<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="catalog_script_client">
    <catalog_script_client action="DELETE">
        <active>true</active>
        <applies_catalog>true</applies_catalog>
        <applies_extended>false</applies_extended>
        <applies_req_item>false</applies_req_item>
        <applies_sc_task>false</applies_sc_task>
        <applies_target_record>true</applies_target_record>
        <applies_to>item</applies_to>
        <cat_item display_value="New IncaTech Service Incident">03b3c9af2fcb01107cd2d0e62799b6b8</cat_item>
        <cat_variable/>
        <condition/>
        <description/>
        <field/>
        <global>true</global>
        <isolate_script>false</isolate_script>
        <messages/>
        <name>Set Due date</name>
        <order/>
        <script><![CDATA[function onSubmit() {
    //Type appropriate comment here, and begin script below
    var gdt = new GlideDateTime();
    gdt.addDaysLocalTime(5);	
    g_form.setValue('due_date', gdt);    
}]]></script>
        <sys_class_name>catalog_script_client</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-23 13:41:23</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>46d6c2cb2fe301107cd2d0e62799b6aa</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Set Due date</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>catalog_script_client_46d6c2cb2fe301107cd2d0e62799b6aa</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-23 13:41:23</sys_updated_on>
        <table/>
        <type>onSubmit</type>
        <ui_type>0</ui_type>
        <variable_set/>
        <view/>
    </catalog_script_client>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</application>
        <file_path/>
        <instance_id>3ac45cdcdb41bf8052dd2f17d4961965</instance_id>
        <instance_name>dev82680</instance_name>
        <name>catalog_script_client_46d6c2cb2fe301107cd2d0e62799b6aa</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update sys_domain="global" table="catalog_script_client"&gt;&lt;catalog_script_client action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;applies_catalog&gt;true&lt;/applies_catalog&gt;&lt;applies_extended&gt;false&lt;/applies_extended&gt;&lt;applies_req_item&gt;false&lt;/applies_req_item&gt;&lt;applies_sc_task&gt;false&lt;/applies_sc_task&gt;&lt;applies_target_record&gt;true&lt;/applies_target_record&gt;&lt;applies_to&gt;item&lt;/applies_to&gt;&lt;cat_item display_value="New IncaTech Service Incident"&gt;03b3c9af2fcb01107cd2d0e62799b6b8&lt;/cat_item&gt;&lt;cat_variable/&gt;&lt;condition/&gt;&lt;description/&gt;&lt;field/&gt;&lt;global&gt;true&lt;/global&gt;&lt;isolate_script&gt;false&lt;/isolate_script&gt;&lt;messages/&gt;&lt;name&gt;Set Due date&lt;/name&gt;&lt;order/&gt;&lt;script&gt;&lt;![CDATA[function onSubmit() {
    //Type appropriate comment here, and begin script below
    var gdt = new GlideDateTime();
    gdt.addDaysLocalTime(5);	
    g_form.setValue('due_date', gdt);    
}]]&gt;&lt;/script&gt;&lt;sys_class_name&gt;catalog_script_client&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2022-05-23 13:41:23&lt;/sys_created_on&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;46d6c2cb2fe301107cd2d0e62799b6aa&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name&gt;Set Due date&lt;/sys_name&gt;&lt;sys_overrides/&gt;&lt;sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0"&gt;8daaf0272fcb01107cd2d0e62799b688&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="INCATech Help Desk Portal"&gt;8daaf0272fcb01107cd2d0e62799b688&lt;/sys_scope&gt;&lt;sys_update_name&gt;catalog_script_client_46d6c2cb2fe301107cd2d0e62799b6aa&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2022-05-23 13:41:23&lt;/sys_updated_on&gt;&lt;table/&gt;&lt;type&gt;onSubmit&lt;/type&gt;&lt;ui_type&gt;0&lt;/ui_type&gt;&lt;variable_set/&gt;&lt;view/&gt;&lt;/catalog_script_client&gt;&lt;/record_update&gt;</payload>
        <payload_hash>704409811</payload_hash>
        <record_name>Set Due date</record_name>
        <reverted_from/>
        <source>acc919b72f0701107cd2d0e62799b691</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-23 13:41:23</sys_created_on>
        <sys_id>88c1da472f2701107cd2d0e62799b646</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>180f126a5e80000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-23 13:41:23</sys_updated_on>
        <type>Catalog Client Scripts</type>
        <update_guid>c0c1da473327011010ed29de60b95d46</update_guid>
        <update_guid_history>c0c1da473327011010ed29de60b95d46:704409811</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Set Due date">30ee1e832f6701107cd2d0e62799b6c4</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-23 14:38:47</sys_created_on>
        <sys_db_object display_value="" name="catalog_script_client">catalog_script_client</sys_db_object>
        <sys_id>9a85667c3f664adba04fac2dbffbf1a9</sys_id>
        <sys_metadata>46d6c2cb2fe301107cd2d0e62799b6aa</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Set Due date</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_scope_delete display_value="">9e7d3c229b174f088157115a9d0cda40</sys_scope_delete>
        <sys_update_name>catalog_script_client_46d6c2cb2fe301107cd2d0e62799b6aa</sys_update_name>
        <sys_update_version display_value="catalog_script_client_46d6c2cb2fe301107cd2d0e62799b6aa">88c1da472f2701107cd2d0e62799b646</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-23 14:38:47</sys_updated_on>
    </sys_metadata_delete>
</record_update>
