<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="catalog_script_client">
    <catalog_script_client action="DELETE">
        <active>true</active>
        <applies_catalog>true</applies_catalog>
        <applies_extended>false</applies_extended>
        <applies_req_item>false</applies_req_item>
        <applies_sc_task>false</applies_sc_task>
        <applies_target_record>true</applies_target_record>
        <applies_to>item</applies_to>
        <cat_item/>
        <cat_variable>IO:12318cec2f5701107cd2d0e62799b6c2</cat_variable>
        <condition/>
        <description/>
        <field/>
        <global>true</global>
        <isolate_script>true</isolate_script>
        <messages/>
        <name>RP_subcategory_choice</name>
        <order/>
        <script><![CDATA[function onChange(control, oldValue, newValue, isLoading, isTemplate) {
    if (newValue == '') {
        return;
    }
    var subcategory = g_form.getValue('subcategory');
    // Clear all of the choices from the What needed field choice list
    g_form.clearOptions('subcategory');
    // If the the value of the Request type field is hr, add
    // two hr choices and other to the What needed field choice list
    if (newValue == 'hardware') {
        g_form.addOption('subcategory', 'printer', 'Printer');
        g_form.addOption('subcategory', 'laptop', 'Laptop');
		g_form.addOption('subcategory', 'desk_phone', 'Desk Phone');
        g_form.addOption('subcategory', 'headphone', 'Headphone');
		g_form.addOption('subcategory', 'datawatch_fob', 'Datawatch FOB');
		g_form.addOption('subcategory', 'card_reader', 'Card Reader');
    }
    // If the the value of the Request type field is facilities, add
    // two facilities choices and other to the What needed field
    // choice list
    if (newValue == 'software') {
        g_form.addOption('subcategory', 'office_365_e3_license', 'Office 365 E3 License');
        g_form.addOption('subcategory', 'microsoft_project_license', 'Microsoft Project License');
        g_form.addOption('subcategory', 'other', 'Other');
		g_form.addOption('subcategory', 'microsoft_visio_license', 'Microsoft Visio License');
		g_form.addOption('subcategory', 'adobe_acrobat_license', 'Adobe Acrobat License');
    }
    // If the the value of the Request type field is legal, add
    // two legal choices and other to the What needed field
    // choice list
    if (newValue == 'miscellaneous') {
        g_form.addOption('subcategory', 'onboarding', 'Onboarding');
        g_form.addOption('subcategory', 'offboarding', 'Offboarding');
        g_form.addOption('subcategory', 'user_profile_change', 'User Profile Change');
    }
    // If the form is loading and it is not a new record, set the u_what_needed value to the
    // value from the record before it was loaded
    if (isLoading && !g_form.isNewRecord()) {
        g_form.setValue('subcategory', subcategory);
    }
}]]></script>
        <sys_class_name>catalog_script_client</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-15 20:32:34</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>0523e2642fa305107cd2d0e62799b685</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>RP_subcategory_choice</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>catalog_script_client_0523e2642fa305107cd2d0e62799b685</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-15 20:32:34</sys_updated_on>
        <table/>
        <type>onChange</type>
        <ui_type>0</ui_type>
        <variable_set/>
        <view/>
    </catalog_script_client>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</application>
        <file_path/>
        <instance_id>3ac45cdcdb41bf8052dd2f17d4961965</instance_id>
        <instance_name>dev82680</instance_name>
        <name>catalog_script_client_0523e2642fa305107cd2d0e62799b685</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update sys_domain="global" table="catalog_script_client"&gt;&lt;catalog_script_client action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;applies_catalog&gt;true&lt;/applies_catalog&gt;&lt;applies_extended&gt;false&lt;/applies_extended&gt;&lt;applies_req_item&gt;false&lt;/applies_req_item&gt;&lt;applies_sc_task&gt;false&lt;/applies_sc_task&gt;&lt;applies_target_record&gt;true&lt;/applies_target_record&gt;&lt;applies_to&gt;item&lt;/applies_to&gt;&lt;cat_item/&gt;&lt;cat_variable&gt;IO:12318cec2f5701107cd2d0e62799b6c2&lt;/cat_variable&gt;&lt;condition/&gt;&lt;description/&gt;&lt;field/&gt;&lt;global&gt;true&lt;/global&gt;&lt;isolate_script&gt;true&lt;/isolate_script&gt;&lt;messages/&gt;&lt;name&gt;RP_subcategory_choice&lt;/name&gt;&lt;order/&gt;&lt;script&gt;&lt;![CDATA[function onChange(control, oldValue, newValue, isLoading, isTemplate) {
    if (newValue == '') {
        return;
    }
    var subcategory = g_form.getValue('subcategory');
    // Clear all of the choices from the What needed field choice list
    g_form.clearOptions('subcategory');
    // If the the value of the Request type field is hr, add
    // two hr choices and other to the What needed field choice list
    if (newValue == 'hardware') {
        g_form.addOption('subcategory', 'printer', 'Printer');
        g_form.addOption('subcategory', 'laptop', 'Laptop');
		g_form.addOption('subcategory', 'desk_phone', 'Desk Phone');
        g_form.addOption('subcategory', 'headphone', 'Headphone');
		g_form.addOption('subcategory', 'datawatch_fob', 'Datawatch FOB');
		g_form.addOption('subcategory', 'card_reader', 'Card Reader');
    }
    // If the the value of the Request type field is facilities, add
    // two facilities choices and other to the What needed field
    // choice list
    if (newValue == 'software') {
        g_form.addOption('subcategory', 'office_365_e3_license', 'Office 365 E3 License');
        g_form.addOption('subcategory', 'microsoft_project_license', 'Microsoft Project License');
        g_form.addOption('subcategory', 'other', 'Other');
		g_form.addOption('subcategory', 'microsoft_visio_license', 'Microsoft Visio License');
		g_form.addOption('subcategory', 'adobe_acrobat_license', 'Adobe Acrobat License');
    }
    // If the the value of the Request type field is legal, add
    // two legal choices and other to the What needed field
    // choice list
    if (newValue == 'miscellaneous') {
        g_form.addOption('subcategory', 'onboarding', 'Onboarding');
        g_form.addOption('subcategory', 'offboarding', 'Offboarding');
        g_form.addOption('subcategory', 'user_profile_change', 'User Profile Change');
    }
    // If the form is loading and it is not a new record, set the u_what_needed value to the
    // value from the record before it was loaded
    if (isLoading &amp;&amp; !g_form.isNewRecord()) {
        g_form.setValue('subcategory', subcategory);
    }
}]]&gt;&lt;/script&gt;&lt;sys_class_name&gt;catalog_script_client&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2022-05-15 20:32:34&lt;/sys_created_on&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;0523e2642fa305107cd2d0e62799b685&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name&gt;RP_subcategory_choice&lt;/sys_name&gt;&lt;sys_overrides/&gt;&lt;sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0"&gt;8daaf0272fcb01107cd2d0e62799b688&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="INCATech Help Desk Portal"&gt;8daaf0272fcb01107cd2d0e62799b688&lt;/sys_scope&gt;&lt;sys_update_name&gt;catalog_script_client_0523e2642fa305107cd2d0e62799b685&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2022-05-15 20:32:34&lt;/sys_updated_on&gt;&lt;table/&gt;&lt;type&gt;onChange&lt;/type&gt;&lt;ui_type&gt;0&lt;/ui_type&gt;&lt;variable_set/&gt;&lt;view/&gt;&lt;/catalog_script_client&gt;&lt;/record_update&gt;</payload>
        <payload_hash>-1703540664</payload_hash>
        <record_name>RP_subcategory_choice</record_name>
        <reverted_from/>
        <source>acc919b72f0701107cd2d0e62799b691</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-16 00:20:15</sys_created_on>
        <sys_id>90479b282f6705107cd2d0e62799b65d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>180ca3cac1c0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-16 00:20:15</sys_updated_on>
        <type>Catalog Client Scripts</type>
        <update_guid>4123e26422a30510289aa3d08980f689</update_guid>
        <update_guid_history>4123e26422a30510289aa3d08980f689:1495950664,4123e26422a30510289aa3d08980f689:1495950664</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="RP_subcategory_choice">1936375b2f6701107cd2d0e62799b689</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-24 15:38:47</sys_created_on>
        <sys_db_object display_value="" name="catalog_script_client">catalog_script_client</sys_db_object>
        <sys_id>6b5bbc40a0ac4c988b6083dac18d7240</sys_id>
        <sys_metadata>0523e2642fa305107cd2d0e62799b685</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>RP_subcategory_choice</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_scope_delete display_value="">9e7d3c229b174f088157115a9d0cda40</sys_scope_delete>
        <sys_update_name>catalog_script_client_0523e2642fa305107cd2d0e62799b685</sys_update_name>
        <sys_update_version display_value="catalog_script_client_0523e2642fa305107cd2d0e62799b685">90479b282f6705107cd2d0e62799b65d</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-24 15:38:47</sys_updated_on>
    </sys_metadata_delete>
</record_update>
