<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_category">
    <sc_cat_item_category action="DELETE">
        <sc_cat_item display_value="abc">f15f8fec2f2705107cd2d0e62799b691</sc_cat_item>
        <sc_category display_value="Can We Help You?">e15706fc0a0a0aa7007fc21e1ab70c2f</sc_category>
        <sys_class_name>sc_cat_item_category</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-15 23:45:41</sys_created_on>
        <sys_id>b55f8fec2f2705107cd2d0e62799b696</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Can We Help You?.abc</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sc_cat_item_category_b55f8fec2f2705107cd2d0e62799b696</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-15 23:45:41</sys_updated_on>
    </sc_cat_item_category>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</application>
        <file_path/>
        <instance_id>3ac45cdcdb41bf8052dd2f17d4961965</instance_id>
        <instance_name>dev82680</instance_name>
        <name>sc_cat_item_category_b55f8fec2f2705107cd2d0e62799b696</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_category"><sc_cat_item_category action="INSERT_OR_UPDATE"><sc_cat_item display_value="abc">f15f8fec2f2705107cd2d0e62799b691</sc_cat_item><sc_category display_value="Can We Help You?">e15706fc0a0a0aa7007fc21e1ab70c2f</sc_category><sys_class_name>sc_cat_item_category</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-05-15 23:45:41</sys_created_on><sys_id>b55f8fec2f2705107cd2d0e62799b696</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Can We Help You?.abc</sys_name><sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package><sys_policy/><sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope><sys_update_name>sc_cat_item_category_b55f8fec2f2705107cd2d0e62799b696</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-05-15 23:45:41</sys_updated_on></sc_cat_item_category></record_update>]]></payload>
        <payload_hash>1556238431</payload_hash>
        <record_name>Can We Help You?.abc</record_name>
        <reverted_from/>
        <source>acc919b72f0701107cd2d0e62799b691</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-15 23:45:41</sys_created_on>
        <sys_id>b55f8fec2f2705107cd2d0e62799b699</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>180ca1d05c30000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-15 23:45:41</sys_updated_on>
        <type>Catalog Item Category</type>
        <update_guid>fd5f8fece42705102cec6b8fc9ade198</update_guid>
        <update_guid_history>fd5f8fece42705102cec6b8fc9ade198:1556238431</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Can We Help You?.abc">03fd93202fa705107cd2d0e62799b6e6</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-16 00:49:40</sys_created_on>
        <sys_db_object display_value="" name="sc_cat_item_category">sc_cat_item_category</sys_db_object>
        <sys_id>04ac16b8467e421a83703bb1ef3bdd01</sys_id>
        <sys_metadata>b55f8fec2f2705107cd2d0e62799b696</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Can We Help You?.abc</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_scope_delete display_value="">9e7d3c229b174f088157115a9d0cda40</sys_scope_delete>
        <sys_update_name>sc_cat_item_category_b55f8fec2f2705107cd2d0e62799b696</sys_update_name>
        <sys_update_version display_value="sc_cat_item_category_b55f8fec2f2705107cd2d0e62799b696">b55f8fec2f2705107cd2d0e62799b699</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-16 00:49:40</sys_updated_on>
    </sys_metadata_delete>
</record_update>
