<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_catalog">
    <sc_cat_item_catalog action="DELETE">
        <sc_cat_item display_value="New IncaTech Service Incident">e823e2642fa305107cd2d0e62799b655</sc_cat_item>
        <sc_catalog display_value="Service Catalog">e0d08b13c3330100c8b837659bba8fb4</sc_catalog>
        <sys_class_name>sc_cat_item_catalog</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-15 20:32:34</sys_created_on>
        <sys_id>4923e2642fa305107cd2d0e62799b68a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Service Catalog.New IncaTech Service Incident</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sc_cat_item_catalog_4923e2642fa305107cd2d0e62799b68a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-15 20:32:34</sys_updated_on>
    </sc_cat_item_catalog>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</application>
        <file_path/>
        <instance_id>3ac45cdcdb41bf8052dd2f17d4961965</instance_id>
        <instance_name>dev82680</instance_name>
        <name>sc_cat_item_catalog_4923e2642fa305107cd2d0e62799b68a</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_catalog"><sc_cat_item_catalog action="INSERT_OR_UPDATE"><sc_cat_item display_value="New IncaTech Service Incident">e823e2642fa305107cd2d0e62799b655</sc_cat_item><sc_catalog display_value="Service Catalog">e0d08b13c3330100c8b837659bba8fb4</sc_catalog><sys_class_name>sc_cat_item_catalog</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-05-15 20:32:34</sys_created_on><sys_id>4923e2642fa305107cd2d0e62799b68a</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Service Catalog.New IncaTech Service Incident</sys_name><sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package><sys_policy/><sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope><sys_update_name>sc_cat_item_catalog_4923e2642fa305107cd2d0e62799b68a</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-05-15 20:32:34</sys_updated_on></sc_cat_item_catalog></record_update>]]></payload>
        <payload_hash>2086491393</payload_hash>
        <record_name>Service Catalog.New IncaTech Service Incident</record_name>
        <reverted_from/>
        <source>acc919b72f0701107cd2d0e62799b691</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-15 20:32:34</sys_created_on>
        <sys_id>8d23e2642fa305107cd2d0e62799b68d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>180c96c39360000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-15 20:32:34</sys_updated_on>
        <type>Catalog Items Catalog</type>
        <update_guid>0523e264b2a30510defabbf13003058d</update_guid>
        <update_guid_history>0523e264b2a30510defabbf13003058d:2086491393</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Service Catalog.New IncaTech Service Incident">c8479b282f6705107cd2d0e62799b642</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-16 00:20:15</sys_created_on>
        <sys_db_object display_value="" name="sc_cat_item_catalog">sc_cat_item_catalog</sys_db_object>
        <sys_id>3bfc8dd711e2450498e76866d4e648f1</sys_id>
        <sys_metadata>4923e2642fa305107cd2d0e62799b68a</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Service Catalog.New IncaTech Service Incident</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_scope_delete display_value="">9e7d3c229b174f088157115a9d0cda40</sys_scope_delete>
        <sys_update_name>sc_cat_item_catalog_4923e2642fa305107cd2d0e62799b68a</sys_update_name>
        <sys_update_version display_value="sc_cat_item_catalog_4923e2642fa305107cd2d0e62799b68a">8d23e2642fa305107cd2d0e62799b68d</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-16 00:20:15</sys_updated_on>
    </sys_metadata_delete>
</record_update>
