<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_category">
    <sc_cat_item_category action="DELETE">
        <sc_cat_item display_value="New IncaTech Service Incident">ef074ce82f9701107cd2d0e62799b69f</sc_cat_item>
        <sc_category display_value="Can We Help You?">e15706fc0a0a0aa7007fc21e1ab70c2f</sc_category>
        <sys_class_name>sc_cat_item_category</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-02 22:54:56</sys_created_on>
        <sys_id>fb07042c2f9701107cd2d0e62799b625</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Can We Help You?.New IncaTech Service Incident</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sc_cat_item_category_fb07042c2f9701107cd2d0e62799b625</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-02 22:54:56</sys_updated_on>
    </sc_cat_item_category>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</application>
        <file_path/>
        <instance_id>3ac45cdcdb41bf8052dd2f17d4961965</instance_id>
        <instance_name>dev82680</instance_name>
        <name>sc_cat_item_category_fb07042c2f9701107cd2d0e62799b625</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_category"><sc_cat_item_category action="INSERT_OR_UPDATE"><sc_cat_item display_value="New IncaTech Service Incident">ef074ce82f9701107cd2d0e62799b69f</sc_cat_item><sc_category display_value="Can We Help You?">e15706fc0a0a0aa7007fc21e1ab70c2f</sc_category><sys_class_name>sc_cat_item_category</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-05-02 22:54:56</sys_created_on><sys_id>fb07042c2f9701107cd2d0e62799b625</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Can We Help You?.New IncaTech Service Incident</sys_name><sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package><sys_policy/><sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope><sys_update_name>sc_cat_item_category_fb07042c2f9701107cd2d0e62799b625</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-05-02 22:54:56</sys_updated_on></sc_cat_item_category></record_update>]]></payload>
        <payload_hash>696564083</payload_hash>
        <record_name>Can We Help You?.New IncaTech Service Incident</record_name>
        <reverted_from/>
        <source>acc919b72f0701107cd2d0e62799b691</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-02 22:54:56</sys_created_on>
        <sys_id>fb07042c2f9701107cd2d0e62799b629</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>18086fbe5070000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-02 22:54:56</sys_updated_on>
        <type>Catalog Item Category</type>
        <update_guid>7307042cb797011045b9d3c09d649729</update_guid>
        <update_guid_history>7307042cb797011045b9d3c09d649729:696564083</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Can We Help You?.New IncaTech Service Incident">29c7cc2c2f9701107cd2d0e62799b6c3</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-02 22:58:03</sys_created_on>
        <sys_db_object display_value="" name="sc_cat_item_category">sc_cat_item_category</sys_db_object>
        <sys_id>45f0c84bd3954f3aa7e4acb583deee84</sys_id>
        <sys_metadata>fb07042c2f9701107cd2d0e62799b625</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Can We Help You?.New IncaTech Service Incident</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_scope_delete display_value="">9e7d3c229b174f088157115a9d0cda40</sys_scope_delete>
        <sys_update_name>sc_cat_item_category_fb07042c2f9701107cd2d0e62799b625</sys_update_name>
        <sys_update_version display_value="sc_cat_item_category_fb07042c2f9701107cd2d0e62799b625">fb07042c2f9701107cd2d0e62799b629</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-02 22:58:03</sys_updated_on>
    </sys_metadata_delete>
</record_update>
