<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_catalog">
    <sc_cat_item_catalog action="DELETE">
        <sc_cat_item display_value="New IncaTech Service Incident">31a09b7c2f2745107cd2d0e62799b662</sc_cat_item>
        <sc_catalog display_value="Service Catalog">e0d08b13c3330100c8b837659bba8fb4</sc_catalog>
        <sys_class_name>sc_cat_item_catalog</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-16 18:29:56</sys_created_on>
        <sys_id>16a05bbc2f2745107cd2d0e62799b65a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Service Catalog.New IncaTech Service Incident</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sc_cat_item_catalog_16a05bbc2f2745107cd2d0e62799b65a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-16 18:29:56</sys_updated_on>
    </sc_cat_item_catalog>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</application>
        <file_path/>
        <instance_id>3ac45cdcdb41bf8052dd2f17d4961965</instance_id>
        <instance_name>dev82680</instance_name>
        <name>sc_cat_item_catalog_16a05bbc2f2745107cd2d0e62799b65a</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_catalog"><sc_cat_item_catalog action="INSERT_OR_UPDATE"><sc_cat_item display_value="New IncaTech Service Incident">31a09b7c2f2745107cd2d0e62799b662</sc_cat_item><sc_catalog display_value="Service Catalog">e0d08b13c3330100c8b837659bba8fb4</sc_catalog><sys_class_name>sc_cat_item_catalog</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-05-16 18:29:56</sys_created_on><sys_id>16a05bbc2f2745107cd2d0e62799b65a</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Service Catalog.New IncaTech Service Incident</sys_name><sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package><sys_policy/><sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope><sys_update_name>sc_cat_item_catalog_16a05bbc2f2745107cd2d0e62799b65a</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-05-16 18:29:56</sys_updated_on></sc_cat_item_catalog></record_update>]]></payload>
        <payload_hash>-421449005</payload_hash>
        <record_name>Service Catalog.New IncaTech Service Incident</record_name>
        <reverted_from/>
        <source>acc919b72f0701107cd2d0e62799b691</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-16 18:29:56</sys_created_on>
        <sys_id>5aa05bbc2f2745107cd2d0e62799b65d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>180ce224ee60000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-16 18:29:56</sys_updated_on>
        <type>Catalog Items Catalog</type>
        <update_guid>dea05bbc5d274510bf03505fd460db5c</update_guid>
        <update_guid_history>dea05bbc5d274510bf03505fd460db5c:-421449005</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Service Catalog.New IncaTech Service Incident">f5da1b782f6745107cd2d0e62799b6c7</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-16 19:14:24</sys_created_on>
        <sys_db_object display_value="" name="sc_cat_item_catalog">sc_cat_item_catalog</sys_db_object>
        <sys_id>12155a38c36c420c821d6357c62eb990</sys_id>
        <sys_metadata>16a05bbc2f2745107cd2d0e62799b65a</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Service Catalog.New IncaTech Service Incident</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_scope_delete display_value="">9e7d3c229b174f088157115a9d0cda40</sys_scope_delete>
        <sys_update_name>sc_cat_item_catalog_16a05bbc2f2745107cd2d0e62799b65a</sys_update_name>
        <sys_update_version display_value="sc_cat_item_catalog_16a05bbc2f2745107cd2d0e62799b65a">5aa05bbc2f2745107cd2d0e62799b65d</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-16 19:14:24</sys_updated_on>
    </sys_metadata_delete>
</record_update>
