<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_rel_widget_clone">
    <sp_rel_widget_clone action="DELETE">
        <child display_value="IncaOpenCount">17e076892f2301107cd2d0e62799b604</child>
        <cloned>2022-05-17 10:49:45</cloned>
        <last_validated>2022-05-17 10:49:45</last_validated>
        <parent display_value="Count">1d8ad230ff223100ba13ffffffffffb9</parent>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;sp_widget&gt;&lt;category&gt;standard&lt;/category&gt;&lt;client_script&gt;&lt;![CDATA[function ($scope, spUtil) {
	var c = this;
	if (!c.options.table)
		return;
	
	spUtil.recordWatch($scope, c.options.table, c.options.filter);
}]]&gt;&lt;/client_script&gt;&lt;controller_as&gt;c&lt;/controller_as&gt;&lt;css&gt;.count {
	margin-top: 0px;
  	color: #fff;
}&lt;/css&gt;&lt;data_table&gt;sp_instance_table&lt;/data_table&gt;&lt;demo_data&gt;{
  "data": {
    "table": "incident",
    "count": 25
  },
  "options": {
		"color": "success",
		"glyph": "cogs",
    "title": "Incidents"
  }
}&lt;/demo_data&gt;&lt;description/&gt;&lt;docs/&gt;&lt;field_list&gt;table,filter,title,color,glyph,sp_page&lt;/field_list&gt;&lt;has_preview&gt;false&lt;/has_preview&gt;&lt;id/&gt;&lt;internal&gt;false&lt;/internal&gt;&lt;link/&gt;&lt;name&gt;Count&lt;/name&gt;&lt;option_schema/&gt;&lt;public&gt;false&lt;/public&gt;&lt;roles/&gt;&lt;script&gt;&lt;![CDATA[(function () {
	if (!options.table)
		return;
	
	data.filter = options.filter || 'sys_id!=NULL';
	var ga = new GlideRecordCounter(options.table);
	ga.addEncodedQuery(data.filter);
	data.count = ga.getCount();	
})()
]]&gt;&lt;/script&gt;&lt;servicenow&gt;true&lt;/servicenow&gt;&lt;sys_class_name&gt;sp_widget&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2015-02-27 23:05:36&lt;/sys_created_on&gt;&lt;sys_id&gt;1d8ad230ff223100ba13ffffffffffb9&lt;/sys_id&gt;&lt;sys_mod_count&gt;161&lt;/sys_mod_count&gt;&lt;sys_name&gt;Count&lt;/sys_name&gt;&lt;sys_package display_value="Service Portal - Core" source="com.glide.service-portal"&gt;fe09b2ef45910110a86630cf9552f3bf&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Global"&gt;global&lt;/sys_scope&gt;&lt;sys_update_name&gt;sp_widget_1d8ad230ff223100ba13ffffffffffb9&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2017-08-24 19:02:43&lt;/sys_updated_on&gt;&lt;template&gt;&lt;![CDATA[&lt;div class="{{::c.options.class_name}} wrapper label-{{::c.options.color}}" ng-if="c.options.table"&gt;  
  &lt;a ng-href="?id={{::c.options.sp_page_dv}}&amp;table={{::c.options.table}}&amp;filter={{::c.options.filter}}"&gt;
    &lt;div class="row"&gt;
      &lt;div class="col-xs-3"&gt;
        &lt;span class="fa fa-{{::c.options.glyph}} fa-3x text-white" /&gt;
      &lt;/div&gt;
      &lt;div class="col-xs-9 text-right"&gt;
        &lt;div class="h2 count"&gt;{{c.data.count}}&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="text-right text-white"&gt;{{::c.options.title}}&lt;/div&gt;
  &lt;/a&gt;
&lt;/div&gt;
]]&gt;&lt;/template&gt;&lt;/sp_widget&gt;</payload>
        <sys_class_name>sp_rel_widget_clone</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-17 10:49:45</sys_created_on>
        <sys_id>d3e076892f2301107cd2d0e62799b608</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>17e076892f2301107cd2d0e62799b604</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sp_rel_widget_clone_d3e076892f2301107cd2d0e62799b608</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-17 10:49:45</sys_updated_on>
    </sp_rel_widget_clone>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</application>
        <file_path/>
        <instance_id>3ac45cdcdb41bf8052dd2f17d4961965</instance_id>
        <instance_name>dev82680</instance_name>
        <name>sp_rel_widget_clone_d3e076892f2301107cd2d0e62799b608</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_rel_widget_clone"><sp_rel_widget_clone action="INSERT_OR_UPDATE"><child display_value="IncaOpenCount">17e076892f2301107cd2d0e62799b604</child><cloned>2022-05-17 10:49:45</cloned><last_validated>2022-05-17 10:49:45</last_validated><parent display_value="Count">1d8ad230ff223100ba13ffffffffffb9</parent><payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;sp_widget&gt;&lt;category&gt;standard&lt;/category&gt;&lt;client_script&gt;&lt;![CDATA[function ($scope, spUtil) {
	var c = this;
	if (!c.options.table)
		return;
	
	spUtil.recordWatch($scope, c.options.table, c.options.filter);
}]]&gt;&lt;/client_script&gt;&lt;controller_as&gt;c&lt;/controller_as&gt;&lt;css&gt;.count {
	margin-top: 0px;
  	color: #fff;
}&lt;/css&gt;&lt;data_table&gt;sp_instance_table&lt;/data_table&gt;&lt;demo_data&gt;{
  "data": {
    "table": "incident",
    "count": 25
  },
  "options": {
		"color": "success",
		"glyph": "cogs",
    "title": "Incidents"
  }
}&lt;/demo_data&gt;&lt;description/&gt;&lt;docs/&gt;&lt;field_list&gt;table,filter,title,color,glyph,sp_page&lt;/field_list&gt;&lt;has_preview&gt;false&lt;/has_preview&gt;&lt;id/&gt;&lt;internal&gt;false&lt;/internal&gt;&lt;link/&gt;&lt;name&gt;Count&lt;/name&gt;&lt;option_schema/&gt;&lt;public&gt;false&lt;/public&gt;&lt;roles/&gt;&lt;script&gt;&lt;![CDATA[(function () {
	if (!options.table)
		return;
	
	data.filter = options.filter || 'sys_id!=NULL';
	var ga = new GlideRecordCounter(options.table);
	ga.addEncodedQuery(data.filter);
	data.count = ga.getCount();	
})()
]]&gt;&lt;/script&gt;&lt;servicenow&gt;true&lt;/servicenow&gt;&lt;sys_class_name&gt;sp_widget&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2015-02-27 23:05:36&lt;/sys_created_on&gt;&lt;sys_id&gt;1d8ad230ff223100ba13ffffffffffb9&lt;/sys_id&gt;&lt;sys_mod_count&gt;161&lt;/sys_mod_count&gt;&lt;sys_name&gt;Count&lt;/sys_name&gt;&lt;sys_package display_value="Service Portal - Core" source="com.glide.service-portal"&gt;fe09b2ef45910110a86630cf9552f3bf&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Global"&gt;global&lt;/sys_scope&gt;&lt;sys_update_name&gt;sp_widget_1d8ad230ff223100ba13ffffffffffb9&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2017-08-24 19:02:43&lt;/sys_updated_on&gt;&lt;template&gt;&lt;![CDATA[&lt;div class="{{::c.options.class_name}} wrapper label-{{::c.options.color}}" ng-if="c.options.table"&gt;  
  &lt;a ng-href="?id={{::c.options.sp_page_dv}}&amp;table={{::c.options.table}}&amp;filter={{::c.options.filter}}"&gt;
    &lt;div class="row"&gt;
      &lt;div class="col-xs-3"&gt;
        &lt;span class="fa fa-{{::c.options.glyph}} fa-3x text-white" /&gt;
      &lt;/div&gt;
      &lt;div class="col-xs-9 text-right"&gt;
        &lt;div class="h2 count"&gt;{{c.data.count}}&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="text-right text-white"&gt;{{::c.options.title}}&lt;/div&gt;
  &lt;/a&gt;
&lt;/div&gt;
]]&gt;&lt;/template&gt;&lt;/sp_widget&gt;</payload><sys_class_name>sp_rel_widget_clone</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-05-17 10:49:45</sys_created_on><sys_id>d3e076892f2301107cd2d0e62799b608</sys_id><sys_mod_count>0</sys_mod_count><sys_name>17e076892f2301107cd2d0e62799b604</sys_name><sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package><sys_policy/><sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope><sys_update_name>sp_rel_widget_clone_d3e076892f2301107cd2d0e62799b608</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-05-17 10:49:45</sys_updated_on></sp_rel_widget_clone></record_update>]]></payload>
        <payload_hash>-679558094</payload_hash>
        <record_name>17e076892f2301107cd2d0e62799b604</record_name>
        <reverted_from/>
        <source>acc919b72f0701107cd2d0e62799b691</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-17 10:49:45</sys_created_on>
        <sys_id>1fe0720d2f2301107cd2d0e62799b69b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>180d1a35a930000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-17 10:49:45</sys_updated_on>
        <type>Widget Clone</type>
        <update_guid>53e0768957230110e0218cbcee841b0a</update_guid>
        <update_guid_history>53e0768957230110e0218cbcee841b0a:-679558094</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="">02b2328d2f2301107cd2d0e62799b6a8</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-17 10:57:35</sys_created_on>
        <sys_db_object display_value="" name="sp_rel_widget_clone">sp_rel_widget_clone</sys_db_object>
        <sys_id>58249e4732264e00a7c5989e1d0e51f9</sys_id>
        <sys_metadata>d3e076892f2301107cd2d0e62799b608</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>17e076892f2301107cd2d0e62799b604</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_scope_delete display_value="">9e7d3c229b174f088157115a9d0cda40</sys_scope_delete>
        <sys_update_name>sp_rel_widget_clone_d3e076892f2301107cd2d0e62799b608</sys_update_name>
        <sys_update_version display_value="sp_rel_widget_clone_d3e076892f2301107cd2d0e62799b608">1fe0720d2f2301107cd2d0e62799b69b</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-17 10:57:35</sys_updated_on>
    </sys_metadata_delete>
</record_update>
