<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property">
    <sys_ux_page_property action="DELETE">
        <choices/>
        <description/>
        <name>chrome_notification_uiRoute</name>
        <page display_value="">20c1fe0dc42301100db624b6becc22a0</page>
        <required_translations>[]</required_translations>
        <route/>
        <suffix/>
        <sys_class_name>sys_ux_page_property</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-17 10:53:25</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>global</sys_domain_path>
        <sys_id>a8c1fe0da6230110977da8862a99b59f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>chrome_notification_uiRoute</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_page_property_a8c1fe0da6230110977da8862a99b59f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-17 10:53:25</sys_updated_on>
        <type>string</type>
        <unique_name>x_555051_incatec_0.20c1fe0dc42301100db624b6becc22a0.root.chrome_notification_uiRoute</unique_name>
        <value>cb1af195872023002941b53046cb0b4e</value>
    </sys_ux_page_property>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</application>
        <file_path/>
        <instance_id>3ac45cdcdb41bf8052dd2f17d4961965</instance_id>
        <instance_name>dev82680</instance_name>
        <name>sys_ux_page_property_a8c1fe0da6230110977da8862a99b59f</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property"><sys_ux_page_property action="INSERT_OR_UPDATE"><choices/><description/><name>chrome_notification_uiRoute</name><page display_value="">20c1fe0dc42301100db624b6becc22a0</page><required_translations>[]</required_translations><route/><suffix/><sys_class_name>sys_ux_page_property</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-05-17 10:53:25</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>global</sys_domain_path><sys_id>a8c1fe0da6230110977da8862a99b59f</sys_id><sys_mod_count>0</sys_mod_count><sys_name>chrome_notification_uiRoute</sys_name><sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package><sys_policy/><sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope><sys_update_name>sys_ux_page_property_a8c1fe0da6230110977da8862a99b59f</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-05-17 10:53:25</sys_updated_on><type>string</type><unique_name>x_555051_incatec_0.20c1fe0dc42301100db624b6becc22a0.root.chrome_notification_uiRoute</unique_name><value>cb1af195872023002941b53046cb0b4e</value></sys_ux_page_property></record_update>]]></payload>
        <payload_hash>139212197</payload_hash>
        <record_name>chrome_notification_uiRoute</record_name>
        <reverted_from/>
        <source>d019d9822f0201107cd2d0e62799b6dd</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by/>
        <sys_created_on>2022-03-06 17:25:38</sys_created_on>
        <sys_id>1ae8cb052fa301107cd2d0e62799b6d8</sys_id>
        <sys_mod_count/>
        <sys_recorded_at>17f6043ea500000000</sys_recorded_at>
        <sys_updated_by/>
        <sys_updated_on/>
        <type>UX Page Property</type>
        <update_guid>d6e8cb05faa30110630c870fa97620d8</update_guid>
        <update_guid_history>d6e8cb05faa30110630c870fa97620d8:139212197</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-17 12:34:32</sys_created_on>
        <sys_db_object display_value="" name="sys_ux_page_property">sys_ux_page_property</sys_db_object>
        <sys_id>4bccd808ac7941ac87201aa019a49090</sys_id>
        <sys_metadata>a8c1fe0da6230110977da8862a99b59f</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>chrome_notification_uiRoute</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_scope_delete display_value="">9e7d3c229b174f088157115a9d0cda40</sys_scope_delete>
        <sys_update_name>sys_ux_page_property_a8c1fe0da6230110977da8862a99b59f</sys_update_name>
        <sys_update_version display_value="sys_ux_page_property_a8c1fe0da6230110977da8862a99b59f">1ae8cb052fa301107cd2d0e62799b6d8</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-17 12:34:32</sys_updated_on>
    </sys_metadata_delete>
</record_update>
