<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property">
    <sys_ux_page_property action="DELETE">
        <choices/>
        <description/>
        <name>chrome_header</name>
        <page display_value="">90732ce7732b01105685994efefdbc8f</page>
        <required_translations>[{"message":"Logout","comment":""},{"message":"Configure","comment":""},{"message":"UserMenu","comment":""},{"message":"Settings","comment":""}]</required_translations>
        <route/>
        <suffix/>
        <sys_class_name>sys_ux_page_property</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-24 18:56:33</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>d8732ce73c2b011070f6ef80fffffd90</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>chrome_header</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_page_property_d8732ce73c2b011070f6ef80fffffd90</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-24 18:56:33</sys_updated_on>
        <type>json</type>
        <unique_name>x_555051_incatec_0.90732ce7732b01105685994efefdbc8f.root.chrome_header</unique_name>
        <value>{
    "privatePage":{
      "searchEnabled": true,
       "userPrefsEnabled":true,
       "currentScreenLinkConfiguration": {
            "roles": ["admin"],
            "position": 250
        },
       "globalTools":{
          "collapsingMenuId":0,
          "primaryItems":[
             {
                "label":"UserMenu",
                "icon":"user",
                "type":"menu",
                "primaryDisplay":"icon",
                "value":{
                   "children":[
                      {
                         "label": {
                          "translatable": true,
                          "message":"Settings"
                        },
                         "position":100,
                         "type":"navigation",
                         "value":{
                            "type":"route",
                            "value":{
                               "route":"settings",
                               "fields":{
                                  
                               }
                            }
                         }
                      },
                      {                   
                        "condition": {
                          "roles": ["admin", "ui_builder_admin"]
                        },
                         "label":{
                            "translatable": true,
                            "message":"Configure"
                          },
                         "type":"navigation",
                         "position":200,
                         "primaryDisplay":"none",
                         "value":{
                            "type":"external",
                            "opensWindow":"true",
                            "value":{
                               "href":"/nav_to.do?uri=/sys_ux_app_config.do?sys_id=c5bbbde2c3121010f46b42583c40dd06"
                            }
                         }
                      },
                      {
                         "label": {
                            "translatable": true,
                            "message":"Logout"
                          },
                         "position":500,
                         "type":"navigation",
                                "value":{
                                  "type": "AUTH_ROUTE_BINDING",
                                        "binding": {
                                            "address": ["logout"],
                                            "params": {"reload": true},
                                            "default": "/logout.do"
                                }
                        }
                      }
                   ]
                }
             }
          ],
          "secondaryItems":[]
       }
    },
    "publicPage":{
      "menuEnabled": true,
      "logoRoute": {
        "type": "route",
        "value": {
          "route": "landing",
          "fields":{}
        }
      }
    }
 }</value>
    </sys_ux_page_property>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</application>
        <file_path/>
        <instance_id>3ac45cdcdb41bf8052dd2f17d4961965</instance_id>
        <instance_name>dev82680</instance_name>
        <name>sys_ux_page_property_d8732ce73c2b011070f6ef80fffffd90</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property"><sys_ux_page_property action="INSERT_OR_UPDATE"><choices/><description/><name>chrome_header</name><page display_value="">90732ce7732b01105685994efefdbc8f</page><required_translations>[{"message":"Logout","comment":""},{"message":"Configure","comment":""},{"message":"UserMenu","comment":""},{"message":"Settings","comment":""}]</required_translations><route/><suffix/><sys_class_name>sys_ux_page_property</sys_class_name><sys_created_by>system</sys_created_by><sys_created_on>2022-05-24 18:56:33</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>d8732ce73c2b011070f6ef80fffffd90</sys_id><sys_mod_count>0</sys_mod_count><sys_name>chrome_header</sys_name><sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package><sys_policy/><sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope><sys_update_name>sys_ux_page_property_d8732ce73c2b011070f6ef80fffffd90</sys_update_name><sys_updated_by>system</sys_updated_by><sys_updated_on>2022-05-24 18:56:33</sys_updated_on><type>json</type><unique_name>x_555051_incatec_0.90732ce7732b01105685994efefdbc8f.root.chrome_header</unique_name><value>{
    "privatePage":{
      "searchEnabled": true,
       "userPrefsEnabled":true,
       "currentScreenLinkConfiguration": {
            "roles": ["admin"],
            "position": 250
        },
       "globalTools":{
          "collapsingMenuId":0,
          "primaryItems":[
             {
                "label":"UserMenu",
                "icon":"user",
                "type":"menu",
                "primaryDisplay":"icon",
                "value":{
                   "children":[
                      {
                         "label": {
                          "translatable": true,
                          "message":"Settings"
                        },
                         "position":100,
                         "type":"navigation",
                         "value":{
                            "type":"route",
                            "value":{
                               "route":"settings",
                               "fields":{
                                  
                               }
                            }
                         }
                      },
                      {                   
                        "condition": {
                          "roles": ["admin", "ui_builder_admin"]
                        },
                         "label":{
                            "translatable": true,
                            "message":"Configure"
                          },
                         "type":"navigation",
                         "position":200,
                         "primaryDisplay":"none",
                         "value":{
                            "type":"external",
                            "opensWindow":"true",
                            "value":{
                               "href":"/nav_to.do?uri=/sys_ux_app_config.do?sys_id=c5bbbde2c3121010f46b42583c40dd06"
                            }
                         }
                      },
                      {
                         "label": {
                            "translatable": true,
                            "message":"Logout"
                          },
                         "position":500,
                         "type":"navigation",
                                "value":{
                                  "type": "AUTH_ROUTE_BINDING",
                                        "binding": {
                                            "address": ["logout"],
                                            "params": {"reload": true},
                                            "default": "/logout.do"
                                }
                        }
                      }
                   ]
                }
             }
          ],
          "secondaryItems":[]
       }
    },
    "publicPage":{
      "menuEnabled": true,
      "logoRoute": {
        "type": "route",
        "value": {
          "route": "landing",
          "fields":{}
        }
      }
    }
 }</value></sys_ux_page_property></record_update>]]></payload>
        <payload_hash>149422177</payload_hash>
        <record_name>chrome_header</record_name>
        <reverted_from/>
        <source>d019d9822f0201107cd2d0e62799b6dd</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by/>
        <sys_created_on>2022-03-06 17:25:38</sys_created_on>
        <sys_id>ca5122fb2fef41107cd2d0e62799b6a8</sys_id>
        <sys_mod_count/>
        <sys_recorded_at>17f6043ea500000000</sys_recorded_at>
        <sys_updated_by/>
        <sys_updated_on/>
        <type>UX Page Property</type>
        <update_guid>8a5122fbcaef4110a59faa7d70f43fa8</update_guid>
        <update_guid_history>8a5122fbcaef4110a59faa7d70f43fa8:149422177</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-25 22:44:59</sys_created_on>
        <sys_db_object display_value="" name="sys_ux_page_property">sys_ux_page_property</sys_db_object>
        <sys_id>2ba1dea85db941408a84a1b1bd0b6400</sys_id>
        <sys_metadata>d8732ce73c2b011070f6ef80fffffd90</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>chrome_header</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_scope_delete display_value="">9e7d3c229b174f088157115a9d0cda40</sys_scope_delete>
        <sys_update_name>sys_ux_page_property_d8732ce73c2b011070f6ef80fffffd90</sys_update_name>
        <sys_update_version display_value="sys_ux_page_property_d8732ce73c2b011070f6ef80fffffd90">ca5122fb2fef41107cd2d0e62799b6a8</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-25 22:44:59</sys_updated_on>
    </sys_metadata_delete>
</record_update>
