<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property">
    <sys_ux_page_property action="DELETE">
        <choices/>
        <description/>
        <name>chrome_menu</name>
        <page display_value="">90732ce7732b01105685994efefdbc8f</page>
        <required_translations>[{"message":"Browse all Menu Item 1","comment":""},{"message":"Menu 1","comment":""},{"message":"Perform another action","comment":""},{"message":"Browse all Menu Item 1.2","comment":""},{"message":"Browse all Menu Item 1.1","comment":""},{"message":"Report Issue","comment":""},{"message":"Menu 2","comment":""},{"message":"Menu Item 2","comment":""},{"message":"Menu Item 1","comment":""},{"message":"Browse all Menu Item 2","comment":""},{"message":"Browse Menu Item 1","comment":""},{"message":"Browse Menu Item 2","comment":""},{"message":"Menu Item 1.2.3","comment":""},{"message":"Menu Item 1.2.2","comment":""},{"message":"Menu Item 1.1.2","comment":""},{"message":"Menu Item 1.2.1","comment":""},{"message":"Menu Item 1.1.1","comment":""},{"message":"Browse all Menu Item 2.1","comment":""},{"message":"Menu Item 1.1","comment":""},{"message":"Browse all Menu Item 2.2","comment":""},{"message":"Menu Item 2.1.2","comment":""},{"message":"Menu Item 2.2.1","comment":""},{"message":"Menu Item 1.2","comment":""},{"message":"Menu Item 2.1","comment":""},{"message":"Menu Item 2.2","comment":""},{"message":"Menu Item 2.1.1","comment":""},{"message":"Direct action","comment":""},{"message":"Menu Item 2.3","comment":""}]</required_translations>
        <route/>
        <suffix/>
        <sys_class_name>sys_ux_page_property</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-24 18:56:27</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>10732ce7222b01107aabaa787be4e991</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>chrome_menu</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_page_property_10732ce7222b01107aabaa787be4e991</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-24 18:56:27</sys_updated_on>
        <type>json</type>
        <unique_name>x_555051_incatec_0.90732ce7732b01105685994efefdbc8f.root.chrome_menu</unique_name>
        <value>[&#13;
    {&#13;
       "value":{&#13;
          "label": {&#13;
            "translatable":true, &#13;
            "message":"Menu 1"&#13;
          }&#13;
       },&#13;
       "children":{&#13;
          "action":{&#13;
             "label": {&#13;
                "translatable":true, &#13;
                "message":"Report Issue"&#13;
              },&#13;
             "type":"route",&#13;
             "rightIcon":"chevron-right-fill",&#13;
             "value":{&#13;
                "route":"catalog",&#13;
                "fields":{&#13;
                   "sysId": "3f1dd0320a0a0b99000a53f7604a2ef9"&#13;
                }&#13;
             }&#13;
          },&#13;
          "items":[&#13;
             {&#13;
                "value":{&#13;
                   "label": {&#13;
                      "translatable":true, &#13;
                      "message":"Menu Item 1"&#13;
                    }&#13;
                },&#13;
                "children":{&#13;
                   "action":{&#13;
                      "label": {&#13;
                          "translatable":true, &#13;
                          "message":"Browse Menu Item 1"&#13;
                        },&#13;
                      "type":"route",&#13;
                      "rightIcon":"chevron-right-fill",&#13;
                      "value":{&#13;
                          "route":"article",&#13;
                            "fields":{&#13;
                              "sysId": "3020c9b1474321009db4b5b08b9a712d"&#13;
                        }&#13;
                      }&#13;
                   },&#13;
                   "items":[&#13;
                      {&#13;
                         "value":{&#13;
                            "label":{&#13;
                              "translatable":true, &#13;
                              "message":"Menu Item 1.1"&#13;
                            },&#13;
                            "type":"route",&#13;
                            "value":{&#13;
                              "route":"article",&#13;
                                 "fields":{&#13;
                                    "sysId": "3020c9b1474321009db4b5b08b9a712d"&#13;
                              }&#13;
                            }&#13;
                          }&#13;
                      },&#13;
                      {&#13;
                         "value":{&#13;
                            "label":{&#13;
                              "translatable":true, &#13;
                              "message":"Menu Item 1.2"&#13;
                            },&#13;
                            "type":"route",&#13;
                            "value":{&#13;
                              "route":"article",&#13;
                                 "fields":{&#13;
                                    "sysId": "3020c9b1474321009db4b5b08b9a712d"&#13;
                              }&#13;
                            }&#13;
                         }&#13;
                      }&#13;
                   ]&#13;
                }&#13;
             },&#13;
             {&#13;
                "value":{&#13;
                   "label": {&#13;
                      "translatable":true, &#13;
                      "message":"Menu Item 2"&#13;
                    }&#13;
                },&#13;
                "children":{&#13;
                   "action":{&#13;
                      "label": {&#13;
                        "translatable":true, &#13;
                        "message":"Browse Menu Item 2"&#13;
                      },&#13;
                      "type":"route",&#13;
                      "rightIcon":"chevron-right-fill",&#13;
                      "value":{&#13;
                        "route":"article",&#13;
                            "fields":{&#13;
                              "sysId": "3020c9b1474321009db4b5b08b9a712d"&#13;
                        }&#13;
                      }&#13;
                   },&#13;
                   "items":[&#13;
                      {&#13;
                         "value":{&#13;
                            "label": {&#13;
                                "translatable":true, &#13;
                                "message":"Menu Item 2.1"&#13;
                              },&#13;
                            "type":"external",&#13;
                            "rightIcon":"open-link-fill",&#13;
                            "value":{"href": "www.servicenow.com"}&#13;
                         }&#13;
                      },&#13;
                      {&#13;
                         "value":{&#13;
                            "label": {&#13;
                                "translatable":true, &#13;
                                "message":"Menu Item 2.2"&#13;
                              },&#13;
                            "type":"external",&#13;
                            "rightIcon":"open-link-fill",&#13;
                            "value":{"href": "www.servicenow.com"}&#13;
                         }&#13;
                      },&#13;
                      {&#13;
                         "value":{&#13;
                            "label": {&#13;
                                "translatable":true, &#13;
                                "message":"Menu Item 2.3"&#13;
                              },&#13;
                            "type":"external",&#13;
                            "rightIcon":"open-link-fill",&#13;
                            "value":{"href": "www.servicenow.com"}&#13;
                         }&#13;
                      }&#13;
                   ]&#13;
                }&#13;
             }&#13;
          ]&#13;
       }&#13;
    },&#13;
    {&#13;
       "value":{&#13;
          "label": {&#13;
              "translatable":true, &#13;
              "message":"Menu 2"&#13;
            }&#13;
       },&#13;
       "children":{&#13;
          "action":{&#13;
             "label": {&#13;
                "translatable":true, &#13;
                "message":"Perform another action"&#13;
              },&#13;
             "type":"route",&#13;
             "rightIcon":"chevron-right-fill",&#13;
             "value":{&#13;
                "route":"article",&#13;
                    "fields":{&#13;
                      "sysId": "8aef1935474321009db4b5b08b9a7113"&#13;
                }&#13;
             }&#13;
          },&#13;
          "items":[&#13;
             {&#13;
                "value":{&#13;
                   "label": {&#13;
                      "translatable":true, &#13;
                      "message":"Menu Item 1"&#13;
                    }&#13;
                },&#13;
                "children":{&#13;
                   "action":{&#13;
                      "label": {&#13;
                          "translatable":true, &#13;
                          "message":"Browse all Menu Item 1"&#13;
                        },&#13;
                      "type":"route",&#13;
                      "rightIcon":"chevron-right-fill",&#13;
                      "value":{&#13;
                        "route":"article",&#13;
                            "fields":{&#13;
                              "sysId": "8aef1935474321009db4b5b08b9a7113"&#13;
                        }&#13;
                      }&#13;
                   },&#13;
                   "items":[&#13;
                      {&#13;
                         "value":{&#13;
                            "label":{&#13;
                                "translatable":true, &#13;
                                "message":"Menu Item 1.1"&#13;
                              }&#13;
                         },&#13;
                         "children":{&#13;
                            "action":{&#13;
                               "label":{&#13;
                                  "translatable":true, &#13;
                                  "message":"Browse all Menu Item 1.1"&#13;
                                },&#13;
                               "type":"route",&#13;
                               "rightIcon":"chevron-right-fill",&#13;
                               "value":{&#13;
                                  "route":"article",&#13;
                                    "fields":{&#13;
                                      "sysId": "8aef1935474321009db4b5b08b9a7113"&#13;
                                  }&#13;
                               }&#13;
                            },&#13;
                            "items":[&#13;
                               {&#13;
                                  "value":{&#13;
                                     "label":{&#13;
                                        "translatable":true, &#13;
                                        "message":"Menu Item 1.1.1"&#13;
                                      },&#13;
                                     "type":"route",&#13;
                                     "value":{&#13;
                                        "route":"article",&#13;
                                          "fields":{&#13;
                                            "sysId": "8aef1935474321009db4b5b08b9a7113"&#13;
                                        }&#13;
                                      }&#13;
                                  }&#13;
                               },&#13;
                               {&#13;
                                  "value":{&#13;
                                     "label": {&#13;
                                        "translatable":true, &#13;
                                        "message":"Menu Item 1.1.2"&#13;
                                      },&#13;
                                     "value":{&#13;
                                        "route":"article",&#13;
                                          "fields":{&#13;
                                            "sysId": "8aef1935474321009db4b5b08b9a7113"&#13;
                                          }&#13;
                                      }&#13;
                                     &#13;
                                  }&#13;
                               }&#13;
                            ]&#13;
                         }&#13;
                      },&#13;
                      {&#13;
                         "value":{&#13;
                            "label":{&#13;
                                "translatable":true, &#13;
                                "message":"Menu Item 1.2"&#13;
                              }&#13;
                         },&#13;
                         "children":{&#13;
                            "action":{&#13;
                               "label": {&#13;
                                  "translatable":true, &#13;
                                  "message":"Browse all Menu Item 1.2"&#13;
                                },&#13;
                               "type":"route",&#13;
                               "rightIcon":"chevron-right-fill",&#13;
                               "value":{&#13;
                                  "route":"article",&#13;
                                    "fields":{&#13;
                                      "sysId": "8aef1935474321009db4b5b08b9a7113"&#13;
                                  }&#13;
                               }&#13;
                            },&#13;
                            "items":[&#13;
                               {&#13;
                                  "value":{&#13;
                                     "label": {&#13;
                                        "translatable":true, &#13;
                                        "message":"Menu Item 1.2.1"&#13;
                                      },&#13;
                                     "type":"external",&#13;
                                     "rightIcon":"open-link-fill",&#13;
                                     "value":{"href": "www.servicenow.com"}&#13;
                                     &#13;
                                  }&#13;
                               },&#13;
                               {&#13;
                                  "value":{&#13;
                                     "label": {&#13;
                                        "translatable":true, &#13;
                                        "message":"Menu Item 1.2.2"&#13;
                                      },&#13;
                                     "type":"external",&#13;
                                     "rightIcon":"open-link-fill",&#13;
                                     "value":{"href": "www.servicenow.com"}&#13;
                                     &#13;
                                  }&#13;
                               },&#13;
                               {&#13;
                                  "value":{&#13;
                                     "label":{&#13;
                                        "translatable":true, &#13;
                                        "message":"Menu Item 1.2.3"&#13;
                                      },&#13;
                                     "type":"external",&#13;
                                     "rightIcon":"open-link-fill",&#13;
                                     "value":{"href": "www.servicenow.com"}&#13;
                                     &#13;
                                  }&#13;
                               }&#13;
                            ]&#13;
                         }&#13;
                      }&#13;
                   ]&#13;
                }&#13;
             },&#13;
             {&#13;
                "value":{&#13;
                   "label":{&#13;
                      "translatable":true, &#13;
                      "message":"Menu Item 2"&#13;
                    }&#13;
                },&#13;
                "children":{&#13;
                   "action":{&#13;
                      "label":{&#13;
                          "translatable":true, &#13;
                          "message":"Browse all Menu Item 2"&#13;
                        },&#13;
                      "type":"route",&#13;
                      "rightIcon":"chevron-right-fill",&#13;
                      "value":{&#13;
                        "route":"article",&#13;
                          "fields":{&#13;
                            "sysId": "8aef1935474321009db4b5b08b9a7113"&#13;
                        }&#13;
                      }&#13;
                   },&#13;
                   "items":[&#13;
                      {&#13;
                         "value":{&#13;
                            "label":{&#13;
                                "translatable":true, &#13;
                                "message":"Menu Item 2.1"&#13;
                              }&#13;
                         },&#13;
                         "children":{&#13;
                            "action":{&#13;
                               "label":{&#13;
                                    "translatable":true, &#13;
                                    "message":"Browse all Menu Item 2.1"&#13;
                                  },&#13;
                               "type":"route",&#13;
                               "rightIcon":"chevron-right-fill",&#13;
                               "value":{&#13;
                                  "route":"article",&#13;
                                    "fields":{&#13;
                                      "sysId": "8aef1935474321009db4b5b08b9a7113"&#13;
                                  }&#13;
                               }&#13;
                            },&#13;
                            "items":[&#13;
                               {&#13;
                                  "value":{&#13;
                                     "label":{&#13;
                                        "translatable":true, &#13;
                                        "message":"Menu Item 2.1.1"&#13;
                                      },&#13;
                                     "type":"route",&#13;
                                     "value":{&#13;
                                        "route":"article",&#13;
                                          "fields":{&#13;
                                            "sysId": "8aef1935474321009db4b5b08b9a7113"&#13;
                                        }&#13;
                                      }&#13;
                                  }&#13;
                               },&#13;
                               {&#13;
                                  "value":{&#13;
                                     "label":{&#13;
                                          "translatable":true, &#13;
                                          "message":"Menu Item 2.1.2"&#13;
                                        },&#13;
                                     "type":"route",&#13;
                                     "value":{&#13;
                                        "route":"article",&#13;
                                          "fields":{&#13;
                                            "sysId": "8aef1935474321009db4b5b08b9a7113"&#13;
                                        }&#13;
                                      }&#13;
                                  }&#13;
                               }&#13;
                            ]&#13;
                         }&#13;
                      },&#13;
                      {&#13;
                         "value":{&#13;
                            "label":{&#13;
                                "translatable":true, &#13;
                                "message":"Menu Item 2.2"&#13;
                              }&#13;
                         },&#13;
                         "children":{&#13;
                            "action":{&#13;
                               "label":{&#13;
                                    "translatable":true, &#13;
                                    "message":"Browse all Menu Item 2.2"&#13;
                                  },&#13;
                               "type":"route",&#13;
                               "rightIcon":"chevron-right-fill",&#13;
                               "value":{&#13;
                                  "route":"article",&#13;
                                    "fields":{&#13;
                                      "sysId": "8aef1935474321009db4b5b08b9a7113"&#13;
                                  }&#13;
                               }&#13;
                            },&#13;
                            "items":[&#13;
                               {&#13;
                                  "value":{&#13;
                                     "label":{&#13;
                                        "translatable":true, &#13;
                                        "message":"Menu Item 2.2.1"&#13;
                                      },&#13;
                                     "type":"external",&#13;
                                     "rightIcon":"open-link-fill",&#13;
                                     "value":{"href": "www.servicenow.com"}&#13;
                                     &#13;
                                  }&#13;
                               }&#13;
                            ]&#13;
                         }&#13;
                      }&#13;
                   ]&#13;
                }&#13;
             }&#13;
          ]&#13;
       }&#13;
    },&#13;
    {&#13;
       "value":{&#13;
          "label":{&#13;
              "translatable":true, &#13;
              "message":"Direct action"&#13;
            },&#13;
          "target":"",&#13;
          "type":"route",&#13;
          "value":{&#13;
            "route":"article",&#13;
              "fields":{&#13;
                "sysId": "7c8f75b5474321009db4b5b08b9a71b5"&#13;
            }&#13;
          }&#13;
       }&#13;
    }&#13;
 ]</value>
    </sys_ux_page_property>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</application>
        <file_path/>
        <instance_id>3ac45cdcdb41bf8052dd2f17d4961965</instance_id>
        <instance_name>dev82680</instance_name>
        <name>sys_ux_page_property_10732ce7222b01107aabaa787be4e991</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property"><sys_ux_page_property action="INSERT_OR_UPDATE"><choices/><description/><name>chrome_menu</name><page display_value="">90732ce7732b01105685994efefdbc8f</page><required_translations>[{"message":"Browse all Menu Item 1","comment":""},{"message":"Menu 1","comment":""},{"message":"Perform another action","comment":""},{"message":"Browse all Menu Item 1.2","comment":""},{"message":"Browse all Menu Item 1.1","comment":""},{"message":"Report Issue","comment":""},{"message":"Menu 2","comment":""},{"message":"Menu Item 2","comment":""},{"message":"Menu Item 1","comment":""},{"message":"Browse all Menu Item 2","comment":""},{"message":"Browse Menu Item 1","comment":""},{"message":"Browse Menu Item 2","comment":""},{"message":"Menu Item 1.2.3","comment":""},{"message":"Menu Item 1.2.2","comment":""},{"message":"Menu Item 1.1.2","comment":""},{"message":"Menu Item 1.2.1","comment":""},{"message":"Menu Item 1.1.1","comment":""},{"message":"Browse all Menu Item 2.1","comment":""},{"message":"Menu Item 1.1","comment":""},{"message":"Browse all Menu Item 2.2","comment":""},{"message":"Menu Item 2.1.2","comment":""},{"message":"Menu Item 2.2.1","comment":""},{"message":"Menu Item 1.2","comment":""},{"message":"Menu Item 2.1","comment":""},{"message":"Menu Item 2.2","comment":""},{"message":"Menu Item 2.1.1","comment":""},{"message":"Direct action","comment":""},{"message":"Menu Item 2.3","comment":""}]</required_translations><route/><suffix/><sys_class_name>sys_ux_page_property</sys_class_name><sys_created_by>system</sys_created_by><sys_created_on>2022-05-24 18:56:27</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>10732ce7222b01107aabaa787be4e991</sys_id><sys_mod_count>0</sys_mod_count><sys_name>chrome_menu</sys_name><sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package><sys_policy/><sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope><sys_update_name>sys_ux_page_property_10732ce7222b01107aabaa787be4e991</sys_update_name><sys_updated_by>system</sys_updated_by><sys_updated_on>2022-05-24 18:56:27</sys_updated_on><type>json</type><unique_name>x_555051_incatec_0.90732ce7732b01105685994efefdbc8f.root.chrome_menu</unique_name><value>[&#13;
    {&#13;
       "value":{&#13;
          "label": {&#13;
            "translatable":true, &#13;
            "message":"Menu 1"&#13;
          }&#13;
       },&#13;
       "children":{&#13;
          "action":{&#13;
             "label": {&#13;
                "translatable":true, &#13;
                "message":"Report Issue"&#13;
              },&#13;
             "type":"route",&#13;
             "rightIcon":"chevron-right-fill",&#13;
             "value":{&#13;
                "route":"catalog",&#13;
                "fields":{&#13;
                   "sysId": "3f1dd0320a0a0b99000a53f7604a2ef9"&#13;
                }&#13;
             }&#13;
          },&#13;
          "items":[&#13;
             {&#13;
                "value":{&#13;
                   "label": {&#13;
                      "translatable":true, &#13;
                      "message":"Menu Item 1"&#13;
                    }&#13;
                },&#13;
                "children":{&#13;
                   "action":{&#13;
                      "label": {&#13;
                          "translatable":true, &#13;
                          "message":"Browse Menu Item 1"&#13;
                        },&#13;
                      "type":"route",&#13;
                      "rightIcon":"chevron-right-fill",&#13;
                      "value":{&#13;
                          "route":"article",&#13;
                            "fields":{&#13;
                              "sysId": "3020c9b1474321009db4b5b08b9a712d"&#13;
                        }&#13;
                      }&#13;
                   },&#13;
                   "items":[&#13;
                      {&#13;
                         "value":{&#13;
                            "label":{&#13;
                              "translatable":true, &#13;
                              "message":"Menu Item 1.1"&#13;
                            },&#13;
                            "type":"route",&#13;
                            "value":{&#13;
                              "route":"article",&#13;
                                 "fields":{&#13;
                                    "sysId": "3020c9b1474321009db4b5b08b9a712d"&#13;
                              }&#13;
                            }&#13;
                          }&#13;
                      },&#13;
                      {&#13;
                         "value":{&#13;
                            "label":{&#13;
                              "translatable":true, &#13;
                              "message":"Menu Item 1.2"&#13;
                            },&#13;
                            "type":"route",&#13;
                            "value":{&#13;
                              "route":"article",&#13;
                                 "fields":{&#13;
                                    "sysId": "3020c9b1474321009db4b5b08b9a712d"&#13;
                              }&#13;
                            }&#13;
                         }&#13;
                      }&#13;
                   ]&#13;
                }&#13;
             },&#13;
             {&#13;
                "value":{&#13;
                   "label": {&#13;
                      "translatable":true, &#13;
                      "message":"Menu Item 2"&#13;
                    }&#13;
                },&#13;
                "children":{&#13;
                   "action":{&#13;
                      "label": {&#13;
                        "translatable":true, &#13;
                        "message":"Browse Menu Item 2"&#13;
                      },&#13;
                      "type":"route",&#13;
                      "rightIcon":"chevron-right-fill",&#13;
                      "value":{&#13;
                        "route":"article",&#13;
                            "fields":{&#13;
                              "sysId": "3020c9b1474321009db4b5b08b9a712d"&#13;
                        }&#13;
                      }&#13;
                   },&#13;
                   "items":[&#13;
                      {&#13;
                         "value":{&#13;
                            "label": {&#13;
                                "translatable":true, &#13;
                                "message":"Menu Item 2.1"&#13;
                              },&#13;
                            "type":"external",&#13;
                            "rightIcon":"open-link-fill",&#13;
                            "value":{"href": "www.servicenow.com"}&#13;
                         }&#13;
                      },&#13;
                      {&#13;
                         "value":{&#13;
                            "label": {&#13;
                                "translatable":true, &#13;
                                "message":"Menu Item 2.2"&#13;
                              },&#13;
                            "type":"external",&#13;
                            "rightIcon":"open-link-fill",&#13;
                            "value":{"href": "www.servicenow.com"}&#13;
                         }&#13;
                      },&#13;
                      {&#13;
                         "value":{&#13;
                            "label": {&#13;
                                "translatable":true, &#13;
                                "message":"Menu Item 2.3"&#13;
                              },&#13;
                            "type":"external",&#13;
                            "rightIcon":"open-link-fill",&#13;
                            "value":{"href": "www.servicenow.com"}&#13;
                         }&#13;
                      }&#13;
                   ]&#13;
                }&#13;
             }&#13;
          ]&#13;
       }&#13;
    },&#13;
    {&#13;
       "value":{&#13;
          "label": {&#13;
              "translatable":true, &#13;
              "message":"Menu 2"&#13;
            }&#13;
       },&#13;
       "children":{&#13;
          "action":{&#13;
             "label": {&#13;
                "translatable":true, &#13;
                "message":"Perform another action"&#13;
              },&#13;
             "type":"route",&#13;
             "rightIcon":"chevron-right-fill",&#13;
             "value":{&#13;
                "route":"article",&#13;
                    "fields":{&#13;
                      "sysId": "8aef1935474321009db4b5b08b9a7113"&#13;
                }&#13;
             }&#13;
          },&#13;
          "items":[&#13;
             {&#13;
                "value":{&#13;
                   "label": {&#13;
                      "translatable":true, &#13;
                      "message":"Menu Item 1"&#13;
                    }&#13;
                },&#13;
                "children":{&#13;
                   "action":{&#13;
                      "label": {&#13;
                          "translatable":true, &#13;
                          "message":"Browse all Menu Item 1"&#13;
                        },&#13;
                      "type":"route",&#13;
                      "rightIcon":"chevron-right-fill",&#13;
                      "value":{&#13;
                        "route":"article",&#13;
                            "fields":{&#13;
                              "sysId": "8aef1935474321009db4b5b08b9a7113"&#13;
                        }&#13;
                      }&#13;
                   },&#13;
                   "items":[&#13;
                      {&#13;
                         "value":{&#13;
                            "label":{&#13;
                                "translatable":true, &#13;
                                "message":"Menu Item 1.1"&#13;
                              }&#13;
                         },&#13;
                         "children":{&#13;
                            "action":{&#13;
                               "label":{&#13;
                                  "translatable":true, &#13;
                                  "message":"Browse all Menu Item 1.1"&#13;
                                },&#13;
                               "type":"route",&#13;
                               "rightIcon":"chevron-right-fill",&#13;
                               "value":{&#13;
                                  "route":"article",&#13;
                                    "fields":{&#13;
                                      "sysId": "8aef1935474321009db4b5b08b9a7113"&#13;
                                  }&#13;
                               }&#13;
                            },&#13;
                            "items":[&#13;
                               {&#13;
                                  "value":{&#13;
                                     "label":{&#13;
                                        "translatable":true, &#13;
                                        "message":"Menu Item 1.1.1"&#13;
                                      },&#13;
                                     "type":"route",&#13;
                                     "value":{&#13;
                                        "route":"article",&#13;
                                          "fields":{&#13;
                                            "sysId": "8aef1935474321009db4b5b08b9a7113"&#13;
                                        }&#13;
                                      }&#13;
                                  }&#13;
                               },&#13;
                               {&#13;
                                  "value":{&#13;
                                     "label": {&#13;
                                        "translatable":true, &#13;
                                        "message":"Menu Item 1.1.2"&#13;
                                      },&#13;
                                     "value":{&#13;
                                        "route":"article",&#13;
                                          "fields":{&#13;
                                            "sysId": "8aef1935474321009db4b5b08b9a7113"&#13;
                                          }&#13;
                                      }&#13;
                                     &#13;
                                  }&#13;
                               }&#13;
                            ]&#13;
                         }&#13;
                      },&#13;
                      {&#13;
                         "value":{&#13;
                            "label":{&#13;
                                "translatable":true, &#13;
                                "message":"Menu Item 1.2"&#13;
                              }&#13;
                         },&#13;
                         "children":{&#13;
                            "action":{&#13;
                               "label": {&#13;
                                  "translatable":true, &#13;
                                  "message":"Browse all Menu Item 1.2"&#13;
                                },&#13;
                               "type":"route",&#13;
                               "rightIcon":"chevron-right-fill",&#13;
                               "value":{&#13;
                                  "route":"article",&#13;
                                    "fields":{&#13;
                                      "sysId": "8aef1935474321009db4b5b08b9a7113"&#13;
                                  }&#13;
                               }&#13;
                            },&#13;
                            "items":[&#13;
                               {&#13;
                                  "value":{&#13;
                                     "label": {&#13;
                                        "translatable":true, &#13;
                                        "message":"Menu Item 1.2.1"&#13;
                                      },&#13;
                                     "type":"external",&#13;
                                     "rightIcon":"open-link-fill",&#13;
                                     "value":{"href": "www.servicenow.com"}&#13;
                                     &#13;
                                  }&#13;
                               },&#13;
                               {&#13;
                                  "value":{&#13;
                                     "label": {&#13;
                                        "translatable":true, &#13;
                                        "message":"Menu Item 1.2.2"&#13;
                                      },&#13;
                                     "type":"external",&#13;
                                     "rightIcon":"open-link-fill",&#13;
                                     "value":{"href": "www.servicenow.com"}&#13;
                                     &#13;
                                  }&#13;
                               },&#13;
                               {&#13;
                                  "value":{&#13;
                                     "label":{&#13;
                                        "translatable":true, &#13;
                                        "message":"Menu Item 1.2.3"&#13;
                                      },&#13;
                                     "type":"external",&#13;
                                     "rightIcon":"open-link-fill",&#13;
                                     "value":{"href": "www.servicenow.com"}&#13;
                                     &#13;
                                  }&#13;
                               }&#13;
                            ]&#13;
                         }&#13;
                      }&#13;
                   ]&#13;
                }&#13;
             },&#13;
             {&#13;
                "value":{&#13;
                   "label":{&#13;
                      "translatable":true, &#13;
                      "message":"Menu Item 2"&#13;
                    }&#13;
                },&#13;
                "children":{&#13;
                   "action":{&#13;
                      "label":{&#13;
                          "translatable":true, &#13;
                          "message":"Browse all Menu Item 2"&#13;
                        },&#13;
                      "type":"route",&#13;
                      "rightIcon":"chevron-right-fill",&#13;
                      "value":{&#13;
                        "route":"article",&#13;
                          "fields":{&#13;
                            "sysId": "8aef1935474321009db4b5b08b9a7113"&#13;
                        }&#13;
                      }&#13;
                   },&#13;
                   "items":[&#13;
                      {&#13;
                         "value":{&#13;
                            "label":{&#13;
                                "translatable":true, &#13;
                                "message":"Menu Item 2.1"&#13;
                              }&#13;
                         },&#13;
                         "children":{&#13;
                            "action":{&#13;
                               "label":{&#13;
                                    "translatable":true, &#13;
                                    "message":"Browse all Menu Item 2.1"&#13;
                                  },&#13;
                               "type":"route",&#13;
                               "rightIcon":"chevron-right-fill",&#13;
                               "value":{&#13;
                                  "route":"article",&#13;
                                    "fields":{&#13;
                                      "sysId": "8aef1935474321009db4b5b08b9a7113"&#13;
                                  }&#13;
                               }&#13;
                            },&#13;
                            "items":[&#13;
                               {&#13;
                                  "value":{&#13;
                                     "label":{&#13;
                                        "translatable":true, &#13;
                                        "message":"Menu Item 2.1.1"&#13;
                                      },&#13;
                                     "type":"route",&#13;
                                     "value":{&#13;
                                        "route":"article",&#13;
                                          "fields":{&#13;
                                            "sysId": "8aef1935474321009db4b5b08b9a7113"&#13;
                                        }&#13;
                                      }&#13;
                                  }&#13;
                               },&#13;
                               {&#13;
                                  "value":{&#13;
                                     "label":{&#13;
                                          "translatable":true, &#13;
                                          "message":"Menu Item 2.1.2"&#13;
                                        },&#13;
                                     "type":"route",&#13;
                                     "value":{&#13;
                                        "route":"article",&#13;
                                          "fields":{&#13;
                                            "sysId": "8aef1935474321009db4b5b08b9a7113"&#13;
                                        }&#13;
                                      }&#13;
                                  }&#13;
                               }&#13;
                            ]&#13;
                         }&#13;
                      },&#13;
                      {&#13;
                         "value":{&#13;
                            "label":{&#13;
                                "translatable":true, &#13;
                                "message":"Menu Item 2.2"&#13;
                              }&#13;
                         },&#13;
                         "children":{&#13;
                            "action":{&#13;
                               "label":{&#13;
                                    "translatable":true, &#13;
                                    "message":"Browse all Menu Item 2.2"&#13;
                                  },&#13;
                               "type":"route",&#13;
                               "rightIcon":"chevron-right-fill",&#13;
                               "value":{&#13;
                                  "route":"article",&#13;
                                    "fields":{&#13;
                                      "sysId": "8aef1935474321009db4b5b08b9a7113"&#13;
                                  }&#13;
                               }&#13;
                            },&#13;
                            "items":[&#13;
                               {&#13;
                                  "value":{&#13;
                                     "label":{&#13;
                                        "translatable":true, &#13;
                                        "message":"Menu Item 2.2.1"&#13;
                                      },&#13;
                                     "type":"external",&#13;
                                     "rightIcon":"open-link-fill",&#13;
                                     "value":{"href": "www.servicenow.com"}&#13;
                                     &#13;
                                  }&#13;
                               }&#13;
                            ]&#13;
                         }&#13;
                      }&#13;
                   ]&#13;
                }&#13;
             }&#13;
          ]&#13;
       }&#13;
    },&#13;
    {&#13;
       "value":{&#13;
          "label":{&#13;
              "translatable":true, &#13;
              "message":"Direct action"&#13;
            },&#13;
          "target":"",&#13;
          "type":"route",&#13;
          "value":{&#13;
            "route":"article",&#13;
              "fields":{&#13;
                "sysId": "7c8f75b5474321009db4b5b08b9a71b5"&#13;
            }&#13;
          }&#13;
       }&#13;
    }&#13;
 ]</value></sys_ux_page_property></record_update>]]></payload>
        <payload_hash>-851067422</payload_hash>
        <record_name>chrome_menu</record_name>
        <reverted_from/>
        <source>d019d9822f0201107cd2d0e62799b6dd</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by/>
        <sys_created_on>2022-03-06 17:25:38</sys_created_on>
        <sys_id>7d5122fb2fef41107cd2d0e62799b668</sys_id>
        <sys_mod_count/>
        <sys_recorded_at>17f6043ea500000000</sys_recorded_at>
        <sys_updated_by/>
        <sys_updated_on/>
        <type>UX Page Property</type>
        <update_guid>3d5122fb8cef411097f5ac07c4641968</update_guid>
        <update_guid_history>3d5122fb8cef411097f5ac07c4641968:-851067422</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-25 22:44:58</sys_created_on>
        <sys_db_object display_value="" name="sys_ux_page_property">sys_ux_page_property</sys_db_object>
        <sys_id>00a2e920c8ef40a283015f41cc5d9344</sys_id>
        <sys_metadata>10732ce7222b01107aabaa787be4e991</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>chrome_menu</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_scope_delete display_value="">9e7d3c229b174f088157115a9d0cda40</sys_scope_delete>
        <sys_update_name>sys_ux_page_property_10732ce7222b01107aabaa787be4e991</sys_update_name>
        <sys_update_version display_value="sys_ux_page_property_10732ce7222b01107aabaa787be4e991">7d5122fb2fef41107cd2d0e62799b668</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-25 22:44:58</sys_updated_on>
    </sys_metadata_delete>
</record_update>
