<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_view">
    <sys_ui_view action="DELETE">
        <group/>
        <hidden>false</hidden>
        <name>Support_View</name>
        <roles/>
        <sys_class_name>sys_ui_view</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-30 13:03:37</sys_created_on>
        <sys_id>7e3c02152f7fc5107cd2d0e62799b685</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Support View</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ui_view_7e3c02152f7fc5107cd2d0e62799b685</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-30 13:03:37</sys_updated_on>
        <title>Support View</title>
        <user/>
    </sys_ui_view>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</application>
        <file_path/>
        <instance_id>3ac45cdcdb41bf8052dd2f17d4961965</instance_id>
        <instance_name>dev82680</instance_name>
        <name>sys_ui_view_7e3c02152f7fc5107cd2d0e62799b685</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_view"><sys_ui_view action="INSERT_OR_UPDATE"><group/><hidden>false</hidden><name>Support_View</name><roles/><sys_class_name>sys_ui_view</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-05-30 13:03:37</sys_created_on><sys_id>7e3c02152f7fc5107cd2d0e62799b685</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Support View</sys_name><sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package><sys_policy/><sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope><sys_update_name>sys_ui_view_7e3c02152f7fc5107cd2d0e62799b685</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-05-30 13:03:37</sys_updated_on><title>Support View</title><user/></sys_ui_view></record_update>]]></payload>
        <payload_hash>1773783111</payload_hash>
        <record_name>Support View</record_name>
        <reverted_from/>
        <source>acc919b72f0701107cd2d0e62799b691</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-30 13:03:38</sys_created_on>
        <sys_id>c33c02152f7fc5107cd2d0e62799b68a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>18115109aa80000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-30 13:03:38</sys_updated_on>
        <type>UI View</type>
        <update_guid>0f3c02154a7fc51085c55a3f6d11e889</update_guid>
        <update_guid_history>0f3c02154a7fc51085c55a3f6d11e889:1773783111</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-30 13:47:09</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_view">sys_ui_view</sys_db_object>
        <sys_id>3ef00609a5414b989908db6b88418f64</sys_id>
        <sys_metadata>7e3c02152f7fc5107cd2d0e62799b685</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Support View</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_scope_delete display_value="">9e7d3c229b174f088157115a9d0cda40</sys_scope_delete>
        <sys_update_name>sys_ui_view_7e3c02152f7fc5107cd2d0e62799b685</sys_update_name>
        <sys_update_version display_value="sys_ui_view_7e3c02152f7fc5107cd2d0e62799b685">c33c02152f7fc5107cd2d0e62799b68a</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-30 13:47:09</sys_updated_on>
    </sys_metadata_delete>
</record_update>
