<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:57:38</sys_created_on>
        <sys_id>6ef1f27f2f2381107cd2d0e62799b679</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>21e1fe3f2f2381107cd2d0e62799b683.x_555051_incatec_0.Incatech_App_Admin</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_security_acl display_value="21e1fe3f2f2381107cd2d0e62799b683">3de1fe3fdd2381107a8474a84ce672bb</sys_security_acl>
        <sys_update_name>sys_security_acl_role_6ef1f27f2f2381107cd2d0e62799b679</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:57:38</sys_updated_on>
        <sys_user_role display_value="x_555051_incatec_0.Incatech_App_Admin" name="x_555051_incatec_0.Incatech_App_Admin">fe13749d2f1781107cd2d0e62799b60d</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</application>
        <file_path/>
        <instance_id>3ac45cdcdb41bf8052dd2f17d4961965</instance_id>
        <instance_name>dev82680</instance_name>
        <name>sys_security_acl_role_6ef1f27f2f2381107cd2d0e62799b679</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>system</sys_created_by><sys_created_on>2022-05-25 23:57:38</sys_created_on><sys_id>6ef1f27f2f2381107cd2d0e62799b679</sys_id><sys_mod_count>0</sys_mod_count><sys_name>21e1fe3f2f2381107cd2d0e62799b683.x_555051_incatec_0.Incatech_App_Admin</sys_name><sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package><sys_policy/><sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope><sys_security_acl display_value="21e1fe3f2f2381107cd2d0e62799b683">3de1fe3fdd2381107a8474a84ce672bb</sys_security_acl><sys_update_name>sys_security_acl_role_6ef1f27f2f2381107cd2d0e62799b679</sys_update_name><sys_updated_by>system</sys_updated_by><sys_updated_on>2022-05-25 23:57:38</sys_updated_on><sys_user_role display_value="x_555051_incatec_0.Incatech_App_Admin" name="x_555051_incatec_0.Incatech_App_Admin">fe13749d2f1781107cd2d0e62799b60d</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>-1521851397</payload_hash>
        <record_name>21e1fe3f2f2381107cd2d0e62799b683.x_555051_incatec_0.Incatech_App_Admin</record_name>
        <reverted_from/>
        <source>acc919b72f0701107cd2d0e62799b691</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:57:38</sys_created_on>
        <sys_id>aef1f27f2f2381107cd2d0e62799b67b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>180fda790e10000001</sys_recorded_at>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:57:38</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>e6f1f27f2323811069cb6b1952c7ec7b</update_guid>
        <update_guid_history>e6f1f27f2323811069cb6b1952c7ec7b:-1521851397</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="21e1fe3f2f2381107cd2d0e62799b683.x_555051_incatec_0.Incatech_App_Admin">2eeda6e92fff09107cd2d0e62799b653</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-31 10:09:16</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>4a1a5c8cd9b54f7d8a852bb6fc25c879</sys_id>
        <sys_metadata>6ef1f27f2f2381107cd2d0e62799b679</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>21e1fe3f2f2381107cd2d0e62799b683.x_555051_incatec_0.Incatech_App_Admin</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_parent display_value="21e1fe3f2f2381107cd2d0e62799b683">3de1fe3fdd2381107a8474a84ce672bb</sys_parent>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_scope_delete display_value="">9e7d3c229b174f088157115a9d0cda40</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_6ef1f27f2f2381107cd2d0e62799b679</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_6ef1f27f2f2381107cd2d0e62799b679">aef1f27f2f2381107cd2d0e62799b67b</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-31 10:09:16</sys_updated_on>
    </sys_metadata_delete>
</record_update>
