<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_page_registry">
    <sys_ux_page_registry action="DELETE">
        <active>true</active>
        <admin_panel>e4c1fe0d11230110b972a0ad9fa547a2</admin_panel>
        <admin_panel_table>sys_ux_app_config</admin_panel_table>
        <auth_routes/>
        <page/>
        <parent_app/>
        <path>incatech-help-desk-portal</path>
        <root_macroponent display_value="Agent Workspace App Shell">c276387cc331101080d6d3658940ddd2</root_macroponent>
        <sys_class_name>sys_ux_page_registry</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-17 10:53:24</sys_created_on>
        <sys_id>20c1fe0dc42301100db624b6becc22a0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>INCATech Help Desk Portal</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_page_registry_20c1fe0dc42301100db624b6becc22a0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-17 10:53:24</sys_updated_on>
        <title>INCATech Help Desk Portal</title>
    </sys_ux_page_registry>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</application>
        <file_path/>
        <instance_id>3ac45cdcdb41bf8052dd2f17d4961965</instance_id>
        <instance_name>dev82680</instance_name>
        <name>sys_ux_page_registry_20c1fe0dc42301100db624b6becc22a0</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_page_registry"><sys_ux_page_registry action="INSERT_OR_UPDATE"><active>true</active><admin_panel>e4c1fe0d11230110b972a0ad9fa547a2</admin_panel><admin_panel_table>sys_ux_app_config</admin_panel_table><auth_routes/><page/><parent_app/><path>incatech-help-desk-portal</path><root_macroponent display_value="Agent Workspace App Shell">c276387cc331101080d6d3658940ddd2</root_macroponent><sys_class_name>sys_ux_page_registry</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-05-17 10:53:24</sys_created_on><sys_id>20c1fe0dc42301100db624b6becc22a0</sys_id><sys_mod_count>0</sys_mod_count><sys_name>INCATech Help Desk Portal</sys_name><sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package><sys_policy/><sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope><sys_update_name>sys_ux_page_registry_20c1fe0dc42301100db624b6becc22a0</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-05-17 10:53:24</sys_updated_on><title>INCATech Help Desk Portal</title></sys_ux_page_registry></record_update>]]></payload>
        <payload_hash>782132765</payload_hash>
        <record_name>INCATech Help Desk Portal</record_name>
        <reverted_from/>
        <source>d019d9822f0201107cd2d0e62799b6dd</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by/>
        <sys_created_on>2022-03-06 17:25:38</sys_created_on>
        <sys_id>7de80b052fa301107cd2d0e62799b694</sys_id>
        <sys_mod_count/>
        <sys_recorded_at>17f6043ea500000000</sys_recorded_at>
        <sys_updated_by/>
        <sys_updated_on/>
        <type>UX Application</type>
        <update_guid>3de80b05c2a301108a205fcd82f20f94</update_guid>
        <update_guid_history>3de80b05c2a301108a205fcd82f20f94:782132765</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-17 12:34:33</sys_created_on>
        <sys_db_object display_value="" name="sys_ux_page_registry">sys_ux_page_registry</sys_db_object>
        <sys_id>0940975e90984d4a83ef62a13c6aeae1</sys_id>
        <sys_metadata>20c1fe0dc42301100db624b6becc22a0</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>INCATech Help Desk Portal</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_scope_delete display_value="">9e7d3c229b174f088157115a9d0cda40</sys_scope_delete>
        <sys_update_name>sys_ux_page_registry_20c1fe0dc42301100db624b6becc22a0</sys_update_name>
        <sys_update_version display_value="sys_ux_page_registry_20c1fe0dc42301100db624b6becc22a0">7de80b052fa301107cd2d0e62799b694</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-17 12:34:33</sys_updated_on>
    </sys_metadata_delete>
</record_update>
