<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property">
    <sys_ux_page_property action="DELETE">
        <choices/>
        <description/>
        <name>chrome_footer</name>
        <page display_value="">bde1fe3fa6238110786b467492241faa</page>
        <required_translations>[]</required_translations>
        <route/>
        <suffix/>
        <sys_class_name>sys_ux_page_property</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:57:27</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>31e1fe3fb42381102a489029826fdcad</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>chrome_footer</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_page_property_31e1fe3fb42381102a489029826fdcad</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:57:27</sys_updated_on>
        <type>json</type>
        <unique_name>x_555051_incatec_0.bde1fe3fa6238110786b467492241faa.root.chrome_footer</unique_name>
        <value>{&#13;
    "public_page":{&#13;
       "enable_footer_topbar":false,&#13;
       "footer_topbar_options":{&#13;
          "enable_logo":false,&#13;
          "enable_address": false,&#13;
          "enable_linkset_group":false,&#13;
          "max_linkset_count":0&#13;
       },&#13;
       "enable_footer_bar":true,&#13;
       "footer_bar_options":{&#13;
          "enable_links":true,&#13;
          "max_links_count":5,&#13;
          "enable_social_links":false,&#13;
          "max_social_links_count":7,&#13;
          "social_links":[],&#13;
          "enable_copyright_text":true,&#13;
          "copyright_text":"© 2020 Company Inc. All rights reserved."&#13;
       }&#13;
    }&#13;
 }</value>
    </sys_ux_page_property>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</application>
        <file_path/>
        <instance_id>3ac45cdcdb41bf8052dd2f17d4961965</instance_id>
        <instance_name>dev82680</instance_name>
        <name>sys_ux_page_property_31e1fe3fb42381102a489029826fdcad</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property"><sys_ux_page_property action="INSERT_OR_UPDATE"><choices/><description/><name>chrome_footer</name><page display_value="">bde1fe3fa6238110786b467492241faa</page><required_translations>[]</required_translations><route/><suffix/><sys_class_name>sys_ux_page_property</sys_class_name><sys_created_by>system</sys_created_by><sys_created_on>2022-05-25 23:57:27</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>31e1fe3fb42381102a489029826fdcad</sys_id><sys_mod_count>0</sys_mod_count><sys_name>chrome_footer</sys_name><sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package><sys_policy/><sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope><sys_update_name>sys_ux_page_property_31e1fe3fb42381102a489029826fdcad</sys_update_name><sys_updated_by>system</sys_updated_by><sys_updated_on>2022-05-25 23:57:27</sys_updated_on><type>json</type><unique_name>x_555051_incatec_0.bde1fe3fa6238110786b467492241faa.root.chrome_footer</unique_name><value>{&#13;
    "public_page":{&#13;
       "enable_footer_topbar":false,&#13;
       "footer_topbar_options":{&#13;
          "enable_logo":false,&#13;
          "enable_address": false,&#13;
          "enable_linkset_group":false,&#13;
          "max_linkset_count":0&#13;
       },&#13;
       "enable_footer_bar":true,&#13;
       "footer_bar_options":{&#13;
          "enable_links":true,&#13;
          "max_links_count":5,&#13;
          "enable_social_links":false,&#13;
          "max_social_links_count":7,&#13;
          "social_links":[],&#13;
          "enable_copyright_text":true,&#13;
          "copyright_text":"© 2020 Company Inc. All rights reserved."&#13;
       }&#13;
    }&#13;
 }</value></sys_ux_page_property></record_update>]]></payload>
        <payload_hash>1332555765</payload_hash>
        <record_name>chrome_footer</record_name>
        <reverted_from/>
        <source>d019d9822f0201107cd2d0e62799b6dd</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by/>
        <sys_created_on>2022-03-06 17:25:38</sys_created_on>
        <sys_id>1fb0c6c92f3f85107cd2d0e62799b69a</sys_id>
        <sys_mod_count/>
        <sys_recorded_at>17f6043ea500000000</sys_recorded_at>
        <sys_updated_by/>
        <sys_updated_on/>
        <type>UX Page Property</type>
        <update_guid>dbb0c6c94d3f85102b4e1aeb062c689a</update_guid>
        <update_guid_history>dbb0c6c94d3f85102b4e1aeb062c689a:1332555765</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-29 17:34:55</sys_created_on>
        <sys_db_object display_value="" name="sys_ux_page_property">sys_ux_page_property</sys_db_object>
        <sys_id>07ccb049e8e1470087691705c8b7f840</sys_id>
        <sys_metadata>31e1fe3fb42381102a489029826fdcad</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>chrome_footer</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_scope_delete display_value="">9e7d3c229b174f088157115a9d0cda40</sys_scope_delete>
        <sys_update_name>sys_ux_page_property_31e1fe3fb42381102a489029826fdcad</sys_update_name>
        <sys_update_version display_value="sys_ux_page_property_31e1fe3fb42381102a489029826fdcad">1fb0c6c92f3f85107cd2d0e62799b69a</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-29 17:34:55</sys_updated_on>
    </sys_metadata_delete>
</record_update>
