<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="DELETE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description/>
        <name>x.555051.incatech-users-portal.*</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-24 20:01:48</sys_created_on>
        <sys_id>826270e72f6b01107cd2d0e62799b645</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x.555051.incatech-users-portal.*</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_security_acl_826270e72f6b01107cd2d0e62799b645</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-24 20:01:48</sys_updated_on>
        <type display_value="ux_route">b9eb8a1b873303002941b53046cb1234</type>
    </sys_security_acl>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</application>
        <file_path/>
        <instance_id>3ac45cdcdb41bf8052dd2f17d4961965</instance_id>
        <instance_name>dev82680</instance_name>
        <name>sys_security_acl_826270e72f6b01107cd2d0e62799b645</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl"><sys_security_acl action="INSERT_OR_UPDATE"><active>true</active><admin_overrides>true</admin_overrides><advanced>false</advanced><condition/><description/><name>x.555051.incatech-users-portal.*</name><operation display_value="read">read</operation><script/><sys_class_name>sys_security_acl</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-05-24 20:01:48</sys_created_on><sys_id>826270e72f6b01107cd2d0e62799b645</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x.555051.incatech-users-portal.*</sys_name><sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package><sys_policy/><sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope><sys_update_name>sys_security_acl_826270e72f6b01107cd2d0e62799b645</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-05-24 20:01:48</sys_updated_on><type display_value="ux_route">b9eb8a1b873303002941b53046cb1234</type></sys_security_acl></record_update>]]></payload>
        <payload_hash>1171517614</payload_hash>
        <record_name>x.555051.incatech-users-portal.*</record_name>
        <reverted_from/>
        <source>acc919b72f0701107cd2d0e62799b691</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-24 20:01:48</sys_created_on>
        <sys_id>866270e72f6b01107cd2d0e62799b647</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>180f7a94b710000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-24 20:01:48</sys_updated_on>
        <type>Access Control</type>
        <update_guid>ce6270e7276b0110427c6a8efd2cd946</update_guid>
        <update_guid_history>ce6270e7276b0110427c6a8efd2cd946:1171517614</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-30 14:16:36</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl">sys_security_acl</sys_db_object>
        <sys_id>827ee29ed36b4e10963633bf9c3b6900</sys_id>
        <sys_metadata>826270e72f6b01107cd2d0e62799b645</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x.555051.incatech-users-portal.*</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_scope_delete display_value="">9e7d3c229b174f088157115a9d0cda40</sys_scope_delete>
        <sys_update_name>sys_security_acl_826270e72f6b01107cd2d0e62799b645</sys_update_name>
        <sys_update_version display_value="sys_security_acl_826270e72f6b01107cd2d0e62799b645">866270e72f6b01107cd2d0e62799b647</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-30 14:16:36</sys_updated_on>
    </sys_metadata_delete>
</record_update>
