<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_page_registry">
    <sys_ux_page_registry action="DELETE">
        <active>true</active>
        <admin_panel>e0e830491ceb4510e8db570db855fd69</admin_panel>
        <admin_panel_table>sys_ux_app_config</admin_panel_table>
        <auth_routes>{"login":"login","logout": "login"}</auth_routes>
        <page/>
        <parent_app/>
        <path>incatech-help-desk-portal</path>
        <root_macroponent display_value="Portal App Shell">b66bf1075b31101016fd7c1bf481c7a7</root_macroponent>
        <sys_class_name>sys_ux_page_registry</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-17 02:05:27</sys_created_on>
        <sys_id>24e83049ddeb45106a1cfbaf7bc9c169</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>INCATech Help Desk Portal</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_page_registry_24e83049ddeb45106a1cfbaf7bc9c169</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-17 02:05:27</sys_updated_on>
        <title>INCATech Help Desk Portal</title>
    </sys_ux_page_registry>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</application>
        <file_path/>
        <instance_id>3ac45cdcdb41bf8052dd2f17d4961965</instance_id>
        <instance_name>dev82680</instance_name>
        <name>sys_ux_page_registry_24e83049ddeb45106a1cfbaf7bc9c169</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_page_registry"><sys_ux_page_registry action="INSERT_OR_UPDATE"><active>true</active><admin_panel>e0e830491ceb4510e8db570db855fd69</admin_panel><admin_panel_table>sys_ux_app_config</admin_panel_table><auth_routes>{"login":"login","logout": "login"}</auth_routes><page/><parent_app/><path>incatech-help-desk-portal</path><root_macroponent display_value="Portal App Shell">b66bf1075b31101016fd7c1bf481c7a7</root_macroponent><sys_class_name>sys_ux_page_registry</sys_class_name><sys_created_by>system</sys_created_by><sys_created_on>2022-05-17 02:05:27</sys_created_on><sys_id>24e83049ddeb45106a1cfbaf7bc9c169</sys_id><sys_mod_count>0</sys_mod_count><sys_name>INCATech Help Desk Portal</sys_name><sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package><sys_policy/><sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope><sys_update_name>sys_ux_page_registry_24e83049ddeb45106a1cfbaf7bc9c169</sys_update_name><sys_updated_by>system</sys_updated_by><sys_updated_on>2022-05-17 02:05:27</sys_updated_on><title>INCATech Help Desk Portal</title></sys_ux_page_registry></record_update>]]></payload>
        <payload_hash>-1830342096</payload_hash>
        <record_name>INCATech Help Desk Portal</record_name>
        <reverted_from/>
        <source>d019d9822f0201107cd2d0e62799b6dd</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by/>
        <sys_created_on>2022-03-06 17:25:38</sys_created_on>
        <sys_id>51baf8492feb45107cd2d0e62799b643</sys_id>
        <sys_mod_count/>
        <sys_recorded_at>17f6043ea500000000</sys_recorded_at>
        <sys_updated_by/>
        <sys_updated_on/>
        <type>UX Application</type>
        <update_guid>11baf84904eb4510739f395affb6bd43</update_guid>
        <update_guid_history>11baf84904eb4510739f395affb6bd43:-1830342096</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-17 02:13:17</sys_created_on>
        <sys_db_object display_value="" name="sys_ux_page_registry">sys_ux_page_registry</sys_db_object>
        <sys_id>5a0d5a60aa9b470ea2412a897f71cfd1</sys_id>
        <sys_metadata>24e83049ddeb45106a1cfbaf7bc9c169</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>INCATech Help Desk Portal</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_scope_delete display_value="">9e7d3c229b174f088157115a9d0cda40</sys_scope_delete>
        <sys_update_name>sys_ux_page_registry_24e83049ddeb45106a1cfbaf7bc9c169</sys_update_name>
        <sys_update_version display_value="sys_ux_page_registry_24e83049ddeb45106a1cfbaf7bc9c169">51baf8492feb45107cd2d0e62799b643</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-17 02:13:17</sys_updated_on>
    </sys_metadata_delete>
</record_update>
