<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role">
    <sys_user_role action="DELETE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description>Role as Admin has control over the data</description>
        <elevated_privilege>true</elevated_privilege>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_555051_incatec_0.Incatech_App_Admin</name>
        <requires_subscription>-1</requires_subscription>
        <scoped_admin>false</scoped_admin>
        <suffix>Incatech_App_Admin</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-05 10:02:58</sys_created_on>
        <sys_id>fe13749d2f1781107cd2d0e62799b60d</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>x_555051_incatec_0.Incatech_App_Admin</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_user_role_fe13749d2f1781107cd2d0e62799b60d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-30 13:28:58</sys_updated_on>
    </sys_user_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</application>
        <file_path/>
        <instance_id>3ac45cdcdb41bf8052dd2f17d4961965</instance_id>
        <instance_name>dev82680</instance_name>
        <name>sys_user_role_fe13749d2f1781107cd2d0e62799b60d</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role"><sys_user_role action="INSERT_OR_UPDATE"><assignable_by/><can_delegate>true</can_delegate><description>Role as Admin has control over the data</description><elevated_privilege>true</elevated_privilege><grantable>true</grantable><includes_roles/><name>x_555051_incatec_0.Incatech_App_Admin</name><requires_subscription>-1</requires_subscription><scoped_admin>false</scoped_admin><suffix>Incatech_App_Admin</suffix><sys_class_name>sys_user_role</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-05-05 10:02:58</sys_created_on><sys_id>fe13749d2f1781107cd2d0e62799b60d</sys_id><sys_mod_count>3</sys_mod_count><sys_name>x_555051_incatec_0.Incatech_App_Admin</sys_name><sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package><sys_policy/><sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope><sys_update_name>sys_user_role_fe13749d2f1781107cd2d0e62799b60d</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-05-30 13:28:58</sys_updated_on></sys_user_role></record_update>]]></payload>
        <payload_hash>-1734238735</payload_hash>
        <record_name>x_555051_incatec_0.Incatech_App_Admin</record_name>
        <reverted_from/>
        <source>acc919b72f0701107cd2d0e62799b691</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-30 13:28:58</sys_created_on>
        <sys_id>9a02de592f7fc5107cd2d0e62799b64b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1811527cc140000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-30 13:28:58</sys_updated_on>
        <type>Role</type>
        <update_guid>d202de59787fc510f555d69e2dc6444b</update_guid>
        <update_guid_history>d202de59787fc510f555d69e2dc6444b:-1734238735,afd174e3186b011012bce8b400b7da3e:-839223740,70e53c9184578110136af60b38f0d7ca:-460107012,c923b89d7c1781107354309f69c09055:-1486544117</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="x_555051_incatec_0.Incatech_App_Admin">60fd2ae92fff09107cd2d0e62799b6cc</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-31 10:09:24</sys_created_on>
        <sys_db_object display_value="" name="sys_user_role">sys_user_role</sys_db_object>
        <sys_id>17e61a50133249108ed364e4366239b1</sys_id>
        <sys_metadata>fe13749d2f1781107cd2d0e62799b60d</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_555051_incatec_0.Incatech_App_Admin</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_scope_delete display_value="">9e7d3c229b174f088157115a9d0cda40</sys_scope_delete>
        <sys_update_name>sys_user_role_fe13749d2f1781107cd2d0e62799b60d</sys_update_name>
        <sys_update_version display_value="sys_user_role_fe13749d2f1781107cd2d0e62799b60d">9a02de592f7fc5107cd2d0e62799b64b</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-31 10:09:24</sys_updated_on>
    </sys_metadata_delete>
</record_update>
