<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="DELETE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Used to restrict access to the custom portal pages</description>
        <name>x.555051.incatech-users-portal.*</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 22:56:16</sys_created_on>
        <sys_id>6ee36a7f9cef41100f617c0c7ac8c7fd</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x.555051.incatech-users-portal.*</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_security_acl_6ee36a7f9cef41100f617c0c7ac8c7fd</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 22:56:16</sys_updated_on>
        <type display_value="ux_route">b9eb8a1b873303002941b53046cb1234</type>
    </sys_security_acl>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</application>
        <file_path/>
        <instance_id>3ac45cdcdb41bf8052dd2f17d4961965</instance_id>
        <instance_name>dev82680</instance_name>
        <name>sys_security_acl_6ee36a7f9cef41100f617c0c7ac8c7fd</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl"><sys_security_acl action="INSERT_OR_UPDATE"><active>true</active><admin_overrides>true</admin_overrides><advanced>false</advanced><condition/><description>Used to restrict access to the custom portal pages</description><name>x.555051.incatech-users-portal.*</name><operation display_value="read">read</operation><script/><sys_class_name>sys_security_acl</sys_class_name><sys_created_by>system</sys_created_by><sys_created_on>2022-05-25 22:56:16</sys_created_on><sys_id>6ee36a7f9cef41100f617c0c7ac8c7fd</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x.555051.incatech-users-portal.*</sys_name><sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package><sys_policy/><sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope><sys_update_name>sys_security_acl_6ee36a7f9cef41100f617c0c7ac8c7fd</sys_update_name><sys_updated_by>system</sys_updated_by><sys_updated_on>2022-05-25 22:56:16</sys_updated_on><type display_value="ux_route">b9eb8a1b873303002941b53046cb1234</type></sys_security_acl></record_update>]]></payload>
        <payload_hash>1066084835</payload_hash>
        <record_name>x.555051.incatech-users-portal.*</record_name>
        <reverted_from/>
        <source>d019d9822f0201107cd2d0e62799b6dd</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by/>
        <sys_created_on>2022-03-06 17:25:38</sys_created_on>
        <sys_id>c4ec92952fbfc5107cd2d0e62799b64f</sys_id>
        <sys_mod_count/>
        <sys_recorded_at>17f6043ea500000000</sys_recorded_at>
        <sys_updated_by/>
        <sys_updated_on/>
        <type>Access Control</type>
        <update_guid>84ec92954cbfc5108a46271c3404714f</update_guid>
        <update_guid_history>84ec92954cbfc5108a46271c3404714f:1066084835</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-30 14:16:20</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl">sys_security_acl</sys_db_object>
        <sys_id>4ef7d67fb6154eac9b1a8ef33da0bc59</sys_id>
        <sys_metadata>6ee36a7f9cef41100f617c0c7ac8c7fd</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x.555051.incatech-users-portal.*</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_scope_delete display_value="">9e7d3c229b174f088157115a9d0cda40</sys_scope_delete>
        <sys_update_name>sys_security_acl_6ee36a7f9cef41100f617c0c7ac8c7fd</sys_update_name>
        <sys_update_version display_value="sys_security_acl_6ee36a7f9cef41100f617c0c7ac8c7fd">c4ec92952fbfc5107cd2d0e62799b64f</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-30 14:16:20</sys_updated_on>
    </sys_metadata_delete>
</record_update>
