<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property">
    <sys_ux_page_property action="DELETE">
        <choices/>
        <description/>
        <name>chrome_header</name>
        <page display_value="">eee36a7f82ef4110455383ddb97591fd</page>
        <required_translations>[]</required_translations>
        <route display_value="Search Page">aae3aa7f86ef4110f35ceb1be3164121</route>
        <suffix/>
        <sys_class_name>sys_ux_page_property</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 22:56:20</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>global</sys_domain_path>
        <sys_id>6ae3aa7f6cef41103cef4a1b9eb78718</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>chrome_header</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_page_property_6ae3aa7f6cef41103cef4a1b9eb78718</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 22:56:20</sys_updated_on>
        <type>json</type>
        <unique_name>x_555051_incatec_0.eee36a7f82ef4110455383ddb97591fd.route.chrome_header.aae3aa7f86ef4110f35ceb1be3164121</unique_name>
        <value>{&#13;
    "privatePage":{&#13;
       "searchEnabled": false&#13;
    }&#13;
}&#13;
</value>
    </sys_ux_page_property>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</application>
        <file_path/>
        <instance_id>3ac45cdcdb41bf8052dd2f17d4961965</instance_id>
        <instance_name>dev82680</instance_name>
        <name>sys_ux_page_property_6ae3aa7f6cef41103cef4a1b9eb78718</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property"><sys_ux_page_property action="INSERT_OR_UPDATE"><choices/><description/><name>chrome_header</name><page display_value="">eee36a7f82ef4110455383ddb97591fd</page><required_translations>[]</required_translations><route display_value="Search Page">aae3aa7f86ef4110f35ceb1be3164121</route><suffix/><sys_class_name>sys_ux_page_property</sys_class_name><sys_created_by>system</sys_created_by><sys_created_on>2022-05-25 22:56:20</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>global</sys_domain_path><sys_id>6ae3aa7f6cef41103cef4a1b9eb78718</sys_id><sys_mod_count>0</sys_mod_count><sys_name>chrome_header</sys_name><sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package><sys_policy/><sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope><sys_update_name>sys_ux_page_property_6ae3aa7f6cef41103cef4a1b9eb78718</sys_update_name><sys_updated_by>system</sys_updated_by><sys_updated_on>2022-05-25 22:56:20</sys_updated_on><type>json</type><unique_name>x_555051_incatec_0.eee36a7f82ef4110455383ddb97591fd.route.chrome_header.aae3aa7f86ef4110f35ceb1be3164121</unique_name><value>{&#13;
    "privatePage":{&#13;
       "searchEnabled": false&#13;
    }&#13;
}&#13;
</value></sys_ux_page_property></record_update>]]></payload>
        <payload_hash>171659974</payload_hash>
        <record_name>chrome_header</record_name>
        <reverted_from/>
        <source>d019d9822f0201107cd2d0e62799b6dd</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by/>
        <sys_created_on>2022-03-06 17:25:38</sys_created_on>
        <sys_id>b475aaff2fef41107cd2d0e62799b656</sys_id>
        <sys_mod_count/>
        <sys_recorded_at>17f6043ea500000000</sys_recorded_at>
        <sys_updated_by/>
        <sys_updated_on/>
        <type>UX Page Property</type>
        <update_guid>7475aaff41ef41109394316cf5e58256</update_guid>
        <update_guid_history>7475aaff41ef41109394316cf5e58256:171659974</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-25 23:02:54</sys_created_on>
        <sys_db_object display_value="" name="sys_ux_page_property">sys_ux_page_property</sys_db_object>
        <sys_id>3342ba77535244609c95c3de53585100</sys_id>
        <sys_metadata>6ae3aa7f6cef41103cef4a1b9eb78718</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>chrome_header</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_scope_delete display_value="">9e7d3c229b174f088157115a9d0cda40</sys_scope_delete>
        <sys_update_name>sys_ux_page_property_6ae3aa7f6cef41103cef4a1b9eb78718</sys_update_name>
        <sys_update_version display_value="sys_ux_page_property_6ae3aa7f6cef41103cef4a1b9eb78718">b475aaff2fef41107cd2d0e62799b656</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-25 23:02:54</sys_updated_on>
    </sys_metadata_delete>
</record_update>
