<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property">
    <sys_ux_page_property action="DELETE">
        <choices/>
        <description>Contains references to global search configurations to be consumed by search components</description>
        <name>global_search_configurations</name>
        <page display_value="">20c1fe0dc42301100db624b6becc22a0</page>
        <required_translations>[]</required_translations>
        <route/>
        <suffix/>
        <sys_class_name>sys_ux_page_property</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-17 10:53:25</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>global</sys_domain_path>
        <sys_id>68c1fe0db6230110bc9126fc9db1239f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>global_search_configurations</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_page_property_68c1fe0db6230110bc9126fc9db1239f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-17 10:53:25</sys_updated_on>
        <type>json</type>
        <unique_name>x_555051_incatec_0.20c1fe0dc42301100db624b6becc22a0.root.global_search_configurations</unique_name>
        <value>{&#13;
    "globalSearchViewConfigId": "97a574ea53c0130084acddeeff7b12a6",&#13;
"globalSearchRoute": "search"&#13;
}</value>
    </sys_ux_page_property>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</application>
        <file_path/>
        <instance_id>3ac45cdcdb41bf8052dd2f17d4961965</instance_id>
        <instance_name>dev82680</instance_name>
        <name>sys_ux_page_property_68c1fe0db6230110bc9126fc9db1239f</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property"><sys_ux_page_property action="INSERT_OR_UPDATE"><choices/><description>Contains references to global search configurations to be consumed by search components</description><name>global_search_configurations</name><page display_value="">20c1fe0dc42301100db624b6becc22a0</page><required_translations>[]</required_translations><route/><suffix/><sys_class_name>sys_ux_page_property</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-05-17 10:53:25</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>global</sys_domain_path><sys_id>68c1fe0db6230110bc9126fc9db1239f</sys_id><sys_mod_count>0</sys_mod_count><sys_name>global_search_configurations</sys_name><sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package><sys_policy/><sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope><sys_update_name>sys_ux_page_property_68c1fe0db6230110bc9126fc9db1239f</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-05-17 10:53:25</sys_updated_on><type>json</type><unique_name>x_555051_incatec_0.20c1fe0dc42301100db624b6becc22a0.root.global_search_configurations</unique_name><value>{&#13;
    "globalSearchViewConfigId": "97a574ea53c0130084acddeeff7b12a6",&#13;
"globalSearchRoute": "search"&#13;
}</value></sys_ux_page_property></record_update>]]></payload>
        <payload_hash>-1887470389</payload_hash>
        <record_name>global_search_configurations</record_name>
        <reverted_from/>
        <source>d019d9822f0201107cd2d0e62799b6dd</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by/>
        <sys_created_on>2022-03-06 17:25:38</sys_created_on>
        <sys_id>4ae8cb052fa301107cd2d0e62799b6c8</sys_id>
        <sys_mod_count/>
        <sys_recorded_at>17f6043ea500000000</sys_recorded_at>
        <sys_updated_by/>
        <sys_updated_on/>
        <type>UX Page Property</type>
        <update_guid>0ae8cb0547a30110e28ca87553a131c8</update_guid>
        <update_guid_history>0ae8cb0547a30110e28ca87553a131c8:-1887470389</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-17 12:34:32</sys_created_on>
        <sys_db_object display_value="" name="sys_ux_page_property">sys_ux_page_property</sys_db_object>
        <sys_id>1b5cb5d568bc417d959362120a569da9</sys_id>
        <sys_metadata>68c1fe0db6230110bc9126fc9db1239f</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>global_search_configurations</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_scope_delete display_value="">9e7d3c229b174f088157115a9d0cda40</sys_scope_delete>
        <sys_update_name>sys_ux_page_property_68c1fe0db6230110bc9126fc9db1239f</sys_update_name>
        <sys_update_version display_value="sys_ux_page_property_68c1fe0db6230110bc9126fc9db1239f">4ae8cb052fa301107cd2d0e62799b6c8</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-17 12:34:32</sys_updated_on>
    </sys_metadata_delete>
</record_update>
