<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_screen">
    <sys_ux_screen action="DELETE">
        <active>true</active>
        <app_config display_value="INCATech Help Desk Portal Config">4319034519a30110a3a6f31f895db5a5</app_config>
        <description/>
        <event_mappings>[ {
  "eventMappingId" : "cldddcliifmaaccnggddjjggzyaaffnfthhs",
  "isConfiguration" : false,
  "offRowStorageId" : null,
  "sourceEventApiName" : "x_555051_incatec_0.CONTENT_UPDATED_RELAY_0f19034565a30110f2ddfcb9517f49a2",
  "sourceEventCorrelationId" : null,
  "sourceEventDefinition" : {
    "apiName" : "x_555051_incatec_0.CONTENT_UPDATED_RELAY_0f19034565a30110f2ddfcb9517f49a2",
    "id" : null,
    "type" : "UXEVENT"
  },
  "sourceEventSysId" : null,
  "targets" : [ {
    "broker" : null,
    "clientScript" : null,
    "conditional" : null,
    "declarativeAction" : null,
    "event" : {
      "apiName" : "sn_canvas_core.CONTENT_UPDATED",
      "payload" : {
        "type" : "MAP_CONTAINER",
        "container" : {
          "params" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "params" ]
            }
          }
        }
      },
      "sysId" : "75f3815fb0d9c38bb6df1626a0f284c4"
    },
    "operation" : null,
    "targetId" : "cldddcliifmaaccnffddjjggzqvefccekjj",
    "type" : "EVENT"
  } ]
}, {
  "eventMappingId" : "ckhffjjisfyaaaabboddhhhmwraaxeeaft",
  "isConfiguration" : false,
  "offRowStorageId" : null,
  "sourceEventApiName" : "x_555051_incatec_0.NAV_ITEM_SELECTED_RELAY_0f19034565a30110f2ddfcb9517f49a2",
  "sourceEventCorrelationId" : null,
  "sourceEventDefinition" : {
    "apiName" : "x_555051_incatec_0.NAV_ITEM_SELECTED_RELAY_0f19034565a30110f2ddfcb9517f49a2",
    "id" : null,
    "type" : "UXEVENT"
  },
  "sourceEventSysId" : null,
  "targets" : [ {
    "broker" : null,
    "clientScript" : null,
    "conditional" : null,
    "declarativeAction" : null,
    "event" : {
      "apiName" : "sn_canvas_core.NAV_ITEM_SELECTED",
      "payload" : {
        "type" : "MAP_CONTAINER",
        "container" : {
          "route" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "route" ]
            }
          },
          "fields" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "fields" ]
            }
          },
          "params" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "params" ]
            }
          },
          "redirect" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "redirect" ]
            }
          },
          "passiveNavigation" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "passiveNavigation" ]
            }
          },
          "title" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "title" ]
            }
          },
          "multiInstField" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "multiInstField" ]
            }
          },
          "targetRoute" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "targetRoute" ]
            }
          },
          "external" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "external" ]
            }
          }
        }
      },
      "sysId" : "8b82bf18e5276c8e423b6e4e0889b463"
    },
    "operation" : null,
    "targetId" : "ckhffjjisfyaaaabbnddhhhmsoffggkjjsjj",
    "type" : "EVENT"
  } ]
} ]</event_mappings>
        <macroponent display_value="Home">7484d9562f67c1107cd2d0e62799b62c</macroponent>
        <macroponent_config>{
  "label" : {
    "type" : "TRANSLATION_LITERAL",
    "value" : {
      "code" : null,
      "message" : "",
      "comment" : ""
    }
  },
  "bare" : {
    "type" : "JSON_LITERAL",
    "value" : true
  },
  "scrollable" : {
    "type" : "JSON_LITERAL",
    "value" : "none"
  },
  "headerLevel" : {
    "type" : "JSON_LITERAL",
    "value" : "1"
  },
  "headingOnlyVisibleToScreenReaders" : {
    "type" : "JSON_LITERAL",
    "value" : false
  },
  "interceptNotifications" : {
    "type" : "JSON_LITERAL",
    "value" : false
  },
  "propagateNotifications" : {
    "type" : "JSON_LITERAL",
    "value" : false
  }
}</macroponent_config>
        <name>Home default Copy</name>
        <order>0</order>
        <parent_macroponent display_value="Agent Workspace App Shell">c276387cc331101080d6d3658940ddd2</parent_macroponent>
        <required_translations>[ ]</required_translations>
        <rollback_screen/>
        <screen_condition/>
        <screen_type display_value="Dashboard">8319034574a30110b29a9b65adb2c7a4</screen_type>
        <sys_class_name>sys_ux_screen</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-21 01:18:24</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>f084d9562f67c1107cd2d0e62799b62f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Home default Copy</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_screen_f084d9562f67c1107cd2d0e62799b62f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-21 01:18:24</sys_updated_on>
    </sys_ux_screen>
    <sys_translated_text action="DELETE" query="documentkey=f084d9562f67c1107cd2d0e62799b62f"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</application>
        <file_path/>
        <instance_id>3ac45cdcdb41bf8052dd2f17d4961965</instance_id>
        <instance_name>dev82680</instance_name>
        <name>sys_ux_screen_f084d9562f67c1107cd2d0e62799b62f</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_screen"><sys_ux_screen action="INSERT_OR_UPDATE"><active>true</active><app_config display_value="INCATech Help Desk Portal Config">4319034519a30110a3a6f31f895db5a5</app_config><description/><event_mappings>[ {
  "eventMappingId" : "cldddcliifmaaccnggddjjggzyaaffnfthhs",
  "isConfiguration" : false,
  "offRowStorageId" : null,
  "sourceEventApiName" : "x_555051_incatec_0.CONTENT_UPDATED_RELAY_0f19034565a30110f2ddfcb9517f49a2",
  "sourceEventCorrelationId" : null,
  "sourceEventDefinition" : {
    "apiName" : "x_555051_incatec_0.CONTENT_UPDATED_RELAY_0f19034565a30110f2ddfcb9517f49a2",
    "id" : null,
    "type" : "UXEVENT"
  },
  "sourceEventSysId" : null,
  "targets" : [ {
    "broker" : null,
    "clientScript" : null,
    "conditional" : null,
    "declarativeAction" : null,
    "event" : {
      "apiName" : "sn_canvas_core.CONTENT_UPDATED",
      "payload" : {
        "type" : "MAP_CONTAINER",
        "container" : {
          "params" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "params" ]
            }
          }
        }
      },
      "sysId" : "75f3815fb0d9c38bb6df1626a0f284c4"
    },
    "operation" : null,
    "targetId" : "cldddcliifmaaccnffddjjggzqvefccekjj",
    "type" : "EVENT"
  } ]
}, {
  "eventMappingId" : "ckhffjjisfyaaaabboddhhhmwraaxeeaft",
  "isConfiguration" : false,
  "offRowStorageId" : null,
  "sourceEventApiName" : "x_555051_incatec_0.NAV_ITEM_SELECTED_RELAY_0f19034565a30110f2ddfcb9517f49a2",
  "sourceEventCorrelationId" : null,
  "sourceEventDefinition" : {
    "apiName" : "x_555051_incatec_0.NAV_ITEM_SELECTED_RELAY_0f19034565a30110f2ddfcb9517f49a2",
    "id" : null,
    "type" : "UXEVENT"
  },
  "sourceEventSysId" : null,
  "targets" : [ {
    "broker" : null,
    "clientScript" : null,
    "conditional" : null,
    "declarativeAction" : null,
    "event" : {
      "apiName" : "sn_canvas_core.NAV_ITEM_SELECTED",
      "payload" : {
        "type" : "MAP_CONTAINER",
        "container" : {
          "route" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "route" ]
            }
          },
          "fields" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "fields" ]
            }
          },
          "params" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "params" ]
            }
          },
          "redirect" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "redirect" ]
            }
          },
          "passiveNavigation" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "passiveNavigation" ]
            }
          },
          "title" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "title" ]
            }
          },
          "multiInstField" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "multiInstField" ]
            }
          },
          "targetRoute" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "targetRoute" ]
            }
          },
          "external" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "external" ]
            }
          }
        }
      },
      "sysId" : "8b82bf18e5276c8e423b6e4e0889b463"
    },
    "operation" : null,
    "targetId" : "ckhffjjisfyaaaabbnddhhhmsoffggkjjsjj",
    "type" : "EVENT"
  } ]
} ]</event_mappings><macroponent display_value="Home">7484d9562f67c1107cd2d0e62799b62c</macroponent><macroponent_config>{
  "label" : {
    "type" : "TRANSLATION_LITERAL",
    "value" : {
      "code" : null,
      "message" : "",
      "comment" : ""
    }
  },
  "bare" : {
    "type" : "JSON_LITERAL",
    "value" : true
  },
  "scrollable" : {
    "type" : "JSON_LITERAL",
    "value" : "none"
  },
  "headerLevel" : {
    "type" : "JSON_LITERAL",
    "value" : "1"
  },
  "headingOnlyVisibleToScreenReaders" : {
    "type" : "JSON_LITERAL",
    "value" : false
  },
  "interceptNotifications" : {
    "type" : "JSON_LITERAL",
    "value" : false
  },
  "propagateNotifications" : {
    "type" : "JSON_LITERAL",
    "value" : false
  }
}</macroponent_config><name>Home default Copy</name><order>0</order><parent_macroponent display_value="Agent Workspace App Shell">c276387cc331101080d6d3658940ddd2</parent_macroponent><required_translations>[ ]</required_translations><rollback_screen/><screen_condition/><screen_type display_value="Dashboard">8319034574a30110b29a9b65adb2c7a4</screen_type><sys_class_name>sys_ux_screen</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-05-21 01:18:24</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>f084d9562f67c1107cd2d0e62799b62f</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Home default Copy</sys_name><sys_overrides/><sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package><sys_policy/><sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope><sys_update_name>sys_ux_screen_f084d9562f67c1107cd2d0e62799b62f</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-05-21 01:18:24</sys_updated_on></sys_ux_screen><sys_translated_text action="delete_multiple" query="documentkey=f084d9562f67c1107cd2d0e62799b62f"/></record_update>]]></payload>
        <payload_hash>-710545895</payload_hash>
        <record_name>Home default Copy</record_name>
        <reverted_from/>
        <source>acc919b72f0701107cd2d0e62799b691</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-21 01:18:24</sys_created_on>
        <sys_id>7484d9562f67c1107cd2d0e62799b632</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>180e431b4420000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-21 01:18:24</sys_updated_on>
        <type>UX Screen</type>
        <update_guid>bc84d956a367c110697218a32cadb831</update_guid>
        <update_guid_history>bc84d956a367c110697218a32cadb831:-710545895</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-21 01:20:09</sys_created_on>
        <sys_db_object display_value="" name="sys_ux_screen">sys_ux_screen</sys_db_object>
        <sys_id>75a486b3cbb447ebb95c6a9495c21869</sys_id>
        <sys_metadata>f084d9562f67c1107cd2d0e62799b62f</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Home default Copy</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_scope_delete display_value="">9e7d3c229b174f088157115a9d0cda40</sys_scope_delete>
        <sys_update_name>sys_ux_screen_f084d9562f67c1107cd2d0e62799b62f</sys_update_name>
        <sys_update_version display_value="sys_ux_screen_f084d9562f67c1107cd2d0e62799b62f">7484d9562f67c1107cd2d0e62799b632</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-21 01:20:09</sys_updated_on>
    </sys_metadata_delete>
</record_update>
