<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role_contains">
    <sys_user_role_contains action="DELETE">
        <contains display_value="canvas_user" name="canvas_user">8536f54bc713330072b211d4d8c26080</contains>
        <role display_value="x_555051_incatec_0.inca_incident_task_user" name="x_555051_incatec_0.inca_incident_task_user">989d38672fcb01107cd2d0e62799b618</role>
        <sys_class_name>sys_user_role_contains</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-01 00:58:03</sys_created_on>
        <sys_id>ff009a7f2fc701107cd2d0e62799b6ea</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>canvas_user.x_555051_incatec_0.inca_incident_task_user</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_user_role_contains_ff009a7f2fc701107cd2d0e62799b6ea</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-01 00:58:03</sys_updated_on>
    </sys_user_role_contains>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</application>
        <file_path/>
        <instance_id>3ac45cdcdb41bf8052dd2f17d4961965</instance_id>
        <instance_name>dev82680</instance_name>
        <name>sys_user_role_contains_ff009a7f2fc701107cd2d0e62799b6ea</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role_contains"><sys_user_role_contains action="INSERT_OR_UPDATE"><contains display_value="canvas_user" name="canvas_user">8536f54bc713330072b211d4d8c26080</contains><role display_value="x_555051_incatec_0.inca_incident_task_user" name="x_555051_incatec_0.inca_incident_task_user">989d38672fcb01107cd2d0e62799b618</role><sys_class_name>sys_user_role_contains</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-05-01 00:58:03</sys_created_on><sys_id>ff009a7f2fc701107cd2d0e62799b6ea</sys_id><sys_mod_count>0</sys_mod_count><sys_name>canvas_user.x_555051_incatec_0.inca_incident_task_user</sys_name><sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package><sys_policy/><sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope><sys_update_name>sys_user_role_contains_ff009a7f2fc701107cd2d0e62799b6ea</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-05-01 00:58:03</sys_updated_on></sys_user_role_contains></record_update>]]></payload>
        <payload_hash>1272320918</payload_hash>
        <record_name>canvas_user.x_555051_incatec_0.inca_incident_task_user</record_name>
        <reverted_from/>
        <source>acc919b72f0701107cd2d0e62799b691</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-01 00:58:03</sys_created_on>
        <sys_id>3f009a7f2fc701107cd2d0e62799b6ed</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1807d1fe38a0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-01 00:58:03</sys_updated_on>
        <type>Contained Role</type>
        <update_guid>77009a7ff8c70110816bcedb83d91bed</update_guid>
        <update_guid_history>77009a7ff8c70110816bcedb83d91bed:1272320918</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-05 10:03:14</sys_created_on>
        <sys_db_object display_value="" name="sys_user_role_contains">sys_user_role_contains</sys_db_object>
        <sys_id>45b2a9eb78194365bccd497760db2fd9</sys_id>
        <sys_metadata>ff009a7f2fc701107cd2d0e62799b6ea</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>canvas_user.x_555051_incatec_0.inca_incident_task_user</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_scope_delete display_value="">9e7d3c229b174f088157115a9d0cda40</sys_scope_delete>
        <sys_update_name>sys_user_role_contains_ff009a7f2fc701107cd2d0e62799b6ea</sys_update_name>
        <sys_update_version display_value="sys_user_role_contains_ff009a7f2fc701107cd2d0e62799b6ea">3f009a7f2fc701107cd2d0e62799b6ed</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-05 10:03:14</sys_updated_on>
    </sys_metadata_delete>
</record_update>
