<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-01 00:58:02</sys_created_on>
        <sys_id>ab009a7f2fc701107cd2d0e62799b694</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x.555051.incatech-help-desk-portal.*.x_555051_incatec_0.inca_incident_task_user</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_security_acl display_value="x.555051.incatech-help-desk-portal.*">99001a7fcec70110f9517d2e8aa520b2</sys_security_acl>
        <sys_update_name>sys_security_acl_role_ab009a7f2fc701107cd2d0e62799b694</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-01 00:58:02</sys_updated_on>
        <sys_user_role display_value="x_555051_incatec_0.inca_incident_task_user" name="x_555051_incatec_0.inca_incident_task_user">989d38672fcb01107cd2d0e62799b618</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</application>
        <file_path/>
        <instance_id>3ac45cdcdb41bf8052dd2f17d4961965</instance_id>
        <instance_name>dev82680</instance_name>
        <name>sys_security_acl_role_ab009a7f2fc701107cd2d0e62799b694</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-05-01 00:58:02</sys_created_on><sys_id>ab009a7f2fc701107cd2d0e62799b694</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x.555051.incatech-help-desk-portal.*.x_555051_incatec_0.inca_incident_task_user</sys_name><sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package><sys_policy/><sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope><sys_security_acl display_value="x.555051.incatech-help-desk-portal.*">99001a7fcec70110f9517d2e8aa520b2</sys_security_acl><sys_update_name>sys_security_acl_role_ab009a7f2fc701107cd2d0e62799b694</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-05-01 00:58:02</sys_updated_on><sys_user_role display_value="x_555051_incatec_0.inca_incident_task_user" name="x_555051_incatec_0.inca_incident_task_user">989d38672fcb01107cd2d0e62799b618</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>-626277873</payload_hash>
        <record_name>x.555051.incatech-help-desk-portal.*.x_555051_incatec_0.inca_incident_task_user</record_name>
        <reverted_from/>
        <source>acc919b72f0701107cd2d0e62799b691</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-01 00:58:02</sys_created_on>
        <sys_id>eb009a7f2fc701107cd2d0e62799b696</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1807d1fe1410000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-01 00:58:02</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>27009a7f50c7011046fd85e0ddfb4696</update_guid>
        <update_guid_history>27009a7f50c7011046fd85e0ddfb4696:-626277873</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="x.555051.incatech-help-desk-portal.*.x_555051_incatec_0.inca_incident_task_user">383370dd2f1781107cd2d0e62799b6ea</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-05 10:03:14</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>00ca6985ba65401a97e10e89074b3004</sys_id>
        <sys_metadata>ab009a7f2fc701107cd2d0e62799b694</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x.555051.incatech-help-desk-portal.*.x_555051_incatec_0.inca_incident_task_user</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_parent display_value="x.555051.incatech-help-desk-portal.*">99001a7fcec70110f9517d2e8aa520b2</sys_parent>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_scope_delete display_value="">9e7d3c229b174f088157115a9d0cda40</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_ab009a7f2fc701107cd2d0e62799b694</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_ab009a7f2fc701107cd2d0e62799b694">eb009a7f2fc701107cd2d0e62799b696</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-05 10:03:14</sys_updated_on>
    </sys_metadata_delete>
</record_update>
