<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="category" table="x_555051_incatec_0_inca_request" version="3">
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>category</element>
            <name>x_555051_incatec_0_inca_request</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-05-03 14:54:49</sys_created_on>
            <sys_id>74c22ba82f1301107cd2d0e62799b685</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>category</sys_name>
            <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
            <sys_policy/>
            <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
            <sys_update_name>sys_choice_x_555051_incatec_0_inca_request_category</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-05-03 14:54:49</sys_updated_on>
        </sys_choice_set>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>category</element>
            <hint/>
            <inactive>false</inactive>
            <label>Hardware</label>
            <language>en</language>
            <name>x_555051_incatec_0_inca_request</name>
            <sequence>10</sequence>
            <synonyms/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-05-03 14:54:49</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>b8c22ba82f1301107cd2d0e62799b684</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-05-03 14:54:49</sys_updated_on>
            <value>hardware</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>category</element>
            <hint/>
            <inactive>false</inactive>
            <label>Software</label>
            <language>en</language>
            <name>x_555051_incatec_0_inca_request</name>
            <sequence>20</sequence>
            <synonyms/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-05-03 14:54:50</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>3cc22ba82f1301107cd2d0e62799b6d9</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-05-03 14:54:50</sys_updated_on>
            <value>software</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>category</element>
            <hint/>
            <inactive>false</inactive>
            <label>Miscellaneous</label>
            <language>en</language>
            <name>x_555051_incatec_0_inca_request</name>
            <sequence>30</sequence>
            <synonyms/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-05-03 14:54:51</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>c5c22ba82f1301107cd2d0e62799b6e0</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-05-24 14:58:27</sys_updated_on>
            <value>miscellaneous</value>
        </sys_choice>
    </sys_choice>
</record_update>
