<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_dictionary action="DELETE" element="comments_to_user" table="x_555051_incatec_0_incaincident">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes/>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label>Activity Journal</column_label>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>comments_to_user</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <internal_type display_value="String">string</internal_type>
        <mandatory>false</mandatory>
        <max_length>4000</max_length>
        <name>x_555051_incatec_0_incaincident</name>
        <next_element/>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_dictionary</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-28 01:29:08</sys_created_on>
        <sys_id>13e995242fbb05107cd2d0e62799b60b</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Activity Journal</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_dictionary_x_555051_incatec_0_incaincident_comments_to_user</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-28 01:31:49</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_dictionary>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</application>
        <file_path/>
        <instance_id>3ac45cdcdb41bf8052dd2f17d4961965</instance_id>
        <instance_name>dev82680</instance_name>
        <name>sys_dictionary_x_555051_incatec_0_incaincident_comments_to_user</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update&gt;&lt;sys_dictionary action="INSERT_OR_UPDATE" element="comments_to_user" table="x_555051_incatec_0_incaincident"&gt;&lt;active&gt;true&lt;/active&gt;&lt;array&gt;false&lt;/array&gt;&lt;array_denormalized&gt;false&lt;/array_denormalized&gt;&lt;attributes/&gt;&lt;audit&gt;false&lt;/audit&gt;&lt;calculation&gt;&lt;![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]&gt;&lt;/calculation&gt;&lt;choice/&gt;&lt;choice_field/&gt;&lt;choice_table/&gt;&lt;column_label&gt;Activity Journal&lt;/column_label&gt;&lt;comments/&gt;&lt;create_roles/&gt;&lt;default_value/&gt;&lt;defaultsort/&gt;&lt;delete_roles/&gt;&lt;dependent/&gt;&lt;dependent_on_field/&gt;&lt;display&gt;false&lt;/display&gt;&lt;dynamic_creation&gt;false&lt;/dynamic_creation&gt;&lt;dynamic_creation_script/&gt;&lt;dynamic_default_value/&gt;&lt;dynamic_ref_qual/&gt;&lt;element&gt;comments_to_user&lt;/element&gt;&lt;element_reference&gt;false&lt;/element_reference&gt;&lt;foreign_database/&gt;&lt;function_definition/&gt;&lt;function_field&gt;false&lt;/function_field&gt;&lt;internal_type display_value="String"&gt;string&lt;/internal_type&gt;&lt;mandatory&gt;false&lt;/mandatory&gt;&lt;max_length&gt;4000&lt;/max_length&gt;&lt;name&gt;x_555051_incatec_0_incaincident&lt;/name&gt;&lt;next_element/&gt;&lt;primary&gt;false&lt;/primary&gt;&lt;read_only&gt;false&lt;/read_only&gt;&lt;read_roles/&gt;&lt;reference/&gt;&lt;reference_cascade_rule/&gt;&lt;reference_floats&gt;false&lt;/reference_floats&gt;&lt;reference_key/&gt;&lt;reference_qual/&gt;&lt;reference_qual_condition/&gt;&lt;reference_type/&gt;&lt;sizeclass/&gt;&lt;spell_check&gt;false&lt;/spell_check&gt;&lt;staged&gt;false&lt;/staged&gt;&lt;sys_class_name&gt;sys_dictionary&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2022-05-28 01:29:08&lt;/sys_created_on&gt;&lt;sys_id&gt;13e995242fbb05107cd2d0e62799b60b&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_name&gt;Activity Journal&lt;/sys_name&gt;&lt;sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0"&gt;8daaf0272fcb01107cd2d0e62799b688&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="INCATech Help Desk Portal"&gt;8daaf0272fcb01107cd2d0e62799b688&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_dictionary_x_555051_incatec_0_incaincident_comments_to_user&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2022-05-28 01:31:49&lt;/sys_updated_on&gt;&lt;table_reference&gt;false&lt;/table_reference&gt;&lt;text_index&gt;false&lt;/text_index&gt;&lt;unique&gt;false&lt;/unique&gt;&lt;use_dependent_field&gt;false&lt;/use_dependent_field&gt;&lt;use_dynamic_default&gt;false&lt;/use_dynamic_default&gt;&lt;use_reference_qualifier&gt;simple&lt;/use_reference_qualifier&gt;&lt;virtual&gt;false&lt;/virtual&gt;&lt;widget/&gt;&lt;write_roles/&gt;&lt;xml_view&gt;false&lt;/xml_view&gt;&lt;/sys_dictionary&gt;&lt;/record_update&gt;</payload>
        <payload_hash>-1113621554</payload_hash>
        <record_name>Incident.Activity Journal</record_name>
        <reverted_from/>
        <source>acc919b72f0701107cd2d0e62799b691</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-28 01:31:49</sys_created_on>
        <sys_id>2dba95642fbb05107cd2d0e62799b647</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181084a828d0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-28 01:31:49</sys_updated_on>
        <type>Dictionary</type>
        <update_guid>65ba95640cbb051038cc8a99e6924647</update_guid>
        <update_guid_history>65ba95640cbb051038cc8a99e6924647:-1113621554,d21a9924d7bb0510dbb23778154f6e1e:-1361907542</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-28 09:49:21</sys_created_on>
        <sys_db_object display_value="" name="sys_dictionary">sys_dictionary</sys_db_object>
        <sys_id>50790dd7374349d2a5040e157781db21</sys_id>
        <sys_metadata>13e995242fbb05107cd2d0e62799b60b</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Activity Journal</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_parent display_value="Incident">69ea38272fcb01107cd2d0e62799b675</sys_parent>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_scope_delete display_value="">9e7d3c229b174f088157115a9d0cda40</sys_scope_delete>
        <sys_update_name>sys_dictionary_x_555051_incatec_0_incaincident_comments_to_user</sys_update_name>
        <sys_update_version display_value="sys_dictionary_x_555051_incatec_0_incaincident_comments_to_user">2dba95642fbb05107cd2d0e62799b647</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-28 09:49:21</sys_updated_on>
    </sys_metadata_delete>
</record_update>
