<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="DELETE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Allow execute for work_notes in x_555051_incatec_0_inca_request, for users with role x_555051_incatec_0.Incatech_App_Admin.</description>
        <name>x_555051_incatec_0_inca_request.work_notes</name>
        <operation display_value="execute">execute</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-30 14:00:55</sys_created_on>
        <sys_id>4039de512fbfc5107cd2d0e62799b638</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>x_555051_incatec_0_inca_request.work_notes</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_security_acl_4039de512fbfc5107cd2d0e62799b638</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-30 14:03:03</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</application>
        <file_path/>
        <instance_id>3ac45cdcdb41bf8052dd2f17d4961965</instance_id>
        <instance_name>dev82680</instance_name>
        <name>sys_security_acl_4039de512fbfc5107cd2d0e62799b638</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl"><sys_security_acl action="INSERT_OR_UPDATE"><active>true</active><admin_overrides>true</admin_overrides><advanced>false</advanced><condition/><description>Allow execute for work_notes in x_555051_incatec_0_inca_request, for users with role x_555051_incatec_0.Incatech_App_Admin.</description><name>x_555051_incatec_0_inca_request.work_notes</name><operation display_value="execute">execute</operation><script/><sys_class_name>sys_security_acl</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-05-30 14:00:55</sys_created_on><sys_id>4039de512fbfc5107cd2d0e62799b638</sys_id><sys_mod_count>2</sys_mod_count><sys_name>x_555051_incatec_0_inca_request.work_notes</sys_name><sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package><sys_policy/><sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope><sys_update_name>sys_security_acl_4039de512fbfc5107cd2d0e62799b638</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-05-30 14:03:03</sys_updated_on><type display_value="record">record</type></sys_security_acl></record_update>]]></payload>
        <payload_hash>497137341</payload_hash>
        <record_name>x_555051_incatec_0_inca_request.work_notes</record_name>
        <reverted_from/>
        <source>acc919b72f0701107cd2d0e62799b691</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-30 14:03:03</sys_created_on>
        <sys_id>edd9d6912fbfc5107cd2d0e62799b674</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>181154701a20000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-30 14:03:03</sys_updated_on>
        <type>Access Control</type>
        <update_guid>e5d9d691c6bfc5102201da91608fef74</update_guid>
        <update_guid_history>e5d9d691c6bfc5102201da91608fef74:497137341,53899291e9bfc510c8a04cfb8bf2e4a6:303621466,1e5952919cbfc510bafe8f036c059192:-215059010</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-30 14:05:52</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl">sys_security_acl</sys_db_object>
        <sys_id>9e7dc60e8f654807b1277c58f1d78d09</sys_id>
        <sys_metadata>4039de512fbfc5107cd2d0e62799b638</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_555051_incatec_0_inca_request.work_notes</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_parent display_value="x_555051_incatec_0_inca_request">6bdd302b2fcb01107cd2d0e62799b603</sys_parent>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_scope_delete display_value="">9e7d3c229b174f088157115a9d0cda40</sys_scope_delete>
        <sys_update_name>sys_security_acl_4039de512fbfc5107cd2d0e62799b638</sys_update_name>
        <sys_update_version display_value="sys_security_acl_4039de512fbfc5107cd2d0e62799b638">edd9d6912fbfc5107cd2d0e62799b674</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-30 14:05:52</sys_updated_on>
    </sys_metadata_delete>
</record_update>
