<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property">
    <sys_ux_page_property action="DELETE">
        <choices/>
        <description>Header Configuration</description>
        <name>chrome_header</name>
        <page display_value="INCATech Help Desk Portal">19001a7f2ec701108286429af0ffd7b0</page>
        <required_translations>[ {
  "message" : "Configure workspace",
  "comment" : ""
}, {
  "message" : "Display Preferences",
  "comment" : ""
}, {
  "message" : "Logout",
  "comment" : ""
}, {
  "message" : "Notifications",
  "comment" : ""
}, {
  "message" : "Settings",
  "comment" : ""
}, {
  "message" : "Show Badge Count",
  "comment" : ""
}, {
  "message" : "Show Banners",
  "comment" : ""
}, {
  "message" : "Show ribbon",
  "comment" : ""
}, {
  "message" : "Show sidebar",
  "comment" : ""
}, {
  "message" : "UserMenu",
  "comment" : ""
}, {
  "message" : "Wrap list text",
  "comment" : ""
} ]</required_translations>
        <route/>
        <suffix/>
        <sys_class_name>sys_ux_page_property</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-01 00:57:54</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>global</sys_domain_path>
        <sys_id>9d001a7fb0c70110c177e3164126abaf</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>chrome_header</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_page_property_9d001a7fb0c70110c177e3164126abaf</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-01 00:58:03</sys_updated_on>
        <type>json</type>
        <unique_name>x_555051_incatec_0.19001a7f2ec701108286429af0ffd7b0.root.chrome_header</unique_name>
        <value>{
    "privatePage": {
        "notificationsEnabled": true,
        "searchEnabled": true,
        "userPrefsEnabled": true,
        "contextualConfigurationItems": {
            "_roles": [
                "workspace_admin"
            ],
            "enabled": true,
            "position": 150
        },
        "globalTools": {
            "collapsingMenuId": 0,
            "primaryItems": [{
                "label": "UserMenu",
                "icon": "user",
                "type": "menu",
                "primaryDisplay": "icon",
                "value": {
                    "children": [{
                            "_roles": [
                                "workspace_admin"
                            ],
                            "label": {
                                "message": "Configure workspace",
                                "translatable": true
                            },
                            "type": "navigation",
                            "position": 100,
                            "primaryDisplay": "none",
                            "value": {
                                "type": "external",
                                "opensWindow": "true",
                                "value": {
                                    "href": "/nav_to.do?uri=/sys_ux_app_config.do?sys_id=dd001a7fc3c701106906f9790e958db2"
                                }
                            }
                        },
                        {
                            "label": {
                                "message": "Settings",
                                "translatable": true
                            },
                            "type": "menu",
                            "position": 50,
                            "value": {
                                "children": [{
                                        "label": {
                                            "message": "Display Preferences",
                                            "translatable": true
                                        },
                                        "type": "divider"
                                    },
                                    {
                                        "label": {
                                            "message": "Show ribbon",
                                            "translatable": true
                                        },
                                        "type": "toggle",
                                        "value": {
                                            "_meta": {
                                                "_type": "userPreferences",
                                                "_path": "userPrefName",
                                                "_value": {
                                                    "userPrefName": "workspace.showRibbon"
                                                },
                                                "_default": {
                                                    "userPrefName": "true"
                                                }
                                            }
                                        }
                                    },
                                    {
                                        "label": {
                                            "message": "Show sidebar",
                                            "translatable": true
                                        },
                                        "type": "toggle",
                                        "value": {
                                            "_meta": {
                                                "_type": "userPreferences",
                                                "_path": "userPrefName",
                                                "_value": {
                                                    "userPrefName": "workspace.showAgentAssist"
                                                },
                                                "_default": {
                                                    "userPrefName": "true"
                                                }
                                            }
                                        }
                                    },
                                    {
                                        "label": {
                                            "message": "Wrap list text",
                                            "translatable": true
                                        },
                                        "type": "toggle",
                                        "value": {
                                            "_meta": {
                                                "_type": "userPreferences",
                                                "_path": "userPrefName",
                                                "_value": {
                                                    "userPrefName": "workspace.wrapListText"
                                                },
                                                "_default": {
                                                    "userPrefName": "true"
                                                }
                                            }
                                        }
                                    },
                                    {
                                        "label": {
                                            "message": "Notifications",
                                            "translatable": true
                                        },
                                        "type": "divider"
                                    },
                                    {
                                        "label": {
                                            "message": "Show Banners",
                                            "translatable": true
                                        },
                                        "type": "toggle",
                                        "value": {
                                            "_meta": {
                                                "_type": "userPreferences",
                                                "_path": "userPrefName",
                                                "_value": {
                                                    "userPrefName": "workspace.notifications.showPopups"
                                                },
                                                "_default": {
                                                    "userPrefName": "true"
                                                }
                                            }
                                        }
                                    },
                                    {
                                        "label": {
                                            "message": "Show Badge Count",
                                            "translatable": true
                                        },
                                        "type": "toggle",
                                        "value": {
                                            "_meta": {
                                                "_type": "userPreferences",
                                                "_path": "userPrefName",
                                                "_value": {
                                                    "userPrefName": "workspace.notifications.showBadgeCount"
                                                },
                                                "_default": {
                                                    "userPrefName": "true"
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "label": {
                                "message": "Logout",
                                "translatable": true
                            },
                            "type": "navigation",
                            "position": 200,
                            "value": {
                                "value": {
                                    "href": "/logout.do"
                                },
                                "type": "external"
                            }
                        }
                    ]
                }
            }],
            "secondaryItems": [

            ]
        }
    },
    "publicPage": {
        "actionButtons": [

        ]
    }
}</value>
    </sys_ux_page_property>
    <sys_translated_text action="DELETE" query="documentkey=9d001a7fb0c70110c177e3164126abaf"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</application>
        <file_path/>
        <instance_id>3ac45cdcdb41bf8052dd2f17d4961965</instance_id>
        <instance_name>dev82680</instance_name>
        <name>sys_ux_page_property_9d001a7fb0c70110c177e3164126abaf</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property"><sys_ux_page_property action="INSERT_OR_UPDATE"><choices/><description>Header Configuration</description><name>chrome_header</name><page display_value="INCATech Help Desk Portal">19001a7f2ec701108286429af0ffd7b0</page><required_translations>[ {
  "message" : "Configure workspace",
  "comment" : ""
}, {
  "message" : "Display Preferences",
  "comment" : ""
}, {
  "message" : "Logout",
  "comment" : ""
}, {
  "message" : "Notifications",
  "comment" : ""
}, {
  "message" : "Settings",
  "comment" : ""
}, {
  "message" : "Show Badge Count",
  "comment" : ""
}, {
  "message" : "Show Banners",
  "comment" : ""
}, {
  "message" : "Show ribbon",
  "comment" : ""
}, {
  "message" : "Show sidebar",
  "comment" : ""
}, {
  "message" : "UserMenu",
  "comment" : ""
}, {
  "message" : "Wrap list text",
  "comment" : ""
} ]</required_translations><route/><suffix/><sys_class_name>sys_ux_page_property</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-05-01 00:57:54</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>global</sys_domain_path><sys_id>9d001a7fb0c70110c177e3164126abaf</sys_id><sys_mod_count>1</sys_mod_count><sys_name>chrome_header</sys_name><sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package><sys_policy/><sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope><sys_update_name>sys_ux_page_property_9d001a7fb0c70110c177e3164126abaf</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-05-01 00:58:03</sys_updated_on><type>json</type><unique_name>x_555051_incatec_0.19001a7f2ec701108286429af0ffd7b0.root.chrome_header</unique_name><value>{
    "privatePage": {
        "notificationsEnabled": true,
        "searchEnabled": true,
        "userPrefsEnabled": true,
        "contextualConfigurationItems": {
            "_roles": [
                "workspace_admin"
            ],
            "enabled": true,
            "position": 150
        },
        "globalTools": {
            "collapsingMenuId": 0,
            "primaryItems": [{
                "label": "UserMenu",
                "icon": "user",
                "type": "menu",
                "primaryDisplay": "icon",
                "value": {
                    "children": [{
                            "_roles": [
                                "workspace_admin"
                            ],
                            "label": {
                                "message": "Configure workspace",
                                "translatable": true
                            },
                            "type": "navigation",
                            "position": 100,
                            "primaryDisplay": "none",
                            "value": {
                                "type": "external",
                                "opensWindow": "true",
                                "value": {
                                    "href": "/nav_to.do?uri=/sys_ux_app_config.do?sys_id=dd001a7fc3c701106906f9790e958db2"
                                }
                            }
                        },
                        {
                            "label": {
                                "message": "Settings",
                                "translatable": true
                            },
                            "type": "menu",
                            "position": 50,
                            "value": {
                                "children": [{
                                        "label": {
                                            "message": "Display Preferences",
                                            "translatable": true
                                        },
                                        "type": "divider"
                                    },
                                    {
                                        "label": {
                                            "message": "Show ribbon",
                                            "translatable": true
                                        },
                                        "type": "toggle",
                                        "value": {
                                            "_meta": {
                                                "_type": "userPreferences",
                                                "_path": "userPrefName",
                                                "_value": {
                                                    "userPrefName": "workspace.showRibbon"
                                                },
                                                "_default": {
                                                    "userPrefName": "true"
                                                }
                                            }
                                        }
                                    },
                                    {
                                        "label": {
                                            "message": "Show sidebar",
                                            "translatable": true
                                        },
                                        "type": "toggle",
                                        "value": {
                                            "_meta": {
                                                "_type": "userPreferences",
                                                "_path": "userPrefName",
                                                "_value": {
                                                    "userPrefName": "workspace.showAgentAssist"
                                                },
                                                "_default": {
                                                    "userPrefName": "true"
                                                }
                                            }
                                        }
                                    },
                                    {
                                        "label": {
                                            "message": "Wrap list text",
                                            "translatable": true
                                        },
                                        "type": "toggle",
                                        "value": {
                                            "_meta": {
                                                "_type": "userPreferences",
                                                "_path": "userPrefName",
                                                "_value": {
                                                    "userPrefName": "workspace.wrapListText"
                                                },
                                                "_default": {
                                                    "userPrefName": "true"
                                                }
                                            }
                                        }
                                    },
                                    {
                                        "label": {
                                            "message": "Notifications",
                                            "translatable": true
                                        },
                                        "type": "divider"
                                    },
                                    {
                                        "label": {
                                            "message": "Show Banners",
                                            "translatable": true
                                        },
                                        "type": "toggle",
                                        "value": {
                                            "_meta": {
                                                "_type": "userPreferences",
                                                "_path": "userPrefName",
                                                "_value": {
                                                    "userPrefName": "workspace.notifications.showPopups"
                                                },
                                                "_default": {
                                                    "userPrefName": "true"
                                                }
                                            }
                                        }
                                    },
                                    {
                                        "label": {
                                            "message": "Show Badge Count",
                                            "translatable": true
                                        },
                                        "type": "toggle",
                                        "value": {
                                            "_meta": {
                                                "_type": "userPreferences",
                                                "_path": "userPrefName",
                                                "_value": {
                                                    "userPrefName": "workspace.notifications.showBadgeCount"
                                                },
                                                "_default": {
                                                    "userPrefName": "true"
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "label": {
                                "message": "Logout",
                                "translatable": true
                            },
                            "type": "navigation",
                            "position": 200,
                            "value": {
                                "value": {
                                    "href": "/logout.do"
                                },
                                "type": "external"
                            }
                        }
                    ]
                }
            }],
            "secondaryItems": [

            ]
        }
    },
    "publicPage": {
        "actionButtons": [

        ]
    }
}</value></sys_ux_page_property><sys_translated_text action="delete_multiple" query="documentkey=9d001a7fb0c70110c177e3164126abaf"/></record_update>]]></payload>
        <payload_hash>1743671466</payload_hash>
        <record_name>chrome_header</record_name>
        <reverted_from/>
        <source>acc919b72f0701107cd2d0e62799b691</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-01 00:58:03</sys_created_on>
        <sys_id>af009a7f2fc701107cd2d0e62799b6e6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1807d1fe2710000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-01 00:58:03</sys_updated_on>
        <type>UX Page Property</type>
        <update_guid>e7009a7fbdc701107f312ae4b166fce6</update_guid>
        <update_guid_history>e7009a7fbdc701107f312ae4b166fce6:1743671466,63009a7f6cc701103bf230f9876651e5:1791688443</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-17 02:00:44</sys_created_on>
        <sys_db_object display_value="" name="sys_ux_page_property">sys_ux_page_property</sys_db_object>
        <sys_id>13261b90fcd64fbcb20187affb8da919</sys_id>
        <sys_metadata>9d001a7fb0c70110c177e3164126abaf</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>chrome_header</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_scope_delete display_value="">9e7d3c229b174f088157115a9d0cda40</sys_scope_delete>
        <sys_update_name>sys_ux_page_property_9d001a7fb0c70110c177e3164126abaf</sys_update_name>
        <sys_update_version display_value="sys_ux_page_property_9d001a7fb0c70110c177e3164126abaf">af009a7f2fc701107cd2d0e62799b6e6</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-17 02:00:44</sys_updated_on>
    </sys_metadata_delete>
</record_update>
