<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script_client">
    <sys_script_client action="DELETE">
        <active>true</active>
        <applies_extended>false</applies_extended>
        <condition/>
        <description/>
        <field/>
        <global>true</global>
        <isolate_script>true</isolate_script>
        <messages/>
        <name>Center submit button</name>
        <order/>
        <script><![CDATA[function onLoad() {
   document.getElementById('submit_button').style.margin ='-900px';
   
}]]></script>
        <sys_class_name>sys_script_client</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-16 17:30:07</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>f38207302f2745107cd2d0e62799b656</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Center submit button</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_script_client_f38207302f2745107cd2d0e62799b656</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-16 17:30:07</sys_updated_on>
        <table/>
        <type>onLoad</type>
        <ui_type>10</ui_type>
        <view/>
    </sys_script_client>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</application>
        <file_path/>
        <instance_id>3ac45cdcdb41bf8052dd2f17d4961965</instance_id>
        <instance_name>dev82680</instance_name>
        <name>sys_script_client_f38207302f2745107cd2d0e62799b656</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update sys_domain="global" table="sys_script_client"&gt;&lt;sys_script_client action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;applies_extended&gt;false&lt;/applies_extended&gt;&lt;condition/&gt;&lt;description/&gt;&lt;field/&gt;&lt;global&gt;true&lt;/global&gt;&lt;isolate_script&gt;true&lt;/isolate_script&gt;&lt;messages/&gt;&lt;name&gt;Center submit button&lt;/name&gt;&lt;order/&gt;&lt;script&gt;&lt;![CDATA[function onLoad() {
   document.getElementById('submit_button').style.margin ='-900px';
   
}]]&gt;&lt;/script&gt;&lt;sys_class_name&gt;sys_script_client&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2022-05-16 17:30:07&lt;/sys_created_on&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;f38207302f2745107cd2d0e62799b656&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name&gt;Center submit button&lt;/sys_name&gt;&lt;sys_overrides/&gt;&lt;sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0"&gt;8daaf0272fcb01107cd2d0e62799b688&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="INCATech Help Desk Portal"&gt;8daaf0272fcb01107cd2d0e62799b688&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_script_client_f38207302f2745107cd2d0e62799b656&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2022-05-16 17:30:07&lt;/sys_updated_on&gt;&lt;table/&gt;&lt;type&gt;onLoad&lt;/type&gt;&lt;ui_type&gt;10&lt;/ui_type&gt;&lt;view/&gt;&lt;/sys_script_client&gt;&lt;/record_update&gt;</payload>
        <payload_hash>2064663936</payload_hash>
        <record_name>Center submit button</record_name>
        <reverted_from/>
        <source>acc919b72f0701107cd2d0e62799b691</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-16 17:30:08</sys_created_on>
        <sys_id>1af24f302f2745107cd2d0e62799b6ce</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>180cdeb8d160000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-16 17:30:08</sys_updated_on>
        <type>Client Script</type>
        <update_guid>52f24f30c12745109578656817d374ce</update_guid>
        <update_guid_history>52f24f30c12745109578656817d374ce:2064663936</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-16 17:33:06</sys_created_on>
        <sys_db_object display_value="" name="sys_script_client">sys_script_client</sys_db_object>
        <sys_id>28ce5f619a62490489358696d8489ac4</sys_id>
        <sys_metadata>f38207302f2745107cd2d0e62799b656</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Center submit button</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_scope_delete display_value="">9e7d3c229b174f088157115a9d0cda40</sys_scope_delete>
        <sys_update_name>sys_script_client_f38207302f2745107cd2d0e62799b656</sys_update_name>
        <sys_update_version display_value="sys_script_client_f38207302f2745107cd2d0e62799b656">1af24f302f2745107cd2d0e62799b6ce</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-16 17:33:06</sys_updated_on>
    </sys_metadata_delete>
</record_update>
