<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property">
    <sys_ux_page_property action="DELETE">
        <choices/>
        <description/>
        <name>enable_login_modal</name>
        <page display_value="">90732ce7732b01105685994efefdbc8f</page>
        <required_translations/>
        <route/>
        <suffix/>
        <sys_class_name>sys_ux_page_property</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-24 18:56:28</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>global</sys_domain_path>
        <sys_id>54732ce7b42b0110505ed6924a892491</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>enable_login_modal</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_page_property_54732ce7b42b0110505ed6924a892491</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-24 18:56:28</sys_updated_on>
        <type>json</type>
        <unique_name>x_555051_incatec_0.90732ce7732b01105685994efefdbc8f.root.enable_login_modal</unique_name>
        <value>{&#13;
	"enabled":false&#13;
}</value>
    </sys_ux_page_property>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</application>
        <file_path/>
        <instance_id>3ac45cdcdb41bf8052dd2f17d4961965</instance_id>
        <instance_name>dev82680</instance_name>
        <name>sys_ux_page_property_54732ce7b42b0110505ed6924a892491</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property"><sys_ux_page_property action="INSERT_OR_UPDATE"><choices/><description/><name>enable_login_modal</name><page display_value="">90732ce7732b01105685994efefdbc8f</page><required_translations/><route/><suffix/><sys_class_name>sys_ux_page_property</sys_class_name><sys_created_by>system</sys_created_by><sys_created_on>2022-05-24 18:56:28</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>global</sys_domain_path><sys_id>54732ce7b42b0110505ed6924a892491</sys_id><sys_mod_count>0</sys_mod_count><sys_name>enable_login_modal</sys_name><sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package><sys_policy/><sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope><sys_update_name>sys_ux_page_property_54732ce7b42b0110505ed6924a892491</sys_update_name><sys_updated_by>system</sys_updated_by><sys_updated_on>2022-05-24 18:56:28</sys_updated_on><type>json</type><unique_name>x_555051_incatec_0.90732ce7732b01105685994efefdbc8f.root.enable_login_modal</unique_name><value>{&#13;
	"enabled":false&#13;
}</value></sys_ux_page_property></record_update>]]></payload>
        <payload_hash>1848561680</payload_hash>
        <record_name>enable_login_modal</record_name>
        <reverted_from/>
        <source>d019d9822f0201107cd2d0e62799b6dd</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by/>
        <sys_created_on>2022-03-06 17:25:38</sys_created_on>
        <sys_id>8a5122fb2fef41107cd2d0e62799b686</sys_id>
        <sys_mod_count/>
        <sys_recorded_at>17f6043ea500000000</sys_recorded_at>
        <sys_updated_by/>
        <sys_updated_on/>
        <type>UX Page Property</type>
        <update_guid>4a5122fb9eef411003142addb7477986</update_guid>
        <update_guid_history>4a5122fb9eef411003142addb7477986:1848561680</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-25 22:44:58</sys_created_on>
        <sys_db_object display_value="" name="sys_ux_page_property">sys_ux_page_property</sys_db_object>
        <sys_id>dd1cac16a9874070a1c694b790213a40</sys_id>
        <sys_metadata>54732ce7b42b0110505ed6924a892491</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>enable_login_modal</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_scope_delete display_value="">9e7d3c229b174f088157115a9d0cda40</sys_scope_delete>
        <sys_update_name>sys_ux_page_property_54732ce7b42b0110505ed6924a892491</sys_update_name>
        <sys_update_version display_value="sys_ux_page_property_54732ce7b42b0110505ed6924a892491">8a5122fb2fef41107cd2d0e62799b686</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-25 22:44:58</sys_updated_on>
    </sys_metadata_delete>
</record_update>
