<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_hub_flow">
    <sys_hub_flow action="DELETE">
        <access>public</access>
        <acls/>
        <active>false</active>
        <annotation/>
        <callable_by_client_api>false</callable_by_client_api>
        <category/>
        <compiler_build/>
        <copied_from>9a41b6c2ff12101088e94ee9453bf1a4</copied_from>
        <copied_from_name>FlowTemplate_Empty</copied_from_name>
        <description>Offboarding workflow</description>
        <internal_name>inca_offboarding</internal_name>
        <label_cache>[]</label_cache>
        <latest_snapshot/>
        <master_snapshot/>
        <name>Inca_Offboarding</name>
        <natlang/>
        <outputs/>
        <remote_trigger_id/>
        <run_as>user</run_as>
        <run_with_roles/>
        <sc_callable>false</sc_callable>
        <show_draft_actions>false</show_draft_actions>
        <show_triggered_flows>false</show_triggered_flows>
        <status>draft</status>
        <sys_class_name>sys_hub_flow</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-01 23:50:26</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>4973368a2fbf01107cd2d0e62799b60e</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Inca_Offboarding</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_hub_flow_4973368a2fbf01107cd2d0e62799b60e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-05 17:16:51</sys_updated_on>
        <type>flow</type>
    </sys_hub_flow>
    <sys_translated_text action="DELETE" query="documentkey=4973368a2fbf01107cd2d0e62799b60e"/>
    <sys_variable_value action="DELETE" query="document_key=4973368a2fbf01107cd2d0e62799b60e"/>
    <sys_hub_trigger_instance action="DELETE" query="flow=4973368a2fbf01107cd2d0e62799b60e^sys_idNOT INe539660f2ff705107cd2d0e62799b6c4"/>
    <sys_hub_trigger_instance action="DELETE">
        <comment/>
        <display_text/>
        <flow display_value="Inca_Offboarding">4973368a2fbf01107cd2d0e62799b60e</flow>
        <name>Created</name>
        <remote_sys_id/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-05 01:39:36</sys_created_on>
        <sys_id>e539660f2ff705107cd2d0e62799b6c4</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_scope/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-05 17:16:51</sys_updated_on>
        <trigger_definition display_value="Created">798916a0c31322002841b63b12d3ae7c</trigger_definition>
        <trigger_inputs/>
        <trigger_outputs/>
        <trigger_type>record_create</trigger_type>
    </sys_hub_trigger_instance>
    <sys_variable_value action="DELETE" query="document_key=e539660f2ff705107cd2d0e62799b6c4"/>
    <sys_variable_value action="DELETE">
        <document>sys_hub_trigger_instance</document>
        <document_key>e539660f2ff705107cd2d0e62799b6c4</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-05 01:39:36</sys_created_on>
        <sys_id>2539660f2ff705107cd2d0e62799b6c5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-05 01:39:36</sys_updated_on>
        <value>x_555051_incatec_0_inca_request</value>
        <variable display_value="Table">cfca92e0c31322002841b63b12d3ae00</variable>
    </sys_variable_value>
    <sys_variable_value action="DELETE">
        <document>sys_hub_trigger_instance</document>
        <document_key>e539660f2ff705107cd2d0e62799b6c4</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-05 01:39:36</sys_created_on>
        <sys_id>6d39660f2ff705107cd2d0e62799b6c4</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-05 17:16:51</sys_updated_on>
        <value>category=miscellaneous^subcategory=offboarding</value>
        <variable display_value="Condition">66aadea0c31322002841b63b12d3aebf</variable>
    </sys_variable_value>
    <sys_hub_flow_stage action="DELETE" query="flow=4973368a2fbf01107cd2d0e62799b60e"/>
    <sys_flow_cat_variable_model action="DELETE" query="id=4973368a2fbf01107cd2d0e62799b60e^sys_idNOT IN0173368a2fbf01107cd2d0e62799b60f"/>
    <sys_flow_cat_variable_model action="DELETE">
        <id>4973368a2fbf01107cd2d0e62799b60e</id>
        <name>Inca_Offboarding</name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-01 23:50:26</sys_created_on>
        <sys_id>0173368a2fbf01107cd2d0e62799b60f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_scope/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-01 23:50:26</sys_updated_on>
    </sys_flow_cat_variable_model>
    <sys_flow_cat_variable action="DELETE" query="flow_catalog_model=0173368a2fbf01107cd2d0e62799b60f"/>
    <sys_hub_flow_input action="DELETE" query="model=4973368a2fbf01107cd2d0e62799b60e^sys_idNOT IN1939220f2ff705107cd2d0e62799b609,5d39660f2ff705107cd2d0e62799b6bf"/>
    <sys_hub_flow_input action="DELETE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,uiType=document_id,uiTypeLabel=Document ID</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent>table_name</dependent>
        <dependent_on_field>table_name</dependent_on_field>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>current</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="">document_id</internal_type>
        <label>Record</label>
        <mandatory>true</mandatory>
        <max_length>200</max_length>
        <model display_value="Inca_Offboarding">4973368a2fbf01107cd2d0e62799b60e</model>
        <model_id>4973368a2fbf01107cd2d0e62799b60e</model_id>
        <model_table>sys_hub_flow</model_table>
        <name>var__m_sys_hub_flow_input_4973368a2fbf01107cd2d0e62799b60e</name>
        <next_element/>
        <order>100</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_flow_input</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-05 01:39:35</sys_created_on>
        <sys_id>1939220f2ff705107cd2d0e62799b609</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-05 01:39:35</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>true</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_flow_input>
    <sys_hub_flow_input action="DELETE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,test_input_hidden=true,uiType=table_name,uiTypeLabel=Table Name</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>table_name</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="">table_name</internal_type>
        <label>Table Name</label>
        <mandatory>false</mandatory>
        <max_length>200</max_length>
        <model display_value="Inca_Offboarding">4973368a2fbf01107cd2d0e62799b60e</model>
        <model_id>4973368a2fbf01107cd2d0e62799b60e</model_id>
        <model_table>sys_hub_flow</model_table>
        <name>var__m_sys_hub_flow_input_4973368a2fbf01107cd2d0e62799b60e</name>
        <next_element/>
        <order>101</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_flow_input</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-05 01:39:35</sys_created_on>
        <sys_id>5d39660f2ff705107cd2d0e62799b6bf</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-05 01:39:35</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_flow_input>
    <sys_hub_flow_output action="DELETE" query="model=4973368a2fbf01107cd2d0e62799b60e"/>
    <sys_hub_alias_mapping action="DELETE" query="source_id=4973368a2fbf01107cd2d0e62799b60e"/>
    <sys_hub_action_instance action="DELETE" query="flow=4973368a2fbf01107cd2d0e62799b60e"/>
    <sys_hub_sub_flow_instance action="DELETE" query="flow=4973368a2fbf01107cd2d0e62799b60e"/>
    <sys_hub_flow_logic action="DELETE" query="flow=4973368a2fbf01107cd2d0e62799b60e"/>
    <sys_hub_pill_compound action="DELETE" query="attached_to=4973368a2fbf01107cd2d0e62799b60e"/>
    <sys_hub_flow_variable action="DELETE" query="model=4973368a2fbf01107cd2d0e62799b60e"/>
    <sys_documentation action="DELETE" query="name=var__m_sys_hub_flow_input_4973368a2fbf01107cd2d0e62799b60e^sys_idNOT IN5539660f2ff705107cd2d0e62799b6c2,5939660f2ff705107cd2d0e62799b6be"/>
    <sys_documentation action="DELETE">
        <element>table_name</element>
        <help/>
        <hint/>
        <label>Table Name</label>
        <language>en</language>
        <name>var__m_sys_hub_flow_input_4973368a2fbf01107cd2d0e62799b60e</name>
        <plural/>
        <sys_class_name>sys_documentation</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-05 01:39:36</sys_created_on>
        <sys_id>5539660f2ff705107cd2d0e62799b6c2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-05 01:39:36</sys_updated_on>
        <url/>
        <url_target/>
    </sys_documentation>
    <sys_documentation action="DELETE">
        <element>current</element>
        <help/>
        <hint/>
        <label>Record</label>
        <language>en</language>
        <name>var__m_sys_hub_flow_input_4973368a2fbf01107cd2d0e62799b60e</name>
        <plural/>
        <sys_class_name>sys_documentation</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-05 01:39:35</sys_created_on>
        <sys_id>5939660f2ff705107cd2d0e62799b6be</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-05 01:39:35</sys_updated_on>
        <url/>
        <url_target/>
    </sys_documentation>
    <sys_choice action="DELETE" query="name=var__m_sys_hub_flow_input_4973368a2fbf01107cd2d0e62799b60e"/>
    <sys_documentation action="DELETE" query="name=var__m_sys_hub_flow_output_4973368a2fbf01107cd2d0e62799b60e"/>
    <sys_choice action="DELETE" query="name=var__m_sys_hub_flow_output_4973368a2fbf01107cd2d0e62799b60e"/>
    <sys_flow_trigger_plan action="DELETE" query="plan_id=4973368a2fbf01107cd2d0e62799b60e"/>
    <sys_flow_subflow_plan action="DELETE" query="plan_id=4973368a2fbf01107cd2d0e62799b60e"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</application>
        <file_path/>
        <instance_id>3ac45cdcdb41bf8052dd2f17d4961965</instance_id>
        <instance_name>dev82680</instance_name>
        <name>sys_hub_flow_4973368a2fbf01107cd2d0e62799b60e</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update sys_domain="global" table="sys_hub_flow"&gt;&lt;sys_hub_flow action="INSERT_OR_UPDATE"&gt;&lt;access&gt;public&lt;/access&gt;&lt;acls/&gt;&lt;active&gt;false&lt;/active&gt;&lt;annotation/&gt;&lt;callable_by_client_api&gt;false&lt;/callable_by_client_api&gt;&lt;category/&gt;&lt;compiler_build/&gt;&lt;copied_from&gt;9a41b6c2ff12101088e94ee9453bf1a4&lt;/copied_from&gt;&lt;copied_from_name&gt;FlowTemplate_Empty&lt;/copied_from_name&gt;&lt;description&gt;Offboarding workflow&lt;/description&gt;&lt;internal_name&gt;inca_offboarding&lt;/internal_name&gt;&lt;label_cache&gt;[]&lt;/label_cache&gt;&lt;latest_snapshot/&gt;&lt;master_snapshot/&gt;&lt;name&gt;Inca_Offboarding&lt;/name&gt;&lt;natlang/&gt;&lt;outputs/&gt;&lt;remote_trigger_id/&gt;&lt;run_as&gt;user&lt;/run_as&gt;&lt;run_with_roles/&gt;&lt;sc_callable&gt;false&lt;/sc_callable&gt;&lt;show_draft_actions&gt;false&lt;/show_draft_actions&gt;&lt;show_triggered_flows&gt;false&lt;/show_triggered_flows&gt;&lt;status&gt;draft&lt;/status&gt;&lt;sys_class_name&gt;sys_hub_flow&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2022-06-01 23:50:26&lt;/sys_created_on&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;4973368a2fbf01107cd2d0e62799b60e&lt;/sys_id&gt;&lt;sys_mod_count&gt;3&lt;/sys_mod_count&gt;&lt;sys_name&gt;Inca_Offboarding&lt;/sys_name&gt;&lt;sys_overrides/&gt;&lt;sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0"&gt;8daaf0272fcb01107cd2d0e62799b688&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="INCATech Help Desk Portal"&gt;8daaf0272fcb01107cd2d0e62799b688&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_hub_flow_4973368a2fbf01107cd2d0e62799b60e&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2022-06-05 17:16:51&lt;/sys_updated_on&gt;&lt;type&gt;flow&lt;/type&gt;&lt;/sys_hub_flow&gt;&lt;sys_translated_text action="delete_multiple" query="documentkey=4973368a2fbf01107cd2d0e62799b60e"/&gt;&lt;sys_variable_value action="delete_multiple" query="document_key=4973368a2fbf01107cd2d0e62799b60e"/&gt;&lt;sys_hub_trigger_instance action="delete_multiple" query="flow=4973368a2fbf01107cd2d0e62799b60e^sys_idNOT INe539660f2ff705107cd2d0e62799b6c4"/&gt;&lt;sys_hub_trigger_instance action="INSERT_OR_UPDATE"&gt;&lt;comment/&gt;&lt;display_text/&gt;&lt;flow display_value="Inca_Offboarding"&gt;4973368a2fbf01107cd2d0e62799b60e&lt;/flow&gt;&lt;name&gt;Created&lt;/name&gt;&lt;remote_sys_id/&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2022-06-05 01:39:36&lt;/sys_created_on&gt;&lt;sys_id&gt;e539660f2ff705107cd2d0e62799b6c4&lt;/sys_id&gt;&lt;sys_mod_count&gt;2&lt;/sys_mod_count&gt;&lt;sys_scope/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2022-06-05 17:16:51&lt;/sys_updated_on&gt;&lt;trigger_definition display_value="Created"&gt;798916a0c31322002841b63b12d3ae7c&lt;/trigger_definition&gt;&lt;trigger_inputs/&gt;&lt;trigger_outputs/&gt;&lt;trigger_type&gt;record_create&lt;/trigger_type&gt;&lt;/sys_hub_trigger_instance&gt;&lt;sys_variable_value action="delete_multiple" query="document_key=e539660f2ff705107cd2d0e62799b6c4"/&gt;&lt;sys_variable_value action="INSERT_OR_UPDATE"&gt;&lt;document&gt;sys_hub_trigger_instance&lt;/document&gt;&lt;document_key&gt;e539660f2ff705107cd2d0e62799b6c4&lt;/document_key&gt;&lt;order&gt;1&lt;/order&gt;&lt;sys_class_name&gt;sys_variable_value&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2022-06-05 01:39:36&lt;/sys_created_on&gt;&lt;sys_id&gt;2539660f2ff705107cd2d0e62799b6c5&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2022-06-05 01:39:36&lt;/sys_updated_on&gt;&lt;value&gt;x_555051_incatec_0_inca_request&lt;/value&gt;&lt;variable display_value="Table"&gt;cfca92e0c31322002841b63b12d3ae00&lt;/variable&gt;&lt;/sys_variable_value&gt;&lt;sys_variable_value action="INSERT_OR_UPDATE"&gt;&lt;document&gt;sys_hub_trigger_instance&lt;/document&gt;&lt;document_key&gt;e539660f2ff705107cd2d0e62799b6c4&lt;/document_key&gt;&lt;order&gt;100&lt;/order&gt;&lt;sys_class_name&gt;sys_variable_value&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2022-06-05 01:39:36&lt;/sys_created_on&gt;&lt;sys_id&gt;6d39660f2ff705107cd2d0e62799b6c4&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2022-06-05 17:16:51&lt;/sys_updated_on&gt;&lt;value&gt;category=miscellaneous^subcategory=offboarding&lt;/value&gt;&lt;variable display_value="Condition"&gt;66aadea0c31322002841b63b12d3aebf&lt;/variable&gt;&lt;/sys_variable_value&gt;&lt;sys_hub_flow_stage action="delete_multiple" query="flow=4973368a2fbf01107cd2d0e62799b60e"/&gt;&lt;sys_flow_cat_variable_model action="delete_multiple" query="id=4973368a2fbf01107cd2d0e62799b60e^sys_idNOT IN0173368a2fbf01107cd2d0e62799b60f"/&gt;&lt;sys_flow_cat_variable_model action="INSERT_OR_UPDATE"&gt;&lt;id&gt;4973368a2fbf01107cd2d0e62799b60e&lt;/id&gt;&lt;name&gt;Inca_Offboarding&lt;/name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2022-06-01 23:50:26&lt;/sys_created_on&gt;&lt;sys_id&gt;0173368a2fbf01107cd2d0e62799b60f&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_scope/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2022-06-01 23:50:26&lt;/sys_updated_on&gt;&lt;/sys_flow_cat_variable_model&gt;&lt;sys_flow_cat_variable action="delete_multiple" query="flow_catalog_model=0173368a2fbf01107cd2d0e62799b60f"/&gt;&lt;sys_hub_flow_input action="delete_multiple" query="model=4973368a2fbf01107cd2d0e62799b60e^sys_idNOT IN1939220f2ff705107cd2d0e62799b609,5d39660f2ff705107cd2d0e62799b6bf"/&gt;&lt;sys_hub_flow_input action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;array&gt;false&lt;/array&gt;&lt;array_denormalized&gt;false&lt;/array_denormalized&gt;&lt;attributes&gt;element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,uiType=document_id,uiTypeLabel=Document ID&lt;/attributes&gt;&lt;audit&gt;false&lt;/audit&gt;&lt;calculation&gt;&lt;![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]&gt;&lt;/calculation&gt;&lt;choice/&gt;&lt;choice_field/&gt;&lt;choice_table/&gt;&lt;column_label/&gt;&lt;comments/&gt;&lt;create_roles/&gt;&lt;default_value/&gt;&lt;defaultsort/&gt;&lt;delete_roles/&gt;&lt;dependent&gt;table_name&lt;/dependent&gt;&lt;dependent_on_field&gt;table_name&lt;/dependent_on_field&gt;&lt;display&gt;false&lt;/display&gt;&lt;dynamic_creation&gt;false&lt;/dynamic_creation&gt;&lt;dynamic_creation_script/&gt;&lt;dynamic_default_value/&gt;&lt;dynamic_ref_qual/&gt;&lt;element&gt;current&lt;/element&gt;&lt;element_reference&gt;false&lt;/element_reference&gt;&lt;foreign_database/&gt;&lt;function_definition/&gt;&lt;function_field&gt;false&lt;/function_field&gt;&lt;help/&gt;&lt;hint/&gt;&lt;internal_type display_value=""&gt;document_id&lt;/internal_type&gt;&lt;label&gt;Record&lt;/label&gt;&lt;mandatory&gt;true&lt;/mandatory&gt;&lt;max_length&gt;200&lt;/max_length&gt;&lt;model display_value="Inca_Offboarding"&gt;4973368a2fbf01107cd2d0e62799b60e&lt;/model&gt;&lt;model_id&gt;4973368a2fbf01107cd2d0e62799b60e&lt;/model_id&gt;&lt;model_table&gt;sys_hub_flow&lt;/model_table&gt;&lt;name&gt;var__m_sys_hub_flow_input_4973368a2fbf01107cd2d0e62799b60e&lt;/name&gt;&lt;next_element/&gt;&lt;order&gt;100&lt;/order&gt;&lt;primary&gt;false&lt;/primary&gt;&lt;read_only&gt;false&lt;/read_only&gt;&lt;read_roles/&gt;&lt;reference/&gt;&lt;reference_cascade_rule/&gt;&lt;reference_floats&gt;false&lt;/reference_floats&gt;&lt;reference_key/&gt;&lt;reference_qual/&gt;&lt;reference_qual_condition/&gt;&lt;reference_type/&gt;&lt;sizeclass/&gt;&lt;spell_check&gt;false&lt;/spell_check&gt;&lt;staged&gt;false&lt;/staged&gt;&lt;sys_class_name&gt;sys_hub_flow_input&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2022-06-05 01:39:35&lt;/sys_created_on&gt;&lt;sys_id&gt;1939220f2ff705107cd2d0e62799b609&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package/&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="INCATech Help Desk Portal"&gt;8daaf0272fcb01107cd2d0e62799b688&lt;/sys_scope&gt;&lt;sys_update_name/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2022-06-05 01:39:35&lt;/sys_updated_on&gt;&lt;table_reference&gt;false&lt;/table_reference&gt;&lt;text_index&gt;false&lt;/text_index&gt;&lt;unique&gt;false&lt;/unique&gt;&lt;use_dependent_field&gt;true&lt;/use_dependent_field&gt;&lt;use_dynamic_default&gt;false&lt;/use_dynamic_default&gt;&lt;use_reference_qualifier&gt;simple&lt;/use_reference_qualifier&gt;&lt;virtual&gt;false&lt;/virtual&gt;&lt;widget/&gt;&lt;write_roles/&gt;&lt;xml_view&gt;false&lt;/xml_view&gt;&lt;/sys_hub_flow_input&gt;&lt;sys_hub_flow_input action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;array&gt;false&lt;/array&gt;&lt;array_denormalized&gt;false&lt;/array_denormalized&gt;&lt;attributes&gt;element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,test_input_hidden=true,uiType=table_name,uiTypeLabel=Table Name&lt;/attributes&gt;&lt;audit&gt;false&lt;/audit&gt;&lt;calculation&gt;&lt;![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]&gt;&lt;/calculation&gt;&lt;choice/&gt;&lt;choice_field/&gt;&lt;choice_table/&gt;&lt;column_label/&gt;&lt;comments/&gt;&lt;create_roles/&gt;&lt;default_value/&gt;&lt;defaultsort/&gt;&lt;delete_roles/&gt;&lt;dependent/&gt;&lt;dependent_on_field/&gt;&lt;display&gt;false&lt;/display&gt;&lt;dynamic_creation&gt;false&lt;/dynamic_creation&gt;&lt;dynamic_creation_script/&gt;&lt;dynamic_default_value/&gt;&lt;dynamic_ref_qual/&gt;&lt;element&gt;table_name&lt;/element&gt;&lt;element_reference&gt;false&lt;/element_reference&gt;&lt;foreign_database/&gt;&lt;function_definition/&gt;&lt;function_field&gt;false&lt;/function_field&gt;&lt;help/&gt;&lt;hint/&gt;&lt;internal_type display_value=""&gt;table_name&lt;/internal_type&gt;&lt;label&gt;Table Name&lt;/label&gt;&lt;mandatory&gt;false&lt;/mandatory&gt;&lt;max_length&gt;200&lt;/max_length&gt;&lt;model display_value="Inca_Offboarding"&gt;4973368a2fbf01107cd2d0e62799b60e&lt;/model&gt;&lt;model_id&gt;4973368a2fbf01107cd2d0e62799b60e&lt;/model_id&gt;&lt;model_table&gt;sys_hub_flow&lt;/model_table&gt;&lt;name&gt;var__m_sys_hub_flow_input_4973368a2fbf01107cd2d0e62799b60e&lt;/name&gt;&lt;next_element/&gt;&lt;order&gt;101&lt;/order&gt;&lt;primary&gt;false&lt;/primary&gt;&lt;read_only&gt;false&lt;/read_only&gt;&lt;read_roles/&gt;&lt;reference/&gt;&lt;reference_cascade_rule/&gt;&lt;reference_floats&gt;false&lt;/reference_floats&gt;&lt;reference_key/&gt;&lt;reference_qual/&gt;&lt;reference_qual_condition/&gt;&lt;reference_type/&gt;&lt;sizeclass/&gt;&lt;spell_check&gt;false&lt;/spell_check&gt;&lt;staged&gt;false&lt;/staged&gt;&lt;sys_class_name&gt;sys_hub_flow_input&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2022-06-05 01:39:35&lt;/sys_created_on&gt;&lt;sys_id&gt;5d39660f2ff705107cd2d0e62799b6bf&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package/&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="INCATech Help Desk Portal"&gt;8daaf0272fcb01107cd2d0e62799b688&lt;/sys_scope&gt;&lt;sys_update_name/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2022-06-05 01:39:35&lt;/sys_updated_on&gt;&lt;table_reference&gt;false&lt;/table_reference&gt;&lt;text_index&gt;false&lt;/text_index&gt;&lt;unique&gt;false&lt;/unique&gt;&lt;use_dependent_field&gt;false&lt;/use_dependent_field&gt;&lt;use_dynamic_default&gt;false&lt;/use_dynamic_default&gt;&lt;use_reference_qualifier&gt;simple&lt;/use_reference_qualifier&gt;&lt;virtual&gt;false&lt;/virtual&gt;&lt;widget/&gt;&lt;write_roles/&gt;&lt;xml_view&gt;false&lt;/xml_view&gt;&lt;/sys_hub_flow_input&gt;&lt;sys_hub_flow_output action="delete_multiple" query="model=4973368a2fbf01107cd2d0e62799b60e"/&gt;&lt;sys_hub_alias_mapping action="delete_multiple" query="source_id=4973368a2fbf01107cd2d0e62799b60e"/&gt;&lt;sys_hub_action_instance action="delete_multiple" query="flow=4973368a2fbf01107cd2d0e62799b60e"/&gt;&lt;sys_hub_sub_flow_instance action="delete_multiple" query="flow=4973368a2fbf01107cd2d0e62799b60e"/&gt;&lt;sys_hub_flow_logic action="delete_multiple" query="flow=4973368a2fbf01107cd2d0e62799b60e"/&gt;&lt;sys_hub_pill_compound action="delete_multiple" query="attached_to=4973368a2fbf01107cd2d0e62799b60e"/&gt;&lt;sys_hub_flow_variable action="delete_multiple" query="model=4973368a2fbf01107cd2d0e62799b60e"/&gt;&lt;sys_documentation action="delete_multiple" query="name=var__m_sys_hub_flow_input_4973368a2fbf01107cd2d0e62799b60e^sys_idNOT IN5539660f2ff705107cd2d0e62799b6c2,5939660f2ff705107cd2d0e62799b6be"/&gt;&lt;sys_documentation action="INSERT_OR_UPDATE"&gt;&lt;element&gt;table_name&lt;/element&gt;&lt;help/&gt;&lt;hint/&gt;&lt;label&gt;Table Name&lt;/label&gt;&lt;language&gt;en&lt;/language&gt;&lt;name&gt;var__m_sys_hub_flow_input_4973368a2fbf01107cd2d0e62799b60e&lt;/name&gt;&lt;plural/&gt;&lt;sys_class_name&gt;sys_documentation&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2022-06-05 01:39:36&lt;/sys_created_on&gt;&lt;sys_id&gt;5539660f2ff705107cd2d0e62799b6c2&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0"&gt;8daaf0272fcb01107cd2d0e62799b688&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="INCATech Help Desk Portal"&gt;8daaf0272fcb01107cd2d0e62799b688&lt;/sys_scope&gt;&lt;sys_update_name/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2022-06-05 01:39:36&lt;/sys_updated_on&gt;&lt;url/&gt;&lt;url_target/&gt;&lt;/sys_documentation&gt;&lt;sys_documentation action="INSERT_OR_UPDATE"&gt;&lt;element&gt;current&lt;/element&gt;&lt;help/&gt;&lt;hint/&gt;&lt;label&gt;Record&lt;/label&gt;&lt;language&gt;en&lt;/language&gt;&lt;name&gt;var__m_sys_hub_flow_input_4973368a2fbf01107cd2d0e62799b60e&lt;/name&gt;&lt;plural/&gt;&lt;sys_class_name&gt;sys_documentation&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2022-06-05 01:39:35&lt;/sys_created_on&gt;&lt;sys_id&gt;5939660f2ff705107cd2d0e62799b6be&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0"&gt;8daaf0272fcb01107cd2d0e62799b688&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="INCATech Help Desk Portal"&gt;8daaf0272fcb01107cd2d0e62799b688&lt;/sys_scope&gt;&lt;sys_update_name/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2022-06-05 01:39:35&lt;/sys_updated_on&gt;&lt;url/&gt;&lt;url_target/&gt;&lt;/sys_documentation&gt;&lt;sys_choice action="delete_multiple" query="name=var__m_sys_hub_flow_input_4973368a2fbf01107cd2d0e62799b60e"/&gt;&lt;sys_documentation action="delete_multiple" query="name=var__m_sys_hub_flow_output_4973368a2fbf01107cd2d0e62799b60e"/&gt;&lt;sys_choice action="delete_multiple" query="name=var__m_sys_hub_flow_output_4973368a2fbf01107cd2d0e62799b60e"/&gt;&lt;sys_flow_trigger_plan action="delete_multiple" query="plan_id=4973368a2fbf01107cd2d0e62799b60e"/&gt;&lt;sys_flow_subflow_plan action="delete_multiple" query="plan_id=4973368a2fbf01107cd2d0e62799b60e"/&gt;&lt;/record_update&gt;</payload>
        <payload_hash>-1443809571</payload_hash>
        <record_name>Inca_Offboarding</record_name>
        <reverted_from/>
        <source>acc919b72f0701107cd2d0e62799b691</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-05 17:16:52</sys_created_on>
        <sys_id>cfbfb5932f7701107cd2d0e62799b69f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>18134de97c00000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-05 17:16:52</sys_updated_on>
        <type>Flow</type>
        <update_guid>0bbfb593c2770110fd98525ff2af759f</update_guid>
        <update_guid_history>0bbfb593c2770110fd98525ff2af759f:-1443809571,2d39660f14f70510e3d2865105bf44d3:34472903,cd73368ab3bf01104a053dc27efbca45:1834959130</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-05 19:21:43</sys_created_on>
        <sys_db_object display_value="" name="sys_hub_flow">sys_hub_flow</sys_db_object>
        <sys_id>68f47b4a2f5744a9b5bc93c669112aa9</sys_id>
        <sys_metadata>4973368a2fbf01107cd2d0e62799b60e</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Inca_Offboarding</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_scope_delete display_value="">9e7d3c229b174f088157115a9d0cda40</sys_scope_delete>
        <sys_update_name>sys_hub_flow_4973368a2fbf01107cd2d0e62799b60e</sys_update_name>
        <sys_update_version display_value="sys_hub_flow_4973368a2fbf01107cd2d0e62799b60e">cfbfb5932f7701107cd2d0e62799b69f</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-05 19:21:43</sys_updated_on>
    </sys_metadata_delete>
</record_update>
