<?xml version="1.0" encoding="UTF-8"?><database>
    <element audit="true" extends="task" label="Incident" max_length="40" name="x_555051_incatec_0_incaincident" sizeclass="6" type="collection">
        <element label="Business Impact" max_length="4000" name="business_impact" type="string"/>
        <element attributes="encode_utf8=false,ref_contributions=user_show_incidents" default="javascript:incidentGetCaller()" dependent="company" dependent_on_field="company" dynamic_default_value="0d39d9105f220100a9ad2572f2b47796" hint="Person who reported or is affected by this incident" label="Caller" max_length="32" name="caller_id" reference="sys_user" type="reference" use_dependent_field="true" use_dynamic_default="true"/>
        <element choice="1" label="Category" max_length="40" name="category" type="choice">
            <choice>
                <element inactive_on_update="false" label="Office 365 Support" sequence="10" value="office365"/>
                <element inactive_on_update="false" label="Software Support" sequence="20" value="software"/>
                <element inactive_on_update="false" label="Windows 10 Support" sequence="30" value="windows10"/>
                <element inactive_on_update="false" label="Telecommunications Support" sequence="40" value="telecommunications"/>
                <element inactive_on_update="false" label="Printer Support" sequence="50" value="printer"/>
                <element inactive_on_update="false" label="Documentation" sequence="60" value="documentation"/>
            </choice>
        </element>
        <element choice="3" label="SubCategory" max_length="40" name="subcategory" type="choice">
            <choice>
                <element inactive_on_update="false" label="Laptop" sequence="10" value="laptop"/>
                <element inactive_on_update="false" label="Desk Phone" sequence="20" value="desk_phone"/>
                <element inactive_on_update="false" label="Headphone" sequence="30" value="headphone"/>
                <element inactive_on_update="false" label="Datawatch FOB" sequence="40" value="datawatch_fob"/>
                <element inactive_on_update="false" label="Card Reader" sequence="50" value="card_reader"/>
                <element inactive_on_update="false" label="Office 365 E3 License" sequence="60" value="office_365_e3_license"/>
                <element inactive_on_update="false" label="Microsoft Project License" sequence="70" value="microsoft_project_license"/>
                <element inactive_on_update="false" label="Microsoft Visio License" sequence="80" value="microsoft_visio_license"/>
                <element inactive_on_update="false" label="Adobe Acrobat License" sequence="90" value="adobe_acrobat_license"/>
                <element inactive_on_update="false" label="Other" sequence="100" value="other"/>
                <element inactive_on_update="false" label="Onboarding" sequence="110" value="onboarding"/>
                <element inactive_on_update="false" label="Offboarding" sequence="120" value="offboarding"/>
                <element inactive_on_update="false" label="User Profile Change" sequence="130" value="user_profile_change"/>
                <element inactive_on_update="false" label="printer" sequence="140" value="printer"/>
            </choice>
        </element>
    </element>
</database>
