<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="catalog_script_client">
    <catalog_script_client action="INSERT_OR_UPDATE">
        <active>true</active>
        <applies_catalog>true</applies_catalog>
        <applies_extended>false</applies_extended>
        <applies_req_item>false</applies_req_item>
        <applies_sc_task>false</applies_sc_task>
        <applies_target_record>true</applies_target_record>
        <applies_to>item</applies_to>
        <cat_item display_value="New IncaTech Service Request">5ccf2b932f6701107cd2d0e62799b66a</cat_item>
        <cat_variable>IO:64cf2b932f6701107cd2d0e62799b6a1</cat_variable>
        <condition/>
        <description/>
        <field/>
        <global>true</global>
        <isolate_script>true</isolate_script>
        <messages/>
        <name>RP_subcategory_choice_request</name>
        <order/>
        <script><![CDATA[function onChange(control, oldValue, newValue, isLoading, isTemplate) {
    if (newValue == '') {
        return;
    }
    var subcategory = g_form.getValue('subcategory');
    // Clear all of the choices from the What needed field choice list
    g_form.clearOptions('subcategory');


    if (newValue == 'hardware') {
        g_form.addOption('subcategory', 'laptop', 'Laptop');
        g_form.addOption('subcategory', 'desk_phone', 'Desk Phone');
        g_form.addOption('subcategory', 'headphone', 'Headphone');
        g_form.addOption('subcategory', 'datawatch_fob', 'Datawatch FOB');
		g_form.addOption('subcategory', 'card_reader', 'Card Reader');
    }

    if (newValue == 'software') {
        g_form.addOption('subcategory', 'office365_license', 'Office 365 E3 Licenset');
        g_form.addOption('subcategory', 'microsoft_project_license', 'Microsoft Project License');
        g_form.addOption('subcategory', 'microsoft_visio_license', 'Microsoft Visio License');
		g_form.addOption('subcategory', 'adobe_acrobat_license', 'Adobe Acrobat License');
        g_form.addOption('subcategory', 'software_other', 'Other');
    }

    if (newValue == 'miscellaneous') {
        g_form.addOption('subcategory', 'onboarding', 'Onboarding');
        g_form.addOption('subcategory', 'offboarding', 'Offboarding');
        g_form.addOption('subcategory', 'user_profile_change', 'User Profile Change');       
    }
	
    if (isLoading && !g_form.isNewRecord()) {
        g_form.setValue('subcategory', subcategory);
    }
}]]></script>
        <sys_class_name>catalog_script_client</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-24 15:10:39</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>05cf2b932f6701107cd2d0e62799b6f8</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>RP_subcategory_choice_request</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>catalog_script_client_05cf2b932f6701107cd2d0e62799b6f8</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-24 15:47:14</sys_updated_on>
        <table/>
        <type>onChange</type>
        <ui_type>0</ui_type>
        <variable_set/>
        <view/>
    </catalog_script_client>
</record_update>
