<?xml version="1.0" encoding="UTF-8"?><record_update table="item_option_new">
    <item_option_new action="INSERT_OR_UPDATE">
        <active>true</active>
        <attributes/>
        <cat_item display_value="New IncaTech Service Request">5ccf2b932f6701107cd2d0e62799b66a</cat_item>
        <category/>
        <choice_direction>down</choice_direction>
        <choice_field/>
        <choice_table/>
        <create_roles/>
        <default_html_value/>
        <default_value/>
        <delete_roles/>
        <delivery_plan/>
        <description/>
        <display_title>false</display_title>
        <do_not_select_first>false</do_not_select_first>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <enable_also_request_for>false</enable_also_request_for>
        <example_text/>
        <field/>
        <global>false</global>
        <help_tag>Enter all information pertinent to your request</help_tag>
        <help_text>Enter all information pertinent to your request</help_text>
        <hidden>false</hidden>
        <include_none>false</include_none>
        <instructions><![CDATA[<p><img title="" src="sys_attachment.do?sys_id&#61;80b79f282f6705107cd2d0e62799b64b" alt="" width="230" height="140" align="baseline" border="" hspace="" vspace="" /></p>
<p><span style="color: #ff0000;"><em><strong><span style="font-size: 12pt;">Please create your request here. <br />When your request has been processed, someone from the Service Desk will contact you to discuss special requirements, options and/or conflicts.</span></strong></em></span></p>
<p> </p>]]></instructions>
        <layout>2across</layout>
        <list_table/>
        <lookup_label/>
        <lookup_price/>
        <lookup_table/>
        <lookup_unique>false</lookup_unique>
        <lookup_value/>
        <macro/>
        <macroponent/>
        <mandatory>false</mandatory>
        <map_to_field>false</map_to_field>
        <mask_use_confirmation>false</mask_use_confirmation>
        <mask_use_encryption>false</mask_use_encryption>
        <name>welcome_to_incatech_support_here_you_can_create_your_request</name>
        <order>50</order>
        <price_if_checked>0</price_if_checked>
        <pricing_implications>false</pricing_implications>
        <published_ref/>
        <question_text>Welcome to Incatech Support. Here you can create your request.</question_text>
        <read_only>false</read_only>
        <read_roles/>
        <read_script/>
        <rec_lookup_price/>
        <rec_price_if_checked>0</rec_price_if_checked>
        <record/>
        <record_producer_table>x_555051_incatec_0_inca_request</record_producer_table>
        <reference/>
        <reference_qual/>
        <reference_qual_condition/>
        <rich_text/>
        <roles_to_use_also_request_for/>
        <save_script/>
        <scale_max>5</scale_max>
        <scale_min>0</scale_min>
        <show_help>false</show_help>
        <show_help_on_load>false</show_help_on_load>
        <sp_widget/>
        <summary_macro/>
        <sys_class_name>item_option_new</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-24 15:10:38</sys_created_on>
        <sys_id>c9cf2b932f6701107cd2d0e62799b6e4</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Welcome to Incatech Support. Here you can create your request.</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>item_option_new_c9cf2b932f6701107cd2d0e62799b6e4</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-24 16:16:35</sys_updated_on>
        <table/>
        <tooltip/>
        <type>19</type>
        <ui_page/>
        <unique>false</unique>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <validate_regex/>
        <variable_name/>
        <variable_set/>
        <variable_width/>
        <visibility>1</visibility>
        <visible_bundle>true</visible_bundle>
        <visible_guide>true</visible_guide>
        <visible_standalone>true</visible_standalone>
        <visible_summary>true</visible_summary>
        <write_roles/>
    </item_option_new>
    <sys_translated_text action="delete_multiple" query="documentkey=c9cf2b932f6701107cd2d0e62799b6e4"/>
    <fx_price action="delete_multiple" query="id=c9cf2b932f6701107cd2d0e62799b6e4"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>price_if_checked</field>
        <id>c9cf2b932f6701107cd2d0e62799b6e4</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-24 15:10:38</sys_created_on>
        <sys_id>0dcf2b932f6701107cd2d0e62799b6f3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-24 15:10:38</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_price_if_checked</field>
        <id>c9cf2b932f6701107cd2d0e62799b6e4</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-24 15:10:38</sys_created_on>
        <sys_id>c1cf2b932f6701107cd2d0e62799b6f3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-24 15:10:38</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
</record_update>
