<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="m2m_app_config_theme">
    <m2m_app_config_theme action="INSERT_OR_UPDATE">
        <applicability/>
        <order>0</order>
        <sys_class_name>m2m_app_config_theme</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-01 00:57:55</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>11001a7f21c70110c9db5dfeea249cb3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>m2m_app_config_theme_11001a7f21c70110c9db5dfeea249cb3</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-01 00:57:55</sys_updated_on>
        <theme display_value="Starter Workspace Theme">91001a7fd5c701108089ba8dabccd7b3</theme>
        <ux_app_configuration display_value="INCATech Help Desk Portal Config">dd001a7fc3c701106906f9790e958db2</ux_app_configuration>
    </m2m_app_config_theme>
</record_update>
