<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="m2m_app_config_theme">
    <m2m_app_config_theme action="INSERT_OR_UPDATE">
        <applicability/>
        <order>0</order>
        <sys_class_name>m2m_app_config_theme</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-17 10:53:25</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>28c1fe0d522301107e9cc5f9532daba2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>m2m_app_config_theme_28c1fe0d522301107e9cc5f9532daba2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-17 10:53:25</sys_updated_on>
        <theme display_value="Starter Workspace Theme">a8c1fe0d49230110bd76f8782e48c0a2</theme>
        <ux_app_configuration display_value="INCATech Help Desk Portal Config">e4c1fe0d11230110b972a0ad9fa547a2</ux_app_configuration>
    </m2m_app_config_theme>
</record_update>
