<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="m2m_app_config_theme">
    <m2m_app_config_theme action="INSERT_OR_UPDATE">
        <applicability display_value="Public">9c732ce7f92b0110f5885ac8632e0ddf</applicability>
        <order>0</order>
        <sys_class_name>m2m_app_config_theme</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-24 18:56:27</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>dc732ce75c2b01108b071fb92a894edf</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>m2m_app_config_theme_dc732ce75c2b01108b071fb92a894edf</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-24 18:56:27</sys_updated_on>
        <theme display_value="Light Theme">50732ce7a82b011042a02877a032bee0</theme>
        <ux_app_configuration display_value="INCATech Users Portal Config">50732ce7bb2b011031e5ea61899bee8f</ux_app_configuration>
    </m2m_app_config_theme>
</record_update>
