<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <inactive>false</inactive>
        <order>2</order>
        <published_ref/>
        <question display_value="Short description">8d4dcf6c2f2705107cd2d0e62799b62d</question>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-15 23:36:37</sys_created_on>
        <sys_id>094dcf6c2f2705107cd2d0e62799b639</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Issue with email</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>question_choice_094dcf6c2f2705107cd2d0e62799b639</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-15 23:36:37</sys_updated_on>
        <text>Issue with email</text>
        <value>Issue with email</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=094dcf6c2f2705107cd2d0e62799b639"/>
</record_update>
