<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <inactive>false</inactive>
        <order>4</order>
        <published_ref/>
        <question display_value="Short description">8d4dcf6c2f2705107cd2d0e62799b62d</question>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-15 23:36:37</sys_created_on>
        <sys_id>054dcf6c2f2705107cd2d0e62799b63e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>New employee hire</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>question_choice_054dcf6c2f2705107cd2d0e62799b63e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-15 23:36:37</sys_updated_on>
        <text>New employee hire</text>
        <value>New employee hire</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=054dcf6c2f2705107cd2d0e62799b63e"/>
</record_update>
