<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_category">
    <sc_cat_item_category action="INSERT_OR_UPDATE">
        <sc_cat_item display_value="New IncaTech Service Incident">03b3c9af2fcb01107cd2d0e62799b6b8</sc_cat_item>
        <sc_category display_value="Can We Help You?">e15706fc0a0a0aa7007fc21e1ab70c2f</sc_category>
        <sys_class_name>sc_cat_item_category</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-01 22:52:43</sys_created_on>
        <sys_id>61fc76442f9b41107cd2d0e62799b627</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Can We Help You?.New Incident</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sc_cat_item_category_61fc76442f9b41107cd2d0e62799b627</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-01 22:52:43</sys_updated_on>
    </sc_cat_item_category>
</record_update>
