<?xml version="1.0" encoding="UTF-8"?><record_update table="sc_cat_item_category">
    <sc_cat_item_category action="INSERT_OR_UPDATE">
        <sc_cat_item display_value="New IncaTech Service Request">5ccf2b932f6701107cd2d0e62799b66a</sc_cat_item>
        <sc_category display_value="Can We Help You?">e15706fc0a0a0aa7007fc21e1ab70c2f</sc_category>
        <sys_class_name>sc_cat_item_category</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-24 15:10:36</sys_created_on>
        <sys_id>eccf2b932f6701107cd2d0e62799b674</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Can We Help You?.Copy of New IncaTech Service Incident</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sc_cat_item_category_eccf2b932f6701107cd2d0e62799b674</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-24 15:10:36</sys_updated_on>
    </sc_cat_item_category>
</record_update>
