<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_composite_datasource">
    <sys_ux_composite_datasource action="INSERT_OR_UPDATE">
        <active>true</active>
        <condition table="sc_req_item">active=true^requested_forDYNAMIC90d1921e5f510100a9ad2572f2b477fe^EQ<item endquery="false" field="active" goto="false" newquery="false" operator="=" or="false" value="true"/>
            <item endquery="false" field="requested_for" goto="false" newquery="false" operator="DYNAMIC" or="false" value="90d1921e5f510100a9ad2572f2b477fe"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <encoded_query_script/>
        <name>My Requests - Requested Item Datasource</name>
        <sort_by>sys_created_on</sort_by>
        <sys_class_name>sys_ux_composite_datasource</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 22:56:15</sys_created_on>
        <sys_id>aee3aa7f4bef41106a6a88a593ba911d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>My Requests - Requested Item Datasource</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_composite_datasource_aee3aa7f4bef41106a6a88a593ba911d</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 22:56:15</sys_updated_on>
        <table>sc_req_item</table>
    </sys_ux_composite_datasource>
</record_update>
