<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_addon_event_mapping">
    <sys_ux_addon_event_mapping action="INSERT_OR_UPDATE">
        <active>true</active>
        <description/>
        <name>Request Navigation</name>
        <parent_macroponent display_value="Landing Page">d0732ce7ba2b01104506d9a799d531db</parent_macroponent>
        <source_da display_value="navigation">d46f400473211010c342d5fdbdf6a7cf</source_da>
        <source_element_id>data_row_2</source_element_id>
        <sys_class_name>sys_ux_addon_event_mapping</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-24 18:56:28</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>50732ce7eb2b0110c369a0f6ba177cdb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Request Navigation</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_addon_event_mapping_50732ce7eb2b0110c369a0f6ba177cdb</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-24 18:56:28</sys_updated_on>
        <target_event display_value="My request">dc732ce71c2b0110b8415499281433da</target_event>
        <target_payload_mapping>{
  "type": "MAP_CONTAINER",
  "container": {
    "sysId": {
      "type": "EVENT_PAYLOAD_BINDING",
      "binding": {
        "address": [
          "sysId"
        ]
      }
    },
    "table": {
      "type": "EVENT_PAYLOAD_BINDING",
      "binding": {
        "address": [
          "table"
        ]
      }
    }
  }
}</target_payload_mapping>
    </sys_ux_addon_event_mapping>
</record_update>
