<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_theme_m2m_asset">
    <sys_ux_theme_m2m_asset action="INSERT_OR_UPDATE">
        <asset display_value="now-logo-dark">e2e36a7f70ef41105a741f6e27d77cfe</asset>
        <properties>{&#13;
"position": "header_logo"&#13;
}</properties>
        <sys_class_name>sys_ux_theme_m2m_asset</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 22:56:17</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>26e36a7fc6ef41107e141acaf0e02dfe</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_theme_m2m_asset_26e36a7fc6ef41107e141acaf0e02dfe</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 22:56:17</sys_updated_on>
        <theme display_value="Light Theme">6ae3aa7fe8ef41103028a59b65ec3329</theme>
    </sys_ux_theme_m2m_asset>
</record_update>
