<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_uib_template">
    <sys_uib_template action="INSERT_OR_UPDATE">
        <associated_types>f198e5625311101017caddeeff7b120d,d5d732935301101017caddeeff7b12b3</associated_types>
        <image display_value="ui-builder-templates-right-sidebar.svg">89ff424877311010d99bbc3f6810614e</image>
        <label>Portal Main Content with Right Rail</label>
        <macroponent display_value="Fixed Width Two-One">28e83049e5eb451096f5d10632926777</macroponent>
        <order>0</order>
        <sys_class_name>sys_uib_template</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-17 02:05:20</sys_created_on>
        <sys_id>ece83049d7eb45101d0345c1d95ec877</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Portal Main Content with Right Rail</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_uib_template_ece83049d7eb45101d0345c1d95ec877</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-17 02:05:20</sys_updated_on>
    </sys_uib_template>
</record_update>
