<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_client_script">
    <sys_ux_client_script action="INSERT_OR_UPDATE">
        <includes/>
        <macroponent display_value="Article page">aee3aa7fa9ef4110691dae467ac7cf20</macroponent>
        <name>Toggle Comment Reaction</name>
        <required_translations>[ ]</required_translations>
        <script><![CDATA[function handler({ api, event, imports }) {
  var likeCommentPayload = {
    operation: {
      dataElementId: "like_knowledge_comment",
      operationName: "EXECUTE"
    },
    operationPayload: {
      commentId: event.payload.commentId,
      articleId: api.context.props.sysId
    }
  }

  var unlikeCommentPayload = {
    operation: {
      dataElementId: "unlike_knowledge_comment",
      operationName: "EXECUTE"
    },
    operationPayload: {
      commentId: event.payload.commentId,
      articleId: api.context.props.sysId
    }
  }

  if (event.payload.reaction) {
    api.emit("UXF_DB_OP_TRIGGER_REQUESTED", likeCommentPayload);
  } else {
    api.emit("UXF_DB_OP_TRIGGER_REQUESTED", unlikeCommentPayload);
  }
}
]]></script>
        <script_api_version>1.0.0</script_api_version>
        <sys_class_name>sys_ux_client_script</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 22:56:16</sys_created_on>
        <sys_id>62e3aa7fcfef4110dff9b4f01f23e41f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Toggle Comment Reaction</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_client_script_62e3aa7fcfef4110dff9b4f01f23e41f</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 22:56:16</sys_updated_on>
        <type/>
    </sys_ux_client_script>
</record_update>
