<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_screen">
    <sys_ux_screen action="INSERT_OR_UPDATE">
        <active>true</active>
        <app_config display_value="INCATech Users Portal Config">a4956efff4ef41106d203a304bd63959</app_config>
        <description/>
        <event_mappings>[ {
  "eventMappingId" : "ckhbsbbdiidaaaaddcddhhhqllgffboti",
  "isConfiguration" : false,
  "offRowStorageId" : null,
  "sourceEventApiName" : "x_555051_incatec_0.NAV_ITEM_SELECTED_RELAY_2c956eff44ef411090feb7942f752f67",
  "sourceEventCorrelationId" : null,
  "sourceEventDefinition" : {
    "apiName" : "x_555051_incatec_0.NAV_ITEM_SELECTED_RELAY_2c956eff44ef411090feb7942f752f67",
    "id" : null,
    "type" : "UXEVENT"
  },
  "sourceEventSysId" : null,
  "targets" : [ {
    "broker" : null,
    "clientScript" : null,
    "declarativeAction" : null,
    "event" : {
      "apiName" : "sn_canvas_core.NAV_ITEM_SELECTED",
      "payload" : {
        "type" : "MAP_CONTAINER",
        "container" : {
          "route" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "route" ]
            }
          },
          "fields" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "fields" ]
            }
          },
          "params" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "params" ]
            }
          },
          "redirect" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "redirect" ]
            }
          },
          "passiveNavigation" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "passiveNavigation" ]
            }
          },
          "title" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "title" ]
            }
          },
          "multiInstField" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "multiInstField" ]
            }
          },
          "targetRoute" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "targetRoute" ]
            }
          },
          "external" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "external" ]
            }
          }
        }
      },
      "sysId" : "8b82bf18e5276c8e423b6e4e0889b463"
    },
    "operation" : null,
    "targetId" : "ckhbsbbdiidaaaaddbddhhhqxjeevlfoq",
    "type" : "EVENT"
  } ]
}, {
  "eventMappingId" : "ckhbsbbdccggaaaaddiiddhhhqibccggpyeed",
  "isConfiguration" : false,
  "offRowStorageId" : null,
  "sourceEventApiName" : "x_555051_incatec_0.MODAL_SELECTED_RELAY_2c956eff44ef411090feb7942f752f67",
  "sourceEventCorrelationId" : null,
  "sourceEventDefinition" : {
    "apiName" : "x_555051_incatec_0.MODAL_SELECTED_RELAY_2c956eff44ef411090feb7942f752f67",
    "id" : null,
    "type" : "UXEVENT"
  },
  "sourceEventSysId" : null,
  "targets" : [ {
    "broker" : null,
    "clientScript" : null,
    "declarativeAction" : null,
    "event" : {
      "apiName" : "sn_canvas_core.MODAL_SELECTED",
      "payload" : {
        "type" : "MAP_CONTAINER",
        "container" : {
          "modalId" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "modalId" ]
            }
          },
          "showModal" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "showModal" ]
            }
          },
          "displayOptions" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "displayOptions" ]
            }
          },
          "bare" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "bare" ]
            }
          },
          "preserveState" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "preserveState" ]
            }
          }
        }
      },
      "sysId" : "882eed4091382d3a41f1bb3f382ae089"
    },
    "operation" : null,
    "targetId" : "ckhbsbbdccggaaaaddhhddhhhqbpfflffoqu",
    "type" : "EVENT"
  } ]
}, {
  "eventMappingId" : "ckhddggoiimxaaaaaasddhhhiifdaateixm",
  "isConfiguration" : false,
  "offRowStorageId" : null,
  "sourceEventApiName" : "8daaf0272fcb01107cd2d0e62799b688.MODAL_SELECTED_RELAY_2c956eff44ef411090feb7942f752f67",
  "sourceEventCorrelationId" : null,
  "sourceEventDefinition" : {
    "apiName" : "8daaf0272fcb01107cd2d0e62799b688.MODAL_SELECTED_RELAY_2c956eff44ef411090feb7942f752f67",
    "id" : null,
    "type" : "UXEVENT"
  },
  "sourceEventSysId" : null,
  "targets" : [ {
    "broker" : null,
    "clientScript" : null,
    "declarativeAction" : null,
    "event" : {
      "apiName" : "sn_canvas_core.MODAL_SELECTED",
      "payload" : {
        "type" : "MAP_CONTAINER",
        "container" : {
          "modalId" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "modalId" ]
            }
          },
          "showModal" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "showModal" ]
            }
          },
          "displayOptions" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "displayOptions" ]
            }
          },
          "bare" : {
            "type" : "JSON_LITERAL",
            "value" : null
          },
          "preserveState" : {
            "type" : "JSON_LITERAL",
            "value" : null
          }
        }
      },
      "sysId" : "882eed4091382d3a41f1bb3f382ae089"
    },
    "operation" : null,
    "targetId" : "ckhddggoiimxaaaaaarddhhhiiqvuzggzsc",
    "type" : "EVENT"
  } ]
}, {
  "eventMappingId" : "ckghhccwmjjyaaaaaaeddhhhgtxuccbwnw",
  "isConfiguration" : false,
  "offRowStorageId" : null,
  "sourceEventApiName" : "global.NAV_ITEM_SELECTED_RELAY_2c956eff44ef411090feb7942f752f67",
  "sourceEventCorrelationId" : null,
  "sourceEventDefinition" : {
    "apiName" : "global.NAV_ITEM_SELECTED_RELAY_2c956eff44ef411090feb7942f752f67",
    "id" : null,
    "type" : "UXEVENT"
  },
  "sourceEventSysId" : null,
  "targets" : [ {
    "broker" : null,
    "clientScript" : null,
    "declarativeAction" : null,
    "event" : {
      "apiName" : "sn_canvas_core.NAV_ITEM_SELECTED",
      "payload" : {
        "type" : "MAP_CONTAINER",
        "container" : {
          "route" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "route" ]
            }
          },
          "fields" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "fields" ]
            }
          },
          "params" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "params" ]
            }
          },
          "redirect" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "redirect" ]
            }
          },
          "passiveNavigation" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "passiveNavigation" ]
            }
          },
          "title" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "title" ]
            }
          },
          "multiInstField" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "multiInstField" ]
            }
          },
          "targetRoute" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "targetRoute" ]
            }
          },
          "external" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "external" ]
            }
          }
        }
      },
      "sysId" : "8b82bf18e5276c8e423b6e4e0889b463"
    },
    "operation" : null,
    "targetId" : "ckghhccwmjjyaaaaaadddhhhgffcceifcoff",
    "type" : "EVENT"
  } ]
} ]</event_mappings>
        <macroponent display_value="Landing Page">2c956eff44ef411090feb7942f752f67</macroponent>
        <macroponent_config>{
  "label" : "",
  "bare" : true,
  "scrollable" : "none",
  "headerLevel" : "1",
  "interceptNotifications" : false,
  "propagateNotifications" : false
}</macroponent_config>
        <name>Landing Page Default</name>
        <order>0</order>
        <parent_macroponent display_value="Portal App Shell">b66bf1075b31101016fd7c1bf481c7a7</parent_macroponent>
        <required_translations>[ ]</required_translations>
        <rollback_screen/>
        <screen_condition/>
        <screen_type display_value="Landing Page">64956eff15ef4110916f8050d7c53165</screen_type>
        <sys_class_name>sys_ux_screen</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:03:34</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>a0956effe4ef41103d55cc03533cb969</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Landing Page Default</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_screen_a0956effe4ef41103d55cc03533cb969</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:03:34</sys_updated_on>
    </sys_ux_screen>
    <sys_translated_text action="delete_multiple" query="documentkey=a0956effe4ef41103d55cc03533cb969"/>
</record_update>
