<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_event">
    <sys_ux_event action="INSERT_OR_UPDATE">
        <description/>
        <event_name>GLIDE_FORM_1_SAVE_RELAY_6ee3aa7f70ef4110b26dfd7e7b12a11a</event_name>
        <interfaces/>
        <label>Glide Form 1 SAVE Relay (Tasks Default)</label>
        <props>[]</props>
        <required_translations/>
        <schema_version>1.0.0</schema_version>
        <sys_class_name>sys_ux_event</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 22:56:20</sys_created_on>
        <sys_id>aae3aa7f3def4110794be8b75548711a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Glide Form 1 SAVE Relay (Tasks Default)</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_event_aae3aa7f3def4110794be8b75548711a</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 22:56:20</sys_updated_on>
    </sys_ux_event>
    <sys_translated_text action="delete_multiple" query="documentkey=aae3aa7f3def4110794be8b75548711a"/>
</record_update>
