<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-25 23:11:59</sys_created_on>
        <sys_id>7d8762b32f2381107cd2d0e62799b678</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x.555051.incatech-users-dashboard.*.x_555051_incatec_0.Incatech_App_user</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_security_acl display_value="x.555051.incatech-users-dashboard.*">ac8722b3bd23811050996c00993c276a</sys_security_acl>
        <sys_update_name>sys_security_acl_role_7d8762b32f2381107cd2d0e62799b678</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-25 23:11:59</sys_updated_on>
        <sys_user_role display_value="x_555051_incatec_0.Incatech_App_user" name="x_555051_incatec_0.Incatech_App_user">02e2f49d2f1781107cd2d0e62799b63b</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
