<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_data_broker_graphql">
    <sys_ux_data_broker_graphql action="INSERT_OR_UPDATE">
        <api_name>x_555051_incatec_0.Fetch catalog item variables_5</api_name>
        <description>Used to fetch the 'variables' of a particular catalog item</description>
        <mutates_server_data>false</mutates_server_data>
        <name>Fetch catalog item variables</name>
        <output_schema/>
        <private>false</private>
        <props>[&#13;
{&#13;
  "name": "sysId",&#13;
  "label": "Cat Item id",&#13;
  "description": "Get variables for catalog item",&#13;
  "readOnly": false,&#13;
  "fieldType": "string",&#13;
  "mandatory": false,&#13;
  "defaultValue": ""&#13;
}&#13;
]</props>
        <query>query($sysId: String) {&#13;
  GlideRecord_Query {&#13;
    sc_req_item(queryConditions: $sysId) {&#13;
      _results {&#13;
        sys_id {&#13;
          value&#13;
        }&#13;
        variables {&#13;
          variables {&#13;
            variableLabel&#13;
            variableDisplayValue&#13;
          }&#13;
        }&#13;
      }&#13;
    }&#13;
  }&#13;
}</query>
        <required_translations/>
        <schema_version>1.0.0</schema_version>
        <script><![CDATA[(function buildQuery(query, inputs) { 
         var qb = new GraphQLQueryBuilder(query, inputs);
   // return appropriate query here
    return qb; 
   })(query, inputs);]]></script>
        <sys_class_name>sys_ux_data_broker_graphql</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:57:28</sys_created_on>
        <sys_id>71e1fe3f7a238110f24f1dade365ddaf</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Fetch catalog item variables</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_data_broker_graphql_71e1fe3f7a238110f24f1dade365ddaf</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:57:28</sys_updated_on>
        <type>query</type>
        <use_record_domain>false</use_record_domain>
    </sys_ux_data_broker_graphql>
    <sys_translated_text action="delete_multiple" query="documentkey=71e1fe3f7a238110f24f1dade365ddaf"/>
</record_update>
