<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_grid_canvas_pane">
    <sys_grid_canvas_pane action="INSERT_OR_UPDATE">
        <grid_canvas display_value="PA Incident Process KPIs">a74234012feb45107cd2d0e62799b6cd</grid_canvas>
        <height>10</height>
        <portal_widget display_value="Created 2015-11-17 04:44:46">9f86ae55eb7302001e68286b1206fee5</portal_widget>
        <posx>8</posx>
        <posy>50</posy>
        <sys_class_name>sys_grid_canvas_pane</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-17 01:36:33</sys_created_on>
        <sys_id>7742f4012feb45107cd2d0e62799b6c3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>a74234012feb45107cd2d0e62799b6cd</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_grid_canvas_pane_7742f4012feb45107cd2d0e62799b6c3</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-17 01:36:33</sys_updated_on>
        <width>4</width>
    </sys_grid_canvas_pane>
</record_update>
