<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_screen">
    <sys_ux_screen action="INSERT_OR_UPDATE">
        <active>true</active>
        <app_config display_value="INCATech Users Portal Config">a4956efff4ef41106d203a304bd63959</app_config>
        <description/>
        <event_mappings>[ ]</event_mappings>
        <macroponent display_value="Attachment">a0956effafef4110a8bf9f551e7aa15c</macroponent>
        <macroponent_config>{
  "sysId" : "@context.props.sysId",
  "table" : "@context.props.table",
  "label" : "",
  "bare" : true,
  "scrollable" : "none",
  "headerLevel" : "1",
  "interceptNotifications" : false,
  "propagateNotifications" : false
}</macroponent_config>
        <name>Attachment Default</name>
        <order>0</order>
        <parent_macroponent display_value="Record Page(request)">2c956eff5bef4110c855d0817dd52065</parent_macroponent>
        <required_translations>[]</required_translations>
        <rollback_screen/>
        <screen_condition/>
        <screen_type display_value="Attachments">60956effbbef411028c0e489df29d766</screen_type>
        <sys_class_name>sys_ux_screen</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:03:29</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>a8956eff27ef4110a574a2d096848b5a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Attachment Default</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_screen_a8956eff27ef4110a574a2d096848b5a</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:03:29</sys_updated_on>
    </sys_ux_screen>
    <sys_translated_text action="delete_multiple" query="documentkey=a8956eff27ef4110a574a2d096848b5a"/>
</record_update>
