<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_app_route">
    <sys_ux_app_route action="INSERT_OR_UPDATE">
        <app_config display_value="INCATech Help Desk Portal Config">e4c1fe0d11230110b972a0ad9fa547a2</app_config>
        <description/>
        <fields>table</fields>
        <icon/>
        <name>Simple List</name>
        <optional_parameters>listTitle,query,disableInlineEditing</optional_parameters>
        <order>0</order>
        <parent_macroponent display_value="Agent Workspace App Shell">c276387cc331101080d6d3658940ddd2</parent_macroponent>
        <parent_macroponent_composition_element_id/>
        <route_type>simplelist</route_type>
        <screen_type display_value="Simple List">60c1fe0d5d2301100ba17ab22dbb1aa1</screen_type>
        <sys_class_name>sys_ux_app_route</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-17 10:53:24</sys_created_on>
        <sys_id>ecc1fe0d40230110079f96f22bebb3a0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Simple List</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_app_route_ecc1fe0d40230110079f96f22bebb3a0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-17 10:53:24</sys_updated_on>
    </sys_ux_app_route>
    <sys_translated_text action="delete_multiple" query="documentkey=ecc1fe0d40230110079f96f22bebb3a0"/>
</record_update>
