<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="Notes and Comments" section_id="ffb50a8e2ffb01107cd2d0e62799b67d" sys_domain="global" table="x_555051_incatec_0_incaincident" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>comments_and_work_notes</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-01 20:30:44</sys_created_on>
            <sys_id>33b50a8e2ffb01107cd2d0e62799b6f5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Notes and Comments" display_value="Notes and Comments" name="x_555051_incatec_0_incaincident" sys_domain="global" view="Default view">ffb50a8e2ffb01107cd2d0e62799b67d</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-01 20:30:44</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Notes and Comments</caption>
            <header>false</header>
            <name>x_555051_incatec_0_incaincident</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-01 20:30:43</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>ffb50a8e2ffb01107cd2d0e62799b67d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_555051_incatec_0_incaincident</sys_name>
            <sys_overrides/>
            <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
            <sys_policy/>
            <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
            <sys_update_name>sys_ui_section_ffb50a8e2ffb01107cd2d0e62799b67d</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-01 20:30:43</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
