<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_applicability_m2m_list">
    <sys_ux_applicability_m2m_list action="INSERT_OR_UPDATE">
        <active>true</active>
        <applicability display_value="Audience for appINCATech Users Dashboard">598722b32f2381107cd2d0e62799b6ed</applicability>
        <list display_value="Open">e18762b32f2381107cd2d0e62799b62e</list>
        <order>100</order>
        <sys_class_name>sys_ux_applicability_m2m_list</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-25 23:11:59</sys_created_on>
        <sys_id>a18762b32f2381107cd2d0e62799b630</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_applicability_m2m_list_a18762b32f2381107cd2d0e62799b630</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-25 23:11:59</sys_updated_on>
    </sys_ux_applicability_m2m_list>
</record_update>
