<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_app_route">
    <sys_ux_app_route action="INSERT_OR_UPDATE">
        <app_config display_value="INCATech Users Portal Config">aee36a7fe4ef4110856e33e89a6d34fd</app_config>
        <description/>
        <fields/>
        <icon/>
        <name>Order success</name>
        <optional_parameters/>
        <order>0</order>
        <parent_macroponent display_value="Portal App Shell">b66bf1075b31101016fd7c1bf481c7a7</parent_macroponent>
        <parent_macroponent_composition_element_id/>
        <route_type>order_success</route_type>
        <screen_type display_value="Order success">a2e3aa7f71ef41103894275c97df1b21</screen_type>
        <sys_class_name>sys_ux_app_route</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 22:56:18</sys_created_on>
        <sys_id>eae3aa7fcbef4110ffe50bb7e6a1e720</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Order success</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_app_route_eae3aa7fcbef4110ffe50bb7e6a1e720</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 22:56:18</sys_updated_on>
    </sys_ux_app_route>
    <sys_translated_text action="delete_multiple" query="documentkey=eae3aa7fcbef4110ffe50bb7e6a1e720"/>
</record_update>
