<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_screen">
    <sys_ux_screen action="INSERT_OR_UPDATE">
        <active>true</active>
        <app_config display_value="INCATech Users Portal Config">a4956efff4ef41106d203a304bd63959</app_config>
        <description/>
        <event_mappings>[ {
  "eventMappingId" : "ckfmaaairddaaaaffjddhhhdiwqbkiwr",
  "isConfiguration" : false,
  "offRowStorageId" : null,
  "sourceEventApiName" : "x_555051_incatec_0.NOW_UXF_PAGE#ADD_NOTIFICATIONS_RELAY_6c956effd6ef411040ee42b8b2dcc55c",
  "sourceEventDefinition" : {
    "apiName" : "x_555051_incatec_0.NOW_UXF_PAGE#ADD_NOTIFICATIONS_RELAY_6c956effd6ef411040ee42b8b2dcc55c",
    "id" : null,
    "type" : "UXEVENT"
  },
  "sourceEventSysId" : null,
  "targets" : [ {
    "broker" : null,
    "clientScript" : null,
    "declarativeAction" : null,
    "event" : {
      "apiName" : "sn_uxf_page.NOW_UXF_PAGE#ADD_NOTIFICATIONS",
      "payload" : {
        "type" : "MAP_CONTAINER",
        "container" : {
          "items" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "items" ]
            }
          }
        }
      },
      "sysId" : "49fe7d575f983bb3f8eea3fa8d40694c"
    },
    "operation" : null,
    "targetId" : "ckfmaaairddaaaaffiddhhhdoiasehhlj",
    "type" : "EVENT"
  } ]
} ]</event_mappings>
        <macroponent display_value="Preferences">6c956effd6ef411040ee42b8b2dcc55c</macroponent>
        <macroponent_config>{
  "label" : "",
  "bare" : true,
  "scrollable" : "none",
  "headerLevel" : "2",
  "interceptNotifications" : false,
  "propagateNotifications" : false
}</macroponent_config>
        <name>Preferences Default</name>
        <order>0</order>
        <parent_macroponent display_value="Settings Page">e0956eff7def4110fff8ecc571a5f166</parent_macroponent>
        <required_translations>[]</required_translations>
        <rollback_screen/>
        <screen_condition/>
        <screen_type display_value="Preferences">6c956eff66ef4110fbceeb884ebda265</screen_type>
        <sys_class_name>sys_ux_screen</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:03:32</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>ec956eff15ef411065349ffe9672b268</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Preferences Default</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_screen_ec956eff15ef411065349ffe9672b268</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:03:32</sys_updated_on>
    </sys_ux_screen>
    <sys_translated_text action="delete_multiple" query="documentkey=ec956eff15ef411065349ffe9672b268"/>
</record_update>
