<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_data_broker_transform">
    <sys_ux_data_broker_transform action="INSERT_OR_UPDATE">
        <acl_failure_result/>
        <api_name>x_555051_incatec_0.StringUtils_3</api_name>
        <description/>
        <mutates_server_data>false</mutates_server_data>
        <name>StringUtils</name>
        <output_schema/>
        <private>false</private>
        <props>[&#13;
{&#13;
  "name": "string",&#13;
  "label": "String",&#13;
  "description": "",&#13;
  "readOnly": false,&#13;
  "fieldType": "string",&#13;
  "mandatory": true,&#13;
  "defaultValue": ""&#13;
},{&#13;
  "name": "prepend",&#13;
  "label": "Prepend",&#13;
  "description": "",&#13;
  "readOnly": false,&#13;
  "fieldType": "string",&#13;
  "mandatory": false,&#13;
  "defaultValue": ""&#13;
},{&#13;
  "name": "append",&#13;
  "label": "Append",&#13;
  "description": "",&#13;
  "readOnly": false,&#13;
  "fieldType": "string",&#13;
  "mandatory": false,&#13;
  "defaultValue": ""&#13;
}&#13;
]</props>
        <required_translations/>
        <schema_version>1.0.0</schema_version>
        <script><![CDATA[function transform(input) {
    var prepend = input.prepend || '';
    var append = input.append || '';
	var string = input.string || '...';
	
    return prepend + string + append;
}
]]></script>
        <sys_class_name>sys_ux_data_broker_transform</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 22:56:15</sys_created_on>
        <sys_id>dee36a7f2fef41107cd2d0e62799b6e1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>StringUtils</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_data_broker_transform_dee36a7f2fef41107cd2d0e62799b6e1</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 22:56:15</sys_updated_on>
    </sys_ux_data_broker_transform>
    <sys_translated_text action="delete_multiple" query="documentkey=dee36a7f2fef41107cd2d0e62799b6e1"/>
</record_update>
