<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_app_route">
    <sys_ux_app_route action="INSERT_OR_UPDATE">
        <app_config display_value="INCATech Help Desk Portal Config">4319034519a30110a3a6f31f895db5a5</app_config>
        <description/>
        <fields>uuid</fields>
        <icon/>
        <name>KPI Details</name>
        <optional_parameters>scoreDate,breakdowns,domain</optional_parameters>
        <order>0</order>
        <parent_macroponent display_value="Agent Workspace App Shell">c276387cc331101080d6d3658940ddd2</parent_macroponent>
        <parent_macroponent_composition_element_id/>
        <route_type>ac_kpi_details</route_type>
        <screen_type display_value="KPI Details">0f190345c7a30110e4a084708f2e39a3</screen_type>
        <sys_class_name>sys_ux_app_route</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-17 12:35:27</sys_created_on>
        <sys_id>c719034568a30110278b86393d21cea3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>KPI Details</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_app_route_c719034568a30110278b86393d21cea3</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-17 12:35:27</sys_updated_on>
    </sys_ux_app_route>
    <sys_translated_text action="delete_multiple" query="documentkey=c719034568a30110278b86393d21cea3"/>
</record_update>
