<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_macroponent">
    <sys_ux_macroponent action="INSERT_OR_UPDATE">
        <associated_types/>
        <category>page</category>
        <component_dependencies/>
        <composition>[ {
  "elementId" : "custom_1",
  "elementLabel" : "Custom 1",
  "propertyValues" : {
    "size" : {
      "type" : "JSON_LITERAL",
      "value" : "lg"
    },
    "bare" : {
      "type" : "JSON_LITERAL",
      "value" : true
    },
    "disableDismiss" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "defer" : {
      "type" : "JSON_LITERAL",
      "value" : true
    }
  },
  "eventMappings" : [ ],
  "slot" : null,
  "definition" : {
    "id" : "9c2e3b0978b3250ef3081204f151026a",
    "type" : "MACROPONENT"
  },
  "overrides" : {
    "composition" : [ {
      "elementId" : "mfa_setup_1",
      "elementLabel" : "MFA SETUP 1",
      "propertyValues" : {
        "heading" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "message" : "Configure Multi factor authentication ",
            "comment" : ""
          }
        },
        "isHorizontalLayout" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "stepOneContent" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "message" : "&lt;p&gt;&lt;span style=\"font-size: 12pt;\"&gt;Dowload an authenticator app that supports Time Based One-Time Password(TOTP) on your mobile device.&lt;/span&gt;&lt;/p&gt;",
            "comment" : ""
          }
        }
      },
      "eventMappings" : [ ],
      "slot" : "ckb8sy7c3000a3h740yv3ti1w",
      "definition" : {
        "id" : "0c6821d0870516068076a119fd67f3e1",
        "type" : "MACROPONENT"
      },
      "overrides" : {
        "composition" : [ {
          "elementId" : "rich_text_1",
          "elementLabel" : "Rich Text 1",
          "propertyValues" : {
            "html" : {
              "type" : "JSON_LITERAL",
              "value" : "&lt;p&gt;Dowload an authenticator app that supports Time Based One-Time Password(TOTP) on your mobile device.&lt;/p&gt;"
            }
          },
          "eventMappings" : [ ],
          "slot" : "default-slot",
          "definition" : {
            "id" : "2d56f06d55f46bbd4e79b5e624beb940",
            "type" : "MACROPONENT"
          },
          "overrides" : null,
          "isHidden" : {
            "type" : "JSON_LITERAL",
            "value" : ""
          },
          "isNonDestructive" : false,
          "styles" : { }
        } ],
        "layout" : {
          "default" : {
            "children" : null,
            "items" : [{"slotName":"default-slot","styles":{"flex-direction":"column"}}],
            "root" : null,
            "rules" : {"flex-direction":"column"},
            "styles" : null,
            "templateId" : null,
            "type" : "flex"
          }
        }
      },
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isNonDestructive" : false,
      "styles" : { }
    } ],
    "layout" : {
      "default" : {
        "children" : null,
        "items" : [{"slotName":"ckb8sy7c3000a3h740yv3ti1w","rules":{"grid-area":"ckb8sy7c3000a3h740yv3ti1w"},"styles":{"display":"flex","flex-direction":"column"}}],
        "root" : null,
        "rules" : {"grid-template-rows":"1fr","grid-template-columns":"1fr","grid-template-areas":"'ckb8sy7c3000a3h740yv3ti1w'"},
        "styles" : null,
        "templateId" : null,
        "type" : "grid"
      }
    }
  },
  "isHidden" : {
    "type" : "JSON_LITERAL",
    "value" : ""
  },
  "isNonDestructive" : false,
  "styles" : { }
}, {
  "elementId" : "heading_1",
  "elementLabel" : "Heading 1",
  "propertyValues" : {
    "label" : {
      "type" : "TRANSLATION_LITERAL",
      "value" : {
        "message" : "Multi-factor authentication",
        "comment" : ""
      }
    },
    "level" : {
      "type" : "JSON_LITERAL",
      "value" : "2"
    },
    "variant" : {
      "type" : "JSON_LITERAL",
      "value" : "header-secondary"
    },
    "wontWrap" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "hasNoMargin" : {
      "type" : "JSON_LITERAL",
      "value" : true
    }
  },
  "eventMappings" : [ ],
  "slot" : "Main",
  "definition" : {
    "id" : "1f6e0643eca7a637e36bd7833549ec9e",
    "type" : "MACROPONENT"
  },
  "overrides" : null,
  "isHidden" : {
    "type" : "JSON_LITERAL",
    "value" : ""
  },
  "isNonDestructive" : false,
  "styles" : {
    "margin-top" : "2rem",
    "padding-bottom" : "1.5rem"
  }
}, {
  "elementId" : "mfa_wrapper",
  "elementLabel" : "MFA Wrapper",
  "propertyValues" : {
    "label" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    },
    "bare" : {
      "type" : "JSON_LITERAL",
      "value" : true
    }
  },
  "eventMappings" : [ ],
  "slot" : "Main",
  "definition" : {
    "id" : "4b8588d1ef6ef74fbf981f602d6ae48f",
    "type" : "MACROPONENT"
  },
  "overrides" : {
    "composition" : [ {
      "elementId" : "rich_text_2",
      "elementLabel" : "Rich Text 2",
      "propertyValues" : {
        "html" : {
          "type" : "DATA_OUTPUT_BINDING",
          "binding" : {
            "address" : [ "boolean_reversal_transform_1", "output", "text" ]
          }
        }
      },
      "eventMappings" : [ ],
      "slot" : "default-slot",
      "definition" : {
        "id" : "2d56f06d55f46bbd4e79b5e624beb940",
        "type" : "MACROPONENT"
      },
      "overrides" : null,
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isNonDestructive" : false,
      "styles" : {
        "padding-bottom" : "1rem"
      }
    }, {
      "elementId" : "button_1",
      "elementLabel" : "Button 1",
      "propertyValues" : {
        "variant" : {
          "type" : "JSON_LITERAL",
          "value" : "secondary"
        },
        "size" : {
          "type" : "JSON_LITERAL",
          "value" : "md"
        },
        "label" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "message" : "Set up MFA",
            "comment" : ""
          }
        },
        "icon" : {
          "type" : "JSON_LITERAL",
          "value" : ""
        },
        "disabled" : {
          "type" : "DATA_OUTPUT_BINDING",
          "binding" : {
            "address" : [ "boolean_reversal_transform_1", "output", "value" ]
          }
        },
        "tooltipContent" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "message" : "Configure multi-factor authentication",
            "comment" : ""
          }
        },
        "configAria" : {
          "type" : "MAP_CONTAINER",
          "container" : { }
        }
      },
      "eventMappings" : [ {
        "eventMappingId" : "ckfhhjjljjbbhhaaaaddlddhhhazvgiiisgn",
        "isConfiguration" : false,
        "offRowStorageId" : null,
        "sourceEventApiName" : "sn_button.NOW_BUTTON#CLICKED",
        "sourceEventDefinition" : {
          "apiName" : "sn_button.NOW_BUTTON#CLICKED",
          "id" : null,
          "type" : "UXEVENT"
        },
        "sourceEventSysId" : null,
        "targets" : [ {
          "broker" : null,
          "clientScript" : null,
          "declarativeAction" : null,
          "event" : {
            "apiName" : "x_555051_incatec_0.MODAL_SELECTED_RELAY_e8956eff44ef4110392ffba8c2bf9d5c",
            "payload" : {
              "type" : "JSON_LITERAL",
              "value" : {
                "modalId" : "[component-id$='custom_1']",
                "showModal" : true,
                "displayOptions" : null,
                "bare" : null
              }
            },
            "sysId" : "28956eff5aef4110224d4febb2b9085c"
          },
          "operation" : null,
          "targetId" : "ckfhhjjljjbbhhaaaaddmddhhhamaawjmuhhu",
          "type" : "EVENT"
        } ]
      } ],
      "slot" : "default-slot",
      "definition" : {
        "id" : "d37ce8abca89d02905fed903c8e34d8e",
        "type" : "MACROPONENT"
      },
      "overrides" : null,
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isNonDestructive" : false,
      "styles" : { }
    } ],
    "layout" : {
      "default" : {
        "children" : null,
        "items" : [{"slotName":"default-slot","styles":{"display":"flex","flex-direction":"column","padding":"1.5rem","border":"1px solid #879394","border-radius":"2px"}}],
        "root" : null,
        "rules" : {"flex-direction":"column"},
        "styles" : null,
        "templateId" : null,
        "type" : "flex"
      }
    }
  },
  "isHidden" : {
    "type" : "JSON_LITERAL",
    "value" : ""
  },
  "isNonDestructive" : false,
  "styles" : { }
} ]</composition>
        <da_relay_models/>
        <data>[ {
  "definition" : {
    "id" : "d0956eff2fef41107cd2d0e62799b63e",
    "type" : "TRANSFORM"
  },
  "elementId" : "boolean_reversal_transform_1",
  "elementLabel" : "Boolean reversal transform 1",
  "eventMappings" : [ ],
  "inputValues" : {
    "broker" : {
      "type" : "DATA_OUTPUT_BINDING",
      "binding" : {
        "address" : [ "gliderecord_query_1", "output" ]
      }
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "54e9c8d25310101024e5ddeeff7b12db",
    "type" : "GRAPHQL"
  },
  "elementId" : "gliderecord_query_1",
  "elementLabel" : "GlideRecord Query 1",
  "eventMappings" : [ ],
  "inputValues" : {
    "table" : {
      "type" : "JSON_LITERAL",
      "value" : "sys_properties"
    },
    "recordId" : {
      "type" : "JSON_LITERAL",
      "value" : "562c1882d713310091204187ed6103b9"
    },
    "returnFields" : {
      "type" : "JSON_LITERAL",
      "value" : "value"
    },
    "returnTableMetadata" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "returnFieldMetadata" : {
      "type" : "JSON_LITERAL",
      "value" : false
    }
  },
  "readEvaluationMode" : "EAGER"
} ]</data>
        <dispatched_events>28956eff5aef4110224d4febb2b9085c</dispatched_events>
        <extends display_value="Page Template">19be392623033300f4b4c50947bf65ba</extends>
        <handled_events/>
        <interactions/>
        <interfaces/>
        <internal_event_mappings>{ }</internal_event_mappings>
        <layout>{
  "default" : {
    "children" : null,
    "items" : [{"slotName":"Main","rules":{"grid-area":"main"},"styles":{"display":"flex","flex-direction":"column"}}],
    "root" : null,
    "rules" : {"grid-template-rows":"minmax(400px,auto)","grid-template-columns":"1fr","grid-template-areas":"\"main\"","grid-gap":"1rem","height":"100%"},
    "styles" : null,
    "templateId" : "28bde4cd53431010e6bcddeeff7b12cc",
    "type" : "grid"
  }
}</layout>
        <macroponent_dependencies/>
        <name>Security &amp; sign-in</name>
        <props>[ ]</props>
        <required_translations>[{"message":"Set up MFA","comment":""},{"message":"&lt;p&gt;&lt;span style=\"font-size: 12pt;\"&gt;Dowload an authenticator app that supports Time Based One-Time Password(TOTP) on your mobile device.&lt;/span&gt;&lt;/p&gt;","comment":""},{"message":"Multi-factor authentication","comment":""},{"message":"Configure Multi factor authentication ","comment":""},{"message":"Configure multi-factor authentication","comment":""}]</required_translations>
        <root_component/>
        <root_component_config>{ }</root_component_config>
        <root_component_definition/>
        <schema_version>1.0.0</schema_version>
        <state_properties>[ ]</state_properties>
        <sys_class_name>sys_ux_macroponent</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:03:34</sys_created_on>
        <sys_id>e8956eff44ef4110392ffba8c2bf9d5c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Security &amp; sign-in</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_macroponent_e8956eff44ef4110392ffba8c2bf9d5c</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:03:34</sys_updated_on>
    </sys_ux_macroponent>
</record_update>
