<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_client_script">
    <sys_ux_client_script action="INSERT_OR_UPDATE">
        <includes/>
        <macroponent display_value="Landing Page">3de1fe3f36238110a84e9864a599eab8</macroponent>
        <name>Request page redirection</name>
        <required_translations>[ ]</required_translations>
        <script><![CDATA[/**
 * @param {params} params
 * @param {api} params.api
 * @param {any} params.event
 * @param {any} params.imports
 */
function handler({api, event, helpers, imports}) {
     const {
        state,
        emit,
        data
    } = api;
    let sysId = "";
    const table = "task";
    try {
        sysId = data.look_up_record_2.result.task.value;
        if (state.producedRecordSysId && sysId) {
            api.setState("producedRecordSysId","");  
            emit('NAV_ITEM_SELECTED', {
                route: "record_request",
                fields: {
                    table,
                    sysId
                }
            });
        }
    } catch (e) {}
}]]></script>
        <script_api_version>2.0.0</script_api_version>
        <sys_class_name>sys_ux_client_script</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:57:24</sys_created_on>
        <sys_id>f1e1fe3f8b2381102a39089a72e622b4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Request page redirection</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_client_script_f1e1fe3f8b2381102a39089a72e622b4</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:57:24</sys_updated_on>
        <type/>
    </sys_ux_client_script>
</record_update>
