<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_app_route">
    <sys_ux_app_route action="INSERT_OR_UPDATE">
        <app_config display_value="INCATech Users Portal Config">aee36a7fe4ef4110856e33e89a6d34fd</app_config>
        <description/>
        <fields/>
        <icon/>
        <name>Attachments</name>
        <optional_parameters/>
        <order>200</order>
        <parent_macroponent display_value="Record Page(request)">eae3aa7f1cef4110ef892fc9e98c9422</parent_macroponent>
        <parent_macroponent_composition_element_id>tab_set_1</parent_macroponent_composition_element_id>
        <route_type>rec_req_att</route_type>
        <screen_type display_value="Attachments">22e3aa7f2def4110f494bba41457bc23</screen_type>
        <sys_class_name>sys_ux_app_route</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 22:56:15</sys_created_on>
        <sys_id>2ae3aa7fb5ef411072524651cb7c4822</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Attachments</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_app_route_2ae3aa7fb5ef411072524651cb7c4822</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 22:56:15</sys_updated_on>
    </sys_ux_app_route>
    <sys_translated_text action="delete_multiple" query="documentkey=2ae3aa7fb5ef411072524651cb7c4822"/>
</record_update>
