<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_page_registry">
    <sys_ux_page_registry action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_panel>e08722b3a5238110c9bc1f48cda29f6b</admin_panel>
        <admin_panel_table>sys_ux_app_config</admin_panel_table>
        <auth_routes/>
        <page/>
        <parent_app display_value="Unified Navigation app shell">c86a62e2c7022010099a308dc7c26022</parent_app>
        <path>incatech-users-dashboard</path>
        <root_macroponent display_value="Agent Workspace App Shell">c276387cc331101080d6d3658940ddd2</root_macroponent>
        <sys_class_name>sys_ux_page_registry</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-25 23:11:54</sys_created_on>
        <sys_id>2c8722b39323811049960431abd7cc68</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>INCATech Users Dashboard</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_page_registry_2c8722b39323811049960431abd7cc68</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-06-01 12:49:50</sys_updated_on>
        <title>INCATech Users Dashboard</title>
    </sys_ux_page_registry>
</record_update>
