<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_data_broker_transform">
    <sys_ux_data_broker_transform action="INSERT_OR_UPDATE">
        <acl_failure_result/>
        <api_name>x_555051_incatec_0.Data row evam broker - My Requests_4</api_name>
        <description>Used to transform EVAM data to fit design of custom portal data row cards.</description>
        <mutates_server_data>false</mutates_server_data>
        <name>Data row evam broker - My Requests</name>
        <output_schema/>
        <private>false</private>
        <props>[&#13;
  {&#13;
    "name": "evambroker",&#13;
    "label": "EVAM Broker",&#13;
    "fieldType": "json",&#13;
    "valueType": "object",&#13;
    "readOnly": false,&#13;
    "mandatory": true,&#13;
    "description": "Graphql Query Output"&#13;
  }&#13;
]&#13;
</props>
        <required_translations>[{"message":"EVAM Broker","comment":""},{"message":"Graphql Query Output","comment":""}]</required_translations>
        <schema_version>1.0.0</schema_version>
        <script><![CDATA[function transform(input) {
	for(var i = 0; i < input.evambroker.items.length; i++){
		var model = input.evambroker.items[i].propValues;
		var currDate = new GlideDate();
		var dueDate = new GlideDate();
		var price = model.model.price;
		dueDate.setValue(model.model.due_date);
		if(model.model.table == "sc_req_item"){
			if(model.model.due_date != ""){
				model.highlightedHeaderLabel = gs.getMessage("Completion date: {0}", dueDate);
				if(currDate.getDisplayValue() > dueDate.getDisplayValue()){
					model.highlightedHeaderBkgColor = "critical";
				}
			}
			if(model.model.recurring_frequency != null)
				model.subtitle = model.subtitle + " + " + model.model.recurring_price + " " + model.model.recurring_frequency;
			if(price.substring(1) == "0.00" && model.model.recurring_frequency == null )
				model.subtitle = " ";
		}
		else{
			if(model.model.due_date != ""){
				model.highlightedHeaderLabel = gs.getMessage("Completion date: {0}", dueDate);
				if(currDate.getDisplayValue() > dueDate.getDisplayValue()){
					model.highlightedHeaderBkgColor = "critical";
				}
			}
		}
	}
	return input;
}]]></script>
        <sys_class_name>sys_ux_data_broker_transform</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:03:33</sys_created_on>
        <sys_id>54956eff2fef41107cd2d0e62799b63e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Data row evam broker - My Requests</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_data_broker_transform_54956eff2fef41107cd2d0e62799b63e</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:03:33</sys_updated_on>
    </sys_ux_data_broker_transform>
    <sys_translated_text action="delete_multiple" query="documentkey=54956eff2fef41107cd2d0e62799b63e"/>
</record_update>
