<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>ACL for data broker: Catalog item from RITM</description>
        <name>90956eff2fef41107cd2d0e62799b63e</name>
        <operation display_value="execute">execute</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:03:31</sys_created_on>
        <sys_id>a4956eff44ef41100056ee3c409e0f6a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>90956eff2fef41107cd2d0e62799b63e</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_security_acl_a4956eff44ef41100056ee3c409e0f6a</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:03:31</sys_updated_on>
        <type display_value="ux_data_broker">6d9c40e9531210101cb3ddeeff7b12f6</type>
    </sys_security_acl>
</record_update>
