<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_data_broker_transform">
    <sys_ux_data_broker_transform action="INSERT_OR_UPDATE">
        <acl_failure_result/>
        <api_name>x_555051_incatec_0.Get approver sysId_3</api_name>
        <description>Used to fetch sysId from sysapproval_approver table for relevant task record</description>
        <mutates_server_data>false</mutates_server_data>
        <name>Get approver sysId</name>
        <output_schema/>
        <private>false</private>
        <props>[&#13;
  {&#13;
    "name": "number",&#13;
    "label": "Number on record",&#13;
    "fieldType": "json",&#13;
    "valueType": "object",&#13;
    "readOnly": false,&#13;
    "mandatory": true,&#13;
    "description": "Graphql Query Output"&#13;
  },&#13;
 {&#13;
    "name": "user",&#13;
    "label": "SysID of the logged in user",&#13;
    "fieldType": "json",&#13;
    "valueType": "object",&#13;
    "readOnly": false,&#13;
    "mandatory": true,&#13;
    "description": "Graphql Query Output"&#13;
   }&#13;
]</props>
        <required_translations/>
        <schema_version>1.0.0</schema_version>
        <script><![CDATA[function transform(input){
	try{
		var user_id = input.user;
		var record_id = input.number;
		var target = new GlideRecord("sysapproval_approver");
		target.addQuery("sysapproval",record_id);
		target.addQuery("approver", user_id);
		target.query(); 
		if (target.next()) { 
			return target.getUniqueValue();
		}
	}catch(e){}
}]]></script>
        <sys_class_name>sys_ux_data_broker_transform</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 22:56:17</sys_created_on>
        <sys_id>5ae36a7f2fef41107cd2d0e62799b6e2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Get approver sysId</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_data_broker_transform_5ae36a7f2fef41107cd2d0e62799b6e2</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 22:56:17</sys_updated_on>
    </sys_ux_data_broker_transform>
    <sys_translated_text action="delete_multiple" query="documentkey=5ae36a7f2fef41107cd2d0e62799b6e2"/>
</record_update>
