<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_event">
    <sys_ux_event action="INSERT_OR_UPDATE">
        <description/>
        <event_name>NAV_ITEM_SELECTED_RELAY_fde1fe3f1d2381107458a7c71bce53b4</event_name>
        <interfaces/>
        <label>Nav Item Selected Relay (Article page Default)</label>
        <props>[{"name":"route","fieldType":"string","interfaceApiName":"global.route","label":"Route type"},{"name":"fields","fieldType":"json","interfaceApiName":"global.route","label":"Route fields"},{"name":"params","fieldType":"json","interfaceApiName":"global.route","label":"Optionals parameters"},{"name":"redirect","fieldType":"boolean","interfaceApiName":null,"label":"If redirect is true, url will be redirected"},{"name":"passiveNavigation","fieldType":"boolean","interfaceApiName":null,"label":"Load in background"},{"name":"title","fieldType":"string","interfaceApiName":null,"label":"Title"},{"name":"multiInstField","fieldType":"string","interfaceApiName":null,"label":"Multi instance field"},{"name":"targetRoute","fieldType":"string","interfaceApiName":null,"label":"Sub navigation route "},{"name":"external","fieldType":"json","interfaceApiName":"global.route","label":"External URL object"}]</props>
        <required_translations/>
        <schema_version>1.0.0</schema_version>
        <sys_class_name>sys_ux_event</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:57:24</sys_created_on>
        <sys_id>bde1fe3f0c238110c8143e6af7b82cad</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Nav Item Selected Relay (Article page Default)</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_event_bde1fe3f0c238110c8143e6af7b82cad</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:57:24</sys_updated_on>
    </sys_ux_event>
    <sys_translated_text action="delete_multiple" query="documentkey=bde1fe3f0c238110c8143e6af7b82cad"/>
</record_update>
