<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_screen">
    <sys_ux_screen action="INSERT_OR_UPDATE">
        <active>true</active>
        <app_config display_value="INCATech Help Desk Portal Config">e0e830491ceb4510e8db570db855fd69</app_config>
        <description/>
        <event_mappings>[ {
  "eventMappingId" : "ckgjaaddikbaaaaaaiddghheggfbiiddvyee",
  "isConfiguration" : false,
  "offRowStorageId" : null,
  "sourceEventApiName" : "x_555051_incatec_0.NAV_ITEM_SELECTED_RELAY_68e83049d6eb4510d794eff3d399fe76",
  "sourceEventDefinition" : {
    "apiName" : "x_555051_incatec_0.NAV_ITEM_SELECTED_RELAY_68e83049d6eb4510d794eff3d399fe76",
    "id" : null,
    "type" : "UXEVENT"
  },
  "sourceEventSysId" : null,
  "targets" : [ {
    "broker" : null,
    "clientScript" : null,
    "declarativeAction" : null,
    "event" : {
      "apiName" : "sn_canvas_core.NAV_ITEM_SELECTED",
      "payload" : {
        "type" : "MAP_CONTAINER",
        "container" : {
          "route" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "route" ]
            }
          },
          "fields" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "fields" ]
            }
          },
          "params" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "params" ]
            }
          },
          "redirect" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "redirect" ]
            }
          },
          "passiveNavigation" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "passiveNavigation" ]
            }
          },
          "title" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "title" ]
            }
          },
          "multiInstField" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "multiInstField" ]
            }
          },
          "targetRoute" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "targetRoute" ]
            }
          },
          "external" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "external" ]
            }
          }
        }
      },
      "sysId" : "8b82bf18e5276c8e423b6e4e0889b463"
    },
    "operation" : null,
    "targetId" : "ckgjaaddikbaaaaaahddghhebbxffdbbtuq",
    "type" : "EVENT"
  } ]
}, {
  "eventMappingId" : "3076f265-093e-4906-8ca8-b87f79ea3c6f",
  "isConfiguration" : false,
  "offRowStorageId" : null,
  "sourceEventApiName" : "global.NAV_ITEM_SELECTED_RELAY_68e83049d6eb4510d794eff3d399fe76",
  "sourceEventDefinition" : {
    "apiName" : "global.NAV_ITEM_SELECTED_RELAY_68e83049d6eb4510d794eff3d399fe76",
    "id" : null,
    "type" : "UXEVENT"
  },
  "sourceEventSysId" : null,
  "targets" : [ {
    "broker" : null,
    "clientScript" : null,
    "declarativeAction" : null,
    "event" : {
      "apiName" : "sn_canvas_core.NAV_ITEM_SELECTED",
      "payload" : {
        "type" : "MAP_CONTAINER",
        "container" : {
          "route" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "route" ]
            }
          },
          "fields" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "fields" ]
            }
          },
          "params" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "params" ]
            }
          },
          "redirect" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "redirect" ]
            }
          },
          "passiveNavigation" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "passiveNavigation" ]
            }
          },
          "title" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "title" ]
            }
          },
          "multiInstField" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "multiInstField" ]
            }
          },
          "targetRoute" : {
            "type" : "JSON_LITERAL",
            "value" : null
          },
          "external" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "external" ]
            }
          }
        }
      },
      "sysId" : "8b82bf18e5276c8e423b6e4e0889b463"
    },
    "operation" : null,
    "targetId" : "aaf3e0a5-c22e-4c1b-ab84-2ac9c9081e8b",
    "type" : "EVENT"
  } ]
}, {
  "eventMappingId" : "0ca55ea2-c39f-4c44-ba4c-214ebaef5e5c",
  "isConfiguration" : false,
  "offRowStorageId" : null,
  "sourceEventApiName" : "global.CONTENT_UPDATED_RELAY_68e83049d6eb4510d794eff3d399fe76",
  "sourceEventDefinition" : {
    "apiName" : "global.CONTENT_UPDATED_RELAY_68e83049d6eb4510d794eff3d399fe76",
    "id" : null,
    "type" : "UXEVENT"
  },
  "sourceEventSysId" : null,
  "targets" : [ {
    "broker" : null,
    "clientScript" : null,
    "declarativeAction" : null,
    "event" : {
      "apiName" : "sn_canvas_core.CONTENT_UPDATED",
      "payload" : {
        "type" : "MAP_CONTAINER",
        "container" : {
          "params" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "params" ]
            }
          }
        }
      },
      "sysId" : "75f3815fb0d9c38bb6df1626a0f284c4"
    },
    "operation" : null,
    "targetId" : "e9a4eba2-3e00-4244-9612-2b9d56308f20",
    "type" : "EVENT"
  } ]
}, {
  "eventMappingId" : "ed1a5117-99be-49ea-9712-5ff4c5463f26",
  "isConfiguration" : false,
  "offRowStorageId" : null,
  "sourceEventApiName" : "global.MODAL_SELECTED_RELAY_68e83049d6eb4510d794eff3d399fe76",
  "sourceEventDefinition" : {
    "apiName" : "global.MODAL_SELECTED_RELAY_68e83049d6eb4510d794eff3d399fe76",
    "id" : null,
    "type" : "UXEVENT"
  },
  "sourceEventSysId" : null,
  "targets" : [ {
    "broker" : null,
    "clientScript" : null,
    "declarativeAction" : null,
    "event" : {
      "apiName" : "sn_canvas_core.MODAL_SELECTED",
      "payload" : {
        "type" : "MAP_CONTAINER",
        "container" : {
          "modalId" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "modalId" ]
            }
          },
          "showModal" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "showModal" ]
            }
          },
          "displayOptions" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "displayOptions" ]
            }
          },
          "bare" : {
            "type" : "JSON_LITERAL",
            "value" : null
          }
        }
      },
      "sysId" : "882eed4091382d3a41f1bb3f382ae089"
    },
    "operation" : null,
    "targetId" : "4eb44dca-9b2a-4db9-bfb8-930f9201d3e0",
    "type" : "EVENT"
  } ]
} ]</event_mappings>
        <macroponent display_value="Catalog Item Page">68e83049d6eb4510d794eff3d399fe76</macroponent>
        <macroponent_config>{
  "bare" : true,
  "sysId" : "",
  "label" : "",
  "scrollable" : "y",
  "headerLevel" : "1",
  "interceptNotifications" : false,
  "propagateNotifications" : false
}</macroponent_config>
        <name>Catalog Item Page Default</name>
        <order>0</order>
        <parent_macroponent display_value="Portal App Shell">b66bf1075b31101016fd7c1bf481c7a7</parent_macroponent>
        <required_translations>[]</required_translations>
        <rollback_screen/>
        <screen_condition/>
        <screen_type display_value="Catalog Item Page">a8e8304978eb451097e819b831775d73</screen_type>
        <sys_class_name>sys_ux_screen</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-17 02:05:27</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>68e83049adeb451019cc4ffafc1daf78</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Catalog Item Page Default</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_screen_68e83049adeb451019cc4ffafc1daf78</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-17 02:05:27</sys_updated_on>
    </sys_ux_screen>
    <sys_translated_text action="delete_multiple" query="documentkey=68e83049adeb451019cc4ffafc1daf78"/>
</record_update>
