<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_app_route">
    <sys_ux_app_route action="INSERT_OR_UPDATE">
        <app_config display_value="INCATech Users Portal Config">50732ce7bb2b011031e5ea61899bee8f</app_config>
        <description/>
        <fields/>
        <icon/>
        <name>Login</name>
        <optional_parameters/>
        <order>0</order>
        <parent_macroponent display_value="Portal App Shell">b66bf1075b31101016fd7c1bf481c7a7</parent_macroponent>
        <parent_macroponent_composition_element_id/>
        <route_type>login</route_type>
        <screen_type display_value="Login">98732ce7552b01102d8a1822022d68d8</screen_type>
        <sys_class_name>sys_ux_app_route</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-24 18:56:28</sys_created_on>
        <sys_id>5c732ce72c2b0110da1e6ad7c797e7d8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Login</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_app_route_5c732ce72c2b0110da1e6ad7c797e7d8</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-24 18:56:28</sys_updated_on>
    </sys_ux_app_route>
    <sys_translated_text action="delete_multiple" query="documentkey=5c732ce72c2b0110da1e6ad7c797e7d8"/>
</record_update>
