<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_macroponent">
    <sys_ux_macroponent action="INSERT_OR_UPDATE">
        <associated_types/>
        <category>page</category>
        <component_dependencies/>
        <composition>[ {
  "elementId" : "heading_1",
  "elementLabel" : "Heading 1",
  "propertyValues" : {
    "label" : {
      "type" : "TRANSLATION_LITERAL",
      "value" : {
        "message" : "Describe your decision ",
        "comment" : ""
      }
    },
    "level" : {
      "type" : "JSON_LITERAL",
      "value" : "1"
    },
    "variant" : {
      "type" : "JSON_LITERAL",
      "value" : "header-tertiary"
    },
    "wontWrap" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "hasNoMargin" : {
      "type" : "JSON_LITERAL",
      "value" : false
    }
  },
  "eventMappings" : [ ],
  "slot" : "default-slot",
  "definition" : {
    "id" : "1f6e0643eca7a637e36bd7833549ec9e",
    "type" : "MACROPONENT"
  },
  "overrides" : null,
  "isHidden" : {
    "type" : "JSON_LITERAL",
    "value" : ""
  },
  "isNonDestructive" : false,
  "styles" : { }
}, {
  "elementId" : "form_1",
  "elementLabel" : "Form 1",
  "propertyValues" : {
    "table" : {
      "type" : "JSON_LITERAL",
      "value" : "sysapproval_approver"
    },
    "sysId" : {
      "type" : "DATA_OUTPUT_BINDING",
      "binding" : {
        "address" : [ "get_approver_sysid_1", "output" ]
      }
    },
    "view" : {
      "type" : "JSON_LITERAL",
      "value" : "custom_portal_approval"
    },
    "sections" : {
      "type" : "DATA_OUTPUT_BINDING",
      "binding" : {
        "address" : [ "glide_form_2", "nowRecordFormBlob", "sections" ]
      }
    },
    "fields" : {
      "type" : "DATA_OUTPUT_BINDING",
      "binding" : {
        "address" : [ "glide_form_2", "nowRecordFormBlob", "fields" ]
      }
    },
    "isSectionMenuHidden" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "disableCollapse" : {
      "type" : "JSON_LITERAL",
      "value" : true
    },
    "config" : {
      "type" : "JSON_LITERAL",
      "value" : "{ \"showActivityStream\": false, }"
    },
    "serializedChanges" : {
      "type" : "JSON_LITERAL",
      "value" : [ ]
    },
    "encodedRecord" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    },
    "forcedViewName" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    },
    "scrollableHost" : {
      "type" : "JSON_LITERAL",
      "value" : null
    },
    "inUiBuilder" : {
      "type" : "JSON_LITERAL",
      "value" : true
    }
  },
  "eventMappings" : [ ],
  "slot" : "default-slot",
  "definition" : {
    "id" : "cdf8d604a3fda59e69ccd6dd407263d6",
    "type" : "MACROPONENT"
  },
  "overrides" : null,
  "isHidden" : {
    "type" : "JSON_LITERAL",
    "value" : ""
  },
  "isNonDestructive" : false,
  "styles" : { }
}, {
  "elementId" : "container_1",
  "elementLabel" : "Container 1",
  "propertyValues" : {
    "label" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    },
    "bare" : {
      "type" : "JSON_LITERAL",
      "value" : false
    }
  },
  "eventMappings" : [ ],
  "slot" : "default-slot",
  "definition" : {
    "id" : "4b8588d1ef6ef74fbf981f602d6ae48f",
    "type" : "MACROPONENT"
  },
  "overrides" : {
    "composition" : [ {
      "elementId" : "button_1",
      "elementLabel" : "Button 1",
      "propertyValues" : {
        "variant" : {
          "type" : "JSON_LITERAL",
          "value" : "secondary"
        },
        "size" : {
          "type" : "JSON_LITERAL",
          "value" : "md"
        },
        "label" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "message" : "Reject",
            "comment" : ""
          }
        },
        "icon" : {
          "type" : "JSON_LITERAL",
          "value" : ""
        },
        "disabled" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "tooltipContent" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "message" : "Reject",
            "comment" : ""
          }
        },
        "configAria" : {
          "type" : "MAP_CONTAINER",
          "container" : { }
        }
      },
      "eventMappings" : [ {
        "eventMappingId" : "ckfejjjuihhaaaabbeeddhhhbpoctwghm",
        "isConfiguration" : false,
        "offRowStorageId" : null,
        "sourceEventApiName" : "sn_button.NOW_BUTTON#CLICKED",
        "sourceEventDefinition" : {
          "apiName" : "sn_button.NOW_BUTTON#CLICKED",
          "id" : null,
          "type" : "UXEVENT"
        },
        "sourceEventSysId" : null,
        "targets" : [ {
          "broker" : null,
          "clientScript" : null,
          "declarativeAction" : null,
          "event" : null,
          "operation" : {
            "dataBrokerId" : "dc6e87a5232200100e4bc50947bf654b",
            "operationName" : "SET_MANDATORY",
            "parentResourceId" : "glide_form_2",
            "payload" : {
              "type" : "JSON_LITERAL",
              "value" : {
                "fieldName" : "comments",
                "mandatory" : true
              }
            }
          },
          "targetId" : "ckhuqmtgjjaaaabbuddhhhrddpwddaaaawi",
          "type" : "DATABROKER_OP"
        }, {
          "broker" : null,
          "clientScript" : null,
          "declarativeAction" : null,
          "event" : null,
          "operation" : {
            "dataBrokerId" : "dc6e87a5232200100e4bc50947bf654b",
            "operationName" : "SAVE",
            "parentResourceId" : "glide_form_2",
            "payload" : {
              "type" : "JSON_LITERAL",
              "value" : { }
            }
          },
          "targetId" : "ckfejchcjjaaaaccbbddhhhbycidrdzy",
          "type" : "DATABROKER_OP"
        }, {
          "broker" : null,
          "clientScript" : null,
          "declarativeAction" : null,
          "event" : {
            "apiName" : "sn_uxf.MACROPONENT_STATE_UPDATE_REQUESTED",
            "payload" : {
              "type" : "MAP_CONTAINER",
              "container" : {
                "propName" : {
                  "type" : "JSON_LITERAL",
                  "value" : "taskRejectSysId"
                },
                "value" : {
                  "type" : "CONTEXT_BINDING",
                  "binding" : {
                    "address" : [ "sysId" ],
                    "category" : "props"
                  }
                }
              }
            },
            "sysId" : "32408b42ff7a10109046e490703bf176"
          },
          "operation" : null,
          "targetId" : "ckhuqibbemaaaafpddhhhrndrccniqz",
          "type" : "EVENT"
        }, {
          "broker" : null,
          "clientScript" : null,
          "declarativeAction" : null,
          "event" : {
            "apiName" : "x_555051_incatec_0.NAV_ITEM_SELECTED_RELAY_ac956eff8cef4110bc80f0dc2c12bf5d",
            "payload" : {
              "type" : "JSON_LITERAL",
              "value" : {
                "route" : "task_rejected",
                "fields" : null,
                "params" : null,
                "redirect" : null,
                "passiveNavigation" : null,
                "title" : null,
                "multiInstField" : null,
                "targetRoute" : null,
                "external" : null
              }
            },
            "sysId" : "ec956effbcef41100c80012db95e625c"
          },
          "operation" : null,
          "targetId" : "ckfejcpcggaaaaccccddhhhbzreenfgve",
          "type" : "EVENT"
        } ]
      } ],
      "slot" : "default-slot",
      "definition" : {
        "id" : "d37ce8abca89d02905fed903c8e34d8e",
        "type" : "MACROPONENT"
      },
      "overrides" : null,
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isNonDestructive" : false,
      "styles" : {
        "float" : "right"
      }
    }, {
      "elementId" : "button_2",
      "elementLabel" : "Button 2",
      "propertyValues" : {
        "variant" : {
          "type" : "JSON_LITERAL",
          "value" : "primary"
        },
        "size" : {
          "type" : "JSON_LITERAL",
          "value" : "md"
        },
        "label" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "message" : "Approve",
            "comment" : ""
          }
        },
        "icon" : {
          "type" : "JSON_LITERAL",
          "value" : ""
        },
        "disabled" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "tooltipContent" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "message" : "Approve",
            "comment" : ""
          }
        },
        "configAria" : {
          "type" : "MAP_CONTAINER",
          "container" : { }
        }
      },
      "eventMappings" : [ {
        "eventMappingId" : "ckfejajjaaaaaaabbhhddhhhbbaaaaggfuee",
        "isConfiguration" : false,
        "offRowStorageId" : null,
        "sourceEventApiName" : "sn_button.NOW_BUTTON#CLICKED",
        "sourceEventDefinition" : {
          "apiName" : "sn_button.NOW_BUTTON#CLICKED",
          "id" : null,
          "type" : "UXEVENT"
        },
        "sourceEventSysId" : null,
        "targets" : [ {
          "broker" : null,
          "clientScript" : null,
          "declarativeAction" : null,
          "event" : null,
          "operation" : {
            "dataBrokerId" : "dc6e87a5232200100e4bc50947bf654b",
            "operationName" : "SAVE",
            "parentResourceId" : "glide_form_2",
            "payload" : {
              "type" : "JSON_LITERAL",
              "value" : { }
            }
          },
          "targetId" : "ckfejbnxccaaaabbyddhhhbzgjgglufe",
          "type" : "DATABROKER_OP"
        }, {
          "broker" : null,
          "clientScript" : null,
          "declarativeAction" : null,
          "event" : {
            "apiName" : "sn_uxf.MACROPONENT_STATE_UPDATE_REQUESTED",
            "payload" : {
              "type" : "MAP_CONTAINER",
              "container" : {
                "propName" : {
                  "type" : "JSON_LITERAL",
                  "value" : "taskApproveSysId"
                },
                "value" : {
                  "type" : "CONTEXT_BINDING",
                  "binding" : {
                    "address" : [ "sysId" ],
                    "category" : "props"
                  }
                }
              }
            },
            "sysId" : "32408b42ff7a10109046e490703bf176"
          },
          "operation" : null,
          "targetId" : "ckhuqgbnjjaaaaehhddhhhrvqbbfcklii",
          "type" : "EVENT"
        }, {
          "broker" : null,
          "clientScript" : null,
          "declarativeAction" : null,
          "event" : {
            "apiName" : "x_555051_incatec_0.NAV_ITEM_SELECTED_RELAY_ac956eff8cef4110bc80f0dc2c12bf5d",
            "payload" : {
              "type" : "JSON_LITERAL",
              "value" : {
                "route" : "task_approved",
                "fields" : null,
                "params" : null,
                "redirect" : null,
                "passiveNavigation" : null,
                "title" : null,
                "multiInstField" : null,
                "targetRoute" : null,
                "external" : null
              }
            },
            "sysId" : "ec956effbcef41100c80012db95e625c"
          },
          "operation" : null,
          "targetId" : "ckfejbtwbaaaabbzddhhhbemffrqsmj",
          "type" : "EVENT"
        } ]
      } ],
      "slot" : "default-slot",
      "definition" : {
        "id" : "d37ce8abca89d02905fed903c8e34d8e",
        "type" : "MACROPONENT"
      },
      "overrides" : null,
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isNonDestructive" : false,
      "styles" : {
        "padding-left" : "16px",
        "float" : "right"
      }
    } ],
    "layout" : {
      "default" : {
        "children" : null,
        "items" : [{"slotName":"default-slot","styles":{"flex-direction":"row","display":"flex","justify-content":"flex-end","width":"450%","align-items":"flex-end"}}],
        "root" : null,
        "rules" : {"flex-direction":"column"},
        "styles" : null,
        "templateId" : null,
        "type" : "flex"
      }
    }
  },
  "isHidden" : {
    "type" : "JSON_LITERAL",
    "value" : ""
  },
  "isNonDestructive" : false,
  "styles" : {
    "display" : "flex",
    "width" : "100%"
  }
} ]</composition>
        <da_relay_models/>
        <data>[ {
  "definition" : {
    "id" : "84ac0df353211010cbc2ddeeff7b12a6",
    "type" : "COMPOSITE"
  },
  "elementId" : "look_up_user_1",
  "elementLabel" : "Look Up User 1",
  "eventMappings" : [ ],
  "inputValues" : {
    "userSysId" : {
      "type" : "CONTEXT_BINDING",
      "binding" : {
        "address" : [ ],
        "category" : "session"
      }
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "dc6e87a5232200100e4bc50947bf654b",
    "type" : "CLIENT_STATE"
  },
  "elementId" : "glide_form_2",
  "elementLabel" : "Glide Form 2",
  "eventMappings" : [ ],
  "inputValues" : {
    "table" : {
      "type" : "JSON_LITERAL",
      "value" : "sysapproval_approver"
    },
    "sysId" : {
      "type" : "CONTEXT_BINDING",
      "binding" : {
        "address" : [ "sysId" ],
        "category" : "props"
      }
    },
    "actionConfigId" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    },
    "headerConfigId" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    },
    "ribbonConfigId" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    },
    "viewRuleConfigId" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    },
    "highlightedValueConfigId" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    },
    "view" : {
      "type" : "JSON_LITERAL",
      "value" : "custom_portal_approval"
    },
    "forcedViewName" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    },
    "query" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    },
    "showActivityStreamInDetails" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "detailsContext" : {
      "type" : "CONTEXT_BINDING",
      "binding" : {
        "address" : [ "activityLogs" ],
        "category" : "props"
      }
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "dc956eff2fef41107cd2d0e62799b63d",
    "type" : "TRANSFORM"
  },
  "elementId" : "task_approve_transform_1",
  "elementLabel" : "Task approve transform 1",
  "eventMappings" : [ ],
  "inputValues" : {
    "sysId" : {
      "type" : "STATE_BINDING",
      "binding" : {
        "address" : [ "taskApproveSysId" ]
      }
    },
    "state" : {
      "type" : "JSON_LITERAL",
      "value" : "approved"
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "dc956eff2fef41107cd2d0e62799b63d",
    "type" : "TRANSFORM"
  },
  "elementId" : "task_reject_transform_1",
  "elementLabel" : "Task reject transform 1",
  "eventMappings" : [ ],
  "inputValues" : {
    "sysId" : {
      "type" : "STATE_BINDING",
      "binding" : {
        "address" : [ "taskRejectSysId" ]
      }
    },
    "state" : {
      "type" : "JSON_LITERAL",
      "value" : "rejected"
    }
  },
  "readEvaluationMode" : "EAGER"
} ]</data>
        <dispatched_events>e8956effceef4110e478066885dcd05d,e4956eff0bef411055309d64ec87955d,2c956eff0cef4110243ec32d1351605d,ec956effbcef41100c80012db95e625c</dispatched_events>
        <extends display_value="Page Template">19be392623033300f4b4c50947bf65ba</extends>
        <handled_events/>
        <interactions/>
        <interfaces/>
        <internal_event_mappings>{ }</internal_event_mappings>
        <layout>{
  "default" : {
    "children" : null,
    "items" : [{"slotName":"default-slot","styles":{"flex-direction":"column","display":"flex","margin-top":"1.5rem"}}],
    "root" : null,
    "rules" : {"flex-direction":"column"},
    "styles" : null,
    "templateId" : null,
    "type" : "flex"
  }
}</layout>
        <macroponent_dependencies/>
        <name>Tasks</name>
        <props>[ {
  "name" : "sysId",
  "label" : "sysId",
  "fieldType" : "string",
  "typeMetadata" : null,
  "valueType" : "string",
  "mandatory" : false,
  "defaultValue" : null,
  "description" : "",
  "readOnly" : false,
  "selectable" : false
} ]</props>
        <required_translations>[{"message":"Reject","comment":""},{"message":"Describe your decision ","comment":""},{"message":"Approve","comment":""}]</required_translations>
        <root_component/>
        <root_component_config>{ }</root_component_config>
        <root_component_definition/>
        <schema_version>1.0.0</schema_version>
        <state_properties>[ {
  "name" : "taskApproveSysId",
  "label" : "taskApproveSysId",
  "fieldType" : "",
  "valueType" : "",
  "shape" : "",
  "description" : "",
  "initialValue" : {
    "type" : "JSON_LITERAL",
    "value" : null
  }
}, {
  "name" : "taskRejectSysId",
  "label" : "taskRejectSysId",
  "fieldType" : "",
  "valueType" : "",
  "shape" : "",
  "description" : "",
  "initialValue" : {
    "type" : "JSON_LITERAL",
    "value" : null
  }
} ]</state_properties>
        <sys_class_name>sys_ux_macroponent</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:03:28</sys_created_on>
        <sys_id>ac956eff8cef4110bc80f0dc2c12bf5d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Tasks</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_macroponent_ac956eff8cef4110bc80f0dc2c12bf5d</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:03:28</sys_updated_on>
    </sys_ux_macroponent>
</record_update>
