<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="INCATech Help Desk Portal">d3ddfce72fcb01107cd2d0e62799b6da</application>
        <assessment/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>SEPARATOR</link_type>
        <map_page/>
        <mobile_title>INCA Incident Tasks</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_555051_incatec_0_inca_incident_task</name>
        <order>300</order>
        <override_menu_roles>true</override_menu_roles>
        <query/>
        <report/>
        <roles>x_555051_incatec_0.app_admin</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-30 00:19:09</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>149df4e72fcb01107cd2d0e62799b6f1</sys_id>
        <sys_mod_count>6</sys_mod_count>
        <sys_name>Tasks</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_app_module_149df4e72fcb01107cd2d0e62799b6f1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-31 11:01:40</sys_updated_on>
        <timeline_page/>
        <title>Tasks</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
