<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_composite_data_template">
    <sys_ux_composite_data_template action="INSERT_OR_UPDATE">
        <active>true</active>
        <name>Custom Portal Catalog item page - Related items template</name>
        <sys_class_name>sys_ux_composite_data_template</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-24 18:56:28</sys_created_on>
        <sys_id>58732ce77e2b0110775aea2aab0c99d2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Custom Portal Catalog item page - Related items template</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_composite_data_template_58732ce77e2b0110775aea2aab0c99d2</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-24 18:56:28</sys_updated_on>
        <template>{&#13;
	"component": "now-card-evam-record",&#13;
	"staticValues": {&#13;
        "imageType": {&#13;
            "translatable": false,&#13;
            "key": "image"&#13;
        },&#13;
        "detailLabelOne": {&#13;
            "translatable": true,&#13;
            "key": "Summary"&#13;
        }&#13;
	},&#13;
	"mappings": {&#13;
        "imageURL": "related_sc_cat_item.picture",&#13;
        "titleLabel": "related_sc_cat_item.name",&#13;
        "detailValueOne": "related_sc_cat_item.short_description",&#13;
	"subtitle": "related_sc_cat_item.price"&#13;
	},&#13;
 "actionMappings": {&#13;
		"clickAction": "navigation"&#13;
	}&#13;
}</template>
    </sys_ux_composite_data_template>
</record_update>
