<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_event">
    <sys_ux_event action="INSERT_OR_UPDATE">
        <description/>
        <event_name>NOW_UXF_PAGE#ADD_NOTIFICATIONS_RELAY_50732ce7602b0110259b3db767a4cb92</event_name>
        <interfaces/>
        <label>Page Add Notifications Relay (Preferences Default)</label>
        <props>[{"name":"items","fieldType":"json","interfaceApiName":null,"label":"Items"}]</props>
        <required_translations/>
        <schema_version>1.0.0</schema_version>
        <sys_class_name>sys_ux_event</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-24 18:56:28</sys_created_on>
        <sys_id>54732ce7432b01102ca851836a6ea392</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Page Add Notifications Relay (Preferences Default)</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_event_54732ce7432b01102ca851836a6ea392</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-24 18:56:28</sys_updated_on>
    </sys_ux_event>
    <sys_translated_text action="delete_multiple" query="documentkey=54732ce7432b01102ca851836a6ea392"/>
</record_update>
