<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_uib_template">
    <sys_uib_template action="INSERT_OR_UPDATE">
        <associated_types>f198e5625311101017caddeeff7b120d,d5d732935301101017caddeeff7b12b3</associated_types>
        <image display_value="ui-builder-templates-left-and-right-sidebar.svg">b57f0e0877311010d99bbc3f681061c9</image>
        <label>Portal Centered Column with Sidebars</label>
        <macroponent display_value="Fixed Width One-Four-One">64956eff9fef41100146d35d3154ac68</macroponent>
        <order>0</order>
        <sys_class_name>sys_uib_template</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:03:33</sys_created_on>
        <sys_id>ac956effedef4110797f6f598b54e967</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Portal Centered Column with Sidebars</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_uib_template_ac956effedef4110797f6f598b54e967</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:03:33</sys_updated_on>
    </sys_uib_template>
</record_update>
