<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_macroponent">
    <sys_ux_macroponent action="INSERT_OR_UPDATE">
        <associated_types/>
        <category>page</category>
        <component_dependencies/>
        <composition>[ {
  "elementId" : "confirm_and_destroy_1",
  "elementLabel" : "Delete Comment Modal",
  "propertyValues" : {
    "headerLabel" : {
      "type" : "JSON_LITERAL",
      "value" : "Are you sure you want to delete?"
    },
    "content" : {
      "type" : "JSON_LITERAL",
      "value" : "Deleting this post will also delete all its feedback and responses."
    },
    "secondaryButtonLabel" : {
      "type" : "JSON_LITERAL",
      "value" : "Cancel"
    },
    "primaryButtonLabel" : {
      "type" : "JSON_LITERAL",
      "value" : "Yes, Delete"
    },
    "size" : {
      "type" : "JSON_LITERAL",
      "value" : "md"
    },
    "preventDefaultPrimaryAction" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "preventDefaultSecondaryAction" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "defer" : {
      "type" : "JSON_LITERAL",
      "value" : true
    }
  },
  "eventMappings" : [ {
    "eventMappingId" : "ckfqcddfccsaaaaaffddhhhdeecciwhhzddhh",
    "isConfiguration" : false,
    "offRowStorageId" : null,
    "sourceEventApiName" : "sn_canvas_chrome.NOW_CONFIRM_DESTROY_MODAL#CONFIRM_CLICKED",
    "sourceEventCorrelationId" : null,
    "sourceEventDefinition" : {
      "apiName" : "sn_canvas_chrome.NOW_CONFIRM_DESTROY_MODAL#CONFIRM_CLICKED",
      "id" : null,
      "type" : "UXEVENT"
    },
    "sourceEventSysId" : null,
    "targets" : [ {
      "broker" : null,
      "clientScript" : null,
      "declarativeAction" : null,
      "event" : null,
      "operation" : {
        "dataBrokerId" : "67566ca373311010b29f2e46fbf6a7d0",
        "operationName" : "EXECUTE",
        "parentResourceId" : "delete_knowledge_comment_1",
        "payload" : {
          "type" : "MAP_CONTAINER",
          "container" : {
            "commentId" : {
              "type" : "STATE_BINDING",
              "binding" : {
                "address" : [ "currentCommentId" ]
              }
            },
            "articleId" : {
              "type" : "CONTEXT_BINDING",
              "binding" : {
                "address" : [ "sysId" ],
                "category" : "props"
              }
            }
          }
        }
      },
      "targetId" : "ckfqcddfccsaaaaaggddhhhdeegiieejjddv",
      "type" : "DATABROKER_OP"
    }, {
      "broker" : null,
      "clientScript" : null,
      "declarativeAction" : null,
      "event" : null,
      "operation" : {
        "dataBrokerId" : "4fb7a8e373311010b29f2e46fbf6a753",
        "operationName" : "REFRESH",
        "parentResourceId" : "retrieve_knowledge_comments",
        "payload" : {
          "type" : "MAP_CONTAINER",
          "container" : { }
        }
      },
      "targetId" : "ckfqceeffeeaaaaaaahhddhhhdccxluaffjii",
      "type" : "DATABROKER_OP"
    }, {
      "broker" : null,
      "clientScript" : {
        "sysId" : "b9e1fe3fc323811021cc504eb5f4eeb3"
      },
      "declarativeAction" : null,
      "event" : null,
      "operation" : null,
      "targetId" : "ckfqcffiffhaaaaahddhhhdsliisccxnf",
      "type" : "CLIENT_SCRIPT"
    } ]
  } ],
  "slot" : null,
  "definition" : {
    "id" : "637fc6a75b230010b913cbd59b81c779",
    "type" : "MACROPONENT"
  },
  "overrides" : null,
  "isHidden" : {
    "type" : "JSON_LITERAL",
    "value" : ""
  },
  "isNonDestructive" : false,
  "styles" : { }
}, {
  "elementId" : "custom_1",
  "elementLabel" : "Knowledge Feedback No",
  "propertyValues" : {
    "size" : {
      "type" : "JSON_LITERAL",
      "value" : "md"
    },
    "bare" : {
      "type" : "JSON_LITERAL",
      "value" : true
    },
    "disableDismiss" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "defer" : {
      "type" : "JSON_LITERAL",
      "value" : true
    }
  },
  "eventMappings" : [ ],
  "slot" : null,
  "definition" : {
    "id" : "9c2e3b0978b3250ef3081204f151026a",
    "type" : "MACROPONENT"
  },
  "overrides" : {
    "composition" : [ {
      "elementId" : "heading_1",
      "elementLabel" : "Heading 1",
      "propertyValues" : {
        "label" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "message" : "Help us improve this article",
            "comment" : ""
          }
        },
        "level" : {
          "type" : "JSON_LITERAL",
          "value" : "6"
        },
        "variant" : {
          "type" : "JSON_LITERAL",
          "value" : "header-primary"
        },
        "wontWrap" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "hasNoMargin" : {
          "type" : "JSON_LITERAL",
          "value" : false
        }
      },
      "eventMappings" : [ ],
      "slot" : "sn-modal-title",
      "definition" : {
        "id" : "1f6e0643eca7a637e36bd7833549ec9e",
        "type" : "MACROPONENT"
      },
      "overrides" : null,
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isNonDestructive" : false,
      "styles" : { }
    }, {
      "elementId" : "feedback_container",
      "elementLabel" : "Feedback Container",
      "propertyValues" : {
        "label" : {
          "type" : "JSON_LITERAL",
          "value" : ""
        },
        "bare" : {
          "type" : "JSON_LITERAL",
          "value" : true
        }
      },
      "eventMappings" : [ ],
      "slot" : "sn-modal-content",
      "definition" : {
        "id" : "4b8588d1ef6ef74fbf981f602d6ae48f",
        "type" : "MACROPONENT"
      },
      "overrides" : {
        "composition" : [ {
          "elementId" : "stylized_text_2",
          "elementLabel" : "Stylized Text 2",
          "propertyValues" : {
            "tag" : {
              "type" : "JSON_LITERAL",
              "value" : "p"
            },
            "text" : {
              "type" : "TRANSLATION_LITERAL",
              "value" : {
                "message" : "Select a reason",
                "comment" : ""
              }
            },
            "css" : {
              "type" : "JSON_LITERAL",
              "value" : "* { }"
            }
          },
          "eventMappings" : [ ],
          "slot" : "dropdown-label",
          "definition" : {
            "id" : "4335ba6dca80378f7ba7a67cd6667bec",
            "type" : "MACROPONENT"
          },
          "overrides" : null,
          "isHidden" : {
            "type" : "JSON_LITERAL",
            "value" : ""
          },
          "isNonDestructive" : false,
          "styles" : {
            "color" : "RGB(var(--now-color--neutral-9,99,114,116))",
            "font-size" : "1rem",
            "margin-block-end" : "-1em"
          }
        }, {
          "elementId" : "stylized_text_3",
          "elementLabel" : "Stylized Text 3",
          "propertyValues" : {
            "tag" : {
              "type" : "JSON_LITERAL",
              "value" : "p"
            },
            "text" : {
              "type" : "TRANSLATION_LITERAL",
              "value" : {
                "message" : "Additional details",
                "comment" : ""
              }
            },
            "css" : {
              "type" : "JSON_LITERAL",
              "value" : "* { }"
            }
          },
          "eventMappings" : [ ],
          "slot" : "textarea-label",
          "definition" : {
            "id" : "4335ba6dca80378f7ba7a67cd6667bec",
            "type" : "MACROPONENT"
          },
          "overrides" : null,
          "isHidden" : {
            "type" : "JSON_LITERAL",
            "value" : ""
          },
          "isNonDestructive" : false,
          "styles" : {
            "color" : "RGB(var(--now-color--neutral-9,99,114,116))",
            "font-size" : "1rem",
            "margin-block-end" : "-1em"
          }
        }, {
          "elementId" : "dropdown_1",
          "elementLabel" : "Dropdown 1",
          "propertyValues" : {
            "variant" : {
              "type" : "JSON_LITERAL",
              "value" : "secondary"
            },
            "select" : {
              "type" : "JSON_LITERAL",
              "value" : "single"
            },
            "size" : {
              "type" : "JSON_LITERAL",
              "value" : "md"
            },
            "placeholder" : {
              "type" : "TRANSLATION_LITERAL",
              "value" : {
                "message" : "Select a reason",
                "comment" : ""
              }
            },
            "hideLabel" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "icon" : {
              "type" : "JSON_LITERAL",
              "value" : ""
            },
            "bare" : {
              "type" : "JSON_LITERAL",
              "value" : true
            },
            "showPadding" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "hideCaret" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "disabled" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "items" : {
              "type" : "LIST_CONTAINER",
              "container" : [ {
                "type" : "MAP_CONTAINER",
                "container" : {
                  "id" : {
                    "type" : "JSON_LITERAL",
                    "value" : "1"
                  },
                  "label" : {
                    "type" : "TRANSLATION_LITERAL",
                    "value" : {
                      "message" : "The article is incomplete",
                      "comment" : ""
                    }
                  }
                }
              }, {
                "type" : "MAP_CONTAINER",
                "container" : {
                  "id" : {
                    "type" : "JSON_LITERAL",
                    "value" : "2"
                  },
                  "label" : {
                    "type" : "TRANSLATION_LITERAL",
                    "value" : {
                      "message" : "The article contains incorrect information",
                      "comment" : ""
                    }
                  }
                }
              }, {
                "type" : "MAP_CONTAINER",
                "container" : {
                  "id" : {
                    "type" : "JSON_LITERAL",
                    "value" : "3"
                  },
                  "label" : {
                    "type" : "TRANSLATION_LITERAL",
                    "value" : {
                      "message" : "The article is unclear",
                      "comment" : ""
                    }
                  }
                }
              }, {
                "type" : "MAP_CONTAINER",
                "container" : {
                  "id" : {
                    "type" : "JSON_LITERAL",
                    "value" : "4"
                  },
                  "label" : {
                    "type" : "TRANSLATION_LITERAL",
                    "value" : {
                      "message" : "Other",
                      "comment" : ""
                    }
                  }
                }
              } ]
            },
            "opened" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "panelFitProps" : {
              "type" : "JSON_LITERAL",
              "value" : { }
            },
            "selectedItems" : {
              "type" : "STATE_BINDING",
              "binding" : {
                "address" : [ "selectedReason" ]
              }
            },
            "configAria" : {
              "type" : "JSON_LITERAL",
              "value" : ""
            },
            "tooltipContent" : {
              "type" : "JSON_LITERAL",
              "value" : ""
            },
            "showPresencePattern" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "activeRoute" : {
              "type" : "JSON_LITERAL",
              "value" : {
                "0" : "[",
                "routeType" : ""
              }
            }
          },
          "eventMappings" : [ {
            "eventMappingId" : "ckhajldyqaaaaeeaaddhhhiibbpcclkqggg",
            "isConfiguration" : false,
            "offRowStorageId" : null,
            "sourceEventApiName" : "sn_dropdown.NOW_DROPDOWN#ITEM_CLICKED",
            "sourceEventCorrelationId" : null,
            "sourceEventDefinition" : {
              "apiName" : "sn_dropdown.NOW_DROPDOWN#ITEM_CLICKED",
              "id" : null,
              "type" : "UXEVENT"
            },
            "sourceEventSysId" : null,
            "targets" : [ {
              "broker" : null,
              "clientScript" : {
                "sysId" : "7de1fe3f3a238110065018583cb2a7b4"
              },
              "declarativeAction" : null,
              "event" : null,
              "operation" : null,
              "targetId" : "ckhajldyqaaaaeebbddhhhiivejjgggbbzf",
              "type" : "CLIENT_SCRIPT"
            } ]
          } ],
          "slot" : "dropdown-field",
          "definition" : {
            "id" : "22c67d9a1e515fef66442e1469bed3a2",
            "type" : "MACROPONENT"
          },
          "overrides" : null,
          "isHidden" : {
            "type" : "JSON_LITERAL",
            "value" : ""
          },
          "isNonDestructive" : false,
          "styles" : { }
        }, {
          "elementId" : "textarea_1",
          "elementLabel" : "Textarea 1",
          "propertyValues" : {
            "label" : {
              "type" : "JSON_LITERAL",
              "value" : ""
            },
            "value" : {
              "type" : "STATE_BINDING",
              "binding" : {
                "address" : [ "additionalDetails" ]
              }
            },
            "placeholder" : {
              "type" : "JSON_LITERAL",
              "value" : ""
            },
            "rows" : {
              "type" : "JSON_LITERAL",
              "value" : "4"
            },
            "maxlength" : {
              "type" : "JSON_LITERAL",
              "value" : "4000"
            },
            "minlength" : {
              "type" : "JSON_LITERAL",
              "value" : null
            },
            "helperContent" : {
              "type" : "JSON_LITERAL",
              "value" : ""
            },
            "messages" : {
              "type" : "LIST_CONTAINER",
              "container" : [ ]
            },
            "disabled" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "invalid" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "readonly" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "required" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "optional" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "autoresize" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "resize" : {
              "type" : "JSON_LITERAL",
              "value" : "none"
            },
            "showBorders" : {
              "type" : "JSON_LITERAL",
              "value" : true
            },
            "showCounter" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "name" : {
              "type" : "JSON_LITERAL",
              "value" : ""
            },
            "autofocus" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "hideRequiredIndicator" : {
              "type" : "JSON_LITERAL",
              "value" : false
            }
          },
          "eventMappings" : [ {
            "eventMappingId" : "ckdjjbbqhhkpaaaabbmddghhccdyxyeehdde",
            "isConfiguration" : false,
            "offRowStorageId" : null,
            "sourceEventApiName" : "sn_textarea.NOW_TEXTAREA#VALUE_SET",
            "sourceEventCorrelationId" : null,
            "sourceEventDefinition" : {
              "apiName" : "sn_textarea.NOW_TEXTAREA#VALUE_SET",
              "id" : null,
              "type" : "UXEVENT"
            },
            "sourceEventSysId" : null,
            "targets" : [ {
              "broker" : null,
              "clientScript" : {
                "sysId" : "1663358a7352101036fe41244ef6a7af"
              },
              "declarativeAction" : null,
              "event" : null,
              "operation" : null,
              "targetId" : "ckdjjbbqkzbaaaabbnddghhccaaaoccddzts",
              "type" : "CLIENT_SCRIPT"
            } ]
          } ],
          "slot" : "textarea-field",
          "definition" : {
            "id" : "d667a5e769598b2e5c6e92ebe73394f6",
            "type" : "MACROPONENT"
          },
          "overrides" : null,
          "isHidden" : {
            "type" : "JSON_LITERAL",
            "value" : ""
          },
          "isNonDestructive" : false,
          "styles" : {
            "width" : "100%"
          }
        } ],
        "layout" : {
          "default" : {
            "children" : null,
            "items" : [{"slotName":"dropdown-label","rules":{"grid-area":"1/ 1 / 2 / 2","min-height":"30px"},"styles":{"display":"flex"}},{"slotName":"dropdown-field","rules":{"grid-area":"2/ 1 / 3 / 2","min-height":"30px"},"styles":{"display":"flex"}},{"slotName":"textarea-label","rules":{"grid-area":"3 / 1 / 4 / 2","min-height":"30px"},"styles":{"display":"flex","width":"100%"}},{"slotName":"textarea-field","rules":{"grid-area":"4 / 1 / 5 / 2","min-height":"30px"},"styles":{"display":"flex","width":"100%"}}],
            "root" : null,
            "rules" : {"grid-template-columns":"1fr","grid-template-rows":"auto auto auto auto","grid-column-gap":"0px","grid-row-gap":"0px"},
            "styles" : {"width":"100%"},
            "templateId" : null,
            "type" : "grid"
          }
        }
      },
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isNonDestructive" : false,
      "styles" : { }
    }, {
      "elementId" : "article_action_container",
      "elementLabel" : "Article Action Continer",
      "propertyValues" : {
        "label" : {
          "type" : "JSON_LITERAL",
          "value" : ""
        },
        "bare" : {
          "type" : "JSON_LITERAL",
          "value" : true
        }
      },
      "eventMappings" : [ ],
      "slot" : "sn-modal-footer",
      "definition" : {
        "id" : "4b8588d1ef6ef74fbf981f602d6ae48f",
        "type" : "MACROPONENT"
      },
      "overrides" : {
        "composition" : [ {
          "elementId" : "boolean_feedback_no_ignore",
          "elementLabel" : "Boolean Feedback No Ignore",
          "propertyValues" : {
            "variant" : {
              "type" : "JSON_LITERAL",
              "value" : "secondary"
            },
            "size" : {
              "type" : "JSON_LITERAL",
              "value" : "md"
            },
            "label" : {
              "type" : "TRANSLATION_LITERAL",
              "value" : {
                "message" : "No thanks",
                "comment" : ""
              }
            },
            "icon" : {
              "type" : "JSON_LITERAL",
              "value" : ""
            },
            "disabled" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "tooltipContent" : {
              "type" : "JSON_LITERAL",
              "value" : ""
            },
            "configAria" : {
              "type" : "MAP_CONTAINER",
              "container" : { }
            }
          },
          "eventMappings" : [ {
            "eventMappingId" : "ckdjjbbhzeeaaaaabbggddghhccvnmjjxecn",
            "isConfiguration" : false,
            "offRowStorageId" : null,
            "sourceEventApiName" : "sn_button.NOW_BUTTON#CLICKED",
            "sourceEventCorrelationId" : null,
            "sourceEventDefinition" : {
              "apiName" : "sn_button.NOW_BUTTON#CLICKED",
              "id" : null,
              "type" : "UXEVENT"
            },
            "sourceEventSysId" : null,
            "targets" : [ {
              "broker" : null,
              "clientScript" : {
                "sysId" : "7de1fe3f7123811099fbe86746497fb3"
              },
              "declarativeAction" : null,
              "event" : null,
              "operation" : null,
              "targetId" : "ckdjjbbicccffaaaabbhhddghhcckacutddcv",
              "type" : "CLIENT_SCRIPT"
            } ]
          } ],
          "slot" : "footer-1",
          "definition" : {
            "id" : "d37ce8abca89d02905fed903c8e34d8e",
            "type" : "MACROPONENT"
          },
          "overrides" : null,
          "isHidden" : {
            "type" : "JSON_LITERAL",
            "value" : ""
          },
          "isNonDestructive" : false,
          "styles" : { }
        }, {
          "elementId" : "boolean_feedback_no_submit",
          "elementLabel" : "Boolean Feedback No Submit",
          "propertyValues" : {
            "variant" : {
              "type" : "JSON_LITERAL",
              "value" : "primary"
            },
            "size" : {
              "type" : "JSON_LITERAL",
              "value" : "md"
            },
            "label" : {
              "type" : "TRANSLATION_LITERAL",
              "value" : {
                "message" : "Submit",
                "comment" : ""
              }
            },
            "icon" : {
              "type" : "JSON_LITERAL",
              "value" : ""
            },
            "disabled" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "tooltipContent" : {
              "type" : "JSON_LITERAL",
              "value" : ""
            },
            "configAria" : {
              "type" : "MAP_CONTAINER",
              "container" : { }
            }
          },
          "eventMappings" : [ {
            "eventMappingId" : "ckdjjbbijjfwaaaabbiiddghhccwxddyvqhhbb",
            "isConfiguration" : false,
            "offRowStorageId" : null,
            "sourceEventApiName" : "sn_button.NOW_BUTTON#CLICKED",
            "sourceEventCorrelationId" : null,
            "sourceEventDefinition" : {
              "apiName" : "sn_button.NOW_BUTTON#CLICKED",
              "id" : null,
              "type" : "UXEVENT"
            },
            "sourceEventSysId" : null,
            "targets" : [ {
              "broker" : null,
              "clientScript" : {
                "sysId" : "7de1fe3f7123811099fbe86746497fb3"
              },
              "declarativeAction" : null,
              "event" : null,
              "operation" : null,
              "targetId" : "ckdjjbbibiiiaaaabbjjddghhccysggueexbbw",
              "type" : "CLIENT_SCRIPT"
            } ]
          } ],
          "slot" : "footer-2",
          "definition" : {
            "id" : "d37ce8abca89d02905fed903c8e34d8e",
            "type" : "MACROPONENT"
          },
          "overrides" : null,
          "isHidden" : {
            "type" : "JSON_LITERAL",
            "value" : ""
          },
          "isNonDestructive" : false,
          "styles" : { }
        } ],
        "layout" : {
          "default" : {
            "children" : null,
            "items" : [{"slotName":"footer-1","rules":{"grid-area":"1/ 1 / 2 / 2","min-height":"30px"},"styles":{"display":"flex"}},{"slotName":"footer-2","rules":{"grid-area":"1 / 2 / 2 / 3","min-height":"30px"},"styles":{"display":"flex"}}],
            "root" : null,
            "rules" : {"grid-template-columns":"auto auto","grid-template-rows":"1fr","grid-column-gap":"10px","grid-row-gap":"0px"},
            "styles" : {},
            "templateId" : null,
            "type" : "grid"
          }
        }
      },
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isNonDestructive" : false,
      "styles" : { }
    } ],
    "layout" : {
      "default" : {
        "children" : null,
        "items" : [{"slotName":"sn-modal-title","rules":{"grid-area":"1 / 1 / 2 / 2","min-height":"0px"},"styles":{}},{"slotName":"sn-modal-content","rules":{"grid-area":"2 / 1 / 3 / 2","min-height":"50px"},"styles":{}},{"slotName":"sn-modal-footer","rules":{"grid-area":"3 / 1 / 4 / 2","min-height":"0px"}}],
        "root" : null,
        "rules" : {"grid-template-columns":"1fr","grid-template-rows":"repeat(3, auto)","grid-column-gap":"0px","grid-row-gap":"0px"},
        "styles" : {},
        "templateId" : null,
        "type" : "grid"
      }
    }
  },
  "isHidden" : {
    "type" : "JSON_LITERAL",
    "value" : ""
  },
  "isNonDestructive" : false,
  "styles" : { }
}, {
  "elementId" : "custom_2",
  "elementLabel" : "Flag Article",
  "propertyValues" : {
    "size" : {
      "type" : "JSON_LITERAL",
      "value" : "md"
    },
    "bare" : {
      "type" : "JSON_LITERAL",
      "value" : true
    },
    "disableDismiss" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "defer" : {
      "type" : "JSON_LITERAL",
      "value" : true
    }
  },
  "eventMappings" : [ ],
  "slot" : null,
  "definition" : {
    "id" : "9c2e3b0978b3250ef3081204f151026a",
    "type" : "MACROPONENT"
  },
  "overrides" : {
    "composition" : [ {
      "elementId" : "heading_2",
      "elementLabel" : "Flag Article Heading",
      "propertyValues" : {
        "label" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "message" : "Flag this article",
            "comment" : ""
          }
        },
        "level" : {
          "type" : "JSON_LITERAL",
          "value" : "6"
        },
        "variant" : {
          "type" : "JSON_LITERAL",
          "value" : "header-secondary"
        },
        "wontWrap" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "hasNoMargin" : {
          "type" : "JSON_LITERAL",
          "value" : true
        }
      },
      "eventMappings" : [ ],
      "slot" : "sn-modal-title",
      "definition" : {
        "id" : "1f6e0643eca7a637e36bd7833549ec9e",
        "type" : "MACROPONENT"
      },
      "overrides" : null,
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isNonDestructive" : false,
      "styles" : { }
    }, {
      "elementId" : "flag_comment",
      "elementLabel" : "Flag Comment",
      "propertyValues" : {
        "label" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "message" : "Add a comment",
            "comment" : ""
          }
        },
        "value" : {
          "type" : "JSON_LITERAL",
          "value" : ""
        },
        "placeholder" : {
          "type" : "JSON_LITERAL",
          "value" : ""
        },
        "rows" : {
          "type" : "JSON_LITERAL",
          "value" : "10"
        },
        "maxlength" : {
          "type" : "JSON_LITERAL",
          "value" : "4000"
        },
        "minlength" : {
          "type" : "JSON_LITERAL",
          "value" : null
        },
        "helperContent" : {
          "type" : "JSON_LITERAL",
          "value" : ""
        },
        "messages" : {
          "type" : "LIST_CONTAINER",
          "container" : [ ]
        },
        "disabled" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "invalid" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "readonly" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "required" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "optional" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "autoresize" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "resize" : {
          "type" : "JSON_LITERAL",
          "value" : "none"
        },
        "showBorders" : {
          "type" : "JSON_LITERAL",
          "value" : true
        },
        "showCounter" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "name" : {
          "type" : "JSON_LITERAL",
          "value" : ""
        },
        "autofocus" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "hideRequiredIndicator" : {
          "type" : "JSON_LITERAL",
          "value" : false
        }
      },
      "eventMappings" : [ {
        "eventMappingId" : "ckfbbahzbgaaaaaarddhhhdtplqccsbbr",
        "isConfiguration" : false,
        "offRowStorageId" : null,
        "sourceEventApiName" : "sn_textarea.NOW_TEXTAREA#INPUT",
        "sourceEventCorrelationId" : null,
        "sourceEventDefinition" : {
          "apiName" : "sn_textarea.NOW_TEXTAREA#INPUT",
          "id" : null,
          "type" : "UXEVENT"
        },
        "sourceEventSysId" : null,
        "targets" : [ {
          "broker" : null,
          "clientScript" : {
            "sysId" : "3de1fe3f23238110bbffee338be486b2"
          },
          "declarativeAction" : null,
          "event" : null,
          "operation" : null,
          "targetId" : "ckfbbahzbgaaaaaasddhhhdiilfkmfcf",
          "type" : "CLIENT_SCRIPT"
        } ]
      } ],
      "slot" : "sn-modal-content",
      "definition" : {
        "id" : "d667a5e769598b2e5c6e92ebe73394f6",
        "type" : "MACROPONENT"
      },
      "overrides" : null,
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isNonDestructive" : false,
      "styles" : {
        "width" : "100%"
      }
    }, {
      "elementId" : "flag_article",
      "elementLabel" : "Flag Article Button",
      "propertyValues" : {
        "variant" : {
          "type" : "JSON_LITERAL",
          "value" : "primary"
        },
        "size" : {
          "type" : "JSON_LITERAL",
          "value" : "md"
        },
        "label" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "message" : "Flag Article",
            "comment" : ""
          }
        },
        "icon" : {
          "type" : "JSON_LITERAL",
          "value" : ""
        },
        "disabled" : {
          "type" : "CLIENT_TRANSFORM_SCRIPT",
          "script" : {
            "apiVersion" : "1.0.0",
            "inlineScript" : "function evaluateProperty({\n    api\n}) {\n    return api.state.flagArticleContent &amp;&amp; api.state.flagArticleContent.length &gt; 0 ? false : true;\n}"
          }
        },
        "tooltipContent" : {
          "type" : "JSON_LITERAL",
          "value" : ""
        },
        "configAria" : {
          "type" : "MAP_CONTAINER",
          "container" : { }
        }
      },
      "eventMappings" : [ {
        "eventMappingId" : "ckfbbbuwggaaaaaaaakddhhhdhhggddoslf",
        "isConfiguration" : false,
        "offRowStorageId" : null,
        "sourceEventApiName" : "sn_button.NOW_BUTTON#CLICKED",
        "sourceEventCorrelationId" : null,
        "sourceEventDefinition" : {
          "apiName" : "sn_button.NOW_BUTTON#CLICKED",
          "id" : null,
          "type" : "UXEVENT"
        },
        "sourceEventSysId" : null,
        "targets" : [ {
          "broker" : null,
          "clientScript" : {
            "sysId" : "7de1fe3f7123811099fbe86746497fb3"
          },
          "declarativeAction" : null,
          "event" : null,
          "operation" : null,
          "targetId" : "ckfbbbuwggbbaaaaaalddhhhdggddggxireaa",
          "type" : "CLIENT_SCRIPT"
        } ]
      } ],
      "slot" : "sn-modal-footer",
      "definition" : {
        "id" : "d37ce8abca89d02905fed903c8e34d8e",
        "type" : "MACROPONENT"
      },
      "overrides" : null,
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isNonDestructive" : false,
      "styles" : { }
    } ],
    "layout" : {
      "default" : {
        "children" : null,
        "items" : [{"slotName":"sn-modal-title","rules":{"grid-area":"1 / 1 / 2 / 2","min-height":"0px"},"styles":{}},{"slotName":"sn-modal-content","rules":{"grid-area":"2 / 1 / 3 / 2","min-height":"50px"},"styles":{}},{"slotName":"sn-modal-footer","rules":{"grid-area":"3 / 1 / 4 / 2","min-height":"0px"},"styles":{"display":"flex","flex-direction":"row-reverse"}}],
        "root" : null,
        "rules" : {"grid-template-columns":"1fr","grid-template-rows":"repeat(3, auto)","grid-column-gap":"0px","grid-row-gap":"0px"},
        "styles" : {},
        "templateId" : null,
        "type" : "grid"
      }
    }
  },
  "isHidden" : {
    "type" : "JSON_LITERAL",
    "value" : ""
  },
  "isNonDestructive" : false,
  "styles" : { }
}, {
  "elementId" : "container_1",
  "elementLabel" : "Container 1",
  "propertyValues" : { },
  "eventMappings" : [ ],
  "slot" : "wrapper",
  "definition" : {
    "id" : "d356d14b6e293a3020a244b63d278d8f",
    "type" : "MACROPONENT"
  },
  "overrides" : {
    "composition" : [ {
      "elementId" : "breadcrumbs_1",
      "elementLabel" : "Breadcrumbs 1",
      "propertyValues" : {
        "items" : {
          "type" : "CLIENT_TRANSFORM_SCRIPT",
          "script" : {
            "apiVersion" : "2.0.0",
            "inlineScript" : "/**\n  * @param {params} params\n  * @param {api} params.api\n  * @param {any} params.imports\n  */\nfunction evaluateProperty({api}) {\n\treturn [{\n            \"label\": api.data.breadcrumbs_broker_1.output[0]['label'],\n            \"icon\": \"home-outline\",\n            \"hideLabel\": false\n        },\n        {\n            \"label\": api.data.get_article_details_1.articleDetails.articleInfo.number\n        }\n    ];\n}"
          }
        },
        "delimiter" : {
          "type" : "JSON_LITERAL",
          "value" : "chevron"
        },
        "overflow" : {
          "type" : "JSON_LITERAL",
          "value" : "collapse"
        },
        "activeRoute" : {
          "type" : "JSON_LITERAL",
          "value" : {
            "0" : "j",
            "routeType" : ""
          }
        }
      },
      "eventMappings" : [ {
        "eventMappingId" : "ckgtcqueebaaaagdddghhiiddiieuqgee",
        "isConfiguration" : false,
        "offRowStorageId" : null,
        "sourceEventApiName" : "sn_breadcrumbs.NOW_BREADCRUMBS#ITEM_CLICKED",
        "sourceEventCorrelationId" : null,
        "sourceEventDefinition" : {
          "apiName" : "sn_breadcrumbs.NOW_BREADCRUMBS#ITEM_CLICKED",
          "id" : null,
          "type" : "UXEVENT"
        },
        "sourceEventSysId" : null,
        "targets" : [ {
          "broker" : null,
          "clientScript" : null,
          "declarativeAction" : null,
          "event" : {
            "apiName" : "x_555051_incatec_0.NAV_ITEM_SELECTED_RELAY_fde1fe3f1d2381107458a7c71bce53b4",
            "payload" : {
              "type" : "JSON_LITERAL",
              "value" : {
                "route" : "landing",
                "fields" : null,
                "params" : null,
                "redirect" : null,
                "passiveNavigation" : null,
                "title" : null,
                "multiInstField" : null,
                "targetRoute" : null,
                "external" : null
              }
            },
            "sysId" : "bde1fe3f0c238110c8143e6af7b82cad"
          },
          "operation" : null,
          "targetId" : "ckgtcqueebaaaageddghhiilcckiirwhhb",
          "type" : "EVENT"
        } ]
      } ],
      "slot" : "Main",
      "definition" : {
        "id" : "9c2e48402c6c25d281faeb20637f6106",
        "type" : "MACROPONENT"
      },
      "overrides" : null,
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isNonDestructive" : false,
      "styles" : {
        "margin-bottom" : "1.5rem",
        "margin-left" : "1.5rem"
      }
    }, {
      "elementId" : "article_content",
      "elementLabel" : "Article Content",
      "propertyValues" : { },
      "eventMappings" : [ ],
      "slot" : "Main",
      "definition" : {
        "id" : "d356d14b6e293a3020a244b63d278d8f",
        "type" : "MACROPONENT"
      },
      "overrides" : {
        "composition" : [ {
          "elementId" : "knowledge_content_1",
          "elementLabel" : "Knowledge Content 1",
          "propertyValues" : {
            "articleDetails" : {
              "type" : "DATA_OUTPUT_BINDING",
              "binding" : {
                "address" : [ "get_article_details_1", "articleDetails" ]
              }
            },
            "hideArticleHeader" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "secondaryFields" : {
              "type" : "DATA_OUTPUT_BINDING",
              "binding" : {
                "address" : [ "get_article_details_1", "articleDetails", "secondaryFields" ]
              }
            },
            "hideKbCategoryInfo" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "hideNumberLink" : {
              "type" : "JSON_LITERAL",
              "value" : true
            },
            "hideAuthorInfo" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "hideActions" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "hideBlocksInformation" : {
              "type" : "JSON_LITERAL",
              "value" : true
            },
            "blocksInformation" : {
              "type" : "JSON_LITERAL",
              "value" : ""
            }
          },
          "eventMappings" : [ ],
          "slot" : "Main",
          "definition" : {
            "id" : "6cc10e80b365b928029e6adbb704006f",
            "type" : "MACROPONENT"
          },
          "overrides" : {
            "composition" : [ {
              "elementId" : "container_3",
              "elementLabel" : "Container 3",
              "propertyValues" : { },
              "eventMappings" : [ ],
              "slot" : "actions",
              "definition" : {
                "id" : "d356d14b6e293a3020a244b63d278d8f",
                "type" : "MACROPONENT"
              },
              "overrides" : {
                "composition" : [ {
                  "elementId" : "article_actions",
                  "elementLabel" : "Article actions",
                  "propertyValues" : {
                    "variant" : {
                      "type" : "JSON_LITERAL",
                      "value" : "secondary"
                    },
                    "select" : {
                      "type" : "JSON_LITERAL",
                      "value" : "none"
                    },
                    "size" : {
                      "type" : "JSON_LITERAL",
                      "value" : "md"
                    },
                    "placeholder" : {
                      "type" : "TRANSLATION_LITERAL",
                      "value" : {
                        "message" : "Action Menu. Please click for available actions on the article",
                        "comment" : ""
                      }
                    },
                    "hideLabel" : {
                      "type" : "JSON_LITERAL",
                      "value" : true
                    },
                    "icon" : {
                      "type" : "JSON_LITERAL",
                      "value" : "ellipsis-h-fill"
                    },
                    "bare" : {
                      "type" : "JSON_LITERAL",
                      "value" : false
                    },
                    "showPadding" : {
                      "type" : "JSON_LITERAL",
                      "value" : false
                    },
                    "hideCaret" : {
                      "type" : "JSON_LITERAL",
                      "value" : true
                    },
                    "disabled" : {
                      "type" : "JSON_LITERAL",
                      "value" : false
                    },
                    "showPresencePattern" : {
                      "type" : "JSON_LITERAL",
                      "value" : false
                    },
                    "items" : {
                      "type" : "CLIENT_TRANSFORM_SCRIPT",
                      "script" : {
                        "apiVersion" : "1.0.0",
                        "inlineScript" : "function evaluateProperty({\n    api\n}) {\n    var items = [{\n        \"id\": \"copyLink\",\n        \"label\": \"Copy Link\"\n    }]\n    if (api.data.get_article_details_1.articleDetails &amp;&amp; api.data.get_article_details_1.articleDetails.showFlag)\n        items.unshift({\n            \"id\": \"flag\",\n            \"label\": \"Flag Article\"\n        });\n    return items;\n}"
                      }
                    },
                    "opened" : {
                      "type" : "JSON_LITERAL",
                      "value" : false
                    },
                    "panelFitProps" : {
                      "type" : "JSON_LITERAL",
                      "value" : { }
                    },
                    "selectedItems" : {
                      "type" : "JSON_LITERAL",
                      "value" : [ ]
                    },
                    "configAria" : {
                      "type" : "JSON_LITERAL",
                      "value" : null
                    },
                    "tooltipContent" : {
                      "type" : "JSON_LITERAL",
                      "value" : ""
                    },
                    "activeRoute" : {
                      "type" : "JSON_LITERAL",
                      "value" : {
                        "0" : "j",
                        "routeType" : ""
                      }
                    }
                  },
                  "eventMappings" : [ {
                    "eventMappingId" : "ckfqbpetaaaaaaiijddhhhdgcctffddfbbi",
                    "isConfiguration" : false,
                    "offRowStorageId" : null,
                    "sourceEventApiName" : "sn_dropdown.NOW_DROPDOWN#ITEM_CLICKED",
                    "sourceEventCorrelationId" : null,
                    "sourceEventDefinition" : {
                      "apiName" : "sn_dropdown.NOW_DROPDOWN#ITEM_CLICKED",
                      "id" : null,
                      "type" : "UXEVENT"
                    },
                    "sourceEventSysId" : null,
                    "targets" : [ {
                      "broker" : null,
                      "clientScript" : {
                        "sysId" : "3de1fe3f23238110bbffee338be486b2"
                      },
                      "declarativeAction" : null,
                      "event" : null,
                      "operation" : null,
                      "targetId" : "ckfqbpetaaaaaaiikddhhhdaeqghhkkl",
                      "type" : "CLIENT_SCRIPT"
                    } ]
                  } ],
                  "slot" : "Main",
                  "definition" : {
                    "id" : "22c67d9a1e515fef66442e1469bed3a2",
                    "type" : "MACROPONENT"
                  },
                  "overrides" : null,
                  "isHidden" : {
                    "type" : "JSON_LITERAL",
                    "value" : ""
                  },
                  "isNonDestructive" : false,
                  "styles" : { }
                } ],
                "layout" : {
                  "default" : {
                    "children" : null,
                    "items" : [{"slotName":"Main","rules":{"grid-area":"main"},"styles":{"display":"flex","flex-direction":"column"}}],
                    "root" : null,
                    "rules" : {"grid-template-rows":"auto","grid-template-columns":"1fr","grid-template-areas":"\"main\"","grid-gap":"1rem","height":"100%"},
                    "styles" : null,
                    "templateId" : "5832fd4d53c31010e6bcddeeff7b12db",
                    "type" : "grid"
                  }
                }
              },
              "isHidden" : {
                "type" : "JSON_LITERAL",
                "value" : ""
              },
              "isNonDestructive" : false,
              "styles" : { }
            } ],
            "layout" : { }
          },
          "isHidden" : {
            "type" : "JSON_LITERAL",
            "value" : ""
          },
          "isNonDestructive" : false,
          "styles" : { }
        }, {
          "elementId" : "rate_article",
          "elementLabel" : "Rate Article",
          "propertyValues" : { },
          "eventMappings" : [ ],
          "slot" : "Main",
          "definition" : {
            "id" : "d356d14b6e293a3020a244b63d278d8f",
            "type" : "MACROPONENT"
          },
          "overrides" : {
            "composition" : [ {
              "elementId" : "stylized_text_1",
              "elementLabel" : "Stylized Text 1",
              "propertyValues" : {
                "tag" : {
                  "type" : "JSON_LITERAL",
                  "value" : "h4"
                },
                "text" : {
                  "type" : "TRANSLATION_LITERAL",
                  "value" : {
                    "message" : "Rate",
                    "comment" : ""
                  }
                },
                "css" : {
                  "type" : "JSON_LITERAL",
                  "value" : "* { }"
                }
              },
              "eventMappings" : [ ],
              "slot" : "Main",
              "definition" : {
                "id" : "4335ba6dca80378f7ba7a67cd6667bec",
                "type" : "MACROPONENT"
              },
              "overrides" : null,
              "isHidden" : {
                "type" : "JSON_LITERAL",
                "value" : ""
              },
              "isNonDestructive" : false,
              "styles" : {
                "font-size" : "1rem"
              }
            }, {
              "elementId" : "kb_star_rating",
              "elementLabel" : "Star Rating",
              "propertyValues" : {
                "readOnly" : {
                  "type" : "JSON_LITERAL",
                  "value" : ""
                },
                "rating" : {
                  "type" : "JSON_LITERAL",
                  "value" : "0"
                },
                "size" : {
                  "type" : "JSON_LITERAL",
                  "value" : "lg"
                },
                "stars" : {
                  "type" : "JSON_LITERAL",
                  "value" : "5"
                },
                "ariaLabel" : {
                  "type" : "JSON_LITERAL",
                  "value" : ""
                }
              },
              "eventMappings" : [ {
                "eventMappingId" : "ckfqfefthhaaaaduddhhhdoiideehghhz",
                "isConfiguration" : false,
                "offRowStorageId" : null,
                "sourceEventApiName" : "sn_star_rating.SN_STAR_RATING#SUBMITTED",
                "sourceEventCorrelationId" : null,
                "sourceEventDefinition" : {
                  "apiName" : "sn_star_rating.SN_STAR_RATING#SUBMITTED",
                  "id" : null,
                  "type" : "UXEVENT"
                },
                "sourceEventSysId" : null,
                "targets" : [ {
                  "broker" : null,
                  "clientScript" : {
                    "sysId" : "7de1fe3f7123811099fbe86746497fb3"
                  },
                  "declarativeAction" : null,
                  "event" : null,
                  "operation" : null,
                  "targetId" : "ckfqfefthhaaaadvddhhhdxmttnmees",
                  "type" : "CLIENT_SCRIPT"
                } ]
              } ],
              "slot" : "Main",
              "definition" : {
                "id" : "1370c8f32bc144533d453b80cd9d6c3b",
                "type" : "MACROPONENT"
              },
              "overrides" : null,
              "isHidden" : {
                "type" : "JSON_LITERAL",
                "value" : ""
              },
              "isNonDestructive" : false,
              "styles" : {
                "margin-top" : "18px",
                "margin-left" : "16px"
              }
            } ],
            "layout" : {
              "default" : {
                "children" : null,
                "items" : [{"slotName":"Main","rules":{"grid-area":"main"},"styles":{"display":"flex","flex-direction":"row"}}],
                "root" : null,
                "rules" : {"grid-template-rows":"auto","grid-template-columns":"auto","grid-template-areas":"\"main\"","grid-gap":"0px","height":"100%"},
                "styles" : null,
                "templateId" : "5832fd4d53c31010e6bcddeeff7b12db",
                "type" : "grid"
              }
            }
          },
          "isHidden" : {
            "type" : "JSON_LITERAL",
            "value" : ""
          },
          "isNonDestructive" : false,
          "styles" : { }
        } ],
        "layout" : {
          "default" : {
            "children" : null,
            "items" : [{"slotName":"Main","rules":{"grid-area":"main"},"styles":{"display":"flex","flex-direction":"column","background-color":"white","padding":"1.5rem","height":"auto"}}],
            "root" : null,
            "rules" : {"grid-template-rows":"auto","grid-template-columns":"1fr","grid-template-areas":"\"main\"","grid-gap":"1rem","height":"100%"},
            "styles" : null,
            "templateId" : "5832fd4d53c31010e6bcddeeff7b12db",
            "type" : "grid"
          }
        }
      },
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isNonDestructive" : false,
      "styles" : { }
    }, {
      "elementId" : "container_2",
      "elementLabel" : "Container 2",
      "propertyValues" : { },
      "eventMappings" : [ ],
      "slot" : "Main",
      "definition" : {
        "id" : "d356d14b6e293a3020a244b63d278d8f",
        "type" : "MACROPONENT"
      },
      "overrides" : {
        "composition" : [ {
          "elementId" : "nested_comments",
          "elementLabel" : "Nested Comments",
          "propertyValues" : {
            "comments" : {
              "type" : "DATA_OUTPUT_BINDING",
              "binding" : {
                "address" : [ "retrieve_knowledge_comments", "knowledgeComments" ]
              }
            },
            "userInformation" : {
              "type" : "CONTEXT_BINDING",
              "binding" : {
                "address" : [ "user" ],
                "category" : "session"
              }
            },
            "actions" : {
              "type" : "LIST_CONTAINER",
              "container" : [ {
                "type" : "MAP_CONTAINER",
                "container" : {
                  "id" : {
                    "type" : "JSON_LITERAL",
                    "value" : "delete"
                  },
                  "label" : {
                    "type" : "TRANSLATION_LITERAL",
                    "value" : {
                      "message" : "Delete",
                      "comment" : ""
                    }
                  },
                  "icon" : {
                    "type" : "JSON_LITERAL",
                    "value" : "trash-outline"
                  },
                  "ariaLabel" : {
                    "type" : "TRANSLATION_LITERAL",
                    "value" : {
                      "message" : "Delete Comment",
                      "comment" : ""
                    }
                  }
                }
              } ]
            },
            "reactionLabel" : {
              "type" : "TRANSLATION_LITERAL",
              "value" : {
                "message" : "like",
                "comment" : ""
              }
            },
            "reactionIcon" : {
              "type" : "JSON_LITERAL",
              "value" : "thumbs-up-outline"
            },
            "initialDisplayCount" : {
              "type" : "JSON_LITERAL",
              "value" : 3
            },
            "indentationLimit" : {
              "type" : "JSON_LITERAL",
              "value" : 3
            }
          },
          "eventMappings" : [ {
            "eventMappingId" : "ckfqfaabffvaaaadccddhhhdzqfflxffmn",
            "isConfiguration" : false,
            "offRowStorageId" : null,
            "sourceEventApiName" : "sn_nested_comments.SN_NESTED_COMMENTS#REACTION_TOGGLED",
            "sourceEventCorrelationId" : null,
            "sourceEventDefinition" : {
              "apiName" : "sn_nested_comments.SN_NESTED_COMMENTS#REACTION_TOGGLED",
              "id" : null,
              "type" : "UXEVENT"
            },
            "sourceEventSysId" : null,
            "targets" : [ {
              "broker" : null,
              "clientScript" : {
                "sysId" : "b1e1fe3f5a238110ab7d0766f83e7ab3"
              },
              "declarativeAction" : null,
              "event" : null,
              "operation" : null,
              "targetId" : "ckfqfaabffvaaaadddddhhhdgojjctzri",
              "type" : "CLIENT_SCRIPT"
            }, {
              "broker" : null,
              "clientScript" : {
                "sysId" : "35e1fe3f0e238110b07b1b16daa18db3"
              },
              "declarativeAction" : null,
              "event" : null,
              "operation" : null,
              "targetId" : "ckikffityxaaaabbrddhhhrpvnyfpez",
              "type" : "CLIENT_SCRIPT"
            } ]
          }, {
            "eventMappingId" : "ckfqeyhohaaaaczddhhhdccbbiaafaaxo",
            "isConfiguration" : false,
            "offRowStorageId" : null,
            "sourceEventApiName" : "sn_nested_comments.SN_NESTED_COMMENTS#ACTION_SUBMITTED",
            "sourceEventCorrelationId" : null,
            "sourceEventDefinition" : {
              "apiName" : "sn_nested_comments.SN_NESTED_COMMENTS#ACTION_SUBMITTED",
              "id" : null,
              "type" : "UXEVENT"
            },
            "sourceEventSysId" : null,
            "targets" : [ {
              "broker" : null,
              "clientScript" : null,
              "declarativeAction" : null,
              "event" : {
                "apiName" : "x_555051_incatec_0.MODAL_SELECTED_RELAY_fde1fe3f1d2381107458a7c71bce53b4",
                "payload" : {
                  "type" : "JSON_LITERAL",
                  "value" : {
                    "modalId" : "[component-id$='confirm_and_destroy_1']",
                    "showModal" : true,
                    "displayOptions" : null,
                    "bare" : null,
                    "preserveState" : null
                  }
                },
                "sysId" : "b5e1fe3f11238110b64deb37645ee3ae"
              },
              "operation" : null,
              "targetId" : "ckfqeyhohaaaadaaddhhhdkpraaojjrbb",
              "type" : "EVENT"
            }, {
              "broker" : null,
              "clientScript" : {
                "sysId" : "35e1fe3f0e238110b07b1b16daa18db3"
              },
              "declarativeAction" : null,
              "event" : null,
              "operation" : null,
              "targetId" : "ckfqfaaccviaaaadbbddhhhdzihxtffqc",
              "type" : "CLIENT_SCRIPT"
            } ]
          }, {
            "eventMappingId" : "ckfqbwliffaaaajjgddhhhdhaacevhhzn",
            "isConfiguration" : false,
            "offRowStorageId" : null,
            "sourceEventApiName" : "sn_nested_comments.SN_NESTED_COMMENTS#COMMENT_SUBMITTED",
            "sourceEventCorrelationId" : null,
            "sourceEventDefinition" : {
              "apiName" : "sn_nested_comments.SN_NESTED_COMMENTS#COMMENT_SUBMITTED",
              "id" : null,
              "type" : "UXEVENT"
            },
            "sourceEventSysId" : null,
            "targets" : [ {
              "broker" : null,
              "clientScript" : null,
              "declarativeAction" : null,
              "event" : null,
              "operation" : {
                "dataBrokerId" : "4ca6246373311010b29f2e46fbf6a741",
                "operationName" : "EXECUTE",
                "parentResourceId" : "insert_knowledge_comment_1",
                "payload" : {
                  "type" : "MAP_CONTAINER",
                  "container" : {
                    "content" : {
                      "type" : "EVENT_PAYLOAD_BINDING",
                      "binding" : {
                        "address" : [ "content" ]
                      }
                    },
                    "articleId" : {
                      "type" : "CONTEXT_BINDING",
                      "binding" : {
                        "address" : [ "sysId" ],
                        "category" : "props"
                      }
                    },
                    "parentId" : {
                      "type" : "EVENT_PAYLOAD_BINDING",
                      "binding" : {
                        "address" : [ "parentId" ]
                      }
                    }
                  }
                }
              },
              "targetId" : "ckfqbwliggaaaajjhddhhhdttffncyem",
              "type" : "DATABROKER_OP"
            }, {
              "broker" : null,
              "clientScript" : {
                "sysId" : "71e1fe3f572381105ba8f39451f04fb4"
              },
              "declarativeAction" : null,
              "event" : null,
              "operation" : null,
              "targetId" : "ckfqbzakddaaaaaaaddhhhdgiryfcik",
              "type" : "CLIENT_SCRIPT"
            }, {
              "broker" : null,
              "clientScript" : null,
              "declarativeAction" : null,
              "event" : null,
              "operation" : {
                "dataBrokerId" : "4fb7a8e373311010b29f2e46fbf6a753",
                "operationName" : "REFRESH",
                "parentResourceId" : "retrieve_knowledge_comments",
                "payload" : {
                  "type" : "MAP_CONTAINER",
                  "container" : { }
                }
              },
              "targetId" : "ckfqfrgaacaaaaenddhhhdbeyksggbbs",
              "type" : "DATABROKER_OP"
            } ]
          } ],
          "slot" : "Main",
          "definition" : {
            "id" : "556d420ecbb471307b6be5ccfa9beb22",
            "type" : "MACROPONENT"
          },
          "overrides" : null,
          "isHidden" : {
            "type" : "JSON_LITERAL",
            "value" : ""
          },
          "isNonDestructive" : false,
          "styles" : { }
        } ],
        "layout" : {
          "default" : {
            "children" : null,
            "items" : [{"slotName":"Main","rules":{"grid-area":"main"},"styles":{"display":"flex","flex-direction":"column","background-color":"white","padding":"1.5rem","height":"auto"}}],
            "root" : null,
            "rules" : {"grid-template-rows":"auto","grid-template-columns":"1fr","grid-template-areas":"\"main\"","grid-gap":"1rem","height":"100%"},
            "styles" : null,
            "templateId" : "5832fd4d53c31010e6bcddeeff7b12db",
            "type" : "grid"
          }
        }
      },
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isNonDestructive" : false,
      "styles" : {
        "margin-top" : "2rem"
      }
    }, {
      "elementId" : "related_content_1",
      "elementLabel" : "Related Content 1",
      "propertyValues" : {
        "heading" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "message" : "Related Articles",
            "comment" : ""
          }
        },
        "items" : {
          "type" : "DATA_OUTPUT_BINDING",
          "binding" : {
            "address" : [ "fetch_related_articles_1", "relatedArticles" ]
          }
        },
        "maxItems" : {
          "type" : "JSON_LITERAL",
          "value" : 5
        },
        "noContentMessage" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "message" : "No articles to display",
            "comment" : ""
          }
        },
        "hideIfEmpty" : {
          "type" : "JSON_LITERAL",
          "value" : true
        },
        "fieldDelimiter" : {
          "type" : "JSON_LITERAL",
          "value" : "•"
        },
        "activeRoute" : {
          "type" : "JSON_LITERAL",
          "value" : {
            "0" : "@",
            "routeType" : ""
          }
        }
      },
      "eventMappings" : [ {
        "eventMappingId" : "ckfuxzffwnaaaabbjjddhhhdnyiihhggjsr",
        "isConfiguration" : false,
        "offRowStorageId" : null,
        "sourceEventApiName" : "sn_related_content.SN_RELATED_CONTENT#LINK_CLICKED",
        "sourceEventCorrelationId" : null,
        "sourceEventDefinition" : {
          "apiName" : "sn_related_content.SN_RELATED_CONTENT#LINK_CLICKED",
          "id" : null,
          "type" : "UXEVENT"
        },
        "sourceEventSysId" : null,
        "targets" : [ {
          "broker" : null,
          "clientScript" : null,
          "declarativeAction" : null,
          "event" : {
            "apiName" : "x_555051_incatec_0.NAV_ITEM_SELECTED_RELAY_fde1fe3f1d2381107458a7c71bce53b4",
            "payload" : {
              "type" : "MAP_CONTAINER",
              "container" : {
                "route" : {
                  "type" : "JSON_LITERAL",
                  "value" : "article"
                },
                "fields" : {
                  "type" : "MAP_CONTAINER",
                  "container" : {
                    "sysId" : {
                      "type" : "EVENT_PAYLOAD_BINDING",
                      "binding" : {
                        "address" : [ "id" ]
                      }
                    }
                  }
                },
                "params" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "redirect" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "passiveNavigation" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "title" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "multiInstField" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "targetRoute" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "external" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                }
              }
            },
            "sysId" : "bde1fe3f0c238110c8143e6af7b82cad"
          },
          "operation" : null,
          "targetId" : "ckfuxzffwnaaaabbaddhhhdaaheeddjjjii",
          "type" : "EVENT"
        } ]
      } ],
      "slot" : "Sidebar",
      "definition" : {
        "id" : "24f94bc9c371c54b1800625cebb5c9cf",
        "type" : "MACROPONENT"
      },
      "overrides" : null,
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isNonDestructive" : false,
      "styles" : {
        "margin-top" : "5.5rem"
      }
    } ],
    "layout" : {
      "default" : {
        "children" : null,
        "items" : [{"slotName":"Main","rules":{"grid-area":"main"},"styles":{"display":"flex","flex-direction":"column"}},{"slotName":"Sidebar","rules":{"grid-area":"sidebar"},"styles":{}}],
        "root" : null,
        "rules" : {"grid-template-rows":"auto","grid-template-columns":"2fr 1fr","grid-template-areas":"\"main sidebar\"","grid-gap":"0px 2rem","max-width":"90rem"},
        "styles" : {"margin":"2rem auto 4rem auto"},
        "templateId" : "1fcf827615f39010f87783c65626d83b",
        "type" : "grid"
      }
    }
  },
  "isHidden" : {
    "type" : "JSON_LITERAL",
    "value" : ""
  },
  "isNonDestructive" : false,
  "styles" : { }
} ]</composition>
        <da_relay_models/>
        <data>[ {
  "definition" : {
    "id" : "4c311c3475271010f8776ef338279a91",
    "type" : "COMPOSITE"
  },
  "elementId" : "get_article_details_1",
  "elementLabel" : "Get article details 1",
  "eventMappings" : [ ],
  "inputValues" : {
    "sys_id" : {
      "type" : "CONTEXT_BINDING",
      "binding" : {
        "address" : [ "sysId" ],
        "category" : "props"
      }
    },
    "ts_query_kb_id" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    },
    "top_click_rank" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "f241ce68538710108bd7ddeeff7b1257",
    "type" : "COMPOSITE"
  },
  "elementId" : "fetch_related_articles_1",
  "elementLabel" : "Fetch Related Articles 1",
  "eventMappings" : [ ],
  "inputValues" : {
    "maxRecords" : {
      "type" : "JSON_LITERAL",
      "value" : "5"
    },
    "articleId" : {
      "type" : "CONTEXT_BINDING",
      "binding" : {
        "address" : [ "sysId" ],
        "category" : "props"
      }
    },
    "displayField" : {
      "type" : "JSON_LITERAL",
      "value" : "short_description"
    },
    "secondaryFields" : {
      "type" : "JSON_LITERAL",
      "value" : "author,sys_view_count,sys_updated_on,rating"
    },
    "knowledgeBase" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    },
    "sourceId" : {
      "type" : "CONTEXT_BINDING",
      "binding" : {
        "address" : [ "sysId" ],
        "category" : "props"
      }
    },
    "sourceTable" : {
      "type" : "JSON_LITERAL",
      "value" : "kb_2_kb"
    },
    "sourceColumn" : {
      "type" : "JSON_LITERAL",
      "value" : "kb_knowledge"
    },
    "targetColumn" : {
      "type" : "JSON_LITERAL",
      "value" : "related_kb_knowledge"
    },
    "transformLinks" : {
      "type" : "JSON_LITERAL",
      "value" : true
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "4fb7a8e373311010b29f2e46fbf6a753",
    "type" : "COMPOSITE"
  },
  "elementId" : "retrieve_knowledge_comments",
  "elementLabel" : "Retrieve Knowledge Comments",
  "eventMappings" : [ {
    "eventMappingId" : "ckikffhiaaraaaabbaaddhhhrjjvhffhhlnbb",
    "isConfiguration" : false,
    "offRowStorageId" : null,
    "sourceEventApiName" : "sn_uxf.DATA_FETCH_SUCCEEDED",
    "sourceEventCorrelationId" : null,
    "sourceEventDefinition" : {
      "apiName" : "sn_uxf.DATA_FETCH_SUCCEEDED",
      "id" : null,
      "type" : "UXEVENT"
    },
    "sourceEventSysId" : null,
    "targets" : [ {
      "broker" : null,
      "clientScript" : {
        "sysId" : "f1e1fe3f682381103cf45646b030f2b3"
      },
      "declarativeAction" : null,
      "event" : null,
      "operation" : null,
      "targetId" : "ckikffhiaaraaaabbbbddhhhrepgizbffo",
      "type" : "CLIENT_SCRIPT"
    } ]
  } ],
  "inputValues" : {
    "articleId" : {
      "type" : "CONTEXT_BINDING",
      "binding" : {
        "address" : [ "sysId" ],
        "category" : "props"
      }
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "4ca6246373311010b29f2e46fbf6a741",
    "type" : "GRAPHQL"
  },
  "elementId" : "insert_knowledge_comment_1",
  "elementLabel" : "Insert Knowledge Comment 1",
  "eventMappings" : [ {
    "eventMappingId" : "ckikffhphfaaaabbccddhhhrpffpccddiibbw",
    "isConfiguration" : false,
    "offRowStorageId" : null,
    "sourceEventApiName" : "sn_uxf.DATA_OP_SUCCEEDED",
    "sourceEventCorrelationId" : null,
    "sourceEventDefinition" : {
      "apiName" : "sn_uxf.DATA_OP_SUCCEEDED",
      "id" : null,
      "type" : "UXEVENT"
    },
    "sourceEventSysId" : null,
    "targets" : [ {
      "broker" : null,
      "clientScript" : {
        "sysId" : "f1e1fe3f682381103cf45646b030f2b3"
      },
      "declarativeAction" : null,
      "event" : null,
      "operation" : null,
      "targetId" : "ckikffhphfaaaabbddddhhhrleelaiiuggt",
      "type" : "CLIENT_SCRIPT"
    } ]
  } ],
  "inputValues" : { },
  "readEvaluationMode" : "EXPLICIT"
}, {
  "definition" : {
    "id" : "67566ca373311010b29f2e46fbf6a7d0",
    "type" : "GRAPHQL"
  },
  "elementId" : "delete_knowledge_comment_1",
  "elementLabel" : "Delete Knowledge Comment 1",
  "eventMappings" : [ {
    "eventMappingId" : "ckikffiaabccaaaabbeeddhhhrffdlleumdd",
    "isConfiguration" : false,
    "offRowStorageId" : null,
    "sourceEventApiName" : "sn_uxf.DATA_OP_SUCCEEDED",
    "sourceEventCorrelationId" : null,
    "sourceEventDefinition" : {
      "apiName" : "sn_uxf.DATA_OP_SUCCEEDED",
      "id" : null,
      "type" : "UXEVENT"
    },
    "sourceEventSysId" : null,
    "targets" : [ {
      "broker" : null,
      "clientScript" : {
        "sysId" : "f1e1fe3f682381103cf45646b030f2b3"
      },
      "declarativeAction" : null,
      "event" : null,
      "operation" : null,
      "targetId" : "ckikffiaabccaaaabbffddhhhrwwbbwxeebaa",
      "type" : "CLIENT_SCRIPT"
    } ]
  } ],
  "inputValues" : { },
  "readEvaluationMode" : "EXPLICIT"
}, {
  "definition" : {
    "id" : "70c660e373311010b29f2e46fbf6a73d",
    "type" : "GRAPHQL"
  },
  "elementId" : "like_knowledge_comment",
  "elementLabel" : "Like Knowledge Comment",
  "eventMappings" : [ {
    "eventMappingId" : "ckikffiiipfaaaabbggddhhhreemffnddbbfc",
    "isConfiguration" : false,
    "offRowStorageId" : null,
    "sourceEventApiName" : "sn_uxf.DATA_OP_SUCCEEDED",
    "sourceEventCorrelationId" : null,
    "sourceEventDefinition" : {
      "apiName" : "sn_uxf.DATA_OP_SUCCEEDED",
      "id" : null,
      "type" : "UXEVENT"
    },
    "sourceEventSysId" : null,
    "targets" : [ {
      "broker" : null,
      "clientScript" : {
        "sysId" : "f1e1fe3f682381103cf45646b030f2b3"
      },
      "declarativeAction" : null,
      "event" : null,
      "operation" : null,
      "targetId" : "ckikffiiipfaaaabbhhddhhhrffwzoeetwjj",
      "type" : "CLIENT_SCRIPT"
    } ]
  } ],
  "inputValues" : { },
  "readEvaluationMode" : "EXPLICIT"
}, {
  "definition" : {
    "id" : "97d660e373311010b29f2e46fbf6a70d",
    "type" : "GRAPHQL"
  },
  "elementId" : "unlike_knowledge_comment",
  "elementLabel" : "Unlike Knowledge Comment",
  "eventMappings" : [ {
    "eventMappingId" : "ckikffigffbaaaabbiiddhhhrkqftnfta",
    "isConfiguration" : false,
    "offRowStorageId" : null,
    "sourceEventApiName" : "sn_uxf.DATA_OP_SUCCEEDED",
    "sourceEventCorrelationId" : null,
    "sourceEventDefinition" : {
      "apiName" : "sn_uxf.DATA_OP_SUCCEEDED",
      "id" : null,
      "type" : "UXEVENT"
    },
    "sourceEventSysId" : null,
    "targets" : [ {
      "broker" : null,
      "clientScript" : {
        "sysId" : "f1e1fe3f682381103cf45646b030f2b3"
      },
      "declarativeAction" : null,
      "event" : null,
      "operation" : null,
      "targetId" : "ckikffigffbaaaabbjjddhhhrddjpecggdde",
      "type" : "CLIENT_SCRIPT"
    } ]
  } ],
  "inputValues" : { },
  "readEvaluationMode" : "EXPLICIT"
}, {
  "definition" : {
    "id" : "beda4252770300108d070d74c810618f",
    "type" : "GRAPHQL"
  },
  "elementId" : "create_record_1",
  "elementLabel" : "Create Record 1",
  "eventMappings" : [ {
    "eventMappingId" : "ckgtftizxaaaaqeddghhiiccfcoeevejj",
    "isConfiguration" : false,
    "offRowStorageId" : null,
    "sourceEventApiName" : "sn_uxf.DATA_OP_SUCCEEDED",
    "sourceEventCorrelationId" : null,
    "sourceEventDefinition" : {
      "apiName" : "sn_uxf.DATA_OP_SUCCEEDED",
      "id" : null,
      "type" : "UXEVENT"
    },
    "sourceEventSysId" : null,
    "targets" : [ {
      "broker" : null,
      "clientScript" : {
        "sysId" : "7de1fe3f7123811099fbe86746497fb3"
      },
      "declarativeAction" : null,
      "event" : null,
      "operation" : null,
      "targetId" : "ckgtftizyaaaaqfddghhiiggjvpmbpb",
      "type" : "CLIENT_SCRIPT"
    } ]
  } ],
  "inputValues" : { },
  "readEvaluationMode" : "EXPLICIT"
}, {
  "definition" : {
    "id" : "6de1fe3f2f2381107cd2d0e62799b682",
    "type" : "TRANSFORM"
  },
  "elementId" : "breadcrumbs_broker_1",
  "elementLabel" : "Breadcrumbs broker 1",
  "eventMappings" : [ ],
  "inputValues" : {
    "displayValue" : {
      "type" : "JSON_LITERAL",
      "value" : null
    }
  },
  "readEvaluationMode" : "EAGER"
} ]</data>
        <dispatched_events>b5e1fe3f11238110b64deb37645ee3ae,bde1fe3f0c238110c8143e6af7b82cad</dispatched_events>
        <extends display_value="Page Template">19be392623033300f4b4c50947bf65ba</extends>
        <handled_events/>
        <interactions/>
        <interfaces/>
        <internal_event_mappings>{ }</internal_event_mappings>
        <layout>{
  "default" : {
    "children" : null,
    "items" : [{"slotName":"wrapper","rules":{"grid-area":"wrapper"},"styles":{"display":"flex","flex-direction":"column"}}],
    "root" : null,
    "rules" : {"grid-template-rows":"minmax(400px, auto)","grid-template-columns":"1fr","grid-template-areas":"\"wrapper\"","grid-gap":"0px","height":"100%"},
    "styles" : {"background-color":"#f6f7f7"},
    "templateId" : "b09f467615f39010f87783c65626d825",
    "type" : "grid"
  }
}</layout>
        <macroponent_dependencies/>
        <name>Article page</name>
        <props>[ {
  "name" : "table",
  "label" : "Table",
  "fieldType" : "string",
  "typeMetadata" : null,
  "valueType" : "string",
  "mandatory" : false,
  "defaultValue" : "",
  "description" : null,
  "readOnly" : true,
  "selectable" : false
}, {
  "name" : "sysId",
  "label" : "sysId",
  "fieldType" : "string",
  "typeMetadata" : null,
  "valueType" : "string",
  "mandatory" : false,
  "defaultValue" : "",
  "description" : null,
  "readOnly" : true,
  "selectable" : false
} ]</props>
        <required_translations>[ {
  "message" : "Action Menu. Please click for available actions on the article",
  "comment" : ""
}, {
  "message" : "Add a comment",
  "comment" : ""
}, {
  "message" : "Additional details",
  "comment" : ""
}, {
  "message" : "Delete",
  "comment" : ""
}, {
  "message" : "Delete Comment",
  "comment" : ""
}, {
  "message" : "Flag Article",
  "comment" : ""
}, {
  "message" : "Flag this article",
  "comment" : ""
}, {
  "message" : "Help us improve this article",
  "comment" : ""
}, {
  "message" : "No articles to display",
  "comment" : ""
}, {
  "message" : "No thanks",
  "comment" : ""
}, {
  "message" : "Other",
  "comment" : ""
}, {
  "message" : "Rate",
  "comment" : ""
}, {
  "message" : "Related Articles",
  "comment" : ""
}, {
  "message" : "Select a reason",
  "comment" : ""
}, {
  "message" : "Submit",
  "comment" : ""
}, {
  "message" : "The article contains incorrect information",
  "comment" : ""
}, {
  "message" : "The article is incomplete",
  "comment" : ""
}, {
  "message" : "The article is unclear",
  "comment" : ""
}, {
  "message" : "like",
  "comment" : ""
} ]</required_translations>
        <root_component/>
        <root_component_config>{ }</root_component_config>
        <root_component_definition/>
        <schema_version>1.0.0</schema_version>
        <state_properties>[ {
  "name" : "currentCommentId",
  "label" : "currentCommentId",
  "fieldType" : "string",
  "valueType" : "string",
  "shape" : "",
  "description" : "",
  "initialValue" : {
    "type" : "JSON_LITERAL",
    "value" : null
  }
}, {
  "name" : "flagArticleContent",
  "label" : "flagArticleContent",
  "fieldType" : "string",
  "valueType" : "string",
  "shape" : "",
  "description" : "",
  "initialValue" : {
    "type" : "JSON_LITERAL",
    "value" : null
  }
}, {
  "name" : "currentFeedbackAction",
  "label" : "currentFeedbackAction",
  "fieldType" : "string",
  "valueType" : "string",
  "shape" : "",
  "description" : "",
  "initialValue" : {
    "type" : "JSON_LITERAL",
    "value" : null
  }
}, {
  "name" : "additionalDetails",
  "label" : "additionalDetails",
  "fieldType" : "",
  "valueType" : "",
  "shape" : "",
  "description" : "",
  "initialValue" : {
    "type" : "JSON_LITERAL",
    "value" : null
  }
}, {
  "name" : "selectedReason",
  "label" : "selectedReason",
  "fieldType" : "json",
  "valueType" : "json",
  "shape" : "",
  "description" : "",
  "initialValue" : {
    "type" : "JSON_LITERAL",
    "value" : [ "4" ]
  }
} ]</state_properties>
        <sys_class_name>sys_ux_macroponent</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:57:27</sys_created_on>
        <sys_id>fde1fe3f1d2381107458a7c71bce53b4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Article page</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_macroponent_fde1fe3f1d2381107458a7c71bce53b4</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:57:27</sys_updated_on>
    </sys_ux_macroponent>
</record_update>
