<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_properties">
    <sys_properties action="INSERT_OR_UPDATE">
        <choices/>
        <description/>
        <ignore_cache>true</ignore_cache>
        <is_private>false</is_private>
        <name>glide.script.block.client.globals</name>
        <read_roles/>
        <suffix>glide.script.block.client.globals</suffix>
        <sys_class_name>sys_properties</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-16 19:46:26</sys_created_on>
        <sys_id>a212e3302fa745107cd2d0e62799b6ec</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>glide.script.block.client.globals</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_properties_a212e3302fa745107cd2d0e62799b6ec</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-16 19:54:49</sys_updated_on>
        <type>boolean</type>
        <value>false</value>
        <write_roles/>
    </sys_properties>
    <sys_translated_text action="delete_multiple" query="documentkey=a212e3302fa745107cd2d0e62799b6ec"/>
</record_update>
