<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_macroponent">
    <sys_ux_macroponent action="INSERT_OR_UPDATE">
        <associated_types/>
        <category>page</category>
        <component_dependencies/>
        <composition>[ {
  "elementId" : "container_1",
  "elementLabel" : "Container 1",
  "propertyValues" : { },
  "eventMappings" : [ ],
  "slot" : "wrapper",
  "definition" : {
    "id" : "d356d14b6e293a3020a244b63d278d8f",
    "type" : "MACROPONENT"
  },
  "overrides" : {
    "composition" : [ {
      "elementId" : "breadcrumbs_1",
      "elementLabel" : "Breadcrumbs 1",
      "propertyValues" : {
        "items" : {
          "type" : "DATA_OUTPUT_BINDING",
          "binding" : {
            "address" : [ "breadcrumbs_broker_1", "output" ]
          }
        },
        "delimiter" : {
          "type" : "JSON_LITERAL",
          "value" : "chevron"
        },
        "overflow" : {
          "type" : "JSON_LITERAL",
          "value" : "collapse"
        }
      },
      "eventMappings" : [ {
        "eventMappingId" : "ckghukgzraaaabbaddghhetddbhtapj",
        "isConfiguration" : false,
        "offRowStorageId" : null,
        "sourceEventApiName" : "sn_breadcrumbs.NOW_BREADCRUMBS#ITEM_CLICKED",
        "sourceEventDefinition" : {
          "apiName" : "sn_breadcrumbs.NOW_BREADCRUMBS#ITEM_CLICKED",
          "id" : null,
          "type" : "UXEVENT"
        },
        "sourceEventSysId" : null,
        "targets" : [ {
          "broker" : null,
          "clientScript" : {
            "sysId" : "60e8304925eb4510cc577cdbb4163473"
          },
          "declarativeAction" : null,
          "event" : null,
          "operation" : null,
          "targetId" : "ckghukgzraaaabbbddghhecacheeojjf",
          "type" : "CLIENT_SCRIPT"
        } ]
      } ],
      "slot" : "Main",
      "definition" : {
        "id" : "9c2e48402c6c25d281faeb20637f6106",
        "type" : "MACROPONENT"
      },
      "overrides" : null,
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isNonDestructive" : false,
      "styles" : {
        "padding" : "0 1.5rem 2rem 1.5rem"
      }
    }, {
      "elementId" : "record_header_1",
      "elementLabel" : "Record Header 1",
      "propertyValues" : {
        "table" : {
          "type" : "STATE_BINDING",
          "binding" : {
            "address" : [ "table" ]
          }
        },
        "sysId" : {
          "type" : "CONTEXT_BINDING",
          "binding" : {
            "address" : [ "sysId" ],
            "category" : "props"
          }
        },
        "workspaceConfigId" : {
          "type" : "JSON_LITERAL",
          "value" : ""
        },
        "primaryValue" : {
          "type" : "DATA_OUTPUT_BINDING",
          "binding" : {
            "address" : [ "heading_for_record_page_1", "output", "title" ]
          }
        },
        "subHeadingValue" : {
          "type" : "DATA_OUTPUT_BINDING",
          "binding" : {
            "address" : [ "heading_for_record_page_1", "output", "subtitle" ]
          }
        },
        "secondaryItems" : {
          "type" : "JSON_LITERAL",
          "value" : ""
        },
        "headerImageItem" : {
          "type" : "DATA_OUTPUT_BINDING",
          "binding" : {
            "address" : [ "image_for_record_header_1", "output" ]
          }
        },
        "hideTagsValue" : {
          "type" : "JSON_LITERAL",
          "value" : true
        }
      },
      "eventMappings" : [ ],
      "slot" : "Main",
      "definition" : {
        "id" : "4d537db98a05adaf55f9e219c50d1358",
        "type" : "MACROPONENT"
      },
      "overrides" : null,
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isNonDestructive" : false,
      "styles" : {
        "padding" : "0 1.5rem 2rem 1.5rem"
      }
    }, {
      "elementId" : "display_value_wrapper",
      "elementLabel" : "Display Value Wrapper",
      "propertyValues" : { },
      "eventMappings" : [ ],
      "slot" : "Main",
      "definition" : {
        "id" : "d356d14b6e293a3020a244b63d278d8f",
        "type" : "MACROPONENT"
      },
      "overrides" : {
        "composition" : [ {
          "elementId" : "display_value_block_1",
          "elementLabel" : "Display Value Block 1",
          "propertyValues" : {
            "items" : {
              "type" : "DATA_OUTPUT_BINDING",
              "binding" : {
                "address" : [ "display_value_block_transform_1", "output" ]
              }
            },
            "title" : {
              "type" : "TRANSLATION_LITERAL",
              "value" : {
                "message" : "Details",
                "comment" : ""
              }
            },
            "layoutType" : {
              "type" : "JSON_LITERAL",
              "value" : "distributed"
            },
            "delimiter" : {
              "type" : "JSON_LITERAL",
              "value" : ""
            },
            "hideLabels" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "displayInline" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "maxLinesPerValue" : {
              "type" : "JSON_LITERAL",
              "value" : 1
            },
            "rowsBeforeToggleShown" : {
              "type" : "JSON_LITERAL",
              "value" : "2"
            }
          },
          "eventMappings" : [ ],
          "slot" : "Main",
          "definition" : {
            "id" : "c573bd7eec7d763a1009669c8c97825c",
            "type" : "MACROPONENT"
          },
          "overrides" : null,
          "isHidden" : {
            "type" : "JSON_LITERAL",
            "value" : ""
          },
          "isNonDestructive" : false,
          "styles" : { }
        } ],
        "layout" : {
          "default" : {
            "children" : null,
            "items" : [{"slotName":"Main","rules":{"grid-area":"main"},"styles":{"background-color":"white","padding":"1.5rem","border-radius":"2px","height":"auto"}}],
            "root" : null,
            "rules" : {"grid-template-rows":"auto","grid-template-columns":"1fr","grid-template-areas":"\"main\"","grid-gap":"1rem","height":"100%"},
            "styles" : null,
            "templateId" : "5832fd4d53c31010e6bcddeeff7b12db",
            "type" : "grid"
          }
        }
      },
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isNonDestructive" : false,
      "styles" : { }
    }, {
      "elementId" : "tab_wrapper",
      "elementLabel" : "Tab Wrapper",
      "propertyValues" : { },
      "eventMappings" : [ ],
      "slot" : "Main",
      "definition" : {
        "id" : "d356d14b6e293a3020a244b63d278d8f",
        "type" : "MACROPONENT"
      },
      "overrides" : {
        "composition" : [ {
          "elementId" : "tab_set_1",
          "elementLabel" : "Tab Set 1",
          "propertyValues" : {
            "dynamicTabData" : {
              "type" : "JSON_LITERAL",
              "value" : ""
            },
            "defaultRoute" : {
              "type" : "JSON_LITERAL",
              "value" : "rec_req_activity"
            },
            "viewportConfiguration" : {
              "type" : "JSON_LITERAL",
              "value" : {
                "validation" : {
                  "name" : {
                    "required" : true
                  },
                  "order" : {
                    "required" : false
                  },
                  "icon" : {
                    "required" : false
                  }
                },
                "enableDataDrivenTabs" : true
              }
            },
            "selectedTabIndex" : {
              "type" : "JSON_LITERAL",
              "value" : null
            }
          },
          "eventMappings" : [ ],
          "slot" : "Main",
          "definition" : {
            "id" : "b324da974cef96f2db1d484cfeda4e3e",
            "type" : "MACROPONENT_VIEWPORT"
          },
          "overrides" : null,
          "isHidden" : {
            "type" : "JSON_LITERAL",
            "value" : ""
          },
          "isNonDestructive" : false,
          "styles" : {
            "margin-left" : "16.6%",
            "margin-right" : "16.6%"
          }
        } ],
        "layout" : {
          "default" : {
            "children" : null,
            "items" : [{"slotName":"Main","rules":{"grid-area":"main"},"styles":{"background-color":"white","padding":"1.5rem","border-radius":"2px","margin-bottom":"2rem"}}],
            "root" : null,
            "rules" : {"grid-template-rows":"auto","grid-template-columns":"1fr","grid-template-areas":"\"main\"","grid-gap":"1rem","height":"100%"},
            "styles" : null,
            "templateId" : "5832fd4d53c31010e6bcddeeff7b12db",
            "type" : "grid"
          }
        }
      },
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isNonDestructive" : false,
      "styles" : {
        "margin-top" : "2rem",
        "margin-bottom" : "4rem"
      }
    } ],
    "layout" : {
      "default" : {
        "children" : null,
        "items" : [{"slotName":"Sidebar 1","rules":{"grid-area":"sidebar1"},"styles":{}},{"slotName":"Main","rules":{"grid-area":"main"},"styles":{"display":"flex","flex-direction":"column"}},{"slotName":"Sidebar 2","rules":{"grid-area":"sidebar2"},"styles":{}}],
        "root" : null,
        "rules" : {"grid-template-rows":"auto","grid-template-columns":"1fr 4fr 1fr","grid-template-areas":"\"sidebar1 main sidebar2\"","grid-gap":"0px 2rem","max-width":"90rem"},
        "styles" : {"margin":"2rem auto auto auto"},
        "templateId" : "f5ff467615f39010f87783c65626d829",
        "type" : "grid"
      }
    }
  },
  "isHidden" : {
    "type" : "JSON_LITERAL",
    "value" : ""
  },
  "isNonDestructive" : false,
  "styles" : { }
} ]</composition>
        <da_relay_models/>
        <data>[ {
  "definition" : {
    "id" : "9664d48053461010cbc2ddeeff7b128e",
    "type" : "COMPOSITE"
  },
  "elementId" : "look_up_record_1",
  "elementLabel" : "Look Up Record 1",
  "eventMappings" : [ ],
  "inputValues" : {
    "table" : {
      "type" : "STATE_BINDING",
      "binding" : {
        "address" : [ "table" ]
      }
    },
    "recordId" : {
      "type" : "CONTEXT_BINDING",
      "binding" : {
        "address" : [ "sysId" ],
        "category" : "props"
      }
    },
    "returnFields" : {
      "type" : "JSON_LITERAL",
      "value" : "short_description,state,number,sys_created_on,sys_updated_on,urgency,assigned_to,due_date,caller_id,cmdb_ci,cat_item,price,request,recurring_frequency,recurring_price,stage,requested_for,quantity"
    },
    "returnTableMetadata" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "returnFieldMetadata" : {
      "type" : "JSON_LITERAL",
      "value" : false
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "9664d48053461010cbc2ddeeff7b128e",
    "type" : "COMPOSITE"
  },
  "elementId" : "look_up_record_3",
  "elementLabel" : "Look Up Record 3",
  "eventMappings" : [ ],
  "inputValues" : {
    "table" : {
      "type" : "JSON_LITERAL",
      "value" : "sc_request"
    },
    "recordId" : {
      "type" : "DATA_OUTPUT_BINDING",
      "binding" : {
        "address" : [ "look_up_record_1", "result", "request", "value" ]
      }
    },
    "returnFields" : {
      "type" : "JSON_LITERAL",
      "value" : "requested_for"
    },
    "returnTableMetadata" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "returnFieldMetadata" : {
      "type" : "JSON_LITERAL",
      "value" : false
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "88e830492feb45107cd2d0e62799b61b",
    "type" : "TRANSFORM"
  },
  "elementId" : "display_value_block_transform_1",
  "elementLabel" : "Display value block transform 1",
  "eventMappings" : [ ],
  "inputValues" : {
    "catBroker" : {
      "type" : "DATA_OUTPUT_BINDING",
      "binding" : {
        "address" : [ "look_up_record_1", "result" ]
      }
    },
    "table" : {
      "type" : "STATE_BINDING",
      "binding" : {
        "address" : [ "table" ]
      }
    },
    "user" : {
      "type" : "CONTEXT_BINDING",
      "binding" : {
        "address" : [ "user", "fullName" ],
        "category" : "session"
      }
    },
    "requested" : {
      "type" : "DATA_OUTPUT_BINDING",
      "binding" : {
        "address" : [ "look_up_record_3", "result", "requested_for", "displayValue" ]
      }
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "cce830492feb45107cd2d0e62799b61b",
    "type" : "TRANSFORM"
  },
  "elementId" : "catalog_item_from_ritm_1",
  "elementLabel" : "Catalog item from RITM 1",
  "eventMappings" : [ ],
  "inputValues" : {
    "ritmbroker" : {
      "type" : "DATA_OUTPUT_BINDING",
      "binding" : {
        "address" : [ "look_up_record_1", "result" ]
      }
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "9664d48053461010cbc2ddeeff7b128e",
    "type" : "COMPOSITE"
  },
  "elementId" : "look_up_record_2",
  "elementLabel" : "Look Up Record 2",
  "eventMappings" : [ ],
  "inputValues" : {
    "table" : {
      "type" : "JSON_LITERAL",
      "value" : "sc_cat_item"
    },
    "recordId" : {
      "type" : "DATA_OUTPUT_BINDING",
      "binding" : {
        "address" : [ "catalog_item_from_ritm_1", "output" ]
      }
    },
    "returnFields" : {
      "type" : "JSON_LITERAL",
      "value" : "picture"
    },
    "returnTableMetadata" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "returnFieldMetadata" : {
      "type" : "JSON_LITERAL",
      "value" : false
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "44e830492feb45107cd2d0e62799b61b",
    "type" : "TRANSFORM"
  },
  "elementId" : "image_for_record_header_1",
  "elementLabel" : "Image for record header 1",
  "eventMappings" : [ ],
  "inputValues" : {
    "catBroker" : {
      "type" : "DATA_OUTPUT_BINDING",
      "binding" : {
        "address" : [ "look_up_record_2", "result" ]
      }
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "48e830492feb45107cd2d0e62799b61b",
    "type" : "TRANSFORM"
  },
  "elementId" : "breadcrumbs_broker_1",
  "elementLabel" : "Breadcrumbs broker 1",
  "eventMappings" : [ ],
  "inputValues" : {
    "displayValue" : {
      "type" : "DATA_OUTPUT_BINDING",
      "binding" : {
        "address" : [ "look_up_record_1", "result", "number", "displayValue" ]
      }
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "40e830492feb45107cd2d0e62799b61b",
    "type" : "TRANSFORM"
  },
  "elementId" : "heading_for_record_page_1",
  "elementLabel" : "Heading for record page 1",
  "eventMappings" : [ ],
  "inputValues" : {
    "catBroker" : {
      "type" : "DATA_OUTPUT_BINDING",
      "binding" : {
        "address" : [ "look_up_record_1", "result" ]
      }
    },
    "table" : {
      "type" : "CONTEXT_BINDING",
      "binding" : {
        "address" : [ "table" ],
        "category" : "props"
      }
    }
  },
  "readEvaluationMode" : "EAGER"
} ]</data>
        <dispatched_events>68e8304964eb4510263ac58b1b4c676c</dispatched_events>
        <extends display_value="Page Template">19be392623033300f4b4c50947bf65ba</extends>
        <handled_events/>
        <interactions/>
        <interfaces/>
        <internal_event_mappings>{ }</internal_event_mappings>
        <layout>{
  "default" : {
    "children" : null,
    "items" : [{"slotName":"wrapper","rules":{"grid-area":"wrapper"},"styles":{"display":"flex","flex-direction":"column"}}],
    "root" : null,
    "rules" : {"grid-template-rows":"minmax(400px, auto)","grid-template-columns":"1fr","grid-template-areas":"\"wrapper\"","grid-gap":"0px","height":"100%"},
    "styles" : {"background-color":"#f6f7f7"},
    "templateId" : "b09f467615f39010f87783c65626d825",
    "type" : "grid"
  }
}</layout>
        <macroponent_dependencies/>
        <name>Record Page(request)</name>
        <props>[ {
  "name" : "sysId",
  "label" : "sysId",
  "fieldType" : "string",
  "typeMetadata" : null,
  "valueType" : "string",
  "mandatory" : false,
  "defaultValue" : null,
  "description" : "",
  "readOnly" : false,
  "selectable" : false
}, {
  "name" : "table",
  "label" : "table",
  "fieldType" : "string",
  "typeMetadata" : null,
  "valueType" : "string",
  "mandatory" : false,
  "defaultValue" : null,
  "description" : "",
  "readOnly" : false,
  "selectable" : false
} ]</props>
        <required_translations>[{"message":"Details","comment":""}]</required_translations>
        <root_component/>
        <root_component_config>{ }</root_component_config>
        <root_component_definition/>
        <schema_version>1.0.0</schema_version>
        <state_properties>[ {
  "name" : "table",
  "label" : "table",
  "fieldType" : "string",
  "valueType" : "string",
  "shape" : "",
  "description" : "",
  "initialValue" : {
    "type" : "CONTEXT_BINDING",
    "binding" : {
      "address" : [ "table" ],
      "category" : "props"
    }
  }
} ]</state_properties>
        <sys_class_name>sys_ux_macroponent</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-17 02:05:18</sys_created_on>
        <sys_id>a0e830490deb45107c54716a65ee6775</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Record Page(request)</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_macroponent_a0e830490deb45107c54716a65ee6775</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-17 02:05:18</sys_updated_on>
    </sys_ux_macroponent>
</record_update>
