<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_composite_data_template_predicate">
    <sys_ux_composite_data_template_predicate action="INSERT_OR_UPDATE">
        <active>true</active>
        <condition table="sysapproval_approver">approverDYNAMIC90d1921e5f510100a9ad2572f2b477fe^state=requested^EQ<item endquery="false" field="approver" goto="false" newquery="false" operator="DYNAMIC" or="false" value="90d1921e5f510100a9ad2572f2b477fe"/>
            <item display_value="Requested" endquery="false" field="state" goto="false" newquery="false" operator="=" or="false" value="requested"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <custom_condition/>
        <custom_field_list/>
        <field_list>due_date,sysapproval.short_description,sysapproval.number,sys_created_on</field_list>
        <name>My Tasks</name>
        <order/>
        <predicate_bundle display_value="My Tasks - Task bundle">71e1fe3f86238110b48f2960df1375b1</predicate_bundle>
        <required_roles/>
        <sys_class_name>sys_ux_composite_data_template_predicate</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:57:24</sys_created_on>
        <sys_id>f9e1fe3f53238110106d7bcfbc1faeaf</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>My Tasks</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_composite_data_template_predicate_f9e1fe3f53238110106d7bcfbc1faeaf</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:57:24</sys_updated_on>
        <table>sysapproval_approver</table>
        <ux_template display_value="Custom Portal Landing - My Tasks template">35e1fe3fb5238110fa03051a2ac413b0</ux_template>
    </sys_ux_composite_data_template_predicate>
</record_update>
