<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_screen_condition">
    <sys_ux_screen_condition action="INSERT_OR_UPDATE">
        <active>true</active>
        <screen display_value="Agent Assist">2c8722b379238110af78a95d5996ed67</screen>
        <screen_condition/>
        <script><![CDATA[(function canShowAA(params) {
    return new x_555051_incatec_0.workspaceStarterExpUtils().checkContextualConfig(params.table);
})(inputProperties);]]></script>
        <scripted_condition>true</scripted_condition>
        <sys_class_name>sys_ux_screen_condition</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-25 23:11:55</sys_created_on>
        <sys_id>e88722b3c52381108b9da977098cf567</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_screen_condition_e88722b3c52381108b9da977098cf567</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-25 23:11:55</sys_updated_on>
    </sys_ux_screen_condition>
</record_update>
