<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_client_script">
    <sys_ux_client_script action="INSERT_OR_UPDATE">
        <includes/>
        <macroponent display_value="Record Page(request)">2c956eff5bef4110c855d0817dd52065</macroponent>
        <name>Home redirection</name>
        <required_translations>[ ]</required_translations>
        <script><![CDATA[/**
 * @param {params} params
 * @param {api} params.api
 * @param {any} params.event
 * @param {any} params.imports
 */
function handler({api, event, helpers, imports}) {
     const route = "landing";
    api.emit('NAV_ITEM_SELECTED', {
        route
    });
}]]></script>
        <script_api_version>2.0.0</script_api_version>
        <sys_class_name>sys_ux_client_script</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:03:35</sys_created_on>
        <sys_id>e8956efff4ef411039fd31f8d32dc263</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Home redirection</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_client_script_e8956efff4ef411039fd31f8d32dc263</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:03:35</sys_updated_on>
        <type/>
    </sys_ux_client_script>
</record_update>
