<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script_client">
    <sys_script_client action="INSERT_OR_UPDATE">
        <active>false</active>
        <applies_extended>false</applies_extended>
        <condition/>
        <description/>
        <field>due_date</field>
        <global>true</global>
        <isolate_script>true</isolate_script>
        <messages/>
        <name>set due date on change</name>
        <order/>
        <script><![CDATA[function onChange(control, oldValue, newValue, isLoading, isTemplate) {
    if (isLoading || newValue === '') {
        return;
    }
    var dd = new Date(newValue);
    var d = dd.getDate();
    var m = dd.getMonth() + 1; //Month from 0 to 11
    var y = dd.getFullYear();
    var dts = (m <= 9 ? '0' + m : m) + '/' + (d <= 9 ? '0' + d : d) + '/' + y;   
	var e = g_form.getValue('due_date');
	if (e !== dts) {
    g_form.setValue('due_date', dts);
	}    
}]]></script>
        <sys_class_name>sys_script_client</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-23 16:46:13</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>5ecb7acf2fa701107cd2d0e62799b6d8</sys_id>
        <sys_mod_count>17</sys_mod_count>
        <sys_name>set due date on change</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_script_client_5ecb7acf2fa701107cd2d0e62799b6d8</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-23 18:13:27</sys_updated_on>
        <table>x_555051_incatec_0_incaincident</table>
        <type>onChange</type>
        <ui_type>0</ui_type>
        <view/>
    </sys_script_client>
</record_update>
