<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_screen">
    <sys_ux_screen action="INSERT_OR_UPDATE">
        <active>true</active>
        <app_config display_value="INCATech Users Portal Config">7de1fe3f832381102ddd1407a195c3aa</app_config>
        <description/>
        <event_mappings>[ ]</event_mappings>
        <macroponent display_value="Activity">b5e1fe3f162381109f84dcd1bfdbf2ad</macroponent>
        <macroponent_config>{
  "sysId" : "@context.props.sysId",
  "table" : "@context.props.table",
  "label" : "",
  "bare" : true,
  "scrollable" : "none",
  "headerLevel" : "1",
  "interceptNotifications" : false,
  "propagateNotifications" : false
}</macroponent_config>
        <name>Activity Default</name>
        <order>0</order>
        <parent_macroponent display_value="Record Page(task)">f9e1fe3f9623811000f409f0566658b7</parent_macroponent>
        <required_translations>[]</required_translations>
        <rollback_screen/>
        <screen_condition/>
        <screen_type display_value="Activity">7de1fe3f432381107310c6beac3110b5</screen_type>
        <sys_class_name>sys_ux_screen</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:57:25</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>f5e1fe3fed238110617c7f681c23d5ab</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Activity Default</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_screen_f5e1fe3fed238110617c7f681c23d5ab</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:57:25</sys_updated_on>
    </sys_ux_screen>
    <sys_translated_text action="delete_multiple" query="documentkey=f5e1fe3fed238110617c7f681c23d5ab"/>
</record_update>
