<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_composite_datasource">
    <sys_ux_composite_datasource action="INSERT_OR_UPDATE">
        <active>true</active>
        <condition table="task">active=true^EQ<item endquery="false" field="active" goto="false" newquery="false" operator="=" or="false" value="true"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <encoded_query_script/>
        <name>My requests - task dataset</name>
        <sort_by>number</sort_by>
        <sys_class_name>sys_ux_composite_datasource</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-24 18:56:32</sys_created_on>
        <sys_id>d0732ce7ba2b01106b12a3dc27b919d4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>My requests - task dataset</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_composite_datasource_d0732ce7ba2b01106b12a3dc27b919d4</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-24 18:56:32</sys_updated_on>
        <table>task</table>
    </sys_ux_composite_datasource>
</record_update>
