<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_composite_data_m2m_predicate_bundle">
    <sys_ux_composite_data_m2m_predicate_bundle action="INSERT_OR_UPDATE">
        <dataset display_value="Custom Portal Catalog Item page - Related Items dataset">1c732ce7422b0110c9d2e21beec79ed4</dataset>
        <order/>
        <predicate_bundle display_value="Custom portal - Related items">54732ce7672b0110875c4329517381d3</predicate_bundle>
        <sys_class_name>sys_ux_composite_data_m2m_predicate_bundle</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-24 18:56:27</sys_created_on>
        <sys_id>9c732ce7002b0110788d4d115dfa16d2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_composite_data_m2m_predicate_bundle_9c732ce7002b0110788d4d115dfa16d2</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-24 18:56:27</sys_updated_on>
    </sys_ux_composite_data_m2m_predicate_bundle>
</record_update>
