<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_macroponent">
    <sys_ux_macroponent action="INSERT_OR_UPDATE">
        <associated_types/>
        <category>page</category>
        <component_dependencies/>
        <composition>[ {
  "elementId" : "3de1fe3f36238110a84e9864a599eab8_Row_1",
  "elementLabel" : "Row 1",
  "propertyValues" : {
    "ariaRegionName" : {
      "type" : "TRANSLATION_LITERAL",
      "value" : {
        "code" : null,
        "message" : "",
        "comment" : ""
      }
    },
    "ariaRegionHeadingLevel" : {
      "type" : "JSON_LITERAL",
      "value" : "1"
    },
    "includeAriaHeading" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "type" : {
      "type" : "JSON_LITERAL",
      "value" : "section"
    },
    "ariaRole" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    }
  },
  "eventMappings" : [ ],
  "slot" : null,
  "definition" : {
    "id" : "d356d14b6e293a3020a244b63d278d8f",
    "type" : "MACROPONENT"
  },
  "overrides" : {
    "composition" : [ {
      "elementId" : "hero_banner",
      "elementLabel" : "Hero Banner",
      "propertyValues" : {
        "label" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "code" : null,
            "message" : "",
            "comment" : ""
          }
        },
        "bare" : {
          "type" : "JSON_LITERAL",
          "value" : true
        }
      },
      "eventMappings" : [ ],
      "slot" : null,
      "definition" : {
        "id" : "4b8588d1ef6ef74fbf981f602d6ae48f",
        "type" : "MACROPONENT"
      },
      "overrides" : {
        "composition" : [ {
          "elementId" : "hero_banner_Main",
          "elementLabel" : "Main",
          "propertyValues" : {
            "ariaRegionName" : {
              "type" : "TRANSLATION_LITERAL",
              "value" : {
                "code" : null,
                "message" : "",
                "comment" : ""
              }
            },
            "ariaRegionHeadingLevel" : {
              "type" : "JSON_LITERAL",
              "value" : "1"
            },
            "includeAriaHeading" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "type" : {
              "type" : "JSON_LITERAL",
              "value" : "section"
            },
            "ariaRole" : {
              "type" : "JSON_LITERAL",
              "value" : ""
            }
          },
          "eventMappings" : [ ],
          "slot" : null,
          "definition" : {
            "id" : "d356d14b6e293a3020a244b63d278d8f",
            "type" : "MACROPONENT"
          },
          "overrides" : {
            "composition" : [ {
              "elementId" : "container_6",
              "elementLabel" : "Container 6",
              "propertyValues" : {
                "ariaRegionName" : {
                  "type" : "TRANSLATION_LITERAL",
                  "value" : {
                    "code" : null,
                    "message" : "",
                    "comment" : ""
                  }
                },
                "includeAriaHeading" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "ariaRegionHeadingLevel" : {
                  "type" : "JSON_LITERAL",
                  "value" : "1"
                },
                "type" : {
                  "type" : "JSON_LITERAL",
                  "value" : "section"
                },
                "ariaRole" : {
                  "type" : "JSON_LITERAL",
                  "value" : ""
                }
              },
              "eventMappings" : [ ],
              "slot" : null,
              "definition" : {
                "id" : "d356d14b6e293a3020a244b63d278d8f",
                "type" : "MACROPONENT"
              },
              "overrides" : {
                "composition" : [ {
                  "elementId" : "container_6_Main",
                  "elementLabel" : "Main",
                  "propertyValues" : {
                    "ariaRegionName" : {
                      "type" : "TRANSLATION_LITERAL",
                      "value" : {
                        "code" : null,
                        "message" : "",
                        "comment" : ""
                      }
                    },
                    "ariaRegionHeadingLevel" : {
                      "type" : "JSON_LITERAL",
                      "value" : "1"
                    },
                    "includeAriaHeading" : {
                      "type" : "JSON_LITERAL",
                      "value" : false
                    },
                    "type" : {
                      "type" : "JSON_LITERAL",
                      "value" : "section"
                    },
                    "ariaRole" : {
                      "type" : "JSON_LITERAL",
                      "value" : ""
                    }
                  },
                  "eventMappings" : [ ],
                  "slot" : null,
                  "definition" : {
                    "id" : "d356d14b6e293a3020a244b63d278d8f",
                    "type" : "MACROPONENT"
                  },
                  "overrides" : {
                    "composition" : [ {
                      "elementId" : "heading_2",
                      "elementLabel" : "Heading 2",
                      "propertyValues" : {
                        "label" : {
                          "type" : "TRANSLATION_LITERAL",
                          "value" : {
                            "code" : null,
                            "message" : "Hello,",
                            "comment" : ""
                          }
                        },
                        "level" : {
                          "type" : "JSON_LITERAL",
                          "value" : "1"
                        },
                        "variant" : {
                          "type" : "JSON_LITERAL",
                          "value" : "header-secondary"
                        },
                        "wontWrap" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "hasNoMargin" : {
                          "type" : "JSON_LITERAL",
                          "value" : true
                        }
                      },
                      "eventMappings" : [ ],
                      "slot" : null,
                      "definition" : {
                        "id" : "1f6e0643eca7a637e36bd7833549ec9e",
                        "type" : "MACROPONENT"
                      },
                      "overrides" : null,
                      "isHidden" : {
                        "type" : "JSON_LITERAL",
                        "value" : ""
                      },
                      "isHero" : false,
                      "isNonDestructive" : false,
                      "styles" : {
                        "margin-bottom" : "1rem"
                      }
                    }, {
                      "elementId" : "heading_8",
                      "elementLabel" : "Heading 8",
                      "propertyValues" : {
                        "label" : {
                          "type" : "CONTEXT_BINDING",
                          "binding" : {
                            "address" : [ "user", "firstName" ],
                            "category" : "session"
                          }
                        },
                        "level" : {
                          "type" : "JSON_LITERAL",
                          "value" : "1"
                        },
                        "variant" : {
                          "type" : "JSON_LITERAL",
                          "value" : "header-secondary"
                        },
                        "wontWrap" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "hasNoMargin" : {
                          "type" : "JSON_LITERAL",
                          "value" : true
                        }
                      },
                      "eventMappings" : [ ],
                      "slot" : null,
                      "definition" : {
                        "id" : "1f6e0643eca7a637e36bd7833549ec9e",
                        "type" : "MACROPONENT"
                      },
                      "overrides" : null,
                      "isHidden" : {
                        "type" : "JSON_LITERAL",
                        "value" : ""
                      },
                      "isHero" : false,
                      "isNonDestructive" : false,
                      "styles" : {
                        "padding-left" : "4px"
                      }
                    } ],
                    "layout" : {
                      "default" : {
                        "children" : null,
                        "isInline" : null,
                        "items" : [{"rules":{},"styles":{},"element_id":"heading_2"},{"rules":{},"styles":{},"element_id":"heading_8"}],
                        "root" : null,
                        "rules" : {},
                        "styles" : {"height":"100%","flex-direction":"row","align-items":"flex-start","display":"flex"},
                        "templateId" : null,
                        "type" : "flex"
                      },
                      "version" : "3.0.0"
                    }
                  },
                  "isHidden" : {
                    "type" : "JSON_LITERAL",
                    "value" : null
                  },
                  "isHero" : false,
                  "isNonDestructive" : false,
                  "styles" : {
                    "height" : "100%"
                  }
                } ],
                "layout" : {
                  "default" : {
                    "children" : null,
                    "isInline" : null,
                    "items" : [{"rules":{},"styles":{"grid-area":"main"},"element_id":"container_6_Main"}],
                    "root" : null,
                    "rules" : null,
                    "styles" : {"grid-template-rows":"auto","grid-template-columns":"1fr","grid-template-areas":"\"main\"","grid-gap":"1rem","height":"100%"},
                    "templateId" : "5832fd4d53c31010e6bcddeeff7b12db",
                    "type" : "grid"
                  },
                  "version" : "3.0.0"
                }
              },
              "isHidden" : {
                "type" : "JSON_LITERAL",
                "value" : ""
              },
              "isHero" : false,
              "isNonDestructive" : false,
              "styles" : {
                "width" : "100%"
              }
            }, {
              "elementId" : "heading_3",
              "elementLabel" : "Heading 3",
              "propertyValues" : {
                "label" : {
                  "type" : "TRANSLATION_LITERAL",
                  "value" : {
                    "code" : null,
                    "message" : "Get the help you need",
                    "comment" : ""
                  }
                },
                "level" : {
                  "type" : "JSON_LITERAL",
                  "value" : "1"
                },
                "variant" : {
                  "type" : "JSON_LITERAL",
                  "value" : "header-primary"
                },
                "wontWrap" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "hasNoMargin" : {
                  "type" : "JSON_LITERAL",
                  "value" : true
                }
              },
              "eventMappings" : [ ],
              "slot" : null,
              "definition" : {
                "id" : "1f6e0643eca7a637e36bd7833549ec9e",
                "type" : "MACROPONENT"
              },
              "overrides" : null,
              "isHidden" : {
                "type" : "JSON_LITERAL",
                "value" : ""
              },
              "isHero" : false,
              "isNonDestructive" : false,
              "styles" : {
                "margin-bottom" : "1rem"
              }
            }, {
              "elementId" : "search_combobox_component_1",
              "elementLabel" : "Search Combobox Component 1",
              "propertyValues" : {
                "searchTerm" : {
                  "type" : "JSON_LITERAL",
                  "value" : ""
                },
                "searchContextConfigId" : {
                  "type" : "JSON_LITERAL",
                  "value" : "00731b9d5b231010d9a5ce1a8581c7dd"
                },
                "placeholder" : {
                  "type" : "TRANSLATION_LITERAL",
                  "value" : {
                    "code" : null,
                    "message" : "Search",
                    "comment" : ""
                  }
                },
                "placement" : {
                  "type" : "JSON_LITERAL",
                  "value" : "body"
                },
                "disableAutocomplete" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "size" : {
                  "type" : "JSON_LITERAL",
                  "value" : "lg"
                }
              },
              "eventMappings" : [ {
                "eventMappingId" : "ckhffzbbhhylaaaaddcddhhhiihcwlfffffgg",
                "isConfiguration" : false,
                "offRowStorageId" : null,
                "sourceEventApiName" : "sn_search_combobox.SN_SEARCH_COMBOBOX#SEARCH_EXECUTED",
                "sourceEventCorrelationId" : null,
                "sourceEventDefinition" : {
                  "apiName" : "sn_search_combobox.SN_SEARCH_COMBOBOX#SEARCH_EXECUTED",
                  "id" : null,
                  "type" : "UXEVENT"
                },
                "sourceEventSysId" : null,
                "targets" : [ {
                  "broker" : null,
                  "clientScript" : {
                    "sysId" : "b9e1fe3f5d238110689226372ee939b4"
                  },
                  "conditional" : null,
                  "declarativeAction" : null,
                  "event" : null,
                  "operation" : null,
                  "targetId" : "ckhffzbbhhylaaaadddddhhhiiffypwhbeq",
                  "type" : "CLIENT_SCRIPT"
                } ]
              } ],
              "slot" : null,
              "definition" : {
                "id" : "ce26d6793802478648556dc1f88fe020",
                "type" : "MACROPONENT"
              },
              "overrides" : null,
              "isHidden" : {
                "type" : "JSON_LITERAL",
                "value" : ""
              },
              "isHero" : false,
              "isNonDestructive" : false,
              "styles" : {
                "width" : "44rem"
              }
            } ],
            "layout" : {
              "default" : {
                "children" : null,
                "isInline" : null,
                "items" : [{"rules":{},"styles":{},"element_id":"container_6"},{"rules":{},"styles":{},"element_id":"heading_3"},{"rules":{},"styles":{},"element_id":"search_combobox_component_1"}],
                "root" : null,
                "rules" : {},
                "styles" : {"height":"100%","flex-direction":"column","justify-content":"flex-start","align-items":"flex-start","display":"flex"},
                "templateId" : null,
                "type" : "flex"
              },
              "version" : "3.0.0"
            }
          },
          "isHidden" : {
            "type" : "JSON_LITERAL",
            "value" : null
          },
          "isHero" : false,
          "isNonDestructive" : false,
          "styles" : {
            "height" : "100%"
          }
        } ],
        "layout" : {
          "default" : {
            "children" : null,
            "isInline" : null,
            "items" : [{"rules":{},"styles":{"width":"auto","margin-top":"5rem","height":"auto","grid-area":"main"},"element_id":"hero_banner_Main"}],
            "root" : null,
            "rules" : null,
            "styles" : {"grid-template-rows":"auto","grid-template-columns":"1fr","grid-template-areas":"\"main\"","grid-gap":"1rem","height":"100%","max-width":"90rem","margin":"auto"},
            "templateId" : "5832fd4d53c31010e6bcddeeff7b12db",
            "type" : "grid"
          },
          "version" : "3.0.0"
        }
      },
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isHero" : false,
      "isNonDestructive" : false,
      "styles" : { }
    } ],
    "layout" : {
      "default" : {
        "children" : null,
        "isInline" : null,
        "items" : [{"rules":{},"styles":{},"element_id":"hero_banner"}],
        "root" : null,
        "rules" : {},
        "styles" : {"flex-direction":"column","height":"100%"},
        "templateId" : null,
        "type" : "flex"
      },
      "version" : "3.0.0"
    }
  },
  "isHidden" : {
    "type" : "JSON_LITERAL",
    "value" : null
  },
  "isHero" : false,
  "isNonDestructive" : false,
  "styles" : { }
}, {
  "elementId" : "container_1",
  "elementLabel" : "Container 1",
  "propertyValues" : {
    "ariaRegionName" : {
      "type" : "TRANSLATION_LITERAL",
      "value" : {
        "code" : null,
        "message" : "",
        "comment" : ""
      }
    },
    "includeAriaHeading" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "ariaRegionHeadingLevel" : {
      "type" : "JSON_LITERAL",
      "value" : "1"
    },
    "type" : {
      "type" : "JSON_LITERAL",
      "value" : "section"
    },
    "ariaRole" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    }
  },
  "eventMappings" : [ ],
  "slot" : null,
  "definition" : {
    "id" : "d356d14b6e293a3020a244b63d278d8f",
    "type" : "MACROPONENT"
  },
  "overrides" : {
    "composition" : [ {
      "elementId" : "container_1_Main",
      "elementLabel" : "Main",
      "propertyValues" : {
        "ariaRegionName" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "code" : null,
            "message" : "",
            "comment" : ""
          }
        },
        "ariaRegionHeadingLevel" : {
          "type" : "JSON_LITERAL",
          "value" : "1"
        },
        "includeAriaHeading" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "type" : {
          "type" : "JSON_LITERAL",
          "value" : "section"
        },
        "ariaRole" : {
          "type" : "JSON_LITERAL",
          "value" : ""
        }
      },
      "eventMappings" : [ ],
      "slot" : null,
      "definition" : {
        "id" : "d356d14b6e293a3020a244b63d278d8f",
        "type" : "MACROPONENT"
      },
      "overrides" : {
        "composition" : [ {
          "elementId" : "data_row_2",
          "elementLabel" : "Data row 2",
          "propertyValues" : {
            "title" : {
              "type" : "TRANSLATION_LITERAL",
              "value" : {
                "code" : null,
                "message" : "Track your requests",
                "comment" : ""
              }
            },
            "layout" : {
              "type" : "JSON_LITERAL",
              "value" : "horizontal"
            },
            "data" : {
              "type" : "DATA_OUTPUT_BINDING",
              "binding" : {
                "address" : [ "data_row_evam_broker__my_requests_1", "output", "evambroker" ]
              }
            },
            "cardHeightHorizontal" : {
              "type" : "JSON_LITERAL",
              "value" : "md"
            },
            "maxVisibleCardsHorizontal" : {
              "type" : "JSON_LITERAL",
              "value" : "4"
            },
            "minCardPixelWidth" : {
              "type" : "JSON_LITERAL",
              "value" : 254
            },
            "noDataMessage" : {
              "type" : "TRANSLATION_LITERAL",
              "value" : {
                "code" : null,
                "message" : "No content to display.",
                "comment" : ""
              }
            },
            "viewAllLinkLabel" : {
              "type" : "TRANSLATION_LITERAL",
              "value" : {
                "code" : null,
                "message" : "",
                "comment" : ""
              }
            },
            "noBox" : {
              "type" : "JSON_LITERAL",
              "value" : true
            },
            "daClientActionContract" : {
              "type" : "JSON_LITERAL",
              "value" : null
            },
            "titleHeadingLevel" : {
              "type" : "JSON_LITERAL",
              "value" : "1"
            },
            "titleStyleVariant" : {
              "type" : "JSON_LITERAL",
              "value" : "header-secondary"
            },
            "dataBrokerIsLoading" : {
              "type" : "JSON_LITERAL",
              "value" : false
            }
          },
          "eventMappings" : [ ],
          "slot" : null,
          "definition" : {
            "id" : "fae56519b74e7995b69ae7cf66e280f9",
            "type" : "MACROPONENT"
          },
          "overrides" : null,
          "isHidden" : {
            "type" : "DATA_OUTPUT_BINDING",
            "binding" : {
              "address" : [ "hide_data_row_2", "output" ]
            }
          },
          "isHero" : false,
          "isNonDestructive" : false,
          "styles" : {
            "margin-bottom" : "3rem",
            "width" : "90%"
          }
        } ],
        "layout" : {
          "default" : {
            "children" : null,
            "isInline" : null,
            "items" : [{"rules":{},"styles":{},"element_id":"data_row_2"}],
            "root" : null,
            "rules" : {},
            "styles" : {"padding-bottom":"4rem","padding-top":"3.5rem","display":"flex","margin":"auto"},
            "templateId" : null,
            "type" : "flex"
          },
          "version" : "3.0.0"
        }
      },
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : null
      },
      "isHero" : false,
      "isNonDestructive" : false,
      "styles" : {
        "height" : "100%",
        "width" : "90%",
        "grid-area" : "main"
      }
    } ],
    "layout" : {
      "default" : {
        "children" : null,
        "isInline" : null,
        "items" : [{"rules":{},"styles":{"max-width":"90rem","margin":"auto","grid-area":"main"},"element_id":"container_1_Main"}],
        "root" : null,
        "rules" : null,
        "styles" : {"grid-template-rows":"auto","grid-template-columns":"1fr","grid-template-areas":"\"main\"","grid-gap":"1rem","height":"100%"},
        "templateId" : "5832fd4d53c31010e6bcddeeff7b12db",
        "type" : "grid"
      },
      "version" : "3.0.0"
    }
  },
  "isHidden" : {
    "type" : "JSON_LITERAL",
    "value" : ""
  },
  "isHero" : false,
  "isNonDestructive" : false,
  "styles" : { }
}, {
  "elementId" : "alert_1",
  "elementLabel" : "Alert 1",
  "propertyValues" : {
    "headerLabel" : {
      "type" : "TRANSLATION_LITERAL",
      "value" : {
        "code" : null,
        "message" : "You have approved the following task",
        "comment" : ""
      }
    },
    "content" : {
      "type" : "DATA_OUTPUT_BINDING",
      "binding" : {
        "address" : [ "look_up_record_1", "result", "sysapproval", "displayValue" ]
      }
    },
    "buttonLabel" : {
      "type" : "TRANSLATION_LITERAL",
      "value" : {
        "code" : null,
        "message" : "Got it",
        "comment" : ""
      }
    },
    "size" : {
      "type" : "JSON_LITERAL",
      "value" : "md"
    },
    "preventDefaultAction" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "defer" : {
      "type" : "JSON_LITERAL",
      "value" : true
    }
  },
  "eventMappings" : [ ],
  "slot" : null,
  "definition" : {
    "id" : "05d8b1515b230010b913cbd59b81c71a",
    "type" : "MACROPONENT"
  },
  "overrides" : null,
  "isHidden" : {
    "type" : "JSON_LITERAL",
    "value" : ""
  },
  "isHero" : false,
  "isNonDestructive" : false,
  "styles" : { }
}, {
  "elementId" : "alert_2",
  "elementLabel" : "Alert 2",
  "propertyValues" : {
    "headerLabel" : {
      "type" : "TRANSLATION_LITERAL",
      "value" : {
        "code" : null,
        "message" : "You have rejected the following task",
        "comment" : ""
      }
    },
    "content" : {
      "type" : "DATA_OUTPUT_BINDING",
      "binding" : {
        "address" : [ "look_up_record_1", "result", "sysapproval", "displayValue" ]
      }
    },
    "buttonLabel" : {
      "type" : "TRANSLATION_LITERAL",
      "value" : {
        "code" : null,
        "message" : "Got it",
        "comment" : ""
      }
    },
    "size" : {
      "type" : "JSON_LITERAL",
      "value" : "md"
    },
    "preventDefaultAction" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "defer" : {
      "type" : "JSON_LITERAL",
      "value" : true
    }
  },
  "eventMappings" : [ ],
  "slot" : null,
  "definition" : {
    "id" : "05d8b1515b230010b913cbd59b81c71a",
    "type" : "MACROPONENT"
  },
  "overrides" : null,
  "isHidden" : {
    "type" : "JSON_LITERAL",
    "value" : ""
  },
  "isHero" : false,
  "isNonDestructive" : false,
  "styles" : { }
}, {
  "elementId" : "custom_3",
  "elementLabel" : "Custom 3",
  "propertyValues" : {
    "size" : {
      "type" : "JSON_LITERAL",
      "value" : "md"
    },
    "bare" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "disableDismiss" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "defer" : {
      "type" : "JSON_LITERAL",
      "value" : true
    }
  },
  "eventMappings" : [ ],
  "slot" : null,
  "definition" : {
    "id" : "9c2e3b0978b3250ef3081204f151026a",
    "type" : "MACROPONENT"
  },
  "overrides" : {
    "composition" : [ {
      "elementId" : "heading_6",
      "elementLabel" : "Heading 6",
      "propertyValues" : {
        "label" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "code" : null,
            "message" : "Approve request",
            "comment" : ""
          }
        },
        "level" : {
          "type" : "JSON_LITERAL",
          "value" : "1"
        },
        "variant" : {
          "type" : "JSON_LITERAL",
          "value" : "header-secondary"
        },
        "wontWrap" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "hasNoMargin" : {
          "type" : "JSON_LITERAL",
          "value" : true
        }
      },
      "eventMappings" : [ ],
      "slot" : null,
      "definition" : {
        "id" : "1f6e0643eca7a637e36bd7833549ec9e",
        "type" : "MACROPONENT"
      },
      "overrides" : null,
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isHero" : false,
      "isNonDestructive" : false,
      "styles" : { }
    }, {
      "elementId" : "form_3",
      "elementLabel" : "Form 3",
      "propertyValues" : {
        "table" : {
          "type" : "JSON_LITERAL",
          "value" : "sysapproval_approver"
        },
        "sysId" : {
          "type" : "DATA_OUTPUT_BINDING",
          "binding" : {
            "address" : [ "look_up_record_1", "result", "_row_data", "uniqueValue" ]
          }
        },
        "view" : {
          "type" : "JSON_LITERAL",
          "value" : "custom_portal_approval"
        },
        "forcedViewName" : {
          "type" : "JSON_LITERAL",
          "value" : ""
        },
        "sections" : {
          "type" : "DATA_OUTPUT_BINDING",
          "binding" : {
            "address" : [ "glide_form_1", "nowRecordFormBlob", "sections" ]
          }
        },
        "fields" : {
          "type" : "DATA_OUTPUT_BINDING",
          "binding" : {
            "address" : [ "glide_form_1", "nowRecordFormBlob", "fields" ]
          }
        },
        "isSectionMenuHidden" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "disableCollapse" : {
          "type" : "JSON_LITERAL",
          "value" : true
        },
        "config" : {
          "type" : "JSON_LITERAL",
          "value" : null
        },
        "serializedChanges" : {
          "type" : "JSON_LITERAL",
          "value" : [ ]
        },
        "encodedRecord" : {
          "type" : "JSON_LITERAL",
          "value" : null
        },
        "scrollableHost" : {
          "type" : "JSON_LITERAL",
          "value" : null
        },
        "inUiBuilder" : {
          "type" : "JSON_LITERAL",
          "value" : true
        },
        "userSession" : {
          "type" : "CONTEXT_BINDING",
          "binding" : {
            "address" : [ "user" ],
            "category" : "session"
          }
        },
        "formMessages" : {
          "type" : "JSON_LITERAL",
          "value" : [ ]
        },
        "relatedLists" : {
          "type" : "JSON_LITERAL",
          "value" : ""
        },
        "isContextMenuHidden" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "isFormOptionsHidden" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "isRemovePaddingLeft" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "isSectionTitleHidden" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "isNewRecord" : {
          "type" : "JSON_LITERAL",
          "value" : false
        }
      },
      "eventMappings" : [ ],
      "slot" : null,
      "definition" : {
        "id" : "cdf8d604a3fda59e69ccd6dd407263d6",
        "type" : "MACROPONENT"
      },
      "overrides" : null,
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isHero" : false,
      "isNonDestructive" : false,
      "styles" : { }
    }, {
      "elementId" : "container_4",
      "elementLabel" : "Container 4",
      "propertyValues" : {
        "ariaRegionName" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "code" : null,
            "message" : "",
            "comment" : ""
          }
        },
        "includeAriaHeading" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "ariaRegionHeadingLevel" : {
          "type" : "JSON_LITERAL",
          "value" : "1"
        },
        "type" : {
          "type" : "JSON_LITERAL",
          "value" : "section"
        },
        "ariaRole" : {
          "type" : "JSON_LITERAL",
          "value" : ""
        }
      },
      "eventMappings" : [ ],
      "slot" : null,
      "definition" : {
        "id" : "d356d14b6e293a3020a244b63d278d8f",
        "type" : "MACROPONENT"
      },
      "overrides" : {
        "composition" : [ {
          "elementId" : "container_4_Main",
          "elementLabel" : "Main",
          "propertyValues" : {
            "ariaRegionName" : {
              "type" : "TRANSLATION_LITERAL",
              "value" : {
                "code" : null,
                "message" : "",
                "comment" : ""
              }
            },
            "ariaRegionHeadingLevel" : {
              "type" : "JSON_LITERAL",
              "value" : "1"
            },
            "includeAriaHeading" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "type" : {
              "type" : "JSON_LITERAL",
              "value" : "section"
            },
            "ariaRole" : {
              "type" : "JSON_LITERAL",
              "value" : ""
            }
          },
          "eventMappings" : [ ],
          "slot" : null,
          "definition" : {
            "id" : "d356d14b6e293a3020a244b63d278d8f",
            "type" : "MACROPONENT"
          },
          "overrides" : {
            "composition" : [ {
              "elementId" : "button_5",
              "elementLabel" : "Button 5",
              "propertyValues" : {
                "variant" : {
                  "type" : "JSON_LITERAL",
                  "value" : "secondary"
                },
                "size" : {
                  "type" : "JSON_LITERAL",
                  "value" : "md"
                },
                "label" : {
                  "type" : "TRANSLATION_LITERAL",
                  "value" : {
                    "code" : null,
                    "message" : "Cancel",
                    "comment" : ""
                  }
                },
                "icon" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "disabled" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "tooltipContent" : {
                  "type" : "TRANSLATION_LITERAL",
                  "value" : {
                    "code" : null,
                    "message" : "Cancel",
                    "comment" : ""
                  }
                },
                "configAria" : {
                  "type" : "MAP_CONTAINER",
                  "container" : { }
                }
              },
              "eventMappings" : [ {
                "eventMappingId" : "ckhupejjxkaaaaaavddhhhrjsoqfhgcc",
                "isConfiguration" : false,
                "offRowStorageId" : null,
                "sourceEventApiName" : "sn_button.NOW_BUTTON#CLICKED",
                "sourceEventCorrelationId" : null,
                "sourceEventDefinition" : {
                  "apiName" : "sn_button.NOW_BUTTON#CLICKED",
                  "id" : null,
                  "type" : "UXEVENT"
                },
                "sourceEventSysId" : null,
                "targets" : [ {
                  "broker" : null,
                  "clientScript" : {
                    "sysId" : "7de1fe3f802381104ed349c7ef2b97b2"
                  },
                  "conditional" : null,
                  "declarativeAction" : null,
                  "event" : null,
                  "operation" : null,
                  "targetId" : "ckhupejjxlaaaaaawddhhhrkhhacccmro",
                  "type" : "CLIENT_SCRIPT"
                } ]
              } ],
              "slot" : null,
              "definition" : {
                "id" : "d37ce8abca89d02905fed903c8e34d8e",
                "type" : "MACROPONENT"
              },
              "overrides" : null,
              "isHidden" : {
                "type" : "JSON_LITERAL",
                "value" : ""
              },
              "isHero" : false,
              "isNonDestructive" : false,
              "styles" : { }
            }, {
              "elementId" : "button_6",
              "elementLabel" : "Button 6",
              "propertyValues" : {
                "variant" : {
                  "type" : "JSON_LITERAL",
                  "value" : "primary-positive"
                },
                "size" : {
                  "type" : "JSON_LITERAL",
                  "value" : "md"
                },
                "label" : {
                  "type" : "TRANSLATION_LITERAL",
                  "value" : {
                    "code" : null,
                    "message" : "Approve",
                    "comment" : ""
                  }
                },
                "icon" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "disabled" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "tooltipContent" : {
                  "type" : "TRANSLATION_LITERAL",
                  "value" : {
                    "code" : null,
                    "message" : "Approve",
                    "comment" : ""
                  }
                },
                "configAria" : {
                  "type" : "MAP_CONTAINER",
                  "container" : { }
                }
              },
              "eventMappings" : [ {
                "eventMappingId" : "ckhupfajfaaaaaaxddhhhriccjneggffs",
                "isConfiguration" : false,
                "offRowStorageId" : null,
                "sourceEventApiName" : "sn_button.NOW_BUTTON#CLICKED",
                "sourceEventCorrelationId" : null,
                "sourceEventDefinition" : {
                  "apiName" : "sn_button.NOW_BUTTON#CLICKED",
                  "id" : null,
                  "type" : "UXEVENT"
                },
                "sourceEventSysId" : null,
                "targets" : [ {
                  "broker" : null,
                  "clientScript" : null,
                  "conditional" : null,
                  "declarativeAction" : null,
                  "event" : null,
                  "operation" : {
                    "dataBrokerId" : "dc6e87a5232200100e4bc50947bf654b",
                    "operationName" : "SAVE",
                    "parentResourceId" : "glide_form_1",
                    "payload" : {
                      "type" : "JSON_LITERAL",
                      "value" : { }
                    }
                  },
                  "targetId" : "ckhupfajfaaaaaayddhhhrlggeewghdz",
                  "type" : "DATABROKER_OP"
                }, {
                  "broker" : null,
                  "clientScript" : null,
                  "conditional" : null,
                  "declarativeAction" : null,
                  "event" : {
                    "apiName" : "sn_uxf.MACROPONENT_STATE_UPDATE_REQUESTED",
                    "payload" : {
                      "type" : "MAP_CONTAINER",
                      "container" : {
                        "propName" : {
                          "type" : "JSON_LITERAL",
                          "value" : "taskApproveSysId"
                        },
                        "value" : {
                          "type" : "STATE_BINDING",
                          "binding" : {
                            "address" : [ "cardID" ]
                          }
                        }
                      }
                    },
                    "sysId" : "32408b42ff7a10109046e490703bf176"
                  },
                  "operation" : null,
                  "targetId" : "ckhupffpfaaaaaazddhhhrbbkggbcpccv",
                  "type" : "EVENT"
                }, {
                  "broker" : null,
                  "clientScript" : {
                    "sysId" : "7de1fe3f802381104ed349c7ef2b97b2"
                  },
                  "conditional" : null,
                  "declarativeAction" : null,
                  "event" : null,
                  "operation" : null,
                  "targetId" : "ckhupfukiiaaaabbaaddhhhrmybcchzlcc",
                  "type" : "CLIENT_SCRIPT"
                }, {
                  "broker" : null,
                  "clientScript" : {
                    "sysId" : "f5e1fe3f082381107b1081a0a59724b4"
                  },
                  "conditional" : null,
                  "declarativeAction" : null,
                  "event" : null,
                  "operation" : null,
                  "targetId" : "ckhupgbbyoaaaabbbbddhhhrkzadapjx",
                  "type" : "CLIENT_SCRIPT"
                }, {
                  "broker" : null,
                  "clientScript" : null,
                  "conditional" : null,
                  "declarativeAction" : null,
                  "event" : null,
                  "operation" : {
                    "dataBrokerId" : "21e1fe3f2f2381107cd2d0e62799b683",
                    "operationName" : "REFRESH",
                    "parentResourceId" : "task_approve_transform",
                    "payload" : {
                      "type" : "JSON_LITERAL",
                      "value" : { }
                    }
                  },
                  "targetId" : "ckhupgjjdtaaaabbccddhhhrwbbfvjges",
                  "type" : "DATABROKER_OP"
                }, {
                  "broker" : null,
                  "clientScript" : null,
                  "conditional" : null,
                  "declarativeAction" : null,
                  "event" : null,
                  "operation" : {
                    "dataBrokerId" : "e6af35d9dbb810106b3982c9689619e5",
                    "operationName" : "REFRESH",
                    "parentResourceId" : "evam_mytasks",
                    "payload" : {
                      "type" : "JSON_LITERAL",
                      "value" : { }
                    }
                  },
                  "targetId" : "ckhupgmuiiaaaabbddddhhhrocaphhaaiiu",
                  "type" : "DATABROKER_OP"
                }, {
                  "broker" : null,
                  "clientScript" : null,
                  "conditional" : null,
                  "declarativeAction" : null,
                  "event" : null,
                  "operation" : {
                    "dataBrokerId" : "a5e1fe3f2f2381107cd2d0e62799b682",
                    "operationName" : "REFRESH",
                    "parentResourceId" : "hide_data_row_1",
                    "payload" : {
                      "type" : "JSON_LITERAL",
                      "value" : { }
                    }
                  },
                  "targetId" : "ckhupgxbbzaaaabbeeddhhhrbbeyhrrffee",
                  "type" : "DATABROKER_OP"
                } ]
              } ],
              "slot" : null,
              "definition" : {
                "id" : "d37ce8abca89d02905fed903c8e34d8e",
                "type" : "MACROPONENT"
              },
              "overrides" : null,
              "isHidden" : {
                "type" : "JSON_LITERAL",
                "value" : ""
              },
              "isHero" : false,
              "isNonDestructive" : false,
              "styles" : {
                "padding-left" : "16px"
              }
            } ],
            "layout" : {
              "default" : {
                "children" : null,
                "isInline" : null,
                "items" : [{"rules":{},"styles":{},"element_id":"button_5"},{"rules":{},"styles":{},"element_id":"button_6"}],
                "root" : null,
                "rules" : {},
                "styles" : {"height":"100%","flex-direction":"row","justify-content":"flex-end","display":"flex"},
                "templateId" : null,
                "type" : "flex"
              },
              "version" : "3.0.0"
            }
          },
          "isHidden" : {
            "type" : "JSON_LITERAL",
            "value" : null
          },
          "isHero" : false,
          "isNonDestructive" : false,
          "styles" : {
            "height" : "100%"
          }
        } ],
        "layout" : {
          "default" : {
            "children" : null,
            "isInline" : null,
            "items" : [{"rules":{},"styles":{"grid-area":"main"},"element_id":"container_4_Main"}],
            "root" : null,
            "rules" : null,
            "styles" : {"grid-template-rows":"auto","grid-template-columns":"1fr","grid-template-areas":"\"main\"","grid-gap":"1rem","height":"100%"},
            "templateId" : "5832fd4d53c31010e6bcddeeff7b12db",
            "type" : "grid"
          },
          "version" : "3.0.0"
        }
      },
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isHero" : false,
      "isNonDestructive" : false,
      "styles" : {
        "width" : "100%"
      }
    } ],
    "layout" : {
      "default" : {
        "children" : null,
        "isInline" : null,
        "items" : [{"rules":{},"styles":{"grid-area":"1 / 1 / 2 / 2","min-height":"50px"},"element_id":"heading_6"},{"rules":{},"styles":{"grid-area":"2 / 1 / 3 / 2","min-height":"100px"},"element_id":"form_3"},{"rules":{},"styles":{"grid-area":"3 / 1 / 4 / 2","min-height":"50px"},"element_id":"container_4"}],
        "root" : null,
        "rules" : null,
        "styles" : {"grid-template-columns":"1fr","grid-template-rows":"repeat(3, auto)","grid-column-gap":"0px","grid-row-gap":"1rem"},
        "templateId" : null,
        "type" : "grid"
      },
      "version" : "3.0.0"
    }
  },
  "isHidden" : {
    "type" : "JSON_LITERAL",
    "value" : ""
  },
  "isHero" : false,
  "isNonDestructive" : false,
  "styles" : { }
}, {
  "elementId" : "custom_4",
  "elementLabel" : "Custom 4",
  "propertyValues" : {
    "size" : {
      "type" : "JSON_LITERAL",
      "value" : "md"
    },
    "bare" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "disableDismiss" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "defer" : {
      "type" : "JSON_LITERAL",
      "value" : true
    }
  },
  "eventMappings" : [ ],
  "slot" : null,
  "definition" : {
    "id" : "9c2e3b0978b3250ef3081204f151026a",
    "type" : "MACROPONENT"
  },
  "overrides" : {
    "composition" : [ {
      "elementId" : "heading_7",
      "elementLabel" : "Heading 7",
      "propertyValues" : {
        "label" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "code" : null,
            "message" : "Reject request",
            "comment" : ""
          }
        },
        "level" : {
          "type" : "JSON_LITERAL",
          "value" : "1"
        },
        "variant" : {
          "type" : "JSON_LITERAL",
          "value" : "header-secondary"
        },
        "wontWrap" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "hasNoMargin" : {
          "type" : "JSON_LITERAL",
          "value" : true
        }
      },
      "eventMappings" : [ ],
      "slot" : null,
      "definition" : {
        "id" : "1f6e0643eca7a637e36bd7833549ec9e",
        "type" : "MACROPONENT"
      },
      "overrides" : null,
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isHero" : false,
      "isNonDestructive" : false,
      "styles" : { }
    }, {
      "elementId" : "form_4",
      "elementLabel" : "Form 4",
      "propertyValues" : {
        "table" : {
          "type" : "JSON_LITERAL",
          "value" : "sysapproval_approver"
        },
        "sysId" : {
          "type" : "DATA_OUTPUT_BINDING",
          "binding" : {
            "address" : [ "look_up_record_1", "result", "_row_data", "uniqueValue" ]
          }
        },
        "view" : {
          "type" : "JSON_LITERAL",
          "value" : "default view"
        },
        "forcedViewName" : {
          "type" : "JSON_LITERAL",
          "value" : ""
        },
        "sections" : {
          "type" : "DATA_OUTPUT_BINDING",
          "binding" : {
            "address" : [ "glide_form_1", "nowRecordFormBlob", "sections" ]
          }
        },
        "fields" : {
          "type" : "DATA_OUTPUT_BINDING",
          "binding" : {
            "address" : [ "glide_form_1", "nowRecordFormBlob", "fields" ]
          }
        },
        "isSectionMenuHidden" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "disableCollapse" : {
          "type" : "JSON_LITERAL",
          "value" : true
        },
        "config" : {
          "type" : "JSON_LITERAL",
          "value" : null
        },
        "serializedChanges" : {
          "type" : "JSON_LITERAL",
          "value" : [ ]
        },
        "encodedRecord" : {
          "type" : "JSON_LITERAL",
          "value" : null
        },
        "scrollableHost" : {
          "type" : "JSON_LITERAL",
          "value" : null
        },
        "inUiBuilder" : {
          "type" : "JSON_LITERAL",
          "value" : true
        },
        "userSession" : {
          "type" : "CONTEXT_BINDING",
          "binding" : {
            "address" : [ "user" ],
            "category" : "session"
          }
        },
        "formMessages" : {
          "type" : "JSON_LITERAL",
          "value" : [ ]
        },
        "relatedLists" : {
          "type" : "JSON_LITERAL",
          "value" : ""
        },
        "isContextMenuHidden" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "isFormOptionsHidden" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "isRemovePaddingLeft" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "isSectionTitleHidden" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "isNewRecord" : {
          "type" : "JSON_LITERAL",
          "value" : false
        }
      },
      "eventMappings" : [ ],
      "slot" : null,
      "definition" : {
        "id" : "cdf8d604a3fda59e69ccd6dd407263d6",
        "type" : "MACROPONENT"
      },
      "overrides" : null,
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isHero" : false,
      "isNonDestructive" : false,
      "styles" : { }
    }, {
      "elementId" : "container_5",
      "elementLabel" : "Container 5",
      "propertyValues" : {
        "ariaRegionName" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "code" : null,
            "message" : "",
            "comment" : ""
          }
        },
        "includeAriaHeading" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "ariaRegionHeadingLevel" : {
          "type" : "JSON_LITERAL",
          "value" : "1"
        },
        "type" : {
          "type" : "JSON_LITERAL",
          "value" : "section"
        },
        "ariaRole" : {
          "type" : "JSON_LITERAL",
          "value" : ""
        }
      },
      "eventMappings" : [ ],
      "slot" : null,
      "definition" : {
        "id" : "d356d14b6e293a3020a244b63d278d8f",
        "type" : "MACROPONENT"
      },
      "overrides" : {
        "composition" : [ {
          "elementId" : "container_5_Main",
          "elementLabel" : "Main",
          "propertyValues" : {
            "ariaRegionName" : {
              "type" : "TRANSLATION_LITERAL",
              "value" : {
                "code" : null,
                "message" : "",
                "comment" : ""
              }
            },
            "ariaRegionHeadingLevel" : {
              "type" : "JSON_LITERAL",
              "value" : "1"
            },
            "includeAriaHeading" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "type" : {
              "type" : "JSON_LITERAL",
              "value" : "section"
            },
            "ariaRole" : {
              "type" : "JSON_LITERAL",
              "value" : ""
            }
          },
          "eventMappings" : [ ],
          "slot" : null,
          "definition" : {
            "id" : "d356d14b6e293a3020a244b63d278d8f",
            "type" : "MACROPONENT"
          },
          "overrides" : {
            "composition" : [ {
              "elementId" : "button_7",
              "elementLabel" : "Button 7",
              "propertyValues" : {
                "variant" : {
                  "type" : "JSON_LITERAL",
                  "value" : "secondary"
                },
                "size" : {
                  "type" : "JSON_LITERAL",
                  "value" : "md"
                },
                "label" : {
                  "type" : "TRANSLATION_LITERAL",
                  "value" : {
                    "code" : null,
                    "message" : "Cancel",
                    "comment" : ""
                  }
                },
                "icon" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "disabled" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "tooltipContent" : {
                  "type" : "TRANSLATION_LITERAL",
                  "value" : {
                    "code" : null,
                    "message" : "Cancel",
                    "comment" : ""
                  }
                },
                "configAria" : {
                  "type" : "MAP_CONTAINER",
                  "container" : { }
                }
              },
              "eventMappings" : [ {
                "eventMappingId" : "ckhupquxdaaaaccuddhhhrccvfnuggpaa",
                "isConfiguration" : false,
                "offRowStorageId" : null,
                "sourceEventApiName" : "sn_button.NOW_BUTTON#CLICKED",
                "sourceEventCorrelationId" : null,
                "sourceEventDefinition" : {
                  "apiName" : "sn_button.NOW_BUTTON#CLICKED",
                  "id" : null,
                  "type" : "UXEVENT"
                },
                "sourceEventSysId" : null,
                "targets" : [ {
                  "broker" : null,
                  "clientScript" : {
                    "sysId" : "7de1fe3f802381104ed349c7ef2b97b2"
                  },
                  "conditional" : null,
                  "declarativeAction" : null,
                  "event" : null,
                  "operation" : null,
                  "targetId" : "ckhupquxdaaaaccvddhhhrzneckadhh",
                  "type" : "CLIENT_SCRIPT"
                } ]
              } ],
              "slot" : null,
              "definition" : {
                "id" : "d37ce8abca89d02905fed903c8e34d8e",
                "type" : "MACROPONENT"
              },
              "overrides" : null,
              "isHidden" : {
                "type" : "JSON_LITERAL",
                "value" : ""
              },
              "isHero" : false,
              "isNonDestructive" : false,
              "styles" : { }
            }, {
              "elementId" : "button_8",
              "elementLabel" : "Button 8",
              "propertyValues" : {
                "variant" : {
                  "type" : "JSON_LITERAL",
                  "value" : "primary-negative"
                },
                "size" : {
                  "type" : "JSON_LITERAL",
                  "value" : "md"
                },
                "label" : {
                  "type" : "TRANSLATION_LITERAL",
                  "value" : {
                    "code" : null,
                    "message" : "Reject",
                    "comment" : ""
                  }
                },
                "icon" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "disabled" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "tooltipContent" : {
                  "type" : "TRANSLATION_LITERAL",
                  "value" : {
                    "code" : null,
                    "message" : "Reject",
                    "comment" : ""
                  }
                },
                "configAria" : {
                  "type" : "MAP_CONTAINER",
                  "container" : { }
                }
              },
              "eventMappings" : [ {
                "eventMappingId" : "ckhuprmluaaaaccyddhhhrbokohvky",
                "isConfiguration" : false,
                "offRowStorageId" : null,
                "sourceEventApiName" : "sn_button.NOW_BUTTON#CLICKED",
                "sourceEventCorrelationId" : null,
                "sourceEventDefinition" : {
                  "apiName" : "sn_button.NOW_BUTTON#CLICKED",
                  "id" : null,
                  "type" : "UXEVENT"
                },
                "sourceEventSysId" : null,
                "targets" : [ {
                  "broker" : null,
                  "clientScript" : null,
                  "conditional" : null,
                  "declarativeAction" : null,
                  "event" : null,
                  "operation" : {
                    "dataBrokerId" : "dc6e87a5232200100e4bc50947bf654b",
                    "operationName" : "SAVE",
                    "parentResourceId" : "glide_form_1",
                    "payload" : {
                      "type" : "JSON_LITERAL",
                      "value" : { }
                    }
                  },
                  "targetId" : "ckhuprmluaaaacczddhhhrzmsawfxff",
                  "type" : "DATABROKER_OP"
                }, {
                  "broker" : null,
                  "clientScript" : null,
                  "conditional" : null,
                  "declarativeAction" : null,
                  "event" : {
                    "apiName" : "sn_uxf.MACROPONENT_STATE_UPDATE_REQUESTED",
                    "payload" : {
                      "type" : "MAP_CONTAINER",
                      "container" : {
                        "propName" : {
                          "type" : "JSON_LITERAL",
                          "value" : "taskRejectedSysId"
                        },
                        "value" : {
                          "type" : "STATE_BINDING",
                          "binding" : {
                            "address" : [ "cardID" ]
                          }
                        }
                      }
                    },
                    "sysId" : "32408b42ff7a10109046e490703bf176"
                  },
                  "operation" : null,
                  "targetId" : "ckhuprqrjjaaaaddaaddhhhreevggghggqa",
                  "type" : "EVENT"
                }, {
                  "broker" : null,
                  "clientScript" : {
                    "sysId" : "7de1fe3f802381104ed349c7ef2b97b2"
                  },
                  "conditional" : null,
                  "declarativeAction" : null,
                  "event" : null,
                  "operation" : null,
                  "targetId" : "ckhupsccggyaaaaddbbddhhhraakqoiggsq",
                  "type" : "CLIENT_SCRIPT"
                }, {
                  "broker" : null,
                  "clientScript" : {
                    "sysId" : "39e1fe3fdf238110d63a623681b1d9b2"
                  },
                  "conditional" : null,
                  "declarativeAction" : null,
                  "event" : null,
                  "operation" : null,
                  "targetId" : "ckhupsggyqaaaaddccddhhhrnsffffeebbdbb",
                  "type" : "CLIENT_SCRIPT"
                }, {
                  "broker" : null,
                  "clientScript" : null,
                  "conditional" : null,
                  "declarativeAction" : null,
                  "event" : null,
                  "operation" : {
                    "dataBrokerId" : "21e1fe3f2f2381107cd2d0e62799b683",
                    "operationName" : "REFRESH",
                    "parentResourceId" : "task_reject_transform",
                    "payload" : {
                      "type" : "JSON_LITERAL",
                      "value" : { }
                    }
                  },
                  "targetId" : "ckhupsdffdaaaaddddddhhhrluajltrl",
                  "type" : "DATABROKER_OP"
                }, {
                  "broker" : null,
                  "clientScript" : null,
                  "conditional" : null,
                  "declarativeAction" : null,
                  "event" : null,
                  "operation" : {
                    "dataBrokerId" : "e6af35d9dbb810106b3982c9689619e5",
                    "operationName" : "REFRESH",
                    "parentResourceId" : "evam_mytasks",
                    "payload" : {
                      "type" : "JSON_LITERAL",
                      "value" : { }
                    }
                  },
                  "targetId" : "ckhupslooaaaaddeeddhhhrviitdiiqngg",
                  "type" : "DATABROKER_OP"
                }, {
                  "broker" : null,
                  "clientScript" : null,
                  "conditional" : null,
                  "declarativeAction" : null,
                  "event" : null,
                  "operation" : {
                    "dataBrokerId" : "a5e1fe3f2f2381107cd2d0e62799b682",
                    "operationName" : "REFRESH",
                    "parentResourceId" : "hide_data_row_1",
                    "payload" : {
                      "type" : "JSON_LITERAL",
                      "value" : { }
                    }
                  },
                  "targetId" : "ckhupssjtaaaaddffddhhhrkedjjvuhl",
                  "type" : "DATABROKER_OP"
                } ]
              }, {
                "eventMappingId" : "ckhuprmfgaaaaccwddhhhrdeewbzrg",
                "isConfiguration" : false,
                "offRowStorageId" : null,
                "sourceEventApiName" : "sn_button.NOW_BUTTON#CLICKED",
                "sourceEventCorrelationId" : null,
                "sourceEventDefinition" : {
                  "apiName" : "sn_button.NOW_BUTTON#CLICKED",
                  "id" : null,
                  "type" : "UXEVENT"
                },
                "sourceEventSysId" : null,
                "targets" : [ {
                  "broker" : null,
                  "clientScript" : null,
                  "conditional" : null,
                  "declarativeAction" : null,
                  "event" : {
                    "apiName" : null,
                    "payload" : {
                      "type" : "JSON_LITERAL",
                      "value" : { }
                    },
                    "sysId" : null
                  },
                  "operation" : null,
                  "targetId" : "ckhuprmfhaaaaccxddhhhrhhkqypbbffhh",
                  "type" : "EVENT"
                } ]
              } ],
              "slot" : null,
              "definition" : {
                "id" : "d37ce8abca89d02905fed903c8e34d8e",
                "type" : "MACROPONENT"
              },
              "overrides" : null,
              "isHidden" : {
                "type" : "JSON_LITERAL",
                "value" : ""
              },
              "isHero" : false,
              "isNonDestructive" : false,
              "styles" : {
                "padding-left" : "16px"
              }
            } ],
            "layout" : {
              "default" : {
                "children" : null,
                "isInline" : null,
                "items" : [{"rules":{},"styles":{},"element_id":"button_7"},{"rules":{},"styles":{},"element_id":"button_8"}],
                "root" : null,
                "rules" : {},
                "styles" : {"height":"100%","flex-direction":"row","justify-content":"flex-end","display":"flex"},
                "templateId" : null,
                "type" : "flex"
              },
              "version" : "3.0.0"
            }
          },
          "isHidden" : {
            "type" : "JSON_LITERAL",
            "value" : null
          },
          "isHero" : false,
          "isNonDestructive" : false,
          "styles" : {
            "height" : "100%"
          }
        } ],
        "layout" : {
          "default" : {
            "children" : null,
            "isInline" : null,
            "items" : [{"rules":{},"styles":{"grid-area":"main"},"element_id":"container_5_Main"}],
            "root" : null,
            "rules" : null,
            "styles" : {"grid-template-rows":"auto","grid-template-columns":"1fr","grid-template-areas":"\"main\"","grid-gap":"1rem","height":"100%"},
            "templateId" : "5832fd4d53c31010e6bcddeeff7b12db",
            "type" : "grid"
          },
          "version" : "3.0.0"
        }
      },
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isHero" : false,
      "isNonDestructive" : false,
      "styles" : {
        "width" : "100%"
      }
    } ],
    "layout" : {
      "default" : {
        "children" : null,
        "isInline" : null,
        "items" : [{"rules":{},"styles":{"grid-area":"1 / 1 / 2 / 2","min-height":"50px"},"element_id":"heading_7"},{"rules":{},"styles":{"grid-area":"2 / 1 / 3 / 2","min-height":"100px"},"element_id":"form_4"},{"rules":{},"styles":{"grid-area":"3 / 1 / 4 / 2","min-height":"50px"},"element_id":"container_5"}],
        "root" : null,
        "rules" : null,
        "styles" : {"grid-template-columns":"1fr","grid-template-rows":"repeat(3, auto)","grid-column-gap":"0px","grid-row-gap":"1rem"},
        "templateId" : null,
        "type" : "grid"
      },
      "version" : "3.0.0"
    }
  },
  "isHidden" : {
    "type" : "JSON_LITERAL",
    "value" : ""
  },
  "isHero" : false,
  "isNonDestructive" : false,
  "styles" : {
    "width" : "100%"
  }
} ]</composition>
        <da_relay_models/>
        <data>[ {
  "definition" : {
    "id" : "e6af35d9dbb810106b3982c9689619e5",
    "type" : "COMPOSITE"
  },
  "elementId" : "evam_mytasks",
  "elementLabel" : "EVAM databroker - My Tasks",
  "eventMappings" : [ ],
  "inputValues" : {
    "evamDefinitionId" : {
      "type" : "JSON_LITERAL",
      "value" : "b1e1fe3f84238110f84683eccfbc9fb2"
    },
    "pageCursor" : {
      "type" : "JSON_LITERAL",
      "value" : "Hello world"
    },
    "pageSize" : {
      "type" : "JSON_LITERAL",
      "value" : "20"
    },
    "pageNumber" : {
      "type" : "JSON_LITERAL",
      "value" : "0"
    },
    "filterPreference" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "e6af35d9dbb810106b3982c9689619e5",
    "type" : "COMPOSITE"
  },
  "elementId" : "evam_myrequests",
  "elementLabel" : "EVAM broker - My Requests",
  "eventMappings" : [ ],
  "inputValues" : {
    "evamDefinitionId" : {
      "type" : "JSON_LITERAL",
      "value" : "71e1fe3f15238110331f8aad687aa5b2"
    },
    "pageCursor" : {
      "type" : "JSON_LITERAL",
      "value" : "Hello world"
    },
    "pageSize" : {
      "type" : "JSON_LITERAL",
      "value" : "20"
    },
    "pageNumber" : {
      "type" : "JSON_LITERAL",
      "value" : "0"
    },
    "filterPreference" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "e6af35d9dbb810106b3982c9689619e5",
    "type" : "COMPOSITE"
  },
  "elementId" : "evam_popular_articles",
  "elementLabel" : "EVAM - Popular articles",
  "eventMappings" : [ ],
  "inputValues" : {
    "evamDefinitionId" : {
      "type" : "JSON_LITERAL",
      "value" : "f1e1fe3fc32381104b00303bec5a00b2"
    },
    "pageCursor" : {
      "type" : "JSON_LITERAL",
      "value" : "Hello world"
    },
    "pageSize" : {
      "type" : "JSON_LITERAL",
      "value" : "20"
    },
    "pageNumber" : {
      "type" : "JSON_LITERAL",
      "value" : "0"
    },
    "filterPreference" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "65e1fe3f2f2381107cd2d0e62799b683",
    "type" : "TRANSFORM"
  },
  "elementId" : "data_row_evam_broker__popular_articles_1",
  "elementLabel" : "Data row evam broker - Popular articles 1",
  "eventMappings" : [ ],
  "inputValues" : { },
  "readEvaluationMode" : "EXPLICIT"
}, {
  "definition" : {
    "id" : "e9e1fe3f2f2381107cd2d0e62799b682",
    "type" : "TRANSFORM"
  },
  "elementId" : "data_row_evam_broker__my_tasks_1",
  "elementLabel" : "Data row evam broker - My Tasks 1",
  "eventMappings" : [ ],
  "inputValues" : { },
  "readEvaluationMode" : "EXPLICIT"
}, {
  "definition" : {
    "id" : "a5e1fe3f2f2381107cd2d0e62799b683",
    "type" : "TRANSFORM"
  },
  "elementId" : "data_row_evam_broker__my_requests_1",
  "elementLabel" : "Data row evam broker - My Requests 1",
  "eventMappings" : [ ],
  "inputValues" : { },
  "readEvaluationMode" : "EXPLICIT"
}, {
  "definition" : {
    "id" : "9664d48053461010cbc2ddeeff7b128e",
    "type" : "COMPOSITE"
  },
  "elementId" : "look_up_record_1",
  "elementLabel" : "Look Up Record 1",
  "eventMappings" : [ ],
  "inputValues" : {
    "table" : {
      "type" : "JSON_LITERAL",
      "value" : "sysapproval_approver"
    },
    "recordId" : {
      "type" : "STATE_BINDING",
      "binding" : {
        "address" : [ "cardID" ]
      }
    },
    "returnFields" : {
      "type" : "JSON_LITERAL",
      "value" : "sysapproval"
    },
    "returnTableMetadata" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "returnFieldMetadata" : {
      "type" : "JSON_LITERAL",
      "value" : false
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "dc6e87a5232200100e4bc50947bf654b",
    "type" : "CLIENT_STATE"
  },
  "elementId" : "glide_form_1",
  "elementLabel" : "Glide Form 1",
  "eventMappings" : [ ],
  "inputValues" : {
    "table" : {
      "type" : "JSON_LITERAL",
      "value" : "sysapproval_approver"
    },
    "sysId" : {
      "type" : "STATE_BINDING",
      "binding" : {
        "address" : [ "cardID" ]
      }
    },
    "actionConfigId" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    },
    "headerConfigId" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    },
    "ribbonConfigId" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    },
    "viewRuleConfigId" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    },
    "highlightedValueConfigId" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    },
    "view" : {
      "type" : "JSON_LITERAL",
      "value" : "custom_portal_approval"
    },
    "forcedViewName" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    },
    "query" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    },
    "showActivityStreamInDetails" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "detailsContext" : {
      "type" : "CONTEXT_BINDING",
      "binding" : {
        "address" : [ "activityLogs" ],
        "category" : "props"
      }
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "a5e1fe3f2f2381107cd2d0e62799b682",
    "type" : "TRANSFORM"
  },
  "elementId" : "hide_data_row_1",
  "elementLabel" : "Hide data row 1",
  "eventMappings" : [ ],
  "inputValues" : { },
  "readEvaluationMode" : "EXPLICIT"
}, {
  "definition" : {
    "id" : "a5e1fe3f2f2381107cd2d0e62799b682",
    "type" : "TRANSFORM"
  },
  "elementId" : "hide_data_row_2",
  "elementLabel" : "Hide data row 2",
  "eventMappings" : [ ],
  "inputValues" : { },
  "readEvaluationMode" : "EXPLICIT"
}, {
  "definition" : {
    "id" : "a5e1fe3f2f2381107cd2d0e62799b682",
    "type" : "TRANSFORM"
  },
  "elementId" : "hide_data_row_3",
  "elementLabel" : "Hide data row 3",
  "eventMappings" : [ ],
  "inputValues" : { },
  "readEvaluationMode" : "EXPLICIT"
}, {
  "definition" : {
    "id" : "9664d48053461010cbc2ddeeff7b128e",
    "type" : "COMPOSITE"
  },
  "elementId" : "look_up_record_2",
  "elementLabel" : "Look Up Record 2",
  "eventMappings" : [ {
    "eventMappingId" : "ckgumuqmlaaaaeewddhhhiiccbeohdrj",
    "isConfiguration" : false,
    "offRowStorageId" : null,
    "sourceEventApiName" : "sn_uxf.DATA_FETCH_SUCCEEDED",
    "sourceEventCorrelationId" : null,
    "sourceEventDefinition" : {
      "apiName" : "sn_uxf.DATA_FETCH_SUCCEEDED",
      "id" : null,
      "type" : "UXEVENT"
    },
    "sourceEventSysId" : null,
    "targets" : [ {
      "broker" : null,
      "clientScript" : {
        "sysId" : "f1e1fe3f8b2381102a39089a72e622b4"
      },
      "conditional" : null,
      "declarativeAction" : null,
      "event" : null,
      "operation" : null,
      "targetId" : "ckgumuqmlaaaaeexddhhhiitqaayljaaff",
      "type" : "CLIENT_SCRIPT"
    } ]
  } ],
  "inputValues" : {
    "table" : {
      "type" : "JSON_LITERAL",
      "value" : "sc_item_produced_record"
    },
    "recordId" : {
      "type" : "STATE_BINDING",
      "binding" : {
        "address" : [ "producedRecordSysId" ]
      }
    },
    "returnFields" : {
      "type" : "JSON_LITERAL",
      "value" : "sys_id,task"
    },
    "returnTableMetadata" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "returnFieldMetadata" : {
      "type" : "JSON_LITERAL",
      "value" : false
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "9664d48053461010cbc2ddeeff7b128e",
    "type" : "COMPOSITE"
  },
  "elementId" : "look_up_record_3",
  "elementLabel" : "Look Up Record 3",
  "eventMappings" : [ {
    "eventMappingId" : "ckgtnfdditaaaaccpddghhiirtzdzsedd",
    "isConfiguration" : false,
    "offRowStorageId" : null,
    "sourceEventApiName" : "sn_uxf.DATA_FETCH_SUCCEEDED",
    "sourceEventCorrelationId" : null,
    "sourceEventDefinition" : {
      "apiName" : "sn_uxf.DATA_FETCH_SUCCEEDED",
      "id" : null,
      "type" : "UXEVENT"
    },
    "sourceEventSysId" : null,
    "targets" : [ {
      "broker" : null,
      "clientScript" : {
        "sysId" : "bde1fe3f22238110a272ac1286c783b3"
      },
      "conditional" : null,
      "declarativeAction" : null,
      "event" : null,
      "operation" : null,
      "targetId" : "ckgtnfddiuaaaaccqddghhiipwdxggffeeu",
      "type" : "CLIENT_SCRIPT"
    } ]
  } ],
  "inputValues" : {
    "table" : {
      "type" : "JSON_LITERAL",
      "value" : "sysapproval_approver"
    },
    "recordId" : {
      "type" : "STATE_BINDING",
      "binding" : {
        "address" : [ "taskcard" ]
      }
    },
    "returnFields" : {
      "type" : "JSON_LITERAL",
      "value" : "sysapproval"
    },
    "returnTableMetadata" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "returnFieldMetadata" : {
      "type" : "JSON_LITERAL",
      "value" : false
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "21e1fe3f2f2381107cd2d0e62799b683",
    "type" : "TRANSFORM"
  },
  "elementId" : "task_approve_transform",
  "elementLabel" : "Task approve transform",
  "eventMappings" : [ ],
  "inputValues" : { },
  "readEvaluationMode" : "EXPLICIT"
}, {
  "definition" : {
    "id" : "21e1fe3f2f2381107cd2d0e62799b683",
    "type" : "TRANSFORM"
  },
  "elementId" : "task_reject_transform",
  "elementLabel" : "Task reject transform",
  "eventMappings" : [ ],
  "inputValues" : { },
  "readEvaluationMode" : "EXPLICIT"
} ]</data>
        <dispatched_events>31e1fe3f59238110625e57cf67824dae,79e1fe3fe72381106309efa9b11ddbad</dispatched_events>
        <extends display_value="Page Template">19be392623033300f4b4c50947bf65ba</extends>
        <handled_events>75e1fe3f0d238110ab911cf9c1bb57b7,b1e1fe3f7e238110feaed77ca309d3b8,7de1fe3fc3238110913ef24c664ce1b7,71e1fe3f01238110684d9187ea19f5b8,39e1fe3ffb2381103317ad3a5d1ac2b8</handled_events>
        <interactions/>
        <interfaces/>
        <internal_event_mappings>{
  "MACROPONENT_READY" : [ {
    "broker" : null,
    "clientScript" : null,
    "conditional" : null,
    "declarativeAction" : null,
    "event" : null,
    "operation" : {
      "dataBrokerId" : "e6af35d9dbb810106b3982c9689619e5",
      "operationName" : "REFRESH",
      "parentResourceId" : "evam_mytasks",
      "payload" : {
        "type" : "JSON_LITERAL",
        "value" : { }
      }
    },
    "targetId" : "ckhvpjjhhxlaaaaaatddhhhrmociiuact",
    "type" : "DATABROKER_OP"
  } ],
  "MACROPONENT_PROPERTY_CHANGED" : [ {
    "broker" : null,
    "clientScript" : null,
    "conditional" : null,
    "declarativeAction" : null,
    "event" : null,
    "operation" : {
      "dataBrokerId" : "e6af35d9dbb810106b3982c9689619e5",
      "operationName" : "REFRESH",
      "parentResourceId" : "evam_myrequests",
      "payload" : {
        "type" : "JSON_LITERAL",
        "value" : { }
      }
    },
    "targetId" : "ckhdbbffeaaffaaaaccjjddhiibbgvnhhpfsff",
    "type" : "DATABROKER_OP"
  }, {
    "broker" : null,
    "clientScript" : null,
    "conditional" : null,
    "declarativeAction" : null,
    "event" : null,
    "operation" : {
      "dataBrokerId" : "e6af35d9dbb810106b3982c9689619e5",
      "operationName" : "REFRESH",
      "parentResourceId" : "evam_mytasks",
      "payload" : {
        "type" : "JSON_LITERAL",
        "value" : { }
      }
    },
    "targetId" : "ckhdbbffvyuaaaaccaddhiibbhhecfvddak",
    "type" : "DATABROKER_OP"
  }, {
    "broker" : null,
    "clientScript" : null,
    "conditional" : null,
    "declarativeAction" : null,
    "event" : null,
    "operation" : {
      "dataBrokerId" : "a5e1fe3f2f2381107cd2d0e62799b682",
      "operationName" : "REFRESH",
      "parentResourceId" : "hide_data_row_1",
      "payload" : {
        "type" : "JSON_LITERAL",
        "value" : { }
      }
    },
    "targetId" : "ckhdbbggbndaaaaccbddhiibbzjjdwogjjg",
    "type" : "DATABROKER_OP"
  }, {
    "broker" : null,
    "clientScript" : null,
    "conditional" : null,
    "declarativeAction" : null,
    "event" : null,
    "operation" : {
      "dataBrokerId" : "a5e1fe3f2f2381107cd2d0e62799b682",
      "operationName" : "REFRESH",
      "parentResourceId" : "hide_data_row_2",
      "payload" : {
        "type" : "JSON_LITERAL",
        "value" : { }
      }
    },
    "targetId" : "ckhdbbggqneaaaacccddhiibbmpffehhhgcc",
    "type" : "DATABROKER_OP"
  }, {
    "broker" : null,
    "clientScript" : {
      "sysId" : "b1e1fe3f0823811069a50485721ab7b4"
    },
    "conditional" : null,
    "declarativeAction" : null,
    "event" : null,
    "operation" : null,
    "targetId" : "ckhdbbldggmaaaaggggddhiibbmfyadbit",
    "type" : "CLIENT_SCRIPT"
  } ],
  "x_555051_incatec_0.MY_TASKS_APPROVE" : [ {
    "broker" : null,
    "clientScript" : {
      "sysId" : "75e1fe3f6c238110bd2184ff66da79b4"
    },
    "conditional" : null,
    "declarativeAction" : null,
    "event" : null,
    "operation" : null,
    "targetId" : "ckgsctjjjjsaaaabbpddhhhhhxrjjrohhqn",
    "type" : "CLIENT_SCRIPT"
  }, {
    "broker" : null,
    "clientScript" : null,
    "conditional" : null,
    "declarativeAction" : null,
    "event" : null,
    "operation" : {
      "dataBrokerId" : "dc6e87a5232200100e4bc50947bf654b",
      "operationName" : "SET_MANDATORY",
      "parentResourceId" : "glide_form_1",
      "payload" : {
        "type" : "JSON_LITERAL",
        "value" : {
          "fieldName" : "comments",
          "mandatory" : null
        }
      }
    },
    "targetId" : "ckhxmaagtmaaaaiiiddhiieekyjjbbjjgghn",
    "type" : "DATABROKER_OP"
  }, {
    "broker" : null,
    "clientScript" : null,
    "conditional" : null,
    "declarativeAction" : null,
    "event" : {
      "apiName" : "x_555051_incatec_0.MODAL_SELECTED_RELAY_3de1fe3f36238110a84e9864a599eab8",
      "payload" : {
        "type" : "JSON_LITERAL",
        "value" : {
          "modalId" : "[component-id$='custom_3']",
          "showModal" : true,
          "displayOptions" : null,
          "bare" : true,
          "viewportElementId" : null,
          "viewportRoute" : null,
          "viewportFields" : null
        }
      },
      "sysId" : "79e1fe3fe72381106309efa9b11ddbad"
    },
    "operation" : null,
    "targetId" : "ckhxmaasxvaaaaiijddhiieenhhrrxwow",
    "type" : "EVENT"
  } ],
  "x_555051_incatec_0.MY_TASKS_REJECT" : [ {
    "broker" : null,
    "clientScript" : {
      "sysId" : "75e1fe3f6c238110bd2184ff66da79b4"
    },
    "conditional" : null,
    "declarativeAction" : null,
    "event" : null,
    "operation" : null,
    "targetId" : "ckgscsfjzaaaabbnddhhhhhaiibwjltr",
    "type" : "CLIENT_SCRIPT"
  }, {
    "broker" : null,
    "clientScript" : null,
    "conditional" : null,
    "declarativeAction" : null,
    "event" : null,
    "operation" : {
      "dataBrokerId" : "dc6e87a5232200100e4bc50947bf654b",
      "operationName" : "SET_MANDATORY",
      "parentResourceId" : "glide_form_1",
      "payload" : {
        "type" : "JSON_LITERAL",
        "value" : {
          "fieldName" : "comments",
          "mandatory" : true
        }
      }
    },
    "targetId" : "ckhuokfiifaaaabbeeddhiiccnfceddanw",
    "type" : "DATABROKER_OP"
  }, {
    "broker" : null,
    "clientScript" : null,
    "conditional" : null,
    "declarativeAction" : null,
    "event" : {
      "apiName" : "x_555051_incatec_0.MODAL_SELECTED_RELAY_3de1fe3f36238110a84e9864a599eab8",
      "payload" : {
        "type" : "JSON_LITERAL",
        "value" : {
          "modalId" : "[component-id$='custom_4']",
          "showModal" : true,
          "displayOptions" : null,
          "bare" : true,
          "viewportElementId" : null,
          "viewportRoute" : null,
          "viewportFields" : null
        }
      },
      "sysId" : "79e1fe3fe72381106309efa9b11ddbad"
    },
    "operation" : null,
    "targetId" : "ckhupuapjjaaaaeeeeddhhhrlxiayffrdd",
    "type" : "EVENT"
  } ],
  "x_555051_incatec_0.MY_TASKS" : [ {
    "broker" : null,
    "clientScript" : {
      "sysId" : "b9e1fe3fd6238110e47114f670f8b6b2"
    },
    "conditional" : null,
    "declarativeAction" : null,
    "event" : null,
    "operation" : null,
    "targetId" : "ckgujjcchuaaaaaabbjjddghhiimqhhllddvjj",
    "type" : "CLIENT_SCRIPT"
  } ],
  "x_555051_incatec_0.POPULAR_ARTICLES" : [ {
    "broker" : null,
    "clientScript" : null,
    "conditional" : null,
    "declarativeAction" : null,
    "event" : {
      "apiName" : "x_555051_incatec_0.NAV_ITEM_SELECTED_RELAY_3de1fe3f36238110a84e9864a599eab8",
      "payload" : {
        "type" : "MAP_CONTAINER",
        "container" : {
          "route" : {
            "type" : "JSON_LITERAL",
            "value" : "article"
          },
          "fields" : {
            "type" : "MAP_CONTAINER",
            "container" : {
              "sysId" : {
                "type" : "EVENT_PAYLOAD_BINDING",
                "binding" : {
                  "address" : [ "sysId" ]
                }
              }
            }
          },
          "params" : {
            "type" : "JSON_LITERAL",
            "value" : null
          },
          "redirect" : {
            "type" : "JSON_LITERAL",
            "value" : null
          },
          "passiveNavigation" : {
            "type" : "JSON_LITERAL",
            "value" : null
          },
          "title" : {
            "type" : "JSON_LITERAL",
            "value" : null
          },
          "multiInstField" : {
            "type" : "JSON_LITERAL",
            "value" : null
          },
          "targetRoute" : {
            "type" : "JSON_LITERAL",
            "value" : null
          },
          "external" : {
            "type" : "JSON_LITERAL",
            "value" : null
          }
        }
      },
      "sysId" : "31e1fe3f59238110625e57cf67824dae"
    },
    "operation" : null,
    "targetId" : "ckgsbamiivaaaaaaeddhhhffxiialddffit",
    "type" : "EVENT"
  } ],
  "x_555051_incatec_0.MY_REQUEST" : [ {
    "broker" : null,
    "clientScript" : {
      "sysId" : "71e1fe3fdd23811005f00c7611db68b5"
    },
    "conditional" : null,
    "declarativeAction" : null,
    "event" : null,
    "operation" : null,
    "targetId" : "ckgseejhhhraaaabbjddhhhffggurqgvhdd",
    "type" : "CLIENT_SCRIPT"
  } ]
}</internal_event_mappings>
        <layout>{
  "default" : {
    "children" : null,
    "isInline" : null,
    "items" : [{"rules":{},"styles":{"width":"100%","height":"22rem","background-position":"85% 100%","background-repeat":"no-repeat","background-size":"820px 382px","background-color":"rgb(var(--now-color_grouped--blue-1))","background-image":"url(custom_portal_banner.svg)","grid-area":"row1"},"element_id":"3de1fe3f36238110a84e9864a599eab8_Row_1"},{"rules":{},"styles":{"background-color":"rgb(var(--now-color_background--secondary))","grid-area":"row2"},"element_id":"container_1"}],
    "root" : null,
    "rules" : null,
    "styles" : {"grid-template-rows":"auto 1fr","grid-template-columns":"1fr","grid-template-areas":"\"row1\" \"row2\"","grid-gap":"0px","min-height":"400px","height":"100%"},
    "templateId" : "1afa9dc153c31010e6bcddeeff7b1280",
    "type" : "grid"
  },
  "version" : "3.0.0"
}</layout>
        <macroponent_dependencies/>
        <name>Landing Page</name>
        <props>[ {
  "name" : "refresh",
  "label" : "Refresh",
  "fieldType" : "number",
  "typeMetadata" : null,
  "valueType" : "string",
  "mandatory" : false,
  "defaultValue" : null,
  "description" : "",
  "readOnly" : false,
  "selectable" : false,
  "disabled" : false
} ]</props>
        <required_translations>[ {
  "message" : "Approve",
  "comment" : ""
}, {
  "message" : "Approve request",
  "comment" : ""
}, {
  "message" : "Cancel",
  "comment" : ""
}, {
  "message" : "Get the help you need",
  "comment" : ""
}, {
  "message" : "Got it",
  "comment" : ""
}, {
  "message" : "Hello,",
  "comment" : ""
}, {
  "message" : "No content to display.",
  "comment" : ""
}, {
  "message" : "Reject",
  "comment" : ""
}, {
  "message" : "Reject request",
  "comment" : ""
}, {
  "message" : "Search",
  "comment" : ""
}, {
  "message" : "Track your requests",
  "comment" : ""
}, {
  "message" : "You have approved the following task",
  "comment" : ""
}, {
  "message" : "You have rejected the following task",
  "comment" : ""
} ]</required_translations>
        <root_component/>
        <root_component_config>{ }</root_component_config>
        <root_component_definition/>
        <schema_version>1.0.0</schema_version>
        <state_properties>[ {
  "name" : "cardID",
  "label" : "cardID",
  "fieldType" : "string",
  "valueType" : "string",
  "shape" : "",
  "description" : "",
  "initialValue" : {
    "type" : "JSON_LITERAL",
    "value" : null
  }
}, {
  "name" : "cardsysId",
  "label" : "cardsysId",
  "fieldType" : "",
  "valueType" : "",
  "shape" : "",
  "description" : "",
  "initialValue" : {
    "type" : "JSON_LITERAL",
    "value" : ""
  }
}, {
  "name" : "taskcard",
  "label" : "taskcard",
  "fieldType" : "",
  "valueType" : "",
  "shape" : "",
  "description" : "",
  "initialValue" : {
    "type" : "JSON_LITERAL",
    "value" : null
  }
}, {
  "name" : "producedRecordSysId",
  "label" : "producedRecordSysId",
  "fieldType" : "",
  "valueType" : "",
  "shape" : "",
  "description" : "",
  "initialValue" : {
    "type" : "JSON_LITERAL",
    "value" : null
  }
}, {
  "name" : "taskApproveSysId",
  "label" : "taskApproveSysId",
  "fieldType" : "",
  "valueType" : "",
  "shape" : "",
  "description" : "",
  "initialValue" : {
    "type" : "JSON_LITERAL",
    "value" : null
  }
}, {
  "name" : "taskRejectedSysId",
  "label" : "taskRejectedSysId",
  "fieldType" : "",
  "valueType" : "",
  "shape" : "",
  "description" : "",
  "initialValue" : {
    "type" : "JSON_LITERAL",
    "value" : null
  }
} ]</state_properties>
        <sys_class_name>sys_ux_macroponent</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:57:22</sys_created_on>
        <sys_id>3de1fe3f36238110a84e9864a599eab8</sys_id>
        <sys_mod_count>11</sys_mod_count>
        <sys_name>Landing Page</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_macroponent_3de1fe3f36238110a84e9864a599eab8</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-26 00:08:56</sys_updated_on>
    </sys_ux_macroponent>
</record_update>
