<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_event">
    <sys_ux_event action="INSERT_OR_UPDATE">
        <description/>
        <event_name>CONTENT_UPDATED_RELAY_ac8722b31723811091a70deba8337068</event_name>
        <interfaces/>
        <label>Add parameters to URL Relay (Home default)</label>
        <props>[{"name":"params","fieldType":"json","interfaceApiName":null,"label":"Parameters"}]</props>
        <required_translations>[ {
  "message" : "Parameters",
  "comment" : ""
} ]</required_translations>
        <schema_version>1.0.0</schema_version>
        <sys_class_name>sys_ux_event</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-01 22:29:46</sys_created_on>
        <sys_id>27f0aec22f7f01107cd2d0e62799b613</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Add parameters to URL Relay (Home default)</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_event_27f0aec22f7f01107cd2d0e62799b613</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-01 22:29:46</sys_updated_on>
    </sys_ux_event>
    <sys_translated_text action="delete_multiple" query="documentkey=27f0aec22f7f01107cd2d0e62799b613"/>
</record_update>
