<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_applicability">
    <sys_ux_applicability action="INSERT_OR_UPDATE">
        <active>true</active>
        <api_name>x_555051_incatec_0.Public</api_name>
        <description/>
        <name>Public</name>
        <roles name="public">b0593b350a0a0aa7001d689e4542dc28</roles>
        <sys_class_name>sys_ux_applicability</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-17 02:05:24</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>6ce83049fdeb451015bbc05eea3dbe7b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Public</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_applicability_6ce83049fdeb451015bbc05eea3dbe7b</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-17 02:05:24</sys_updated_on>
    </sys_ux_applicability>
</record_update>
