<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_addon_event_mapping">
    <sys_ux_addon_event_mapping action="INSERT_OR_UPDATE">
        <active>true</active>
        <description/>
        <name>Related items Mapping</name>
        <parent_macroponent display_value="Catalog Item Page">e0956effd8ef4110bdfbd2848e5b1067</parent_macroponent>
        <source_da display_value="navigation">d46f400473211010c342d5fdbdf6a7cf</source_da>
        <source_element_id>data_row_1</source_element_id>
        <sys_class_name>sys_ux_addon_event_mapping</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:03:33</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>20956efff9ef4110bd50e0913f7a2b67</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Related items Mapping</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_addon_event_mapping_20956efff9ef4110bd50e0913f7a2b67</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:03:33</sys_updated_on>
        <target_event display_value="Catalog item card clicked">64956eff7fef4110de6e3707f7c9c167</target_event>
        <target_payload_mapping>{
  "type": "MAP_CONTAINER",
  "container": {
    "sysId": {
      "type": "EVENT_PAYLOAD_BINDING",
      "binding": {
        "address": [
          "sysId"
        ]
      }
    },
    "table": {
      "type": "EVENT_PAYLOAD_BINDING",
      "binding": {
        "address": [
          "table"
        ]
      }
    }
  }
}</target_payload_mapping>
    </sys_ux_addon_event_mapping>
</record_update>
