<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_app_route">
    <sys_ux_app_route action="INSERT_OR_UPDATE">
        <app_config display_value="INCATech Users Portal Config">50732ce7bb2b011031e5ea61899bee8f</app_config>
        <description/>
        <fields/>
        <icon/>
        <name>Indicate your decision</name>
        <optional_parameters/>
        <order>100</order>
        <parent_macroponent display_value="Record Page(task)">90732ce7ba2b0110351401047726fada</parent_macroponent>
        <parent_macroponent_composition_element_id>tab_set_1</parent_macroponent_composition_element_id>
        <route_type>rec_tasks</route_type>
        <screen_type display_value="Indicate your decision">9c732ce7cc2b011068141678f58f41d7</screen_type>
        <sys_class_name>sys_ux_app_route</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-24 18:56:33</sys_created_on>
        <sys_id>50732ce7522b0110ac1d1255a9b9f9d8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Indicate your decision</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_app_route_50732ce7522b0110ac1d1255a9b9f9d8</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-24 18:56:33</sys_updated_on>
    </sys_ux_app_route>
    <sys_translated_text action="delete_multiple" query="documentkey=50732ce7522b0110ac1d1255a9b9f9d8"/>
</record_update>
