<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_composite_data_template_predicate">
    <sys_ux_composite_data_template_predicate action="INSERT_OR_UPDATE">
        <active>true</active>
        <condition table="task">active=true^EQ<item endquery="false" field="active" goto="false" newquery="false" operator="=" or="false" value="true"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <custom_condition/>
        <custom_field_list/>
        <field_list>due_date,short_description,number,opened_by</field_list>
        <name>My Requests (task) predicate</name>
        <order/>
        <predicate_bundle display_value="My Requests (task) bundle">a6e3aa7ff6ef4110aeb5c502b5efad1b</predicate_bundle>
        <required_roles/>
        <sys_class_name>sys_ux_composite_data_template_predicate</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 22:56:19</sys_created_on>
        <sys_id>a2e3aa7f9bef411037b88cf08bdf2a1b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>My Requests (task) predicate</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_composite_data_template_predicate_a2e3aa7f9bef411037b88cf08bdf2a1b</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 22:56:19</sys_updated_on>
        <table>task</table>
        <ux_template display_value="My Requests (task) template">eae3aa7fddef4110dc2b9d329600221c</ux_template>
    </sys_ux_composite_data_template_predicate>
</record_update>
