<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_declarative_action_assignment">
    <sys_declarative_action_assignment action="INSERT_OR_UPDATE">
        <action/>
        <action_attributes/>
        <action_name>approve</action_name>
        <action_payload/>
        <action_type>type</action_type>
        <active>true</active>
        <button_type>primary</button_type>
        <client_action display_value="Approve">31e1fe3fc12381105d9e97a052eaa7bd</client_action>
        <client_conditions/>
        <client_conditions_on_fields/>
        <client_script/>
        <confirmation_message/>
        <confirmation_required>false</confirmation_required>
        <create_access>false</create_access>
        <declarative_action_render_mode/>
        <declarative_action_type>uxf_client_action</declarative_action_type>
        <delete_access>false</delete_access>
        <dependency/>
        <description/>
        <design_icon/>
        <enabled>true</enabled>
        <field_name/>
        <field_type>glide_date</field_type>
        <form_fields_required>false</form_fields_required>
        <form_position/>
        <group/>
        <group_by>false</group_by>
        <icon/>
        <label>Approve</label>
        <model display_value="Evam">035d270073151010c342d5fdbdf6a715</model>
        <model_conditions/>
        <model_field_required/>
        <order>0</order>
        <payload_map/>
        <read_access>false</read_access>
        <record_conditions/>
        <record_selection_required>false</record_selection_required>
        <required_roles/>
        <requires_value>false</requires_value>
        <script_condition/>
        <server_script/>
        <specificity>1</specificity>
        <sys_class_name>sys_declarative_action_assignment</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:57:24</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>71e1fe3f48238110a883cc01e7eb7dbd</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>approve</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_declarative_action_assignment_71e1fe3f48238110a883cc01e7eb7dbd</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:57:24</sys_updated_on>
        <table>global</table>
        <tooltip/>
        <ui_component/>
        <view/>
        <workspace/>
        <write_access>false</write_access>
    </sys_declarative_action_assignment>
    <sys_translated_text action="delete_multiple" query="documentkey=71e1fe3f48238110a883cc01e7eb7dbd"/>
</record_update>
