<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_client_script">
    <sys_ux_client_script action="INSERT_OR_UPDATE">
        <includes/>
        <macroponent display_value="Landing Page">d0732ce7ba2b01104506d9a799d531db</macroponent>
        <name>My Tasks - Set sysID inside modal</name>
        <required_translations>[ ]</required_translations>
        <script><![CDATA[function handler({
    api,
    event,
    imports
}) {
        api.setState("cardID",event.payload.sysId);
    } 
]]></script>
        <script_api_version>2.0.0</script_api_version>
        <sys_class_name>sys_ux_client_script</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-24 18:56:32</sys_created_on>
        <sys_id>1c732ce7eb2b0110a327d0160eb92fd6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>My Tasks - Set sysID inside modal</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_client_script_1c732ce7eb2b0110a327d0160eb92fd6</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-24 18:56:32</sys_updated_on>
        <type/>
    </sys_ux_client_script>
</record_update>
