<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_screen">
    <sys_ux_screen action="INSERT_OR_UPDATE">
        <active>true</active>
        <app_config display_value="INCATech Users Portal Config">7de1fe3f832381102ddd1407a195c3aa</app_config>
        <description/>
        <event_mappings>[ ]</event_mappings>
        <macroponent display_value="Additional details">f5e1fe3fc0238110f1b035a2e0c8a3ad</macroponent>
        <macroponent_config>{
  "sysId" : "@context.props.sysId",
  "label" : "",
  "bare" : true,
  "scrollable" : "none",
  "headerLevel" : "1",
  "interceptNotifications" : false,
  "propagateNotifications" : false
}</macroponent_config>
        <name>Additional details Default</name>
        <order>0</order>
        <parent_macroponent display_value="Record Page(request)">3de1fe3ffc2381106d9e1fc08384eab6</parent_macroponent>
        <required_translations>[]</required_translations>
        <rollback_screen/>
        <screen_condition/>
        <screen_type display_value="Additional details">fde1fe3fed2381105efe9ee0f3f625b5</screen_type>
        <sys_class_name>sys_ux_screen</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:57:25</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>75e1fe3f712381101d7c368a16edc0ab</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Additional details Default</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_screen_75e1fe3f712381101d7c368a16edc0ab</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:57:25</sys_updated_on>
    </sys_ux_screen>
    <sys_translated_text action="delete_multiple" query="documentkey=75e1fe3f712381101d7c368a16edc0ab"/>
</record_update>
