<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_client_script">
    <sys_ux_client_script action="INSERT_OR_UPDATE">
        <includes/>
        <macroponent display_value="Landing Page">eae3aa7f13ef411014088177c5a7a224</macroponent>
        <name>Card click redirection for My requests</name>
        <required_translations>[ ]</required_translations>
        <script><![CDATA[function handler({
    api,
    event,
    imports
}) {
    const {
        setState,
        emit
    } = api;

    const table = event.payload.table;
    const sysId = event.payload.sysId;
    const route = "record_request";

    if (table === "sc_req_item") {
        emit('NAV_ITEM_SELECTED', {
            route,
            fields: {
                table,
                sysId
            }
        });
    } else if(table == "incident"){
        emit('NAV_ITEM_SELECTED', {
            route,
            fields: {
                table: "incident",
                sysId
            }
        });
    }
    else{
        emit('NAV_ITEM_SELECTED', {
            route,
            fields: {
                table: "task",
                sysId
            }
        });
    }
}]]></script>
        <script_api_version>2.0.0</script_api_version>
        <sys_class_name>sys_ux_client_script</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 22:56:18</sys_created_on>
        <sys_id>22e3aa7ff5ef4110b93042e4178d9c21</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Card click redirection for My requests</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_client_script_22e3aa7ff5ef4110b93042e4178d9c21</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 22:56:18</sys_updated_on>
        <type/>
    </sys_ux_client_script>
</record_update>
