<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_uib_template">
    <sys_uib_template action="INSERT_OR_UPDATE">
        <associated_types>f198e5625311101017caddeeff7b120d,dcc732935301101017caddeeff7b1255</associated_types>
        <image display_value="ui-builder-templates-one-region.svg">a560964877311010d99bbc3f681061ce</image>
        <label>Portal Page with Background</label>
        <macroponent display_value="Portal Page">f5e1fe3fb7238110ae11e212e2ff21b9</macroponent>
        <order>0</order>
        <sys_class_name>sys_uib_template</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:57:24</sys_created_on>
        <sys_id>71e1fe3ff323811056f4e7045a5580b9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Portal Page with Background</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_uib_template_71e1fe3ff323811056f4e7045a5580b9</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:57:24</sys_updated_on>
    </sys_uib_template>
</record_update>
