<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_predicate_m2m_action_assignment">
    <sys_ux_predicate_m2m_action_assignment action="INSERT_OR_UPDATE">
        <declarative_action_assignment display_value="approve">e4e8304970eb45105fc81c11826a6a7b</declarative_action_assignment>
        <predicate display_value="My tasks requested item">a8e8304911eb451015f999142910526d</predicate>
        <sys_class_name>sys_ux_predicate_m2m_action_assignment</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-17 02:05:24</sys_created_on>
        <sys_id>28e8304983eb4510cc53443f6a4dec6a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_predicate_m2m_action_assignment_28e8304983eb4510cc53443f6a4dec6a</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-17 02:05:24</sys_updated_on>
    </sys_ux_predicate_m2m_action_assignment>
</record_update>
