<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_theme">
    <sys_ux_theme action="INSERT_OR_UPDATE">
        <active>true</active>
        <description/>
        <name>Starter Workspace Theme</name>
        <parent display_value="Base Agent Workspace theme">c012213bc39b10101d590cf06e40dd32</parent>
        <sys_class_name>sys_ux_theme</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-17 10:53:24</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>a8c1fe0d49230110bd76f8782e48c0a2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Starter Workspace Theme</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_theme_a8c1fe0d49230110bd76f8782e48c0a2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-17 10:53:24</sys_updated_on>
        <theme/>
    </sys_ux_theme>
</record_update>
