<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_app_route">
    <sys_ux_app_route action="INSERT_OR_UPDATE">
        <app_config display_value="INCATech Help Desk Portal Config">e0e830491ceb4510e8db570db855fd69</app_config>
        <description/>
        <fields/>
        <icon/>
        <name>Additional details</name>
        <optional_parameters/>
        <order>100</order>
        <parent_macroponent display_value="Record Page(request)">a0e830490deb45107c54716a65ee6775</parent_macroponent>
        <parent_macroponent_composition_element_id>tab_set_1</parent_macroponent_composition_element_id>
        <route_type>rec_req_add</route_type>
        <screen_type display_value="Additional details">64e83049afeb4510705974aca5abf874</screen_type>
        <sys_class_name>sys_ux_app_route</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-17 02:05:19</sys_created_on>
        <sys_id>e4e830491ceb451095093a0d60077874</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Additional details</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_app_route_e4e830491ceb451095093a0d60077874</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-17 02:05:19</sys_updated_on>
    </sys_ux_app_route>
    <sys_translated_text action="delete_multiple" query="documentkey=e4e830491ceb451095093a0d60077874"/>
</record_update>
