<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_declarative_action_payload_mapping">
    <sys_declarative_action_payload_mapping action="INSERT_OR_UPDATE">
        <action_payload_definition display_value="Approve">eee3aa7fa1ef4110824999dcefca5b28</action_payload_definition>
        <label>Approve Evam</label>
        <model display_value="Evam">035d270073151010c342d5fdbdf6a715</model>
        <payload_map>table={{table}}^sysId={{sys_id}}^EQ</payload_map>
        <sys_class_name>sys_declarative_action_payload_mapping</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 22:56:16</sys_created_on>
        <sys_id>6ae3aa7f1bef4110a4941fb8236fd328</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Approve Evam</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_declarative_action_payload_mapping_6ae3aa7f1bef4110a4941fb8236fd328</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 22:56:16</sys_updated_on>
    </sys_declarative_action_payload_mapping>
</record_update>
