<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_applicability_m2m_list">
    <sys_ux_applicability_m2m_list action="INSERT_OR_UPDATE">
        <active>true</active>
        <applicability display_value="Audience for appINCATech Help Desk Portal">5a005a7f2fc701107cd2d0e62799b63c</applicability>
        <list display_value="All">03005a7f2fc701107cd2d0e62799b6de</list>
        <order>100</order>
        <sys_class_name>sys_ux_applicability_m2m_list</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-01 00:58:01</sys_created_on>
        <sys_id>97009a7f2fc701107cd2d0e62799b65c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_applicability_m2m_list_97009a7f2fc701107cd2d0e62799b65c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-01 00:58:01</sys_updated_on>
    </sys_ux_applicability_m2m_list>
</record_update>
