<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_app_route">
    <sys_ux_app_route action="INSERT_OR_UPDATE">
        <app_config display_value="INCATech Users Portal Config">7de1fe3f832381102ddd1407a195c3aa</app_config>
        <description/>
        <fields/>
        <icon/>
        <name>Activity</name>
        <optional_parameters/>
        <order>0</order>
        <parent_macroponent display_value="Record Page(task)">f9e1fe3f9623811000f409f0566658b7</parent_macroponent>
        <parent_macroponent_composition_element_id>tab_set_1</parent_macroponent_composition_element_id>
        <route_type>rec_tas_activity</route_type>
        <screen_type display_value="Activity">7de1fe3f432381107310c6beac3110b5</screen_type>
        <sys_class_name>sys_ux_app_route</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:57:23</sys_created_on>
        <sys_id>b5e1fe3ff82381105e1d0100695d4bb5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Activity</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_app_route_b5e1fe3ff82381105e1d0100695d4bb5</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:57:23</sys_updated_on>
    </sys_ux_app_route>
    <sys_translated_text action="delete_multiple" query="documentkey=b5e1fe3ff82381105e1d0100695d4bb5"/>
</record_update>
