<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_screen">
    <sys_ux_screen action="INSERT_OR_UPDATE">
        <active>true</active>
        <app_config display_value="INCATech Users Dashboard Config">e08722b3a5238110c9bc1f48cda29f6b</app_config>
        <description/>
        <event_mappings/>
        <macroponent display_value="Search results">72e447ee0b621010a8b1c96237673a7e</macroponent>
        <macroponent_config/>
        <name>Search Default</name>
        <order>0</order>
        <parent_macroponent display_value="Agent Workspace App Shell">c276387cc331101080d6d3658940ddd2</parent_macroponent>
        <required_translations>[]</required_translations>
        <rollback_screen/>
        <screen_condition/>
        <screen_type display_value="Search">e48722b31c238110aadf2f0ad9ef6869</screen_type>
        <sys_class_name>sys_ux_screen</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-25 23:11:55</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>a88722b3872381104a4aab7105dd8b6a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Search Default</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_screen_a88722b3872381104a4aab7105dd8b6a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-25 23:11:55</sys_updated_on>
    </sys_ux_screen>
    <sys_translated_text action="delete_multiple" query="documentkey=a88722b3872381104a4aab7105dd8b6a"/>
</record_update>
