<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_predicate_m2m_action_assignment">
    <sys_ux_predicate_m2m_action_assignment action="INSERT_OR_UPDATE">
        <declarative_action_assignment display_value="navigation">d46f400473211010c342d5fdbdf6a7cf</declarative_action_assignment>
        <predicate display_value="My Requests - Requested item predicate">50732ce71f2b01106db3175937d88194</predicate>
        <sys_class_name>sys_ux_predicate_m2m_action_assignment</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-24 18:56:27</sys_created_on>
        <sys_id>d4732ce7fb2b0110eb4eb2b0cc928390</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_predicate_m2m_action_assignment_d4732ce7fb2b0110eb4eb2b0cc928390</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-24 18:56:27</sys_updated_on>
    </sys_ux_predicate_m2m_action_assignment>
</record_update>
