<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>execute</operation>
        <source_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>david-alicea123</sys_created_by>
        <sys_created_on>2022-05-19 20:11:43</sys_created_on>
        <sys_id>b2b44ffd2f2f41107cd2d0e62799b6c2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Glide API: user roles and groups</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_scope_privilege_b2b44ffd2f2f41107cd2d0e62799b6c2</sys_update_name>
        <sys_updated_by>david-alicea123</sys_updated_by>
        <sys_updated_on>2022-05-19 20:11:43</sys_updated_on>
        <target_name>Glide API: user roles and groups</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>scriptable</target_type>
    </sys_scope_privilege>
</record_update>
