<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_client_script">
    <sys_ux_client_script action="INSERT_OR_UPDATE">
        <includes/>
        <macroponent display_value="Search Page">66e3aa7ff8ef41109f3a565a71964d20</macroponent>
        <name>Search result clicked</name>
        <required_translations>[ ]</required_translations>
        <script><![CDATA[function handler({
    api,
    event,
    imports
}) {
    const ACTION_NAME = event.payload.action.actionDispatch;
    var route = 'landing';
    if (ACTION_NAME == 'NAVIGATION_CATALOG_KB_ARTICLE' || ACTION_NAME == 'GENIUS_NAVIGATION_CATALOG_KB_ARTICLE') {
        route = "article";
        const fields = {
            "sysId": event.payload.action.actionPayload.sysId
        };
        api.emit('NAV_ITEM_SELECTED', {
            route,
            fields
        });
    } else if (ACTION_NAME == 'NAVIGATION' && event.payload.action.actionPayload.url !== "") {
        api.emit('NAV_ITEM_SELECTED', {
            external: {
                "url": event.payload.action.actionPayload.url
            }
        });
    } else if (ACTION_NAME == 'NAVIGATION') {
        var table = event.payload.action.actionPayload.table;
        if (table == "kb_knowledge") {
            route = "article";
        } else if (table == "sc_cat_item" && event.payload.action.actionPayload.url == "") {
            route = "catalog";
        }
        const fields = {
            "sysId": event.payload.action.actionPayload.sysId
        };
        api.emit('NAV_ITEM_SELECTED', {
            route,
            fields
        });
    } else if (ACTION_NAME == 'GENIUS_NAVIGATION_CATALOG_EXTERNAL') {
        api.emit('NAV_ITEM_SELECTED', {
            external: {
                "url": event.payload.action.actionPayload.url
            }
        });
    } else return;
}]]></script>
        <script_api_version>2.0.0</script_api_version>
        <sys_class_name>sys_ux_client_script</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 22:56:18</sys_created_on>
        <sys_id>eee3aa7ff1ef4110de21ea5a0ce1a81e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Search result clicked</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_client_script_eee3aa7ff1ef4110de21ea5a0ce1a81e</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 22:56:18</sys_updated_on>
        <type/>
    </sys_ux_client_script>
</record_update>
