<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_addon_event_mapping">
    <sys_ux_addon_event_mapping action="INSERT_OR_UPDATE">
        <active>true</active>
        <description/>
        <name>Reject Mapping</name>
        <parent_macroponent display_value="Landing Page">a0e8304920eb4510e3111c0a23b3db77</parent_macroponent>
        <source_da display_value="reject">68e8304981eb45109556aebff60d2e7b</source_da>
        <source_element_id>data_row_1</source_element_id>
        <sys_class_name>sys_ux_addon_event_mapping</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-17 02:05:26</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>a0e83049d4eb45104fde9f2531988576</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Reject Mapping</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_addon_event_mapping_a0e83049d4eb45104fde9f2531988576</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-17 02:05:26</sys_updated_on>
        <target_event display_value="My tasks reject">e8e8304935eb4510ae5b8c0de1625e75</target_event>
        <target_payload_mapping>{
  "type": "MAP_CONTAINER",
  "container": {
    "sysId": {
      "type": "EVENT_PAYLOAD_BINDING",
      "binding": {
        "address": [
          "sysId"
        ]
      }
    },
    "table": {
      "type": "EVENT_PAYLOAD_BINDING",
      "binding": {
        "address": [
          "table"
        ]
      }
    }
  }
}</target_payload_mapping>
    </sys_ux_addon_event_mapping>
</record_update>
