<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property">
    <sys_ux_page_property action="INSERT_OR_UPDATE">
        <choices/>
        <description>Contains references to global search configurations to be consumed by search components</description>
        <name>global_search_configurations</name>
        <page display_value="INCATech Help Desk Portal">8b19034542a30110c37ce4b470accda2</page>
        <required_translations>[]</required_translations>
        <route/>
        <suffix/>
        <sys_class_name>sys_ux_page_property</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-17 12:35:26</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>global</sys_domain_path>
        <sys_id>c319034542a30110d098d2bdd0cf75a2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>global_search_configurations</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_page_property_c319034542a30110d098d2bdd0cf75a2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-17 12:35:26</sys_updated_on>
        <type>json</type>
        <unique_name>x_555051_incatec_0.8b19034542a30110c37ce4b470accda2.root.global_search_configurations</unique_name>
        <value>{&#13;
    "globalSearchViewConfigId": "97a574ea53c0130084acddeeff7b12a6",&#13;
"globalSearchRoute": "search"&#13;
}</value>
    </sys_ux_page_property>
    <sys_translated_text action="delete_multiple" query="documentkey=c319034542a30110d098d2bdd0cf75a2"/>
</record_update>
