<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property">
    <sys_ux_page_property action="INSERT_OR_UPDATE">
        <choices/>
        <description/>
        <name>globalSearchDataConfigId</name>
        <page display_value="INCATech Users Dashboard">2c8722b39323811049960431abd7cc68</page>
        <required_translations>[]</required_translations>
        <route/>
        <suffix/>
        <sys_class_name>sys_ux_page_property</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-25 23:11:55</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>global</sys_domain_path>
        <sys_id>e48722b37723811010bc661947a17768</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>globalSearchDataConfigId</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_page_property_e48722b37723811010bc661947a17768</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-25 23:11:55</sys_updated_on>
        <type>string</type>
        <unique_name>x_555051_incatec_0.2c8722b39323811049960431abd7cc68.root.globalSearchDataConfigId</unique_name>
        <value>4961e3e7871033000929717936cb0ba7</value>
    </sys_ux_page_property>
    <sys_translated_text action="delete_multiple" query="documentkey=e48722b37723811010bc661947a17768"/>
</record_update>
