<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_composite_data">
    <sys_ux_composite_data action="INSERT_OR_UPDATE">
        <active>true</active>
        <base_filter_label/>
        <name>Custom Portal Landing - Popular Articles</name>
        <query_parameters/>
        <required_roles/>
        <sort_order/>
        <sys_class_name>sys_ux_composite_data</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:57:24</sys_created_on>
        <sys_id>f1e1fe3fc32381104b00303bec5a00b2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Custom Portal Landing - Popular Articles</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_composite_data_f1e1fe3fc32381104b00303bec5a00b2</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:57:24</sys_updated_on>
    </sys_ux_composite_data>
</record_update>
