<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property">
    <sys_ux_page_property action="INSERT_OR_UPDATE">
        <choices/>
        <description/>
        <name>featureRoutes</name>
        <page display_value="INCATech Help Desk Portal">8b19034542a30110c37ce4b470accda2</page>
        <required_translations>[ ]</required_translations>
        <route/>
        <suffix/>
        <sys_class_name>sys_ux_page_property</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-06-01 12:49:49</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>global</sys_domain_path>
        <sys_id>484c584a2fb301107cd2d0e62799b658</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>featureRoutes</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_page_property_484c584a2fb301107cd2d0e62799b658</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-06-01 12:49:49</sys_updated_on>
        <type>json</type>
        <unique_name>x_555051_incatec_0.8b19034542a30110c37ce4b470accda2.root.featureRoutes</unique_name>
        <value>{"record":{"_default":{"routeInfo":{"route":"record","fields":[{"name":"table","mapping":{"address":"table"}},{"name":"sysId","mapping":{"address":"sysId"}}],"params":[{"name":"query","mapping":{"address":"query"}},{"name":"extraParams","mapping":{"address":"extraParams"}}]}}},"list":{"_default":{"routeInfo":{"route":"list","fields":[],"params":[{"name":"listId","mapping":{"address":"listId"}},{"name":"configId","mapping":{"address":"configId"}},{"name":"tinyId","mapping":{"address":"tinyId"}}]}}}}</value>
    </sys_ux_page_property>
    <sys_translated_text action="delete_multiple" query="documentkey=484c584a2fb301107cd2d0e62799b658"/>
</record_update>
