<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_event">
    <sys_ux_event action="INSERT_OR_UPDATE">
        <description/>
        <event_name>MODAL_SELECTED_RELAY_eae3aa7f13ef411014088177c5a7a224</event_name>
        <interfaces/>
        <label>Open or close modal dialog Relay (Landing Page Default)</label>
        <props>[{"name":"modalId","fieldType":"string","interfaceApiName":"global.modal","label":"Modal"},{"name":"showModal","fieldType":"boolean","interfaceApiName":null,"label":"Open modal dialog"},{"name":"displayOptions","fieldType":"json","interfaceApiName":null,"label":"Display options (advanced)"},{"name":"bare","fieldType":"boolean","interfaceApiName":"global.modal","label":"Use bare modal"},{"name":"preserveState","fieldType":"boolean","interfaceApiName":null,"label":"Preserve modal state"}]</props>
        <required_translations>[ {
  "message" : "Display options (advanced)",
  "comment" : ""
}, {
  "message" : "Modal",
  "comment" : ""
}, {
  "message" : "Open modal dialog",
  "comment" : ""
}, {
  "message" : "Preserve modal state",
  "comment" : ""
}, {
  "message" : "Use bare modal",
  "comment" : ""
} ]</required_translations>
        <schema_version>1.0.0</schema_version>
        <sys_class_name>sys_ux_event</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 22:56:15</sys_created_on>
        <sys_id>2ae3aa7f30ef41102a1af71cd67f3f19</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Open or close modal dialog Relay (Landing Page Default)</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_event_2ae3aa7f30ef41102a1af71cd67f3f19</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 22:56:15</sys_updated_on>
    </sys_ux_event>
    <sys_translated_text action="delete_multiple" query="documentkey=2ae3aa7f30ef41102a1af71cd67f3f19"/>
</record_update>
