<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property">
    <sys_ux_page_property action="INSERT_OR_UPDATE">
        <choices/>
        <description>Header Configuration</description>
        <name>chrome_header</name>
        <page display_value="INCATech Help Desk Portal">8b19034542a30110c37ce4b470accda2</page>
        <required_translations>[ {
  "message" : "Configure workspace",
  "comment" : ""
}, {
  "message" : "Display Preferences",
  "comment" : ""
}, {
  "message" : "Logout",
  "comment" : ""
}, {
  "message" : "Notifications",
  "comment" : ""
}, {
  "message" : "Settings",
  "comment" : ""
}, {
  "message" : "Show Badge Count",
  "comment" : ""
}, {
  "message" : "Show Banners",
  "comment" : ""
}, {
  "message" : "Show ribbon",
  "comment" : ""
}, {
  "message" : "Show sidebar",
  "comment" : ""
}, {
  "message" : "UserMenu",
  "comment" : ""
}, {
  "message" : "Wrap list text",
  "comment" : ""
} ]</required_translations>
        <route/>
        <suffix/>
        <sys_class_name>sys_ux_page_property</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-17 12:35:25</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>global</sys_domain_path>
        <sys_id>0319034501a301103248b4b17c293fa2</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>chrome_header</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_page_property_0319034501a301103248b4b17c293fa2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-17 12:35:32</sys_updated_on>
        <type>json</type>
        <unique_name>x_555051_incatec_0.8b19034542a30110c37ce4b470accda2.root.chrome_header</unique_name>
        <value>{
    "privatePage": {
        "notificationsEnabled": true,
        "searchEnabled": true,
        "userPrefsEnabled": true,
        "contextualConfigurationItems": {
            "_roles": [
                "workspace_admin"
            ],
            "enabled": true,
            "position": 150
        },
        "globalTools": {
            "collapsingMenuId": 0,
            "primaryItems": [{
                "label": "UserMenu",
                "icon": "user",
                "type": "menu",
                "primaryDisplay": "icon",
                "value": {
                    "children": [{
                            "_roles": [
                                "workspace_admin"
                            ],
                            "label": {
                                "message": "Configure workspace",
                                "translatable": true
                            },
                            "type": "navigation",
                            "position": 100,
                            "primaryDisplay": "none",
                            "value": {
                                "type": "external",
                                "opensWindow": "true",
                                "value": {
                                    "href": "/nav_to.do?uri=/sys_ux_app_config.do?sys_id=4319034519a30110a3a6f31f895db5a5"
                                }
                            }
                        },
                        {
                            "label": {
                                "message": "Settings",
                                "translatable": true
                            },
                            "type": "menu",
                            "position": 50,
                            "value": {
                                "children": [{
                                        "label": {
                                            "message": "Display Preferences",
                                            "translatable": true
                                        },
                                        "type": "divider"
                                    },
                                    {
                                        "label": {
                                            "message": "Show ribbon",
                                            "translatable": true
                                        },
                                        "type": "toggle",
                                        "value": {
                                            "_meta": {
                                                "_type": "userPreferences",
                                                "_path": "userPrefName",
                                                "_value": {
                                                    "userPrefName": "workspace.showRibbon"
                                                },
                                                "_default": {
                                                    "userPrefName": "true"
                                                }
                                            }
                                        }
                                    },
                                    {
                                        "label": {
                                            "message": "Show sidebar",
                                            "translatable": true
                                        },
                                        "type": "toggle",
                                        "value": {
                                            "_meta": {
                                                "_type": "userPreferences",
                                                "_path": "userPrefName",
                                                "_value": {
                                                    "userPrefName": "workspace.showAgentAssist"
                                                },
                                                "_default": {
                                                    "userPrefName": "true"
                                                }
                                            }
                                        }
                                    },
                                    {
                                        "label": {
                                            "message": "Wrap list text",
                                            "translatable": true
                                        },
                                        "type": "toggle",
                                        "value": {
                                            "_meta": {
                                                "_type": "userPreferences",
                                                "_path": "userPrefName",
                                                "_value": {
                                                    "userPrefName": "workspace.wrapListText"
                                                },
                                                "_default": {
                                                    "userPrefName": "true"
                                                }
                                            }
                                        }
                                    },
                                    {
                                        "label": {
                                            "message": "Notifications",
                                            "translatable": true
                                        },
                                        "type": "divider"
                                    },
                                    {
                                        "label": {
                                            "message": "Show Banners",
                                            "translatable": true
                                        },
                                        "type": "toggle",
                                        "value": {
                                            "_meta": {
                                                "_type": "userPreferences",
                                                "_path": "userPrefName",
                                                "_value": {
                                                    "userPrefName": "workspace.notifications.showPopups"
                                                },
                                                "_default": {
                                                    "userPrefName": "true"
                                                }
                                            }
                                        }
                                    },
                                    {
                                        "label": {
                                            "message": "Show Badge Count",
                                            "translatable": true
                                        },
                                        "type": "toggle",
                                        "value": {
                                            "_meta": {
                                                "_type": "userPreferences",
                                                "_path": "userPrefName",
                                                "_value": {
                                                    "userPrefName": "workspace.notifications.showBadgeCount"
                                                },
                                                "_default": {
                                                    "userPrefName": "true"
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "label": {
                                "message": "Logout",
                                "translatable": true
                            },
                            "type": "navigation",
                            "position": 200,
                            "value": {
                                "value": {
                                    "href": "/logout.do"
                                },
                                "type": "external"
                            }
                        }
                    ]
                }
            }],
            "secondaryItems": [

            ]
        }
    },
    "publicPage": {
        "actionButtons": [

        ]
    }
}</value>
    </sys_ux_page_property>
    <sys_translated_text action="delete_multiple" query="documentkey=0319034501a301103248b4b17c293fa2"/>
</record_update>
