<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_list_menu_config">
    <sys_ux_list_menu_config action="INSERT_OR_UPDATE">
        <active>true</active>
        <description/>
        <name>INCATech Help Desk Portal_menu_config</name>
        <sys_class_name>sys_ux_list_menu_config</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-17 12:35:29</sys_created_on>
        <sys_id>982943452fa301107cd2d0e62799b63d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>INCATech Help Desk Portal_menu_config</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_list_menu_config_982943452fa301107cd2d0e62799b63d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-17 12:35:29</sys_updated_on>
    </sys_ux_list_menu_config>
</record_update>
