<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_composite_data_template_predicate">
    <sys_ux_composite_data_template_predicate action="INSERT_OR_UPDATE">
        <active>true</active>
        <condition/>
        <custom_condition/>
        <custom_field_list/>
        <field_list>due_date,short_description,state,number</field_list>
        <name>My Request - task predicate</name>
        <order/>
        <predicate_bundle display_value="My request - task bundle">2ee3aa7f12ef41102d558fd782bc8d1c</predicate_bundle>
        <required_roles/>
        <sys_class_name>sys_ux_composite_data_template_predicate</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 22:56:13</sys_created_on>
        <sys_id>6ae3aa7faaef41100f0cb1136b15b71b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>My Request - task predicate</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_composite_data_template_predicate_6ae3aa7faaef41100f0cb1136b15b71b</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 22:56:13</sys_updated_on>
        <table>task</table>
        <ux_template display_value="Item produced template">22e3aa7f13ef41103dc6f7639e25fa1c</ux_template>
    </sys_ux_composite_data_template_predicate>
</record_update>
