<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_data_broker_transform">
    <sys_ux_data_broker_transform action="INSERT_OR_UPDATE">
        <acl_failure_result/>
        <api_name>x_555051_incatec_0.Heading for record page_4</api_name>
        <description>Heading for record page (Request) on custom portal</description>
        <mutates_server_data>false</mutates_server_data>
        <name>Heading for record page</name>
        <output_schema/>
        <private>false</private>
        <props>[ {&#13;
    "name": "catBroker",&#13;
    "label": "lookup record broker",&#13;
    "fieldType": "json",&#13;
    "valueType": "object",&#13;
    "readOnly": false,&#13;
    "mandatory": true,&#13;
    "description": "Graphql Query Output"&#13;
  },&#13;
 {&#13;
    "name": "table",&#13;
    "label": "Table",&#13;
    "fieldType": "json",&#13;
    "valueType": "object",&#13;
    "readOnly": false,&#13;
    "mandatory": true,&#13;
    "description": "Graphql Query Output"&#13;
  }]</props>
        <required_translations>[{"message":"Table","comment":""},{"message":"lookup record broker","comment":""},{"message":"Graphql Query Output","comment":""}]</required_translations>
        <schema_version>1.0.0</schema_version>
        <script><![CDATA[function transform(input){
	var table = input.table;
	var modelData = input.catBroker;
	
	var shortDescription = modelData.short_description && modelData.short_description.displayValue;
	var catalogItem = modelData.cat_item && modelData.cat_item.displayValue;
	
	if(table == "sc_req_item"){
			return {
			"title": catalogItem,
			"subtitle": shortDescription
		};
	}else{
		return {
			"title": shortDescription,
			"subtitle": catalogItem
		};
	}
}]]></script>
        <sys_class_name>sys_ux_data_broker_transform</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:03:33</sys_created_on>
        <sys_id>14956eff2fef41107cd2d0e62799b63d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Heading for record page</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_data_broker_transform_14956eff2fef41107cd2d0e62799b63d</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:03:33</sys_updated_on>
    </sys_ux_data_broker_transform>
    <sys_translated_text action="delete_multiple" query="documentkey=14956eff2fef41107cd2d0e62799b63d"/>
</record_update>
