<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="datawatch_fob" label="Check if Datawatch FOB assigned" language="en" table="x_555051_incatec_0_inca_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>datawatch_fob</element>
            <help/>
            <hint/>
            <label>Check if Datawatch FOB assigned</label>
            <language>en</language>
            <name>x_555051_incatec_0_inca_request</name>
            <plural>Check if Datawatch FOB assigned</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-06-05 02:05:56</sys_created_on>
            <sys_id>933f66832f3b05107cd2d0e62799b632</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Check if Datawatch FOB assigned</sys_name>
            <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
            <sys_policy/>
            <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
            <sys_update_name>sys_documentation_x_555051_incatec_0_inca_request_datawatch_fob_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-06-05 02:05:56</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
