<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_app_route">
    <sys_ux_app_route action="INSERT_OR_UPDATE">
        <app_config display_value="INCATech Users Portal Config">7de1fe3f832381102ddd1407a195c3aa</app_config>
        <description/>
        <fields/>
        <icon/>
        <name>Preferences</name>
        <optional_parameters/>
        <order>0</order>
        <parent_macroponent display_value="Settings Page">f1e1fe3f0423811082098238845899b7</parent_macroponent>
        <parent_macroponent_composition_element_id>tab_set_1</parent_macroponent_composition_element_id>
        <route_type>cketv4fts00003g8yxah9e3hs</route_type>
        <screen_type display_value="Preferences">7de1fe3ff9238110025a15aeeef3e8b6</screen_type>
        <sys_class_name>sys_ux_app_route</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:57:22</sys_created_on>
        <sys_id>fde1fe3f1e2381104d8219a6ce443bb6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Preferences</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_app_route_fde1fe3f1e2381104d8219a6ce443bb6</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:57:22</sys_updated_on>
    </sys_ux_app_route>
    <sys_translated_text action="delete_multiple" query="documentkey=fde1fe3f1e2381104d8219a6ce443bb6"/>
</record_update>
