<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_data_broker_composite">
    <sys_ux_data_broker_composite action="INSERT_OR_UPDATE">
        <api_name>x_555051_incatec_0.EVAM data API with catalogId parameter binding_3</api_name>
        <data_drivers>{&#13;
  "compositeQueryMeta": {&#13;
    "definition" : {&#13;
      "id" : "83b97b30773300108d070d74c81061f7",&#13;
      "type" : "GRAPHQL"&#13;
    },&#13;
    "elementId" : "compositeQueryMeta",&#13;
    "inputValues" : {&#13;
      "evamDefinitionId" : {&#13;
        "type": "BROKER_INTERNAL_INPUT_BINDING",&#13;
        "binding": {&#13;
          "address": [&#13;
            "evamDefinitionId"&#13;
          ]&#13;
        }&#13;
      }&#13;
    },&#13;
    "elementLabel" : "Metadata defining the EVAM Definition"&#13;
  },&#13;
  "compositeMetaWithCatalogParameterBinding": {&#13;
    "definition" : {&#13;
        "id" : "92e36a7f2fef41107cd2d0e62799b6e2",&#13;
        "type" : "TRANSFORM"&#13;
      },&#13;
      "elementId" : "compositeMetaWithCatalogParameterBinding",&#13;
      "inputValues" : {&#13;
        "graphqlData" : {&#13;
          "type": "BROKER_INTERNAL_STATE_BINDING",&#13;
          "binding": {&#13;
            "address": [&#13;
              "compositeQueryMeta",&#13;
              "output"&#13;
            ]&#13;
          }&#13;
        },&#13;
        "catalogSysId": {&#13;
            "type": "BROKER_INTERNAL_INPUT_BINDING",&#13;
            "binding": {&#13;
              "address": [&#13;
                "catalogSysId"&#13;
              ]&#13;
            }&#13;
        }&#13;
      },&#13;
      "elementLabel" : "Composite Data as View objects"      &#13;
  },&#13;
  "compositeDataEntities": {&#13;
    "definition" : {&#13;
      "id" : "eaafa603773300108d070d74c81061b6",&#13;
      "type" : "GRAPHQL"&#13;
    },&#13;
    "elementId" : "compositeDataEntities",&#13;
    "inputValues" : {&#13;
      "evamMetadata" : {&#13;
        "type": "BROKER_INTERNAL_STATE_BINDING",&#13;
        "binding": {&#13;
          "address": [&#13;
            "compositeMetaWithCatalogParameterBinding",&#13;
            "output"&#13;
          ]&#13;
        }&#13;
      },&#13;
      "pageNumber" : {&#13;
          "type": "BROKER_INTERNAL_INPUT_BINDING",&#13;
          "binding": {&#13;
            "address": [&#13;
              "pageNumber"&#13;
            ]&#13;
          }&#13;
      },&#13;
      "pageSize" : {&#13;
          "type": "BROKER_INTERNAL_INPUT_BINDING",&#13;
          "binding": {&#13;
            "address": [&#13;
              "pageSize"&#13;
            ]&#13;
          }&#13;
      },&#13;
      "pageCursor" : {&#13;
          "type": "BROKER_INTERNAL_INPUT_BINDING",&#13;
          "binding": {&#13;
            "address": [&#13;
              "pageCursor"&#13;
            ]&#13;
          }&#13;
      }&#13;
    },&#13;
    "elementLabel" : "Collated records from EVAM Definition"&#13;
  },&#13;
  "compositeDataViews": {&#13;
    "definition" : {&#13;
      "id" : "7b652701773300108d070d74c81061b8",&#13;
      "type" : "TRANSFORM"&#13;
    },&#13;
    "elementId" : "compositeDataViews",&#13;
    "inputValues" : {&#13;
      "graphqlData" : {&#13;
        "type": "BROKER_INTERNAL_STATE_BINDING",&#13;
        "binding": {&#13;
          "address": [&#13;
            "compositeDataEntities",&#13;
            "output"&#13;
          ]&#13;
        }&#13;
      }&#13;
    },&#13;
    "elementLabel" : "Composite Data as View objects"&#13;
  }&#13;
}</data_drivers>
        <description>This databroker is similar to "EVAM Data Resource" with an additional capability of dynamic catalogId parmeter binding support. This is a temporary workaround for Quebec (only for related catalog items usecase) and eventually will go away when EVAM supports more generic dynamic paramters binding (to support all usecases) in future release.</description>
        <name>EVAM data API with catalogId parameter binding</name>
        <operations/>
        <output_properties>[&#13;
 {&#13;
    "name": "compositeDataViews",&#13;
    "label": "Composite Data",&#13;
    "description": "Stream of data objects from composite sources",&#13;
    "origin": {&#13;
       "type": "data",&#13;
       "id": "compositeDataViews"&#13;
    }&#13;
  }&#13;
]</output_properties>
        <private>false</private>
        <props>[&#13;
{&#13;
  "name": "evamDefinitionId",&#13;
  "label": "EVAM Definition",&#13;
  "description": "EVAM definition",&#13;
"readOnly": false,&#13;
"fieldType": "reference",&#13;
  "mandatory": true,&#13;
  "typeMetadata": {&#13;
      "reference": "sys_ux_composite_data"&#13;
    }&#13;
},&#13;
{&#13;
    "name": "catalogSysId",&#13;
    "label": "Catalog Sys Id",&#13;
    "description": "Pass the sys_id of catalog to pull related catalogs for",&#13;
    "readOnly": false,&#13;
    "fieldType": "string",&#13;
    "mandatory": true,&#13;
    "defaultValue": ""&#13;
},&#13;
{&#13;
  "name": "pageCursor",&#13;
  "label": "Page Cursor",&#13;
  "description": "Page cursor for EVAM pagination",&#13;
  "readOnly": false,&#13;
  "fieldType": "string",&#13;
  "mandatory": false,&#13;
  "defaultValue": ""&#13;
},&#13;
{&#13;
  "name": "pageSize",&#13;
  "label": "Page Size",&#13;
  "description": "Page size for EVAM pagination",&#13;
  "readOnly": false,&#13;
  "fieldType": "string",&#13;
  "mandatory": false,&#13;
  "defaultValue": "20"&#13;
},&#13;
{&#13;
  "name": "pageNumber",&#13;
  "label": "Page Number",&#13;
  "description": "Page number for EVAM pagination",&#13;
  "readOnly": false,&#13;
  "fieldType": "string",&#13;
  "mandatory": false,&#13;
  "defaultValue": "0"&#13;
}&#13;
]</props>
        <required_translations/>
        <schema_version>1.0.0</schema_version>
        <sys_class_name>sys_ux_data_broker_composite</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 22:56:20</sys_created_on>
        <sys_id>eee3aa7f55ef41102b3e52538dd71d1a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>EVAM data API with catalogId parameter binding</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_data_broker_composite_eee3aa7f55ef41102b3e52538dd71d1a</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 22:56:20</sys_updated_on>
    </sys_ux_data_broker_composite>
    <sys_translated_text action="delete_multiple" query="documentkey=eee3aa7f55ef41102b3e52538dd71d1a"/>
</record_update>
