<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_list_category">
    <sys_ux_list_category action="INSERT_OR_UPDATE">
        <active>true</active>
        <configuration display_value="INCATech Help Desk Portal_menu_config">982943452fa301107cd2d0e62799b63d</configuration>
        <description/>
        <order>100</order>
        <sys_class_name>sys_ux_list_category</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-17 12:35:29</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>582943452fa301107cd2d0e62799b63f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Incident</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_list_category_582943452fa301107cd2d0e62799b63f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-17 12:35:29</sys_updated_on>
        <title>Incident</title>
    </sys_ux_list_category>
</record_update>
