<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_screen">
    <sys_ux_screen action="INSERT_OR_UPDATE">
        <active>true</active>
        <app_config display_value="INCATech Help Desk Portal Config">dd001a7fc3c701106906f9790e958db2</app_config>
        <description/>
        <event_mappings/>
        <macroponent display_value="Knowledge View">3094297373311010b29f2e46fbf6a7a1</macroponent>
        <macroponent_config>{&#13;
  "label" : "",&#13;
  "bare" : true,&#13;
  "scrollable" : "y",&#13;
  "headerLevel" : "1",&#13;
  "interceptNotifications" : false,&#13;
  "propagateNotifications" : false,&#13;
  "views" : "",&#13;
  "selectedTabIndex" : 0,&#13;
  "table" : "",&#13;
  "sysId" : ""&#13;
}</macroponent_config>
        <name>KB default</name>
        <order>0</order>
        <parent_macroponent display_value="Agent Workspace App Shell">c276387cc331101080d6d3658940ddd2</parent_macroponent>
        <required_translations>[]</required_translations>
        <rollback_screen/>
        <screen_condition/>
        <screen_type display_value="KB">15001a7fbec70110238d9f404a3883b1</screen_type>
        <sys_class_name>sys_ux_screen</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-01 00:57:54</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>d9001a7fbec70110e4debc93a1fa30af</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>KB default</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_screen_d9001a7fbec70110e4debc93a1fa30af</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-01 00:57:54</sys_updated_on>
    </sys_ux_screen>
    <sys_translated_text action="delete_multiple" query="documentkey=d9001a7fbec70110e4debc93a1fa30af"/>
</record_update>
