<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_grid_canvas">
    <sys_grid_canvas action="INSERT_OR_UPDATE">
        <legacy_page display_value="PA Incident Resolved">95cbb031d7201100b96d45a3ce61036d</legacy_page>
        <name>PA Incident Resolved</name>
        <sys_class_name>sys_grid_canvas</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-16 20:28:02</sys_created_on>
        <sys_id>94bb2bf42fa745107cd2d0e62799b613</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>PA Incident Resolved</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_grid_canvas_94bb2bf42fa745107cd2d0e62799b613</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-16 20:28:02</sys_updated_on>
    </sys_grid_canvas>
</record_update>
