<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_client_script">
    <sys_ux_client_script action="INSERT_OR_UPDATE">
        <includes/>
        <macroponent display_value="Search Page">b5e1fe3f55238110c1dd07f0b6d032b4</macroponent>
        <name>handle_tab_filter_click</name>
        <required_translations>[ ]</required_translations>
        <script><![CDATA[function handler({api, event, imports, helpers}) {
		const props = api.context.props;
    helpers.navigate.to('search', {
			searchTerm: props.searchTerm,
			searchContextConfigId: props.searchContextConfigId
    },
		{
			searchFilters: event.payload.selectedFilter,
			facetFilters: props.facetFilters,
			disableSpellCheck: props.disableSpellCheck
		},
		false,
    false);
}]]></script>
        <script_api_version>2.0.0</script_api_version>
        <sys_class_name>sys_ux_client_script</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:57:21</sys_created_on>
        <sys_id>35e1fe3f682381106a912623afa219b2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>handle_tab_filter_click</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_client_script_35e1fe3f682381106a912623afa219b2</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:57:21</sys_updated_on>
        <type/>
    </sys_ux_client_script>
</record_update>
