<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property">
    <sys_ux_page_property action="INSERT_OR_UPDATE">
        <choices/>
        <description>Tabs Configuration</description>
        <name>chrome_tab</name>
        <page display_value="INCATech Help Desk Portal">8b19034542a30110c37ce4b470accda2</page>
        <required_translations>[{"message":"New Incident","comment":""},{"message":"New Interaction","comment":""}]</required_translations>
        <route/>
        <suffix/>
        <sys_class_name>sys_ux_page_property</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-17 12:35:26</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>global</sys_domain_path>
        <sys_id>0b190345a9a30110a3b7b93bb9a904a2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>chrome_tab</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_page_property_0b190345a9a30110a3b7b93bb9a904a2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-17 12:35:26</sys_updated_on>
        <type>json</type>
        <unique_name>x_555051_incatec_0.8b19034542a30110c37ce4b470accda2.root.chrome_tab</unique_name>
        <value>{&#13;
   "contextual":[&#13;
      "record"&#13;
   ],&#13;
   "newTabMenu":[&#13;
      {&#13;
         "label":{&#13;
            "translatable":true,&#13;
            "message":"New Interaction"&#13;
         },&#13;
         "routeInfo":{&#13;
            "route":"record",&#13;
            "fields":{&#13;
               "table":"interaction",&#13;
               "sysId":"-1"&#13;
            },&#13;
            "multiInstField":"sysId"&#13;
         },&#13;
         "condition":{&#13;
            "tableDescription":{&#13;
               "table":"interaction",&#13;
               "canCreate":true&#13;
            }&#13;
         }&#13;
      },&#13;
      {&#13;
         "label":{&#13;
            "translatable":true,&#13;
            "message":"New Incident"&#13;
         },&#13;
         "routeInfo":{&#13;
            "route":"record",&#13;
            "fields":{&#13;
               "table":"incident",&#13;
               "sysId":"-1"&#13;
            },&#13;
            "multiInstField":"sysId"&#13;
         }&#13;
      }&#13;
   ],&#13;
   "maxMainTabLimit":10,&#13;
   "maxTotalSubTabLimit":30&#13;
}</value>
    </sys_ux_page_property>
    <sys_translated_text action="delete_multiple" query="documentkey=0b190345a9a30110a3b7b93bb9a904a2"/>
</record_update>
