<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_macroponent">
    <sys_ux_macroponent action="INSERT_OR_UPDATE">
        <associated_types/>
        <category>page</category>
        <component_dependencies/>
        <composition>[ {
  "elementId" : "ac8722b31723811091a70deba8337068_Main",
  "elementLabel" : "Main",
  "propertyValues" : {
    "ariaRegionName" : {
      "type" : "TRANSLATION_LITERAL",
      "value" : {
        "code" : null,
        "message" : "",
        "comment" : ""
      }
    },
    "ariaRegionHeadingLevel" : {
      "type" : "JSON_LITERAL",
      "value" : "1"
    },
    "includeAriaHeading" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "type" : {
      "type" : "JSON_LITERAL",
      "value" : "section"
    },
    "ariaRole" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    }
  },
  "eventMappings" : [ ],
  "slot" : null,
  "definition" : {
    "id" : "d356d14b6e293a3020a244b63d278d8f",
    "type" : "MACROPONENT"
  },
  "overrides" : {
    "composition" : [ {
      "elementId" : "container_2",
      "elementLabel" : "Container 2",
      "propertyValues" : {
        "ariaRegionName" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "code" : null,
            "message" : "",
            "comment" : ""
          }
        },
        "includeAriaHeading" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "ariaRegionHeadingLevel" : {
          "type" : "JSON_LITERAL",
          "value" : "1"
        },
        "type" : {
          "type" : "JSON_LITERAL",
          "value" : "section"
        },
        "ariaRole" : {
          "type" : "JSON_LITERAL",
          "value" : ""
        }
      },
      "eventMappings" : [ ],
      "slot" : null,
      "definition" : {
        "id" : "d356d14b6e293a3020a244b63d278d8f",
        "type" : "MACROPONENT"
      },
      "overrides" : {
        "composition" : [ {
          "elementId" : "container_2_Main",
          "elementLabel" : "Main",
          "propertyValues" : {
            "ariaRegionName" : {
              "type" : "TRANSLATION_LITERAL",
              "value" : {
                "code" : null,
                "message" : "",
                "comment" : ""
              }
            },
            "ariaRegionHeadingLevel" : {
              "type" : "JSON_LITERAL",
              "value" : "1"
            },
            "includeAriaHeading" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "type" : {
              "type" : "JSON_LITERAL",
              "value" : "section"
            },
            "ariaRole" : {
              "type" : "JSON_LITERAL",
              "value" : ""
            }
          },
          "eventMappings" : [ ],
          "slot" : null,
          "definition" : {
            "id" : "d356d14b6e293a3020a244b63d278d8f",
            "type" : "MACROPONENT"
          },
          "overrides" : {
            "composition" : [ {
              "elementId" : "container_3",
              "elementLabel" : "Track Your Incidents container",
              "propertyValues" : {
                "ariaRegionName" : {
                  "type" : "TRANSLATION_LITERAL",
                  "value" : {
                    "code" : null,
                    "message" : "",
                    "comment" : ""
                  }
                },
                "includeAriaHeading" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "ariaRegionHeadingLevel" : {
                  "type" : "JSON_LITERAL",
                  "value" : "1"
                },
                "type" : {
                  "type" : "JSON_LITERAL",
                  "value" : "section"
                },
                "ariaRole" : {
                  "type" : "JSON_LITERAL",
                  "value" : ""
                }
              },
              "eventMappings" : [ ],
              "slot" : null,
              "definition" : {
                "id" : "d356d14b6e293a3020a244b63d278d8f",
                "type" : "MACROPONENT"
              },
              "overrides" : {
                "composition" : [ {
                  "elementId" : "container_3_Main",
                  "elementLabel" : "Main",
                  "propertyValues" : {
                    "ariaRegionName" : {
                      "type" : "TRANSLATION_LITERAL",
                      "value" : {
                        "code" : null,
                        "message" : "",
                        "comment" : ""
                      }
                    },
                    "ariaRegionHeadingLevel" : {
                      "type" : "JSON_LITERAL",
                      "value" : "1"
                    },
                    "includeAriaHeading" : {
                      "type" : "JSON_LITERAL",
                      "value" : false
                    },
                    "type" : {
                      "type" : "JSON_LITERAL",
                      "value" : "section"
                    },
                    "ariaRole" : {
                      "type" : "JSON_LITERAL",
                      "value" : ""
                    }
                  },
                  "eventMappings" : [ ],
                  "slot" : null,
                  "definition" : {
                    "id" : "d356d14b6e293a3020a244b63d278d8f",
                    "type" : "MACROPONENT"
                  },
                  "overrides" : {
                    "composition" : [ {
                      "elementId" : "stylized_text_1",
                      "elementLabel" : "Stylized text 1",
                      "propertyValues" : {
                        "text" : {
                          "type" : "CLIENT_TRANSFORM",
                          "transform" : {
                            "operands" : {
                              "type" : "LIST_CONTAINER",
                              "container" : [ {
                                "type" : "JSON_LITERAL",
                                "value" : "Hello "
                              }, {
                                "type" : "DATA_OUTPUT_BINDING",
                                "binding" : {
                                  "address" : [ "look_up_user_1", "user", "fullName" ]
                                }
                              } ]
                            },
                            "operator" : "CONCAT"
                          }
                        },
                        "tag" : {
                          "type" : "JSON_LITERAL",
                          "value" : "h1"
                        },
                        "css" : {
                          "type" : "JSON_LITERAL",
                          "value" : ""
                        }
                      },
                      "eventMappings" : [ ],
                      "slot" : null,
                      "definition" : {
                        "id" : "4335ba6dca80378f7ba7a67cd6667bec",
                        "type" : "MACROPONENT"
                      },
                      "overrides" : null,
                      "isHidden" : {
                        "type" : "JSON_LITERAL",
                        "value" : ""
                      },
                      "isHero" : false,
                      "isNonDestructive" : false,
                      "styles" : {
                        "padding-left" : "16px",
                        "background-color" : "#591204",
                        "color" : "white",
                        "font-style" : "italic",
                        "border-top-left-radius" : "10px",
                        "border-top-right-radius" : "10px"
                      }
                    } ],
                    "layout" : {
                      "default" : {
                        "children" : null,
                        "isInline" : null,
                        "items" : [{"rules":{},"styles":{},"element_id":"stylized_text_1"}],
                        "root" : null,
                        "rules" : {},
                        "styles" : {"flex-direction":"column","display":"flex","flex-wrap":"nowrap","align-items":"stretch","justify-content":"flex-start","align-content":"flex-start","margin-bottom":"16px"},
                        "templateId" : null,
                        "type" : "flex"
                      },
                      "version" : "3.0.0"
                    }
                  },
                  "isHidden" : {
                    "type" : "JSON_LITERAL",
                    "value" : null
                  },
                  "isHero" : false,
                  "isNonDestructive" : false,
                  "styles" : {
                    "grid-area" : "main"
                  }
                } ],
                "layout" : {
                  "default" : {
                    "children" : null,
                    "isInline" : null,
                    "items" : [{"rules":{},"styles":{"grid-area":"main"},"element_id":"container_3_Main"}],
                    "root" : null,
                    "rules" : null,
                    "styles" : {"grid-template-rows":"auto","grid-template-columns":"1fr","grid-template-areas":"\"main\"","grid-gap":"1rem","display":"grid"},
                    "templateId" : "5832fd4d53c31010e6bcddeeff7b12db",
                    "type" : "grid"
                  },
                  "version" : "3.0.0"
                }
              },
              "isHidden" : {
                "type" : "JSON_LITERAL",
                "value" : ""
              },
              "isHero" : false,
              "isNonDestructive" : false,
              "styles" : {
                "height" : "100%",
                "width" : "100%",
                "background-color" : "white"
              }
            }, {
              "elementId" : "container_6",
              "elementLabel" : "my tasks grid",
              "propertyValues" : {
                "ariaRegionName" : {
                  "type" : "TRANSLATION_LITERAL",
                  "value" : {
                    "code" : null,
                    "message" : "",
                    "comment" : ""
                  }
                },
                "includeAriaHeading" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "ariaRegionHeadingLevel" : {
                  "type" : "JSON_LITERAL",
                  "value" : "1"
                },
                "type" : {
                  "type" : "JSON_LITERAL",
                  "value" : "section"
                },
                "ariaRole" : {
                  "type" : "JSON_LITERAL",
                  "value" : ""
                }
              },
              "eventMappings" : [ ],
              "slot" : null,
              "definition" : {
                "id" : "d356d14b6e293a3020a244b63d278d8f",
                "type" : "MACROPONENT"
              },
              "overrides" : {
                "composition" : [ {
                  "elementId" : "container_7",
                  "elementLabel" : "my tasks container",
                  "propertyValues" : {
                    "ariaRegionName" : {
                      "type" : "TRANSLATION_LITERAL",
                      "value" : {
                        "code" : null,
                        "message" : "",
                        "comment" : ""
                      }
                    },
                    "includeAriaHeading" : {
                      "type" : "JSON_LITERAL",
                      "value" : false
                    },
                    "ariaRegionHeadingLevel" : {
                      "type" : "JSON_LITERAL",
                      "value" : "1"
                    },
                    "type" : {
                      "type" : "JSON_LITERAL",
                      "value" : "section"
                    },
                    "ariaRole" : {
                      "type" : "JSON_LITERAL",
                      "value" : ""
                    }
                  },
                  "eventMappings" : [ ],
                  "slot" : null,
                  "definition" : {
                    "id" : "d356d14b6e293a3020a244b63d278d8f",
                    "type" : "MACROPONENT"
                  },
                  "overrides" : {
                    "composition" : [ {
                      "elementId" : "data_visualization_1",
                      "elementLabel" : "Data visualization 1",
                      "propertyValues" : {
                        "label" : {
                          "type" : "TRANSLATION_LITERAL",
                          "value" : {
                            "code" : null,
                            "message" : "My Active Incidents",
                            "comment" : ""
                          }
                        },
                        "chartType" : {
                          "type" : "JSON_LITERAL",
                          "value" : "single_score"
                        },
                        "dataConfigurations" : {
                          "type" : "JSON_LITERAL",
                          "value" : "[{\"__viz_config_id\":\"dGFibGV0YXNrMTYwNDYwNjczMTc4NQ==\",\"__viz_config_label\":\"Task\",\"aggregate_function\":\"COUNT\",\"filter_query\":\"active=true^caller_idDYNAMIC90d1921e5f510100a9ad2572f2b477fe\",\"display_zero\":true,\"chart_settings\":{\"color\":{\"type\":\"single_color\",\"sys_id\":\"b0c3fd8dd7500200b96d45a3ce610350\",\"conditions\":[]}},\"source_type\":\"table\",\"source_id\":\"x_555051_incatec_0_incaincident\"}]"
                        },
                        "styleConfigurations" : {
                          "type" : "JSON_LITERAL",
                          "value" : "{\"width\":\"auto\",\"height\":\"auto\",\"showDataLabels\":false,\"scoreSize\":\"xxl\",\"seriesConfig\":{\"data_0_0\":{\"enableAbbreviation\":false}},\"canClick\":false,\"dataLabelConfig\":{\"align\":\"middle\",\"collisions\":\"hide\",\"stacked\":\"individual\",\"valueType\":\"both\"}}"
                        },
                        "isRealtime" : {
                          "type" : "JSON_LITERAL",
                          "value" : true
                        },
                        "showRealtimeIndicator" : {
                          "type" : "JSON_LITERAL",
                          "value" : ""
                        },
                        "variant" : {
                          "type" : "JSON_LITERAL",
                          "value" : "CUSTOM"
                        },
                        "border" : {
                          "type" : "JSON_LITERAL",
                          "value" : true
                        },
                        "refreshInterval" : {
                          "type" : "JSON_LITERAL",
                          "value" : ""
                        },
                        "kpiDetailsNavigation" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "followFilters" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "filterConfigurations" : {
                          "type" : "STATE_BINDING",
                          "binding" : {
                            "address" : [ "parFilters" ]
                          }
                        },
                        "hideHeader" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "refreshFrequency" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        },
                        "hideFiltersInfo" : {
                          "type" : "JSON_LITERAL",
                          "value" : true
                        }
                      },
                      "eventMappings" : [ ],
                      "slot" : null,
                      "definition" : {
                        "id" : "67cf18a377c70010cb834a2a6910619a",
                        "type" : "MACROPONENT"
                      },
                      "overrides" : null,
                      "isHidden" : {
                        "type" : "JSON_LITERAL",
                        "value" : ""
                      },
                      "isHero" : false,
                      "isNonDestructive" : false,
                      "styles" : {
                        "align-self" : "stretch",
                        "flex" : "initial",
                        "padding" : "initial",
                        "margin" : "initial"
                      }
                    }, {
                      "elementId" : "input_2",
                      "elementLabel" : "Input 2",
                      "propertyValues" : {
                        "type" : {
                          "type" : "JSON_LITERAL",
                          "value" : "text"
                        },
                        "label" : {
                          "type" : "TRANSLATION_LITERAL",
                          "value" : {
                            "code" : null,
                            "message" : "Label",
                            "comment" : ""
                          }
                        },
                        "placeholder" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        },
                        "name" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        },
                        "value" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        },
                        "readonly" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "required" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "hideRequiredIndicator" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "optional" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "min" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        },
                        "max" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        },
                        "minlength" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        },
                        "maxlength" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        },
                        "multiple" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        },
                        "pattern" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        },
                        "autofocus" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "disabled" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "invalid" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "helperContent" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        },
                        "messages" : {
                          "type" : "LIST_CONTAINER",
                          "container" : [ ]
                        }
                      },
                      "eventMappings" : [ ],
                      "slot" : null,
                      "definition" : {
                        "id" : "bb0f92e8d7eff1590624bfe69d316f23",
                        "type" : "MACROPONENT"
                      },
                      "overrides" : null,
                      "isHidden" : {
                        "type" : "JSON_LITERAL",
                        "value" : null
                      },
                      "isHero" : false,
                      "isNonDestructive" : false,
                      "styles" : { }
                    } ],
                    "layout" : {
                      "default" : {
                        "children" : null,
                        "isInline" : null,
                        "items" : [{"element_id":"input_2","styles":{}},{"element_id":"data_visualization_1","styles":{}}],
                        "root" : null,
                        "rules" : null,
                        "styles" : {"flex-direction":"column","align-items":"stretch","display":"flex","justify-content":"flex-start","margin-right":"16px"},
                        "templateId" : "5832fd4d53c31010e6bcddeeff7b12db",
                        "type" : "flex"
                      },
                      "version" : "3.0.0"
                    }
                  },
                  "isHidden" : {
                    "type" : "JSON_LITERAL",
                    "value" : null
                  },
                  "isHero" : false,
                  "isNonDestructive" : false,
                  "styles" : { }
                }, {
                  "elementId" : "container_8",
                  "elementLabel" : "mylist container",
                  "propertyValues" : {
                    "ariaRegionName" : {
                      "type" : "TRANSLATION_LITERAL",
                      "value" : {
                        "code" : null,
                        "message" : "",
                        "comment" : ""
                      }
                    },
                    "includeAriaHeading" : {
                      "type" : "JSON_LITERAL",
                      "value" : false
                    },
                    "ariaRegionHeadingLevel" : {
                      "type" : "JSON_LITERAL",
                      "value" : "1"
                    },
                    "type" : {
                      "type" : "JSON_LITERAL",
                      "value" : "section"
                    },
                    "ariaRole" : {
                      "type" : "JSON_LITERAL",
                      "value" : ""
                    }
                  },
                  "eventMappings" : [ ],
                  "slot" : null,
                  "definition" : {
                    "id" : "d356d14b6e293a3020a244b63d278d8f",
                    "type" : "MACROPONENT"
                  },
                  "overrides" : {
                    "composition" : [ {
                      "elementId" : "list__simple_2",
                      "elementLabel" : "List - Simple 2",
                      "propertyValues" : {
                        "listTitle" : {
                          "type" : "TRANSLATION_LITERAL",
                          "value" : {
                            "code" : null,
                            "message" : "All Active Tasks",
                            "comment" : ""
                          }
                        },
                        "table" : {
                          "type" : "JSON_LITERAL",
                          "value" : "x_555051_incatec_0_incaincident"
                        },
                        "fixedQuery" : {
                          "type" : "CLIENT_TRANSFORM",
                          "transform" : {
                            "operands" : {
                              "type" : "LIST_CONTAINER",
                              "container" : [ {
                                "type" : "JSON_LITERAL",
                                "value" : "active=true^caller_idDYNAMICbdcb83a85f220100a9ad2572f2b4773d"
                              } ]
                            },
                            "operator" : "CONCAT"
                          }
                        },
                        "query" : {
                          "type" : "JSON_LITERAL",
                          "value" : ""
                        },
                        "columns" : {
                          "type" : "JSON_LITERAL",
                          "value" : "number,assigned_to,sys_created_on"
                        },
                        "groupByField" : {
                          "type" : "JSON_LITERAL",
                          "value" : ""
                        },
                        "limit" : {
                          "type" : "JSON_LITERAL",
                          "value" : 7
                        },
                        "maxColumns" : {
                          "type" : "JSON_LITERAL",
                          "value" : 3
                        },
                        "page" : {
                          "type" : "JSON_LITERAL",
                          "value" : 1
                        },
                        "highlightedValueConfigId" : {
                          "type" : "JSON_LITERAL",
                          "value" : ""
                        },
                        "hideHighlightedValues" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "hideHeader" : {
                          "type" : "JSON_LITERAL",
                          "value" : true
                        },
                        "hideTitle" : {
                          "type" : "JSON_LITERAL",
                          "value" : true
                        },
                        "hideTitleRowCount" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "hideRefreshButton" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "hideLastRefreshedText" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "hideColumnGrouping" : {
                          "type" : "JSON_LITERAL",
                          "value" : true
                        },
                        "hideColumnFiltering" : {
                          "type" : "JSON_LITERAL",
                          "value" : true
                        },
                        "hideColumnSorting" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "hidePersonalization" : {
                          "type" : "JSON_LITERAL",
                          "value" : true
                        },
                        "hideColumnReorder" : {
                          "type" : "JSON_LITERAL",
                          "value" : true
                        },
                        "hideDotwalk" : {
                          "type" : "JSON_LITERAL",
                          "value" : true
                        },
                        "hideInlineEditing" : {
                          "type" : "JSON_LITERAL",
                          "value" : true
                        },
                        "hideHighlightContent" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "highlightContent" : {
                          "type" : "JSON_LITERAL",
                          "value" : {
                            "patterns" : [ ],
                            "color" : ""
                          }
                        },
                        "hideLinks" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "hideViewAll" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "hideCellFilter" : {
                          "type" : "JSON_LITERAL",
                          "value" : true
                        },
                        "hideCheckboxHover" : {
                          "type" : "JSON_LITERAL",
                          "value" : true
                        },
                        "hideFilterPanel" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "hideFirstPage" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "hideLastPage" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "hideLimitSelector" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "hideMenuButton" : {
                          "type" : "JSON_LITERAL",
                          "value" : true
                        },
                        "hideMultiEdit" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "hideDeclarativeActions" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "hideNextPage" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "hidePages" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "hidePagination" : {
                          "type" : "JSON_LITERAL",
                          "value" : true
                        },
                        "hidePanel" : {
                          "type" : "JSON_LITERAL",
                          "value" : true
                        },
                        "hidePanelAdvanced" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "hidePanelConditionDelete" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "hidePanelFooter" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "hidePanelRestore" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "hidePreviousPage" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "hideQuickEdit" : {
                          "type" : "JSON_LITERAL",
                          "value" : true
                        },
                        "hideRange" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "hideRowCount" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "hideRowSelector" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "hideSelectAll" : {
                          "type" : "JSON_LITERAL",
                          "value" : true
                        },
                        "hideEmptyStateImage" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "hideDBViews" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "hideUnnecessaryRowSelectors" : {
                          "type" : "JSON_LITERAL",
                          "value" : true
                        },
                        "overrideWordWrapUserPref" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "wordWrap" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "maxCharLimit" : {
                          "type" : "JSON_LITERAL",
                          "value" : 4000
                        },
                        "refreshRequested" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        },
                        "recordSelectedTable" : {
                          "type" : "JSON_LITERAL",
                          "value" : ""
                        },
                        "recordSelectedSysId" : {
                          "type" : "JSON_LITERAL",
                          "value" : ""
                        },
                        "recordSelectedQuery" : {
                          "type" : "JSON_LITERAL",
                          "value" : ""
                        },
                        "recordSelectedView" : {
                          "type" : "JSON_LITERAL",
                          "value" : ""
                        }
                      },
                      "eventMappings" : [ {
                        "eventMappingId" : "clddqggtxrpaabbpaaddjjggzcobbsguiz",
                        "isConfiguration" : false,
                        "offRowStorageId" : null,
                        "sourceEventApiName" : "sn_record_list_con.NOW_RECORD_LIST_CONNECTED#ROW_CLICKED",
                        "sourceEventCorrelationId" : null,
                        "sourceEventDefinition" : {
                          "apiName" : "sn_record_list_con.NOW_RECORD_LIST_CONNECTED#ROW_CLICKED",
                          "id" : null,
                          "type" : "UXEVENT"
                        },
                        "sourceEventSysId" : null,
                        "targets" : [ {
                          "broker" : null,
                          "clientScript" : null,
                          "conditional" : null,
                          "declarativeAction" : null,
                          "event" : {
                            "apiName" : "sn_uxf.MACROPONENT_STATE_UPDATE_REQUESTED",
                            "payload" : {
                              "type" : "MAP_CONTAINER",
                              "container" : {
                                "propName" : {
                                  "type" : "JSON_LITERAL",
                                  "value" : "incidentId"
                                },
                                "value" : {
                                  "type" : "EVENT_PAYLOAD_BINDING",
                                  "binding" : {
                                    "address" : [ "sys_id" ]
                                  }
                                }
                              }
                            },
                            "sysId" : "32408b42ff7a10109046e490703bf176"
                          },
                          "operation" : null,
                          "targetId" : "clddqggtxrpaabbpbbddjjggzpjjioilggj",
                          "type" : "EVENT"
                        }, {
                          "broker" : null,
                          "clientScript" : null,
                          "conditional" : null,
                          "declarativeAction" : null,
                          "event" : {
                            "apiName" : "x_555051_incatec_0.MODAL_SELECTED_RELAY_ac8722b31723811091a70deba8337068",
                            "payload" : {
                              "type" : "JSON_LITERAL",
                              "value" : {
                                "modalId" : "[component-id$='custom_1']",
                                "showModal" : true,
                                "displayOptions" : null,
                                "bare" : true,
                                "viewportElementId" : null,
                                "viewportRoute" : null,
                                "viewportFields" : null
                              }
                            },
                            "sysId" : "eb3216b82f7f45107cd2d0e62799b6f1"
                          },
                          "operation" : null,
                          "targetId" : "clddqjrqxlaabbjjeddjjggzwjmnffpcf",
                          "type" : "EVENT"
                        } ]
                      } ],
                      "slot" : null,
                      "definition" : {
                        "id" : "2b1c080881e05dc63b917044290b233f",
                        "type" : "MACROPONENT"
                      },
                      "overrides" : null,
                      "isHidden" : {
                        "type" : "JSON_LITERAL",
                        "value" : null
                      },
                      "isHero" : false,
                      "isNonDestructive" : false,
                      "styles" : {
                        "align-self" : "stretch",
                        "flex" : "initial",
                        "padding" : "16px",
                        "margin" : "initial",
                        "border-style" : "solid",
                        "border-width" : "1px",
                        "border-color" : "gainsboro"
                      }
                    } ],
                    "layout" : {
                      "default" : {
                        "children" : null,
                        "isInline" : null,
                        "items" : [{"element_id":"list__simple_2","styles":{}}],
                        "root" : null,
                        "rules" : null,
                        "styles" : {"flex-direction":"column","align-items":"stretch","display":"flex","justify-content":"flex-start","margin-right":"16px"},
                        "templateId" : "5832fd4d53c31010e6bcddeeff7b12db",
                        "type" : "flex"
                      },
                      "version" : "3.0.0"
                    }
                  },
                  "isHidden" : {
                    "type" : "JSON_LITERAL",
                    "value" : null
                  },
                  "isHero" : false,
                  "isNonDestructive" : false,
                  "styles" : { }
                }, {
                  "elementId" : "container_9",
                  "elementLabel" : "activity container",
                  "propertyValues" : {
                    "ariaRegionName" : {
                      "type" : "TRANSLATION_LITERAL",
                      "value" : {
                        "code" : null,
                        "message" : "",
                        "comment" : ""
                      }
                    },
                    "includeAriaHeading" : {
                      "type" : "JSON_LITERAL",
                      "value" : false
                    },
                    "ariaRegionHeadingLevel" : {
                      "type" : "JSON_LITERAL",
                      "value" : "1"
                    },
                    "type" : {
                      "type" : "JSON_LITERAL",
                      "value" : "section"
                    },
                    "ariaRole" : {
                      "type" : "JSON_LITERAL",
                      "value" : ""
                    }
                  },
                  "eventMappings" : [ ],
                  "slot" : null,
                  "definition" : {
                    "id" : "d356d14b6e293a3020a244b63d278d8f",
                    "type" : "MACROPONENT"
                  },
                  "overrides" : {
                    "composition" : [ {
                      "elementId" : "activity_stream_1",
                      "elementLabel" : "Activity Stream 1",
                      "propertyValues" : {
                        "title" : {
                          "type" : "TRANSLATION_LITERAL",
                          "value" : {
                            "code" : null,
                            "message" : "Selected record activities",
                            "comment" : ""
                          }
                        },
                        "table" : {
                          "type" : "JSON_LITERAL",
                          "value" : "x_555051_incatec_0_incaincident"
                        },
                        "sysId" : {
                          "type" : "STATE_BINDING",
                          "binding" : {
                            "address" : [ "incidentId" ]
                          }
                        },
                        "view" : {
                          "type" : "TRANSLATION_LITERAL",
                          "value" : {
                            "code" : null,
                            "message" : "",
                            "comment" : ""
                          }
                        },
                        "isNewRecord" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "showConversationFilter" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "showTileAvatars" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "showTileIcons" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "events" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        },
                        "supplemental" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        },
                        "ambChannels" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        },
                        "userReferences" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        },
                        "filterOptions" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        },
                        "timestamp" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        }
                      },
                      "eventMappings" : [ ],
                      "slot" : null,
                      "definition" : {
                        "id" : "821dfc11da1d0fb007579ccb53738fd5",
                        "type" : "MACROPONENT"
                      },
                      "overrides" : null,
                      "isHidden" : {
                        "type" : "JSON_LITERAL",
                        "value" : null
                      },
                      "isHero" : false,
                      "isNonDestructive" : false,
                      "styles" : {
                        "align-self" : "stretch",
                        "flex" : "initial",
                        "padding" : "16px",
                        "margin" : "initial",
                        "border-style" : "solid",
                        "border-width" : "1px",
                        "border-color" : "gainsboro"
                      }
                    } ],
                    "layout" : {
                      "default" : {
                        "children" : null,
                        "isInline" : null,
                        "items" : [{"element_id":"activity_stream_1","styles":{}}],
                        "root" : null,
                        "rules" : null,
                        "styles" : {"flex-direction":"column","align-items":"stretch","display":"flex","justify-content":"flex-start","margin-right":"16px"},
                        "templateId" : "5832fd4d53c31010e6bcddeeff7b12db",
                        "type" : "flex"
                      },
                      "version" : "3.0.0"
                    }
                  },
                  "isHidden" : {
                    "type" : "JSON_LITERAL",
                    "value" : null
                  },
                  "isHero" : false,
                  "isNonDestructive" : false,
                  "styles" : { }
                } ],
                "layout" : {
                  "default" : {
                    "children" : null,
                    "isInline" : null,
                    "items" : [{"element_id":"container_7","styles":{}},{"element_id":"container_8","styles":{}},{"element_id":"container_9","styles":{}}],
                    "root" : null,
                    "rules" : null,
                    "styles" : {"flex-direction":"column","display":"grid","grid-template-columns":"1fr 1fr 1fr","grid-template-rows":"1fr","grid-auto-flow":"row","align-items":"stretch","margin-top":"16px","margin-bottom":"16px"},
                    "templateId" : "5832fd4d53c31010e6bcddeeff7b12db",
                    "type" : "grid"
                  },
                  "version" : "3.0.0"
                }
              },
              "isHidden" : {
                "type" : "JSON_LITERAL",
                "value" : null
              },
              "isHero" : false,
              "isNonDestructive" : false,
              "styles" : {
                "width" : "100%",
                "background-color" : "white",
                "align-self" : "center"
              }
            } ],
            "layout" : {
              "default" : {
                "children" : null,
                "isInline" : null,
                "items" : [{"rules":{},"styles":{},"element_id":"container_3"},{"element_id":"container_6","styles":{}}],
                "root" : null,
                "rules" : {},
                "styles" : {"flex-direction":"column","display":"flex"},
                "templateId" : null,
                "type" : "flex"
              },
              "version" : "3.0.0"
            }
          },
          "isHidden" : {
            "type" : "JSON_LITERAL",
            "value" : null
          },
          "isHero" : false,
          "isNonDestructive" : false,
          "styles" : {
            "height" : "35%"
          }
        } ],
        "layout" : {
          "default" : {
            "children" : null,
            "isInline" : null,
            "items" : [{"rules":{},"styles":{"grid-area":"main"},"element_id":"container_2_Main"}],
            "root" : null,
            "rules" : null,
            "styles" : {"grid-template-rows":"auto","grid-template-columns":"1fr","grid-template-areas":"\"main\"","display":"grid","padding":"1rem"},
            "templateId" : "5832fd4d53c31010e6bcddeeff7b12db",
            "type" : "grid"
          },
          "version" : "3.0.0"
        }
      },
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isHero" : false,
      "isNonDestructive" : false,
      "styles" : {
        "height" : "50%",
        "width" : "100%",
        "background-color" : "white"
      }
    }, {
      "elementId" : "viewport_aic",
      "elementLabel" : "Tab set 1",
      "propertyValues" : {
        "dynamicTabData" : {
          "type" : "JSON_LITERAL",
          "value" : null
        },
        "defaultRoute" : null,
        "viewportConfiguration" : {
          "type" : "JSON_LITERAL",
          "value" : {
            "validation" : {
              "name" : {
                "required" : true
              },
              "order" : {
                "required" : false
              },
              "icon" : {
                "required" : false
              }
            },
            "enableDataDrivenTabs" : true
          }
        },
        "selectedTabIndex" : {
          "type" : "JSON_LITERAL",
          "value" : null
        },
        "maxWidth" : {
          "type" : "JSON_LITERAL",
          "value" : null
        },
        "fixedWidth" : {
          "type" : "JSON_LITERAL",
          "value" : null
        },
        "hideLabel" : {
          "type" : "JSON_LITERAL",
          "value" : null
        },
        "items" : {
          "type" : "LIST_CONTAINER",
          "container" : [ {
            "type" : "MAP_CONTAINER",
            "container" : {
              "id" : {
                "type" : "JSON_LITERAL",
                "value" : "cl3rist7f015j396zynxpv1xu"
              },
              "label" : {
                "type" : "TRANSLATION_LITERAL",
                "value" : {
                  "code" : null,
                  "message" : "Untitled tab",
                  "comment" : ""
                }
              },
              "type" : {
                "type" : "JSON_LITERAL",
                "value" : "local"
              },
              "icon" : {
                "type" : "JSON_LITERAL",
                "value" : ""
              },
              "order" : {
                "type" : "JSON_LITERAL",
                "value" : 0
              }
            }
          } ]
        },
        "size" : {
          "type" : "JSON_LITERAL",
          "value" : "md"
        }
      },
      "eventMappings" : [ ],
      "slot" : null,
      "definition" : {
        "id" : "b324da974cef96f2db1d484cfeda4e3e",
        "type" : "MACROPONENT_VIEWPORT"
      },
      "overrides" : {
        "composition" : [ {
          "elementId" : "clddristjjfaabbfflddjjggzkuqcacjjb",
          "elementLabel" : "Untitled tab",
          "propertyValues" : {
            "ariaRegionName" : {
              "type" : "TRANSLATION_LITERAL",
              "value" : {
                "code" : null,
                "message" : "",
                "comment" : ""
              }
            },
            "includeAriaHeading" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "ariaRegionHeadingLevel" : {
              "type" : "JSON_LITERAL",
              "value" : "1"
            },
            "type" : {
              "type" : "JSON_LITERAL",
              "value" : "section"
            },
            "ariaRole" : {
              "type" : "JSON_LITERAL",
              "value" : ""
            }
          },
          "eventMappings" : [ ],
          "slot" : "cl3rist7f015j396zynxpv1xu",
          "definition" : {
            "id" : "d356d14b6e293a3020a244b63d278d8f",
            "type" : "MACROPONENT"
          },
          "overrides" : {
            "composition" : [ ],
            "layout" : {
              "default" : {
                "children" : null,
                "isInline" : null,
                "items" : [],
                "root" : null,
                "rules" : null,
                "styles" : {"flex-direction":"column"},
                "templateId" : "5832fd4d53c31010e6bcddeeff7b12db",
                "type" : "flex"
              },
              "version" : "3.0.0"
            }
          },
          "isHidden" : {
            "type" : "JSON_LITERAL",
            "value" : null
          },
          "isHero" : false,
          "isNonDestructive" : false,
          "styles" : {
            "width" : "100%"
          }
        } ],
        "layout" : null
      },
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : null
      },
      "isHero" : false,
      "isNonDestructive" : false,
      "styles" : { }
    } ],
    "layout" : {
      "default" : {
        "children" : null,
        "isInline" : null,
        "items" : [{"rules":{},"styles":{},"element_id":"container_2"},{"element_id":"viewport_aic","styles":{}}],
        "root" : null,
        "rules" : {},
        "styles" : {"height":"100%","flex-direction":"column","display":"flex","padding":"16px"},
        "templateId" : null,
        "type" : "flex"
      },
      "version" : "3.0.0"
    }
  },
  "isHidden" : {
    "type" : "JSON_LITERAL",
    "value" : null
  },
  "isHero" : false,
  "isNonDestructive" : false,
  "styles" : {
    "height" : "100%"
  }
}, {
  "elementId" : "custom_1",
  "elementLabel" : "Incident details",
  "propertyValues" : {
    "size" : {
      "type" : "JSON_LITERAL",
      "value" : "md"
    },
    "bare" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "disableDismiss" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "defer" : {
      "type" : "JSON_LITERAL",
      "value" : true
    }
  },
  "eventMappings" : [ ],
  "slot" : null,
  "definition" : {
    "id" : "9c2e3b0978b3250ef3081204f151026a",
    "type" : "MACROPONENT"
  },
  "overrides" : {
    "composition" : [ {
      "elementId" : "header_1",
      "elementLabel" : "Header 1",
      "propertyValues" : {
        "ariaRegionName" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "code" : null,
            "message" : "",
            "comment" : ""
          }
        },
        "includeAriaHeading" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "ariaRegionHeadingLevel" : {
          "type" : "JSON_LITERAL",
          "value" : "1"
        },
        "type" : {
          "type" : "JSON_LITERAL",
          "value" : "header"
        },
        "ariaRole" : {
          "type" : "JSON_LITERAL",
          "value" : "banner"
        }
      },
      "eventMappings" : [ ],
      "slot" : null,
      "definition" : {
        "id" : "d356d14b6e293a3020a244b63d278d8f",
        "type" : "MACROPONENT"
      },
      "overrides" : {
        "composition" : [ {
          "elementId" : "stylized_text_2",
          "elementLabel" : "Stylized text 2",
          "propertyValues" : {
            "text" : {
              "type" : "CLIENT_TRANSFORM",
              "transform" : {
                "operands" : {
                  "type" : "LIST_CONTAINER",
                  "container" : [ {
                    "type" : "JSON_LITERAL",
                    "value" : "Incident "
                  }, {
                    "type" : "DATA_OUTPUT_BINDING",
                    "binding" : {
                      "address" : [ "look_up_record_1", "result", "number", "displayValue" ]
                    }
                  } ]
                },
                "operator" : "CONCAT"
              }
            },
            "tag" : {
              "type" : "JSON_LITERAL",
              "value" : "h2"
            },
            "css" : {
              "type" : "JSON_LITERAL",
              "value" : "* { }"
            }
          },
          "eventMappings" : [ ],
          "slot" : null,
          "definition" : {
            "id" : "4335ba6dca80378f7ba7a67cd6667bec",
            "type" : "MACROPONENT"
          },
          "overrides" : null,
          "isHidden" : {
            "type" : "JSON_LITERAL",
            "value" : null
          },
          "isHero" : false,
          "isNonDestructive" : false,
          "styles" : {
            "padding" : "0px"
          }
        } ],
        "layout" : {
          "default" : {
            "children" : null,
            "isInline" : null,
            "items" : [{"element_id":"stylized_text_2","styles":{}}],
            "root" : null,
            "rules" : null,
            "styles" : {"flex-direction":"column","display":"flex","grid-template-columns":"1fr 1fr","grid-template-rows":"1fr","align-items":"start","justify-items":"center","justify-content":"start"},
            "templateId" : "5832fd4d53c31010e6bcddeeff7b12db",
            "type" : "flex"
          },
          "version" : "3.0.0"
        }
      },
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : null
      },
      "isHero" : false,
      "isNonDestructive" : false,
      "styles" : {
        "width" : "100%",
        "align-self" : "stretch"
      }
    }, {
      "elementId" : "body_1",
      "elementLabel" : "Body 1",
      "propertyValues" : {
        "ariaRegionName" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "code" : null,
            "message" : "",
            "comment" : ""
          }
        },
        "includeAriaHeading" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "ariaRegionHeadingLevel" : {
          "type" : "JSON_LITERAL",
          "value" : "1"
        },
        "type" : {
          "type" : "JSON_LITERAL",
          "value" : "section"
        },
        "ariaRole" : {
          "type" : "JSON_LITERAL",
          "value" : ""
        }
      },
      "eventMappings" : [ ],
      "slot" : null,
      "definition" : {
        "id" : "d356d14b6e293a3020a244b63d278d8f",
        "type" : "MACROPONENT"
      },
      "overrides" : {
        "composition" : [ {
          "elementId" : "container_11",
          "elementLabel" : "Container 11",
          "propertyValues" : {
            "ariaRegionName" : {
              "type" : "TRANSLATION_LITERAL",
              "value" : {
                "code" : null,
                "message" : "",
                "comment" : ""
              }
            },
            "includeAriaHeading" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "ariaRegionHeadingLevel" : {
              "type" : "JSON_LITERAL",
              "value" : "1"
            },
            "type" : {
              "type" : "JSON_LITERAL",
              "value" : "section"
            },
            "ariaRole" : {
              "type" : "JSON_LITERAL",
              "value" : ""
            }
          },
          "eventMappings" : [ ],
          "slot" : null,
          "definition" : {
            "id" : "d356d14b6e293a3020a244b63d278d8f",
            "type" : "MACROPONENT"
          },
          "overrides" : {
            "composition" : [ {
              "elementId" : "input_1",
              "elementLabel" : "Input 1",
              "propertyValues" : {
                "type" : {
                  "type" : "JSON_LITERAL",
                  "value" : "text"
                },
                "label" : {
                  "type" : "TRANSLATION_LITERAL",
                  "value" : {
                    "code" : null,
                    "message" : "State",
                    "comment" : ""
                  }
                },
                "placeholder" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "name" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "value" : {
                  "type" : "DATA_OUTPUT_BINDING",
                  "binding" : {
                    "address" : [ "look_up_record_1", "result", "state", "displayValue" ]
                  }
                },
                "readonly" : {
                  "type" : "JSON_LITERAL",
                  "value" : true
                },
                "required" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "hideRequiredIndicator" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "optional" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "min" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "max" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "minlength" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "maxlength" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "multiple" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "pattern" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "autofocus" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "disabled" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "invalid" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "helperContent" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "messages" : {
                  "type" : "LIST_CONTAINER",
                  "container" : [ ]
                }
              },
              "eventMappings" : [ ],
              "slot" : null,
              "definition" : {
                "id" : "bb0f92e8d7eff1590624bfe69d316f23",
                "type" : "MACROPONENT"
              },
              "overrides" : null,
              "isHidden" : {
                "type" : "JSON_LITERAL",
                "value" : null
              },
              "isHero" : false,
              "isNonDestructive" : false,
              "styles" : {
                "margin" : "var(--now-static-space--xs)"
              }
            }, {
              "elementId" : "input_3",
              "elementLabel" : "Input 3",
              "propertyValues" : {
                "type" : {
                  "type" : "JSON_LITERAL",
                  "value" : "text"
                },
                "label" : {
                  "type" : "TRANSLATION_LITERAL",
                  "value" : {
                    "code" : null,
                    "message" : "Assigned to",
                    "comment" : ""
                  }
                },
                "placeholder" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "name" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "value" : {
                  "type" : "DATA_OUTPUT_BINDING",
                  "binding" : {
                    "address" : [ "look_up_record_1", "result", "assigned_to", "displayValue" ]
                  }
                },
                "readonly" : {
                  "type" : "JSON_LITERAL",
                  "value" : true
                },
                "required" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "hideRequiredIndicator" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "optional" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "min" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "max" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "minlength" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "maxlength" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "multiple" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "pattern" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "autofocus" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "disabled" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "invalid" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "helperContent" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "messages" : {
                  "type" : "LIST_CONTAINER",
                  "container" : [ ]
                }
              },
              "eventMappings" : [ ],
              "slot" : null,
              "definition" : {
                "id" : "bb0f92e8d7eff1590624bfe69d316f23",
                "type" : "MACROPONENT"
              },
              "overrides" : null,
              "isHidden" : {
                "type" : "JSON_LITERAL",
                "value" : null
              },
              "isHero" : false,
              "isNonDestructive" : false,
              "styles" : {
                "margin" : "var(--now-static-space--xs)"
              }
            }, {
              "elementId" : "input_4",
              "elementLabel" : "Input 4",
              "propertyValues" : {
                "type" : {
                  "type" : "JSON_LITERAL",
                  "value" : "text"
                },
                "label" : {
                  "type" : "TRANSLATION_LITERAL",
                  "value" : {
                    "code" : null,
                    "message" : "Created on",
                    "comment" : ""
                  }
                },
                "placeholder" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "name" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "value" : {
                  "type" : "DATA_OUTPUT_BINDING",
                  "binding" : {
                    "address" : [ "look_up_record_1", "result", "sys_created_on", "displayValue" ]
                  }
                },
                "readonly" : {
                  "type" : "JSON_LITERAL",
                  "value" : true
                },
                "required" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "hideRequiredIndicator" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "optional" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "min" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "max" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "minlength" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "maxlength" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "multiple" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "pattern" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "autofocus" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "disabled" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "invalid" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "helperContent" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "messages" : {
                  "type" : "LIST_CONTAINER",
                  "container" : [ ]
                }
              },
              "eventMappings" : [ ],
              "slot" : null,
              "definition" : {
                "id" : "bb0f92e8d7eff1590624bfe69d316f23",
                "type" : "MACROPONENT"
              },
              "overrides" : null,
              "isHidden" : {
                "type" : "JSON_LITERAL",
                "value" : null
              },
              "isHero" : false,
              "isNonDestructive" : false,
              "styles" : {
                "margin" : "var(--now-static-space--xs)"
              }
            } ],
            "layout" : {
              "default" : {
                "children" : null,
                "isInline" : null,
                "items" : [{"element_id":"input_1","styles":{}},{"element_id":"input_4","styles":{}},{"element_id":"input_3","styles":{}}],
                "root" : null,
                "rules" : null,
                "styles" : {"flex-direction":"column","display":"grid","grid-template-columns":"1fr 1fr","grid-template-rows":"1fr"},
                "templateId" : "5832fd4d53c31010e6bcddeeff7b12db",
                "type" : "grid"
              },
              "version" : "3.0.0"
            }
          },
          "isHidden" : {
            "type" : "JSON_LITERAL",
            "value" : null
          },
          "isHero" : false,
          "isNonDestructive" : false,
          "styles" : {
            "width" : "100%"
          }
        }, {
          "elementId" : "textarea_1",
          "elementLabel" : "Short Description",
          "propertyValues" : {
            "label" : {
              "type" : "TRANSLATION_LITERAL",
              "value" : {
                "code" : null,
                "message" : "Short Description",
                "comment" : ""
              }
            },
            "value" : {
              "type" : "DATA_OUTPUT_BINDING",
              "binding" : {
                "address" : [ "look_up_record_1", "result", "short_description", "displayValue" ]
              }
            },
            "placeholder" : {
              "type" : "JSON_LITERAL",
              "value" : null
            },
            "rows" : {
              "type" : "JSON_LITERAL",
              "value" : null
            },
            "maxlength" : {
              "type" : "JSON_LITERAL",
              "value" : null
            },
            "minlength" : {
              "type" : "JSON_LITERAL",
              "value" : null
            },
            "helperContent" : {
              "type" : "JSON_LITERAL",
              "value" : null
            },
            "messages" : {
              "type" : "LIST_CONTAINER",
              "container" : [ ]
            },
            "disabled" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "invalid" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "readonly" : {
              "type" : "JSON_LITERAL",
              "value" : true
            },
            "required" : {
              "type" : "JSON_LITERAL",
              "value" : null
            },
            "hideRequiredIndicator" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "optional" : {
              "type" : "JSON_LITERAL",
              "value" : null
            },
            "autoresize" : {
              "type" : "JSON_LITERAL",
              "value" : null
            },
            "resize" : {
              "type" : "JSON_LITERAL",
              "value" : "vertical"
            },
            "showCounter" : {
              "type" : "JSON_LITERAL",
              "value" : null
            },
            "name" : {
              "type" : "JSON_LITERAL",
              "value" : null
            },
            "autofocus" : {
              "type" : "JSON_LITERAL",
              "value" : null
            }
          },
          "eventMappings" : [ ],
          "slot" : null,
          "definition" : {
            "id" : "d667a5e769598b2e5c6e92ebe73394f6",
            "type" : "MACROPONENT"
          },
          "overrides" : null,
          "isHidden" : {
            "type" : "JSON_LITERAL",
            "value" : null
          },
          "isHero" : false,
          "isNonDestructive" : false,
          "styles" : { }
        } ],
        "layout" : {
          "default" : {
            "children" : null,
            "isInline" : null,
            "items" : [{"element_id":"textarea_1","styles":{}},{"element_id":"container_11","styles":{}}],
            "root" : null,
            "rules" : null,
            "styles" : {"flex-direction":"column"},
            "templateId" : "5832fd4d53c31010e6bcddeeff7b12db",
            "type" : "flex"
          },
          "version" : "3.0.0"
        }
      },
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : null
      },
      "isHero" : false,
      "isNonDestructive" : false,
      "styles" : {
        "width" : "100%"
      }
    }, {
      "elementId" : "footer_1",
      "elementLabel" : "Footer 1",
      "propertyValues" : {
        "ariaRegionName" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "code" : null,
            "message" : "",
            "comment" : ""
          }
        },
        "includeAriaHeading" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "ariaRegionHeadingLevel" : {
          "type" : "JSON_LITERAL",
          "value" : "1"
        },
        "type" : {
          "type" : "JSON_LITERAL",
          "value" : "section"
        },
        "ariaRole" : {
          "type" : "JSON_LITERAL",
          "value" : ""
        }
      },
      "eventMappings" : [ ],
      "slot" : null,
      "definition" : {
        "id" : "d356d14b6e293a3020a244b63d278d8f",
        "type" : "MACROPONENT"
      },
      "overrides" : {
        "composition" : [ {
          "elementId" : "button_1",
          "elementLabel" : "Button 1",
          "propertyValues" : {
            "variant" : {
              "type" : "JSON_LITERAL",
              "value" : "primary-positive"
            },
            "size" : {
              "type" : "JSON_LITERAL",
              "value" : "lg"
            },
            "label" : {
              "type" : "TRANSLATION_LITERAL",
              "value" : {
                "code" : null,
                "message" : "OK",
                "comment" : ""
              }
            },
            "icon" : {
              "type" : "JSON_LITERAL",
              "value" : "check-circle-outline"
            },
            "disabled" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "tooltipContent" : {
              "type" : "TRANSLATION_LITERAL",
              "value" : {
                "code" : null,
                "message" : "Close details",
                "comment" : ""
              }
            },
            "configAria" : {
              "type" : "MAP_CONTAINER",
              "container" : { }
            }
          },
          "eventMappings" : [ {
            "eventMappingId" : "clddqkfflywaabbhrddjjggzugclhhjjhe",
            "isConfiguration" : false,
            "offRowStorageId" : null,
            "sourceEventApiName" : "sn_button.NOW_BUTTON#CLICKED",
            "sourceEventCorrelationId" : null,
            "sourceEventDefinition" : {
              "apiName" : "sn_button.NOW_BUTTON#CLICKED",
              "id" : null,
              "type" : "UXEVENT"
            },
            "sourceEventSysId" : null,
            "targets" : [ {
              "broker" : null,
              "clientScript" : null,
              "conditional" : null,
              "declarativeAction" : null,
              "event" : {
                "apiName" : "x_555051_incatec_0.MODAL_SELECTED_RELAY_ac8722b31723811091a70deba8337068",
                "payload" : {
                  "type" : "JSON_LITERAL",
                  "value" : {
                    "modalId" : "[component-id$='custom_1']",
                    "showModal" : null,
                    "displayOptions" : null,
                    "bare" : true,
                    "viewportElementId" : null,
                    "viewportRoute" : null,
                    "viewportFields" : null
                  }
                },
                "sysId" : "eb3216b82f7f45107cd2d0e62799b6f1"
              },
              "operation" : null,
              "targetId" : "clddqkfflywaabbhsddjjggzeemaaniuuee",
              "type" : "EVENT"
            } ]
          } ],
          "slot" : null,
          "definition" : {
            "id" : "d37ce8abca89d02905fed903c8e34d8e",
            "type" : "MACROPONENT"
          },
          "overrides" : null,
          "isHidden" : {
            "type" : "JSON_LITERAL",
            "value" : null
          },
          "isHero" : false,
          "isNonDestructive" : false,
          "styles" : {
            "width" : "100%"
          }
        } ],
        "layout" : {
          "default" : {
            "children" : null,
            "isInline" : null,
            "items" : [{"element_id":"button_1","styles":{}}],
            "root" : null,
            "rules" : null,
            "styles" : {"flex-direction":"column","align-items":"center"},
            "templateId" : "5832fd4d53c31010e6bcddeeff7b12db",
            "type" : "flex"
          },
          "version" : "3.0.0"
        }
      },
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : null
      },
      "isHero" : false,
      "isNonDestructive" : false,
      "styles" : {
        "width" : "100%",
        "align-self" : "stretch"
      }
    } ],
    "layout" : {
      "default" : {
        "children" : null,
        "isInline" : null,
        "items" : [{"element_id":"header_1","rules":null,"styles":{"display":"flex","flex-direction":"column"}},{"element_id":"body_1","rules":null,"styles":{"display":"flex","flex-direction":"column","flex-grow":1.5}},{"element_id":"footer_1","rules":null,"styles":{"display":"flex","flex-direction":"column"}}],
        "root" : null,
        "rules" : null,
        "styles" : {"flex-direction":"column","gap":"var(--now-static-space--lg)"},
        "templateId" : "5832fd4d53c31010e6bcddeeff7b12db",
        "type" : "flex"
      },
      "version" : "3.0.0"
    }
  },
  "isHidden" : {
    "type" : "JSON_LITERAL",
    "value" : null
  },
  "isHero" : false,
  "isNonDestructive" : false,
  "styles" : {
    "width" : "100%"
  }
} ]</composition>
        <da_relay_models/>
        <data>[ {
  "definition" : {
    "id" : "9664d48053461010cbc2ddeeff7b128e",
    "type" : "COMPOSITE"
  },
  "elementId" : "look_up_record_1",
  "elementLabel" : "Look Up Record 1",
  "eventMappings" : [ ],
  "inputValues" : {
    "table" : {
      "type" : "JSON_LITERAL",
      "value" : "x_555051_incatec_0_incaincident"
    },
    "recordId" : {
      "type" : "STATE_BINDING",
      "binding" : {
        "address" : [ "incidentId" ]
      }
    },
    "returnFields" : {
      "type" : "JSON_LITERAL",
      "value" : "sys_id,short_description,state,sys_created_on,assigned_to"
    },
    "returnTableMetadata" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "returnFieldMetadata" : {
      "type" : "JSON_LITERAL",
      "value" : false
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "84ac0df353211010cbc2ddeeff7b12a6",
    "type" : "COMPOSITE"
  },
  "elementId" : "look_up_user_1",
  "elementLabel" : "Look Up User 1",
  "eventMappings" : [ ],
  "inputValues" : {
    "userSysId" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    }
  },
  "readEvaluationMode" : "EAGER"
} ]</data>
        <dispatched_events>eb3216b82f7f45107cd2d0e62799b6f1,6c8722b375238110c093b3786f781e68</dispatched_events>
        <extends display_value="Page Template">19be392623033300f4b4c50947bf65ba</extends>
        <handled_events/>
        <interactions/>
        <interfaces/>
        <internal_event_mappings>{ }</internal_event_mappings>
        <layout>{
  "default" : {
    "children" : null,
    "isInline" : null,
    "items" : [{"rules":{},"styles":{"height":"100%","grid-area":"main"},"element_id":"ac8722b31723811091a70deba8337068_Main"}],
    "root" : null,
    "rules" : null,
    "styles" : {"grid-template-rows":"minmax(400px,auto)","grid-template-columns":"1fr","grid-template-areas":"\"main\"","grid-gap":"1rem","height":"100%","display":"grid","overflow-y":"auto"},
    "templateId" : "28bde4cd53431010e6bcddeeff7b12cc",
    "type" : "grid"
  },
  "version" : "3.0.0"
}</layout>
        <macroponent_dependencies/>
        <name>Home</name>
        <props>[ ]</props>
        <required_translations>[ {
  "message" : "All Active Tasks",
  "comment" : ""
}, {
  "message" : "Assigned to",
  "comment" : ""
}, {
  "message" : "Close details",
  "comment" : ""
}, {
  "message" : "Created on",
  "comment" : ""
}, {
  "message" : "Label",
  "comment" : ""
}, {
  "message" : "My Active Incidents",
  "comment" : ""
}, {
  "message" : "OK",
  "comment" : ""
}, {
  "message" : "Selected record activities",
  "comment" : ""
}, {
  "message" : "Short Description",
  "comment" : ""
}, {
  "message" : "State",
  "comment" : ""
}, {
  "message" : "Untitled tab",
  "comment" : ""
} ]</required_translations>
        <root_component/>
        <root_component_config>{ }</root_component_config>
        <root_component_definition/>
        <schema_version>1.0.0</schema_version>
        <state_properties>[ {
  "name" : "incidentId",
  "label" : "incidentId",
  "fieldType" : "",
  "valueType" : "",
  "shape" : "",
  "description" : "",
  "initialValue" : {
    "type" : "JSON_LITERAL",
    "value" : null
  }
}, {
  "name" : "userfullname",
  "label" : "userfullname",
  "fieldType" : "",
  "valueType" : "",
  "shape" : "",
  "description" : "",
  "initialValue" : {
    "type" : "JSON_LITERAL",
    "value" : null
  }
} ]</state_properties>
        <sys_class_name>sys_ux_macroponent</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-29 16:52:23</sys_created_on>
        <sys_id>5407b9012f3f85107cd2d0e62799b6b2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Home</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_macroponent_5407b9012f3f85107cd2d0e62799b6b2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-29 16:52:23</sys_updated_on>
    </sys_ux_macroponent>
</record_update>
