<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_predicate_m2m_action_assignment">
    <sys_ux_predicate_m2m_action_assignment action="INSERT_OR_UPDATE">
        <declarative_action_assignment display_value="approve">71e1fe3f48238110a883cc01e7eb7dbd</declarative_action_assignment>
        <predicate display_value="My tasks requested item">35e1fe3f54238110e118c8b340d481af</predicate>
        <sys_class_name>sys_ux_predicate_m2m_action_assignment</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:57:25</sys_created_on>
        <sys_id>b1e1fe3f1623811031b08762d7e98eac</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_predicate_m2m_action_assignment_b1e1fe3f1623811031b08762d7e98eac</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:57:25</sys_updated_on>
    </sys_ux_predicate_m2m_action_assignment>
</record_update>
