<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_app_route">
    <sys_ux_app_route action="INSERT_OR_UPDATE">
        <app_config display_value="INCATech Help Desk Portal Config">e0e830491ceb4510e8db570db855fd69</app_config>
        <description/>
        <fields/>
        <icon/>
        <name>Indicate your decision</name>
        <optional_parameters/>
        <order>100</order>
        <parent_macroponent display_value="Record Page(task)">60e83049c5eb4510644eb8e990a2aa76</parent_macroponent>
        <parent_macroponent_composition_element_id>tab_set_1</parent_macroponent_composition_element_id>
        <route_type>rec_tasks</route_type>
        <screen_type display_value="Indicate your decision">6ce8304938eb45105851a2e62201f773</screen_type>
        <sys_class_name>sys_ux_app_route</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-17 02:05:26</sys_created_on>
        <sys_id>20e83049d3eb45101bb433e425e1fb74</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Indicate your decision</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_app_route_20e83049d3eb45101bb433e425e1fb74</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-17 02:05:26</sys_updated_on>
    </sys_ux_app_route>
    <sys_translated_text action="delete_multiple" query="documentkey=20e83049d3eb45101bb433e425e1fb74"/>
</record_update>
