<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_data_broker_transform">
    <sys_ux_data_broker_transform action="INSERT_OR_UPDATE">
        <acl_failure_result/>
        <api_name>x_555051_incatec_0.Boolean reversal transform_5</api_name>
        <description>Required because the buttons prop is true to disable and false to enable, and also to fetch the Custom portal settings page text</description>
        <mutates_server_data>false</mutates_server_data>
        <name>Boolean reversal transform</name>
        <output_schema/>
        <private>false</private>
        <props>[&#13;
  {&#13;
    "name": "broker",&#13;
    "label": "GraphQL Broker",&#13;
    "fieldType": "json",&#13;
    "valueType": "object",&#13;
    "readOnly": false,&#13;
    "mandatory": true,&#13;
    "description": "Graphql Query Output"&#13;
  }&#13;
]</props>
        <required_translations>[{"message":"Graphql Query Output","comment":""},{"message":"GraphQL Broker","comment":""}]</required_translations>
        <schema_version>1.0.0</schema_version>
        <script><![CDATA[function transform(input) {
	var modelData = input.broker.data.GlideRecord_Query.sys_properties._results[0].value.value;
	var mfa = {};
	if(modelData == "false"){
		mfa.value = "true";
		mfa.text = gs.getMessage("Please enable Multi-factor authentication on the instance.");
	}
	else{
		mfa.value = "false";
		mfa.text = gs.getMessage("Configure Multi-factor authentication by clicking the button below");
	}
	return mfa;
}
]]></script>
        <sys_class_name>sys_ux_data_broker_transform</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:57:22</sys_created_on>
        <sys_id>25e1fe3f2f2381107cd2d0e62799b683</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Boolean reversal transform</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_data_broker_transform_25e1fe3f2f2381107cd2d0e62799b683</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:57:22</sys_updated_on>
    </sys_ux_data_broker_transform>
    <sys_translated_text action="delete_multiple" query="documentkey=25e1fe3f2f2381107cd2d0e62799b683"/>
</record_update>
