<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_macroponent">
    <sys_ux_macroponent action="INSERT_OR_UPDATE">
        <associated_types/>
        <category>page</category>
        <component_dependencies/>
        <composition>[ {
  "elementId" : "0f19034565a30110f2ddfcb9517f49a2_Main",
  "elementLabel" : "Main",
  "propertyValues" : {
    "ariaRegionName" : {
      "type" : "TRANSLATION_LITERAL",
      "value" : {
        "code" : null,
        "message" : "",
        "comment" : ""
      }
    },
    "ariaRegionHeadingLevel" : {
      "type" : "JSON_LITERAL",
      "value" : "1"
    }
  },
  "eventMappings" : [ ],
  "slot" : null,
  "definition" : {
    "id" : "d356d14b6e293a3020a244b63d278d8f",
    "type" : "MACROPONENT"
  },
  "overrides" : {
    "composition" : [ {
      "elementId" : "container_2",
      "elementLabel" : "Container 2",
      "propertyValues" : {
        "ariaRegionName" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "code" : null,
            "message" : "",
            "comment" : ""
          }
        },
        "includeAriaHeading" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "ariaRegionHeadingLevel" : {
          "type" : "JSON_LITERAL",
          "value" : "1"
        },
        "type" : {
          "type" : "JSON_LITERAL",
          "value" : "section"
        },
        "ariaRole" : {
          "type" : "JSON_LITERAL",
          "value" : ""
        }
      },
      "eventMappings" : [ ],
      "slot" : null,
      "definition" : {
        "id" : "d356d14b6e293a3020a244b63d278d8f",
        "type" : "MACROPONENT"
      },
      "overrides" : {
        "composition" : [ {
          "elementId" : "container_2_Main",
          "elementLabel" : "Main",
          "propertyValues" : {
            "ariaRegionName" : {
              "type" : "TRANSLATION_LITERAL",
              "value" : {
                "code" : null,
                "message" : "",
                "comment" : ""
              }
            },
            "ariaRegionHeadingLevel" : {
              "type" : "JSON_LITERAL",
              "value" : "1"
            }
          },
          "eventMappings" : [ ],
          "slot" : null,
          "definition" : {
            "id" : "d356d14b6e293a3020a244b63d278d8f",
            "type" : "MACROPONENT"
          },
          "overrides" : {
            "composition" : [ {
              "elementId" : "container_3",
              "elementLabel" : "Container 3",
              "propertyValues" : {
                "ariaRegionName" : {
                  "type" : "TRANSLATION_LITERAL",
                  "value" : {
                    "code" : null,
                    "message" : "",
                    "comment" : ""
                  }
                },
                "includeAriaHeading" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "ariaRegionHeadingLevel" : {
                  "type" : "JSON_LITERAL",
                  "value" : "1"
                },
                "type" : {
                  "type" : "JSON_LITERAL",
                  "value" : "section"
                },
                "ariaRole" : {
                  "type" : "JSON_LITERAL",
                  "value" : ""
                }
              },
              "eventMappings" : [ ],
              "slot" : null,
              "definition" : {
                "id" : "d356d14b6e293a3020a244b63d278d8f",
                "type" : "MACROPONENT"
              },
              "overrides" : {
                "composition" : [ {
                  "elementId" : "container_3_Main",
                  "elementLabel" : "Main",
                  "propertyValues" : {
                    "ariaRegionName" : {
                      "type" : "TRANSLATION_LITERAL",
                      "value" : {
                        "code" : null,
                        "message" : "",
                        "comment" : ""
                      }
                    },
                    "ariaRegionHeadingLevel" : {
                      "type" : "JSON_LITERAL",
                      "value" : "1"
                    }
                  },
                  "eventMappings" : [ ],
                  "slot" : null,
                  "definition" : {
                    "id" : "d356d14b6e293a3020a244b63d278d8f",
                    "type" : "MACROPONENT"
                  },
                  "overrides" : {
                    "composition" : [ {
                      "elementId" : "stylized_text_1",
                      "elementLabel" : "Stylized text 1",
                      "propertyValues" : {
                        "text" : {
                          "type" : "TRANSLATION_LITERAL",
                          "value" : {
                            "code" : null,
                            "message" : "Happening now",
                            "comment" : ""
                          }
                        },
                        "tag" : {
                          "type" : "JSON_LITERAL",
                          "value" : "h3"
                        },
                        "css" : {
                          "type" : "JSON_LITERAL",
                          "value" : ""
                        }
                      },
                      "eventMappings" : [ ],
                      "slot" : null,
                      "definition" : {
                        "id" : "4335ba6dca80378f7ba7a67cd6667bec",
                        "type" : "MACROPONENT"
                      },
                      "overrides" : null,
                      "isHidden" : {
                        "type" : "JSON_LITERAL",
                        "value" : ""
                      },
                      "isHero" : false,
                      "isNonDestructive" : false,
                      "styles" : {
                        "padding-left" : "16px"
                      }
                    } ],
                    "layout" : {
                      "default" : {
                        "children" : null,
                        "isInline" : null,
                        "items" : [{"rules":{},"styles":{},"element_id":"stylized_text_1"}],
                        "root" : null,
                        "rules" : {},
                        "styles" : {"height":"100%","flex-direction":"column","display":"flex"},
                        "templateId" : null,
                        "type" : "flex"
                      },
                      "version" : "3.0.0"
                    }
                  },
                  "isHidden" : {
                    "type" : "JSON_LITERAL",
                    "value" : null
                  },
                  "isHero" : false,
                  "isNonDestructive" : false,
                  "styles" : { }
                } ],
                "layout" : {
                  "default" : {
                    "children" : null,
                    "isInline" : null,
                    "items" : [{"rules":{},"styles":{"grid-area":"main"},"element_id":"container_3_Main"}],
                    "root" : null,
                    "rules" : null,
                    "styles" : {"grid-template-rows":"auto","grid-template-columns":"1fr","grid-template-areas":"\"main\"","grid-gap":"1rem","height":"100%"},
                    "templateId" : "5832fd4d53c31010e6bcddeeff7b12db",
                    "type" : "grid"
                  },
                  "version" : "3.0.0"
                }
              },
              "isHidden" : {
                "type" : "JSON_LITERAL",
                "value" : ""
              },
              "isHero" : false,
              "isNonDestructive" : false,
              "styles" : {
                "width" : "100%"
              }
            }, {
              "elementId" : "container_4",
              "elementLabel" : "Container 4",
              "propertyValues" : {
                "ariaRegionName" : {
                  "type" : "TRANSLATION_LITERAL",
                  "value" : {
                    "code" : null,
                    "message" : "",
                    "comment" : ""
                  }
                },
                "includeAriaHeading" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "ariaRegionHeadingLevel" : {
                  "type" : "JSON_LITERAL",
                  "value" : "1"
                },
                "type" : {
                  "type" : "JSON_LITERAL",
                  "value" : "section"
                },
                "ariaRole" : {
                  "type" : "JSON_LITERAL",
                  "value" : ""
                }
              },
              "eventMappings" : [ ],
              "slot" : null,
              "definition" : {
                "id" : "d356d14b6e293a3020a244b63d278d8f",
                "type" : "MACROPONENT"
              },
              "overrides" : {
                "composition" : [ {
                  "elementId" : "container_4_Column_1",
                  "elementLabel" : "Column 1",
                  "propertyValues" : {
                    "ariaRegionName" : {
                      "type" : "TRANSLATION_LITERAL",
                      "value" : {
                        "code" : null,
                        "message" : "",
                        "comment" : ""
                      }
                    },
                    "ariaRegionHeadingLevel" : {
                      "type" : "JSON_LITERAL",
                      "value" : "1"
                    }
                  },
                  "eventMappings" : [ ],
                  "slot" : null,
                  "definition" : {
                    "id" : "d356d14b6e293a3020a244b63d278d8f",
                    "type" : "MACROPONENT"
                  },
                  "overrides" : {
                    "composition" : [ {
                      "elementId" : "data_visualization_1",
                      "elementLabel" : "Data visualization 1",
                      "propertyValues" : {
                        "label" : {
                          "type" : "TRANSLATION_LITERAL",
                          "value" : {
                            "code" : null,
                            "message" : "Incidents Opened Today",
                            "comment" : ""
                          }
                        },
                        "chartType" : {
                          "type" : "JSON_LITERAL",
                          "value" : "single_score"
                        },
                        "dataConfigurations" : {
                          "type" : "JSON_LITERAL",
                          "value" : "[{\"__viz_config_id\":\"dGFibGV0YXNrMTYwNDYwNjczMTc4NQ==\",\"__viz_config_label\":\"Task\",\"aggregate_function\":\"COUNT\",\"filter_query\":\"active=true^opened_atONToday@javascript:gs.beginningOfToday()@javascript:gs.endOfToday()\",\"display_zero\":true,\"chart_settings\":{\"color\":{\"type\":\"single_color\",\"sys_id\":\"65b3027ca9fe3dba00a537b3503e6c11\",\"conditions\":[]}},\"source_type\":\"table\",\"source_id\":\"x_555051_incatec_0_incaincident\"}]"
                        },
                        "styleConfigurations" : {
                          "type" : "JSON_LITERAL",
                          "value" : "{\"width\":\"auto\",\"height\":\"auto\",\"showDataLabels\":false,\"scoreSize\":\"lg\",\"seriesConfig\":{\"data_0_0\":{\"enableAbbreviation\":false}},\"dataLabelConfig\":{\"align\":\"middle\",\"collisions\":\"hide\",\"stacked\":\"individual\",\"valueType\":\"both\"}}"
                        },
                        "isRealtime" : {
                          "type" : "JSON_LITERAL",
                          "value" : true
                        },
                        "showRealtimeIndicator" : {
                          "type" : "JSON_LITERAL",
                          "value" : ""
                        },
                        "variant" : {
                          "type" : "JSON_LITERAL",
                          "value" : "AUTO"
                        },
                        "border" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "refreshInterval" : {
                          "type" : "JSON_LITERAL",
                          "value" : ""
                        },
                        "kpiDetailsNavigation" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "followFilters" : {
                          "type" : "JSON_LITERAL",
                          "value" : true
                        },
                        "filterConfigurations" : {
                          "type" : "STATE_BINDING",
                          "binding" : {
                            "address" : [ "parFilters" ]
                          }
                        },
                        "hideHeader" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "refreshFrequency" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        },
                        "hideFiltersInfo" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        }
                      },
                      "eventMappings" : [ {
                        "eventMappingId" : "ckhffjjhnddccaaaabblddhhhmgggddbraadhh",
                        "isConfiguration" : false,
                        "offRowStorageId" : null,
                        "sourceEventApiName" : "sn_uxf_viz_connect.ITEM_SELECTED",
                        "sourceEventCorrelationId" : null,
                        "sourceEventDefinition" : {
                          "apiName" : "sn_uxf_viz_connect.ITEM_SELECTED",
                          "id" : null,
                          "type" : "UXEVENT"
                        },
                        "sourceEventSysId" : null,
                        "targets" : [ {
                          "broker" : null,
                          "clientScript" : null,
                          "conditional" : null,
                          "declarativeAction" : null,
                          "event" : {
                            "apiName" : "x_555051_incatec_0.NAV_ITEM_SELECTED_RELAY_0f19034565a30110f2ddfcb9517f49a2",
                            "payload" : {
                              "type" : "MAP_CONTAINER",
                              "container" : {
                                "route" : {
                                  "type" : "JSON_LITERAL",
                                  "value" : "simplelist"
                                },
                                "fields" : {
                                  "type" : "MAP_CONTAINER",
                                  "container" : {
                                    "table" : {
                                      "type" : "EVENT_PAYLOAD_BINDING",
                                      "binding" : {
                                        "address" : [ "params", "table" ]
                                      }
                                    }
                                  }
                                },
                                "params" : {
                                  "type" : "MAP_CONTAINER",
                                  "container" : {
                                    "listTitle" : {
                                      "type" : "EVENT_PAYLOAD_BINDING",
                                      "binding" : {
                                        "address" : [ "title" ]
                                      }
                                    },
                                    "query" : {
                                      "type" : "EVENT_PAYLOAD_BINDING",
                                      "binding" : {
                                        "address" : [ "params", "query" ]
                                      }
                                    },
                                    "title" : {
                                      "type" : "EVENT_PAYLOAD_BINDING",
                                      "binding" : {
                                        "address" : [ "title" ]
                                      }
                                    }
                                  }
                                },
                                "redirect" : {
                                  "type" : "JSON_LITERAL",
                                  "value" : null
                                },
                                "passiveNavigation" : {
                                  "type" : "JSON_LITERAL",
                                  "value" : null
                                },
                                "title" : {
                                  "type" : "JSON_LITERAL",
                                  "value" : null
                                },
                                "multiInstField" : {
                                  "type" : "JSON_LITERAL",
                                  "value" : null
                                },
                                "targetRoute" : {
                                  "type" : "JSON_LITERAL",
                                  "value" : "current"
                                },
                                "external" : {
                                  "type" : "JSON_LITERAL",
                                  "value" : null
                                }
                              }
                            },
                            "sysId" : "cb190345aca30110e187dc8ebccbc7a2"
                          },
                          "operation" : null,
                          "targetId" : "ckhffjjhnddccaaaabbmddhhhmhcuiiwuffq",
                          "type" : "EVENT"
                        } ]
                      } ],
                      "slot" : null,
                      "definition" : {
                        "id" : "67cf18a377c70010cb834a2a6910619a",
                        "type" : "MACROPONENT"
                      },
                      "overrides" : null,
                      "isHidden" : {
                        "type" : "JSON_LITERAL",
                        "value" : ""
                      },
                      "isHero" : false,
                      "isNonDestructive" : false,
                      "styles" : {
                        "padding-left" : "16px",
                        "height" : "auto"
                      }
                    } ],
                    "layout" : {
                      "default" : {
                        "children" : null,
                        "isInline" : null,
                        "items" : [{"rules":{},"styles":{},"element_id":"data_visualization_1"}],
                        "root" : null,
                        "rules" : {},
                        "styles" : {"height":"100%","flex-direction":"column","display":"flex"},
                        "templateId" : null,
                        "type" : "flex"
                      },
                      "version" : "3.0.0"
                    }
                  },
                  "isHidden" : {
                    "type" : "JSON_LITERAL",
                    "value" : null
                  },
                  "isHero" : false,
                  "isNonDestructive" : false,
                  "styles" : {
                    "height" : "100%"
                  }
                }, {
                  "elementId" : "container_4_Column_2",
                  "elementLabel" : "Column 2",
                  "propertyValues" : {
                    "ariaRegionName" : {
                      "type" : "TRANSLATION_LITERAL",
                      "value" : {
                        "code" : null,
                        "message" : "",
                        "comment" : ""
                      }
                    },
                    "ariaRegionHeadingLevel" : {
                      "type" : "JSON_LITERAL",
                      "value" : "1"
                    }
                  },
                  "eventMappings" : [ ],
                  "slot" : null,
                  "definition" : {
                    "id" : "d356d14b6e293a3020a244b63d278d8f",
                    "type" : "MACROPONENT"
                  },
                  "overrides" : {
                    "composition" : [ {
                      "elementId" : "data_visualization_2",
                      "elementLabel" : "Data visualization 2",
                      "propertyValues" : {
                        "label" : {
                          "type" : "TRANSLATION_LITERAL",
                          "value" : {
                            "code" : null,
                            "message" : "Unassigned Incidents",
                            "comment" : ""
                          }
                        },
                        "chartType" : {
                          "type" : "JSON_LITERAL",
                          "value" : "single_score"
                        },
                        "dataConfigurations" : {
                          "type" : "JSON_LITERAL",
                          "value" : "[{\"__viz_config_id\":\"dGFibGV0YXNrMTYwNDYzMTEyMzEyMA==\",\"__viz_config_label\":\"Task\",\"aggregate_function\":\"COUNT\",\"filter_query\":\"active=true^assigned_toISEMPTY\",\"display_zero\":true,\"chart_settings\":{\"color\":{\"type\":\"single_color\",\"sys_id\":\"65b30218a9fe3dba0120df8611520d97\",\"conditions\":[]}},\"source_type\":\"table\",\"source_id\":\"x_555051_incatec_0_incaincident\"}]"
                        },
                        "styleConfigurations" : {
                          "type" : "JSON_LITERAL",
                          "value" : "{\"width\":\"auto\",\"height\":\"auto\",\"showDataLabels\":false,\"scoreSize\":\"lg\",\"seriesConfig\":{\"data_0_0\":{\"enableAbbreviation\":false}},\"dataLabelConfig\":{\"align\":\"middle\",\"collisions\":\"hide\",\"stacked\":\"individual\",\"valueType\":\"both\"}}"
                        },
                        "isRealtime" : {
                          "type" : "JSON_LITERAL",
                          "value" : true
                        },
                        "showRealtimeIndicator" : {
                          "type" : "JSON_LITERAL",
                          "value" : true
                        },
                        "variant" : {
                          "type" : "JSON_LITERAL",
                          "value" : "auto"
                        },
                        "border" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "refreshInterval" : {
                          "type" : "JSON_LITERAL",
                          "value" : ""
                        },
                        "kpiDetailsNavigation" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "followFilters" : {
                          "type" : "JSON_LITERAL",
                          "value" : true
                        },
                        "filterConfigurations" : {
                          "type" : "STATE_BINDING",
                          "binding" : {
                            "address" : [ "parFilters" ]
                          }
                        },
                        "hideHeader" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "refreshFrequency" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        },
                        "hideFiltersInfo" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        }
                      },
                      "eventMappings" : [ {
                        "eventMappingId" : "ckhffnzkrgaaaaaafddhhhpbdrddcvddii",
                        "isConfiguration" : false,
                        "offRowStorageId" : null,
                        "sourceEventApiName" : "sn_uxf_viz_connect.ITEM_SELECTED",
                        "sourceEventCorrelationId" : null,
                        "sourceEventDefinition" : {
                          "apiName" : "sn_uxf_viz_connect.ITEM_SELECTED",
                          "id" : null,
                          "type" : "UXEVENT"
                        },
                        "sourceEventSysId" : null,
                        "targets" : [ {
                          "broker" : null,
                          "clientScript" : null,
                          "conditional" : null,
                          "declarativeAction" : null,
                          "event" : {
                            "apiName" : "x_555051_incatec_0.NAV_ITEM_SELECTED_RELAY_0f19034565a30110f2ddfcb9517f49a2",
                            "payload" : {
                              "type" : "MAP_CONTAINER",
                              "container" : {
                                "route" : {
                                  "type" : "JSON_LITERAL",
                                  "value" : "simplelist"
                                },
                                "fields" : {
                                  "type" : "MAP_CONTAINER",
                                  "container" : {
                                    "table" : {
                                      "type" : "EVENT_PAYLOAD_BINDING",
                                      "binding" : {
                                        "address" : [ "params", "table" ]
                                      }
                                    }
                                  }
                                },
                                "params" : {
                                  "type" : "MAP_CONTAINER",
                                  "container" : {
                                    "listTitle" : {
                                      "type" : "EVENT_PAYLOAD_BINDING",
                                      "binding" : {
                                        "address" : [ "title" ]
                                      }
                                    },
                                    "query" : {
                                      "type" : "EVENT_PAYLOAD_BINDING",
                                      "binding" : {
                                        "address" : [ "params", "query" ]
                                      }
                                    },
                                    "title" : {
                                      "type" : "EVENT_PAYLOAD_BINDING",
                                      "binding" : {
                                        "address" : [ "title" ]
                                      }
                                    }
                                  }
                                },
                                "redirect" : {
                                  "type" : "JSON_LITERAL",
                                  "value" : null
                                },
                                "passiveNavigation" : {
                                  "type" : "JSON_LITERAL",
                                  "value" : null
                                },
                                "title" : {
                                  "type" : "JSON_LITERAL",
                                  "value" : null
                                },
                                "multiInstField" : {
                                  "type" : "JSON_LITERAL",
                                  "value" : null
                                },
                                "targetRoute" : {
                                  "type" : "JSON_LITERAL",
                                  "value" : "current"
                                },
                                "external" : {
                                  "type" : "JSON_LITERAL",
                                  "value" : null
                                }
                              }
                            },
                            "sysId" : "cb190345aca30110e187dc8ebccbc7a2"
                          },
                          "operation" : null,
                          "targetId" : "ckhffnzkrgaaaaaagddhhhppsdrmzta",
                          "type" : "EVENT"
                        } ]
                      } ],
                      "slot" : null,
                      "definition" : {
                        "id" : "67cf18a377c70010cb834a2a6910619a",
                        "type" : "MACROPONENT"
                      },
                      "overrides" : null,
                      "isHidden" : {
                        "type" : "JSON_LITERAL",
                        "value" : ""
                      },
                      "isHero" : false,
                      "isNonDestructive" : false,
                      "styles" : { }
                    } ],
                    "layout" : {
                      "default" : {
                        "children" : null,
                        "isInline" : null,
                        "items" : [{"rules":{},"styles":{},"element_id":"data_visualization_2"}],
                        "root" : null,
                        "rules" : {},
                        "styles" : {"height":"100%","flex-direction":"column","display":"flex"},
                        "templateId" : null,
                        "type" : "flex"
                      },
                      "version" : "3.0.0"
                    }
                  },
                  "isHidden" : {
                    "type" : "JSON_LITERAL",
                    "value" : null
                  },
                  "isHero" : false,
                  "isNonDestructive" : false,
                  "styles" : { }
                }, {
                  "elementId" : "container_4_Column_3",
                  "elementLabel" : "Column 3",
                  "propertyValues" : {
                    "ariaRegionName" : {
                      "type" : "TRANSLATION_LITERAL",
                      "value" : {
                        "code" : null,
                        "message" : "",
                        "comment" : ""
                      }
                    },
                    "ariaRegionHeadingLevel" : {
                      "type" : "JSON_LITERAL",
                      "value" : "1"
                    }
                  },
                  "eventMappings" : [ ],
                  "slot" : null,
                  "definition" : {
                    "id" : "d356d14b6e293a3020a244b63d278d8f",
                    "type" : "MACROPONENT"
                  },
                  "overrides" : {
                    "composition" : [ {
                      "elementId" : "data_visualization_3",
                      "elementLabel" : "Data visualization 3",
                      "propertyValues" : {
                        "label" : {
                          "type" : "TRANSLATION_LITERAL",
                          "value" : {
                            "code" : null,
                            "message" : "Overdue Incidents",
                            "comment" : ""
                          }
                        },
                        "chartType" : {
                          "type" : "JSON_LITERAL",
                          "value" : "single_score"
                        },
                        "dataConfigurations" : {
                          "type" : "JSON_LITERAL",
                          "value" : "[{\"__viz_config_id\":\"dGFibGV0YXNrMTYwNDYzMTE2ODY5Mg==\",\"__viz_config_label\":\"Task\",\"aggregate_function\":\"COUNT\",\"filter_query\":\"active=true^priority=1\",\"display_zero\":true,\"chart_settings\":{\"color\":{\"type\":\"single_color\",\"sys_id\":\"65b30395a9fe3dba003277a7b660b5db\",\"conditions\":[]}},\"source_type\":\"table\",\"source_id\":\"x_555051_incatec_0_incaincident\"}]"
                        },
                        "styleConfigurations" : {
                          "type" : "JSON_LITERAL",
                          "value" : "{\"width\":\"auto\",\"height\":\"auto\",\"showDataLabels\":false,\"scoreSize\":\"lg\",\"seriesConfig\":{\"data_0_0\":{\"enableAbbreviation\":false}},\"dataLabelConfig\":{\"align\":\"middle\",\"collisions\":\"hide\",\"stacked\":\"individual\",\"valueType\":\"both\"}}"
                        },
                        "isRealtime" : {
                          "type" : "JSON_LITERAL",
                          "value" : true
                        },
                        "showRealtimeIndicator" : {
                          "type" : "JSON_LITERAL",
                          "value" : true
                        },
                        "variant" : {
                          "type" : "JSON_LITERAL",
                          "value" : "auto"
                        },
                        "border" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "refreshInterval" : {
                          "type" : "JSON_LITERAL",
                          "value" : ""
                        },
                        "kpiDetailsNavigation" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "followFilters" : {
                          "type" : "JSON_LITERAL",
                          "value" : true
                        },
                        "filterConfigurations" : {
                          "type" : "STATE_BINDING",
                          "binding" : {
                            "address" : [ "parFilters" ]
                          }
                        },
                        "hideHeader" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        },
                        "refreshFrequency" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        },
                        "hideFiltersInfo" : {
                          "type" : "JSON_LITERAL",
                          "value" : false
                        }
                      },
                      "eventMappings" : [ {
                        "eventMappingId" : "ckhffoaaxrccaaaaaahddhhhpbbbjaahhqbbee",
                        "isConfiguration" : false,
                        "offRowStorageId" : null,
                        "sourceEventApiName" : "sn_uxf_viz_connect.ITEM_SELECTED",
                        "sourceEventCorrelationId" : null,
                        "sourceEventDefinition" : {
                          "apiName" : "sn_uxf_viz_connect.ITEM_SELECTED",
                          "id" : null,
                          "type" : "UXEVENT"
                        },
                        "sourceEventSysId" : null,
                        "targets" : [ {
                          "broker" : null,
                          "clientScript" : null,
                          "conditional" : null,
                          "declarativeAction" : null,
                          "event" : {
                            "apiName" : "x_555051_incatec_0.NAV_ITEM_SELECTED_RELAY_0f19034565a30110f2ddfcb9517f49a2",
                            "payload" : {
                              "type" : "MAP_CONTAINER",
                              "container" : {
                                "route" : {
                                  "type" : "JSON_LITERAL",
                                  "value" : "simplelist"
                                },
                                "fields" : {
                                  "type" : "MAP_CONTAINER",
                                  "container" : {
                                    "table" : {
                                      "type" : "EVENT_PAYLOAD_BINDING",
                                      "binding" : {
                                        "address" : [ "params", "table" ]
                                      }
                                    }
                                  }
                                },
                                "params" : {
                                  "type" : "MAP_CONTAINER",
                                  "container" : {
                                    "listTitle" : {
                                      "type" : "EVENT_PAYLOAD_BINDING",
                                      "binding" : {
                                        "address" : [ "title" ]
                                      }
                                    },
                                    "query" : {
                                      "type" : "EVENT_PAYLOAD_BINDING",
                                      "binding" : {
                                        "address" : [ "params", "query" ]
                                      }
                                    },
                                    "title" : {
                                      "type" : "EVENT_PAYLOAD_BINDING",
                                      "binding" : {
                                        "address" : [ "title" ]
                                      }
                                    }
                                  }
                                },
                                "redirect" : {
                                  "type" : "JSON_LITERAL",
                                  "value" : null
                                },
                                "passiveNavigation" : {
                                  "type" : "JSON_LITERAL",
                                  "value" : null
                                },
                                "title" : {
                                  "type" : "JSON_LITERAL",
                                  "value" : null
                                },
                                "multiInstField" : {
                                  "type" : "JSON_LITERAL",
                                  "value" : null
                                },
                                "targetRoute" : {
                                  "type" : "JSON_LITERAL",
                                  "value" : "current"
                                },
                                "external" : {
                                  "type" : "JSON_LITERAL",
                                  "value" : null
                                }
                              }
                            },
                            "sysId" : "cb190345aca30110e187dc8ebccbc7a2"
                          },
                          "operation" : null,
                          "targetId" : "ckhffoaaxrccaaaaaaiddhhhpdccqggnbbiio",
                          "type" : "EVENT"
                        } ]
                      } ],
                      "slot" : null,
                      "definition" : {
                        "id" : "67cf18a377c70010cb834a2a6910619a",
                        "type" : "MACROPONENT"
                      },
                      "overrides" : null,
                      "isHidden" : {
                        "type" : "JSON_LITERAL",
                        "value" : ""
                      },
                      "isHero" : false,
                      "isNonDestructive" : false,
                      "styles" : {
                        "padding-right" : "16px"
                      }
                    } ],
                    "layout" : {
                      "default" : {
                        "children" : null,
                        "isInline" : null,
                        "items" : [{"rules":{},"styles":{},"element_id":"data_visualization_3"}],
                        "root" : null,
                        "rules" : {},
                        "styles" : {"height":"100%","flex-direction":"column","display":"flex"},
                        "templateId" : null,
                        "type" : "flex"
                      },
                      "version" : "3.0.0"
                    }
                  },
                  "isHidden" : {
                    "type" : "JSON_LITERAL",
                    "value" : null
                  },
                  "isHero" : false,
                  "isNonDestructive" : false,
                  "styles" : { }
                }, {
                  "elementId" : "single_score_1",
                  "elementLabel" : "Single score 1",
                  "propertyValues" : {
                    "scoreSize" : {
                      "type" : "JSON_LITERAL",
                      "value" : "lg"
                    },
                    "headingPosition" : {
                      "type" : "JSON_LITERAL",
                      "value" : "top"
                    },
                    "sparklineStyle" : {
                      "type" : "JSON_LITERAL",
                      "value" : "line"
                    },
                    "showScoreDate" : {
                      "type" : "JSON_LITERAL",
                      "value" : false
                    },
                    "chartSize" : {
                      "type" : "JSON_LITERAL",
                      "value" : null
                    },
                    "showScoreUpdateTime" : {
                      "type" : "JSON_LITERAL",
                      "value" : true
                    },
                    "showZero" : {
                      "type" : "JSON_LITERAL",
                      "value" : true
                    },
                    "colorConfig" : {
                      "type" : "JSON_LITERAL",
                      "value" : {
                        "type" : "default"
                      }
                    },
                    "dataSources" : {
                      "type" : "LIST_CONTAINER",
                      "container" : [ {
                        "type" : "MAP_CONTAINER",
                        "container" : {
                          "isDatabaseView" : {
                            "type" : "JSON_LITERAL",
                            "value" : false
                          },
                          "allowRealTime" : {
                            "type" : "JSON_LITERAL",
                            "value" : true
                          },
                          "label" : {
                            "type" : "TRANSLATION_LITERAL",
                            "value" : {
                              "code" : null,
                              "message" : "Incident",
                              "comment" : ""
                            }
                          },
                          "sourceType" : {
                            "type" : "JSON_LITERAL",
                            "value" : "table"
                          },
                          "tableOrViewName" : {
                            "type" : "JSON_LITERAL",
                            "value" : "x_555051_incatec_0_incaincident"
                          },
                          "filterQuery" : {
                            "type" : "JSON_LITERAL",
                            "value" : "active=true^state=1"
                          },
                          "reportSourceSysId" : {
                            "type" : "JSON_LITERAL",
                            "value" : null
                          },
                          "id" : {
                            "type" : "JSON_LITERAL",
                            "value" : "dGFibGV4XzU1NTA1MV9pbmNhdGVjXzBfaW5jYWluY2lkZW50MTY1MjkxOTc0MzQ4Mg=="
                          }
                        }
                      } ]
                    },
                    "showHeader" : {
                      "type" : "JSON_LITERAL",
                      "value" : true
                    },
                    "wrapTitle" : {
                      "type" : "JSON_LITERAL",
                      "value" : false
                    },
                    "showHeaderSeparator" : {
                      "type" : "JSON_LITERAL",
                      "value" : true
                    },
                    "title" : {
                      "type" : "TRANSLATION_LITERAL",
                      "value" : {
                        "code" : null,
                        "message" : "Open Incidents",
                        "comment" : ""
                      }
                    },
                    "showBorder" : {
                      "type" : "JSON_LITERAL",
                      "value" : false
                    },
                    "bareBorder" : {
                      "type" : "JSON_LITERAL",
                      "value" : false
                    },
                    "formats" : {
                      "type" : "JSON_LITERAL",
                      "value" : null
                    },
                    "metrics" : {
                      "type" : "LIST_CONTAINER",
                      "container" : [ {
                        "type" : "MAP_CONTAINER",
                        "container" : {
                          "dataSource" : {
                            "type" : "JSON_LITERAL",
                            "value" : "dGFibGV4XzU1NTA1MV9pbmNhdGVjXzBfaW5jYWluY2lkZW50MTY1MjkxOTc0MzQ4Mg=="
                          },
                          "id" : {
                            "type" : "JSON_LITERAL",
                            "value" : "ZEdGaWJHVjRYelUxTlRBMU1WOXBibU5oZEdWalh6QmZhVzVqWVdsdVkybGtaVzUwTVRZMU1qa3hPVGMwTXpRNE1nPT0xNjUyOTE5NzQ2NDYw"
                          },
                          "aggregateFunction" : {
                            "type" : "JSON_LITERAL",
                            "value" : "COUNT"
                          },
                          "numberFormat" : {
                            "type" : "JSON_LITERAL",
                            "value" : {
                              "customFormat" : false
                            }
                          },
                          "axisId" : {
                            "type" : "JSON_LITERAL",
                            "value" : "primary"
                          }
                        }
                      } ]
                    },
                    "groupBy" : {
                      "type" : "JSON_LITERAL",
                      "value" : null
                    },
                    "sortBy" : {
                      "type" : "JSON_LITERAL",
                      "value" : "value"
                    },
                    "sortByOrder" : {
                      "type" : "JSON_LITERAL",
                      "value" : "desc"
                    },
                    "trendBy" : {
                      "type" : "JSON_LITERAL",
                      "value" : null
                    },
                    "showChange" : {
                      "type" : "JSON_LITERAL",
                      "value" : false
                    },
                    "showChangePercentage" : {
                      "type" : "JSON_LITERAL",
                      "value" : false
                    },
                    "showTarget" : {
                      "type" : "JSON_LITERAL",
                      "value" : false
                    },
                    "showForecast" : {
                      "type" : "JSON_LITERAL",
                      "value" : null
                    },
                    "showForecastRange" : {
                      "type" : "JSON_LITERAL",
                      "value" : null
                    },
                    "showTrend" : {
                      "type" : "JSON_LITERAL",
                      "value" : null
                    },
                    "showConfidenceBand" : {
                      "type" : "JSON_LITERAL",
                      "value" : null
                    },
                    "showGapPercentage" : {
                      "type" : "JSON_LITERAL",
                      "value" : false
                    },
                    "showSparkline" : {
                      "type" : "JSON_LITERAL",
                      "value" : false
                    },
                    "showMetricLabel" : {
                      "type" : "JSON_LITERAL",
                      "value" : null
                    },
                    "showThreshold" : {
                      "type" : "JSON_LITERAL",
                      "value" : null
                    },
                    "showComment" : {
                      "type" : "JSON_LITERAL",
                      "value" : null
                    },
                    "showTotalValue" : {
                      "type" : "JSON_LITERAL",
                      "value" : null
                    },
                    "followFilters" : {
                      "type" : "JSON_LITERAL",
                      "value" : true
                    },
                    "showFilterIcon" : {
                      "type" : "JSON_LITERAL",
                      "value" : true
                    },
                    "enableRealTimeUpdate" : {
                      "type" : "JSON_LITERAL",
                      "value" : true
                    },
                    "enableDrilldown" : {
                      "type" : "JSON_LITERAL",
                      "value" : true
                    },
                    "refreshFrequency" : {
                      "type" : "JSON_LITERAL",
                      "value" : null
                    },
                    "backgroundRefreshInterval" : {
                      "type" : "JSON_LITERAL",
                      "value" : null
                    },
                    "standardFormatData" : {
                      "type" : "JSON_LITERAL",
                      "value" : null
                    },
                    "filterConfigurations" : {
                      "type" : "STATE_BINDING",
                      "binding" : {
                        "address" : [ "parFilters" ]
                      }
                    },
                    "showMaximumRange" : {
                      "type" : "JSON_LITERAL",
                      "value" : false
                    },
                    "numberOfPeriods" : {
                      "type" : "JSON_LITERAL",
                      "value" : 3
                    },
                    "showAbsolutePeriod" : {
                      "type" : "JSON_LITERAL",
                      "value" : false
                    },
                    "startTime" : {
                      "type" : "JSON_LITERAL",
                      "value" : null
                    },
                    "endTime" : {
                      "type" : "JSON_LITERAL",
                      "value" : null
                    },
                    "period" : {
                      "type" : "JSON_LITERAL",
                      "value" : "M"
                    },
                    "dateFormat" : {
                      "type" : "JSON_LITERAL",
                      "value" : "default"
                    }
                  },
                  "eventMappings" : [ {
                    "eventMappingId" : "clddcaeeockaabbhhaaddjjggzxuqvqffcbb",
                    "isConfiguration" : false,
                    "offRowStorageId" : null,
                    "sourceEventApiName" : "now_vis_extensions.NOW_VIS_WRAPPER#CLICKED",
                    "sourceEventCorrelationId" : null,
                    "sourceEventDefinition" : {
                      "apiName" : "now_vis_extensions.NOW_VIS_WRAPPER#CLICKED",
                      "id" : null,
                      "type" : "UXEVENT"
                    },
                    "sourceEventSysId" : null,
                    "targets" : [ {
                      "broker" : null,
                      "clientScript" : null,
                      "conditional" : null,
                      "declarativeAction" : null,
                      "event" : {
                        "apiName" : "x_555051_incatec_0.NAV_ITEM_SELECTED_RELAY_0f19034565a30110f2ddfcb9517f49a2",
                        "payload" : {
                          "type" : "MAP_CONTAINER",
                          "container" : {
                            "route" : {
                              "type" : "JSON_LITERAL",
                              "value" : "simplelist"
                            },
                            "fields" : {
                              "type" : "MAP_CONTAINER",
                              "container" : {
                                "table" : {
                                  "type" : "EVENT_PAYLOAD_BINDING",
                                  "binding" : {
                                    "address" : [ "params", "table" ]
                                  }
                                }
                              }
                            },
                            "params" : {
                              "type" : "MAP_CONTAINER",
                              "container" : {
                                "listTitle" : {
                                  "type" : "EVENT_PAYLOAD_BINDING",
                                  "binding" : {
                                    "address" : [ "title" ]
                                  }
                                },
                                "query" : {
                                  "type" : "EVENT_PAYLOAD_BINDING",
                                  "binding" : {
                                    "address" : [ "params", "query" ]
                                  }
                                }
                              }
                            },
                            "redirect" : {
                              "type" : "JSON_LITERAL",
                              "value" : null
                            },
                            "passiveNavigation" : {
                              "type" : "JSON_LITERAL",
                              "value" : null
                            },
                            "title" : {
                              "type" : "JSON_LITERAL",
                              "value" : null
                            },
                            "multiInstField" : {
                              "type" : "JSON_LITERAL",
                              "value" : null
                            },
                            "targetRoute" : {
                              "type" : "JSON_LITERAL",
                              "value" : null
                            },
                            "external" : null
                          }
                        },
                        "sysId" : "cb190345aca30110e187dc8ebccbc7a2"
                      },
                      "operation" : null,
                      "targetId" : "clddcaeeockaabbhhbbddjjggzbdufggpdk",
                      "type" : "EVENT"
                    } ]
                  } ],
                  "slot" : null,
                  "definition" : {
                    "id" : "d24d53f60350de7a652caf3188a46ed2",
                    "type" : "MACROPONENT"
                  },
                  "overrides" : null,
                  "isHidden" : {
                    "type" : "JSON_LITERAL",
                    "value" : null
                  },
                  "isHero" : false,
                  "isNonDestructive" : false,
                  "styles" : { }
                } ],
                "layout" : {
                  "default" : {
                    "children" : null,
                    "isInline" : null,
                    "items" : [{"rules":{},"styles":{"flex":"1","margin-right":"1rem"},"element_id":"container_4_Column_1"},{"rules":{},"styles":{"flex":"1","margin-right":"1rem"},"element_id":"container_4_Column_2"},{"rules":{},"styles":{"flex":"1","margin-right":"1rem"},"element_id":"container_4_Column_3"},{"rules":{},"styles":{"background-color":"white","flex":"1"},"element_id":"single_score_1"}],
                    "root" : null,
                    "rules" : null,
                    "styles" : {"flex-flow":"row nowrap","align-items":"stretch","height":"100%"},
                    "templateId" : "2de5350153071010e6bcddeeff7b12b0",
                    "type" : "flex"
                  },
                  "version" : "3.0.0"
                }
              },
              "isHidden" : {
                "type" : "JSON_LITERAL",
                "value" : ""
              },
              "isHero" : false,
              "isNonDestructive" : false,
              "styles" : {
                "width" : "100%",
                "margin" : "0",
                "padding-bottom" : "16px"
              }
            } ],
            "layout" : {
              "default" : {
                "children" : null,
                "isInline" : null,
                "items" : [{"rules":{},"styles":{},"element_id":"container_3"},{"rules":{},"styles":{},"element_id":"container_4"}],
                "root" : null,
                "rules" : {},
                "styles" : {"height":"100%","flex-direction":"column","display":"flex"},
                "templateId" : null,
                "type" : "flex"
              },
              "version" : "3.0.0"
            }
          },
          "isHidden" : {
            "type" : "JSON_LITERAL",
            "value" : null
          },
          "isHero" : false,
          "isNonDestructive" : false,
          "styles" : {
            "height" : "100%"
          }
        } ],
        "layout" : {
          "default" : {
            "children" : null,
            "isInline" : null,
            "items" : [{"rules":{},"styles":{"grid-area":"main"},"element_id":"container_2_Main"}],
            "root" : null,
            "rules" : null,
            "styles" : {"grid-template-rows":"auto","grid-template-columns":"1fr","grid-template-areas":"\"main\"","grid-gap":"1rem","height":"100%"},
            "templateId" : "5832fd4d53c31010e6bcddeeff7b12db",
            "type" : "grid"
          },
          "version" : "3.0.0"
        }
      },
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isHero" : false,
      "isNonDestructive" : false,
      "styles" : {
        "width" : "100%",
        "background-color" : "#f6f7f7"
      }
    }, {
      "elementId" : "myWork",
      "elementLabel" : "My work",
      "propertyValues" : {
        "border" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "collapsed" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "canCollapse" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "label" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "code" : null,
            "message" : "My Incidents",
            "comment" : ""
          }
        },
        "type" : {
          "type" : "JSON_LITERAL",
          "value" : "visualizations"
        },
        "bare" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "bgvar" : {
          "type" : "JSON_LITERAL",
          "value" : null
        },
        "size" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "disableDismiss" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "defer" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "collapseButtonTooltipContent" : {
          "type" : "JSON_LITERAL",
          "value" : "Collapse container to hide contents"
        },
        "expandButtonTooltipContent" : {
          "type" : "JSON_LITERAL",
          "value" : "Expand container to show contents"
        },
        "ariaRegionName" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "code" : null,
            "message" : "",
            "comment" : ""
          }
        },
        "includeAriaHeading" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "ariaRegionHeadingLevel" : {
          "type" : "JSON_LITERAL",
          "value" : "1"
        }
      },
      "eventMappings" : [ ],
      "slot" : null,
      "definition" : {
        "id" : "80653115e23949b501e719ae9b0b42a6",
        "type" : "MACROPONENT"
      },
      "overrides" : {
        "composition" : [ {
          "elementId" : "container_1",
          "elementLabel" : "Container 1",
          "propertyValues" : {
            "ariaRegionName" : {
              "type" : "TRANSLATION_LITERAL",
              "value" : {
                "code" : null,
                "message" : "",
                "comment" : ""
              }
            },
            "includeAriaHeading" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "ariaRegionHeadingLevel" : {
              "type" : "JSON_LITERAL",
              "value" : "1"
            },
            "type" : {
              "type" : "JSON_LITERAL",
              "value" : "section"
            },
            "ariaRole" : {
              "type" : "JSON_LITERAL",
              "value" : ""
            }
          },
          "eventMappings" : [ ],
          "slot" : null,
          "definition" : {
            "id" : "d356d14b6e293a3020a244b63d278d8f",
            "type" : "MACROPONENT"
          },
          "overrides" : {
            "composition" : [ {
              "elementId" : "list__simple_1",
              "elementLabel" : "List - Simple 1",
              "propertyValues" : {
                "listTitle" : {
                  "type" : "TRANSLATION_LITERAL",
                  "value" : {
                    "code" : null,
                    "message" : "",
                    "comment" : ""
                  }
                },
                "table" : {
                  "type" : "JSON_LITERAL",
                  "value" : "x_555051_incatec_0_incaincident"
                },
                "query" : {
                  "type" : "JSON_LITERAL",
                  "value" : "active=true^assigned_toDYNAMIC90d1921e5f510100a9ad2572f2b477fe"
                },
                "columns" : {
                  "type" : "JSON_LITERAL",
                  "value" : "number,sys_created_on,priority,state,short_description"
                },
                "limit" : {
                  "type" : "JSON_LITERAL",
                  "value" : 5
                },
                "maxColumns" : {
                  "type" : "JSON_LITERAL",
                  "value" : 5
                },
                "page" : {
                  "type" : "JSON_LITERAL",
                  "value" : 1
                },
                "highlightedValueConfigId" : {
                  "type" : "JSON_LITERAL",
                  "value" : ""
                },
                "hideHighlightedValues" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "hideHeader" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "hideTitle" : {
                  "type" : "JSON_LITERAL",
                  "value" : true
                },
                "hideTitleRowCount" : {
                  "type" : "JSON_LITERAL",
                  "value" : true
                },
                "hideRefreshButton" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "hideLastRefreshedText" : {
                  "type" : "JSON_LITERAL",
                  "value" : true
                },
                "hideLinks" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "hideViewAll" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "hideCellFilter" : {
                  "type" : "JSON_LITERAL",
                  "value" : true
                },
                "hideCheckboxHover" : {
                  "type" : "JSON_LITERAL",
                  "value" : true
                },
                "hideColumnFiltering" : {
                  "type" : "JSON_LITERAL",
                  "value" : true
                },
                "hideColumnGrouping" : {
                  "type" : "JSON_LITERAL",
                  "value" : true
                },
                "hideColumnSorting" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "hideFilterPanel" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "hideFirstPage" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "hideLastPage" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "hideLimitSelector" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "hideMenuButton" : {
                  "type" : "JSON_LITERAL",
                  "value" : true
                },
                "hideMultiEdit" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "hideDeclarativeActions" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "hideNextPage" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "hidePages" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "hidePagination" : {
                  "type" : "JSON_LITERAL",
                  "value" : true
                },
                "hidePanel" : {
                  "type" : "JSON_LITERAL",
                  "value" : true
                },
                "hidePanelAdvanced" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "hidePanelConditionDelete" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "hidePanelFooter" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "hidePanelRestore" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "hidePreviousPage" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "hideQuickEdit" : {
                  "type" : "JSON_LITERAL",
                  "value" : true
                },
                "hideRange" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "hideRowCount" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "hideRowSelector" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "hideSelectAll" : {
                  "type" : "JSON_LITERAL",
                  "value" : true
                },
                "hideEmptyStateImage" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "hideDBViews" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "hideUnnecessaryRowSelectors" : {
                  "type" : "JSON_LITERAL",
                  "value" : true
                },
                "wordWrap" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "maxCharLimit" : {
                  "type" : "JSON_LITERAL",
                  "value" : 4000
                },
                "recordSelectedTable" : {
                  "type" : "JSON_LITERAL",
                  "value" : ""
                },
                "recordSelectedSysId" : {
                  "type" : "JSON_LITERAL",
                  "value" : ""
                },
                "recordSelectedQuery" : {
                  "type" : "JSON_LITERAL",
                  "value" : ""
                },
                "recordSelectedView" : {
                  "type" : "JSON_LITERAL",
                  "value" : ""
                },
                "refreshRequested" : {
                  "type" : "JSON_LITERAL",
                  "value" : null
                },
                "fixedQuery" : {
                  "type" : "JSON_LITERAL",
                  "value" : ""
                },
                "groupByField" : {
                  "type" : "JSON_LITERAL",
                  "value" : ""
                },
                "hidePersonalization" : {
                  "type" : "JSON_LITERAL",
                  "value" : true
                },
                "hideColumnReorder" : {
                  "type" : "JSON_LITERAL",
                  "value" : true
                },
                "hideDotwalk" : {
                  "type" : "JSON_LITERAL",
                  "value" : true
                },
                "hideInlineEditing" : {
                  "type" : "JSON_LITERAL",
                  "value" : true
                },
                "hideHighlightContent" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                },
                "highlightContent" : {
                  "type" : "JSON_LITERAL",
                  "value" : {
                    "patterns" : [ ],
                    "color" : ""
                  }
                },
                "overrideWordWrapUserPref" : {
                  "type" : "JSON_LITERAL",
                  "value" : false
                }
              },
              "eventMappings" : [ {
                "eventMappingId" : "ckhltplgggaaaaaaaddhhhwvatffoccuc",
                "isConfiguration" : false,
                "offRowStorageId" : null,
                "sourceEventApiName" : "sn_record_list_con.NOW_RECORD_LIST_CONNECTED#VIEW_ALL_CLICKED",
                "sourceEventCorrelationId" : null,
                "sourceEventDefinition" : {
                  "apiName" : "sn_record_list_con.NOW_RECORD_LIST_CONNECTED#VIEW_ALL_CLICKED",
                  "id" : null,
                  "type" : "UXEVENT"
                },
                "sourceEventSysId" : null,
                "targets" : [ {
                  "broker" : null,
                  "clientScript" : null,
                  "conditional" : null,
                  "declarativeAction" : null,
                  "event" : {
                    "apiName" : "x_555051_incatec_0.NAV_ITEM_SELECTED_RELAY_0f19034565a30110f2ddfcb9517f49a2",
                    "payload" : {
                      "type" : "MAP_CONTAINER",
                      "container" : {
                        "route" : {
                          "type" : "JSON_LITERAL",
                          "value" : "simplelist"
                        },
                        "fields" : {
                          "type" : "MAP_CONTAINER",
                          "container" : {
                            "table" : {
                              "type" : "EVENT_PAYLOAD_BINDING",
                              "binding" : {
                                "address" : [ "table" ]
                              }
                            }
                          }
                        },
                        "params" : {
                          "type" : "MAP_CONTAINER",
                          "container" : {
                            "query" : {
                              "type" : "EVENT_PAYLOAD_BINDING",
                              "binding" : {
                                "address" : [ "query" ]
                              }
                            }
                          }
                        },
                        "redirect" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        },
                        "passiveNavigation" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        },
                        "title" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        },
                        "multiInstField" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        },
                        "targetRoute" : {
                          "type" : "JSON_LITERAL",
                          "value" : "current"
                        },
                        "external" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        }
                      }
                    },
                    "sysId" : "cb190345aca30110e187dc8ebccbc7a2"
                  },
                  "operation" : null,
                  "targetId" : "ckhltplgggaaaaaabddhhhwgneggvmiin",
                  "type" : "EVENT"
                } ]
              }, {
                "eventMappingId" : "ckhggreebisaaaaaacddhhhnaazdetfvo",
                "isConfiguration" : false,
                "offRowStorageId" : null,
                "sourceEventApiName" : "sn_record_list_con.NOW_RECORD_LIST_CONNECTED#ROW_CLICKED",
                "sourceEventCorrelationId" : null,
                "sourceEventDefinition" : {
                  "apiName" : "sn_record_list_con.NOW_RECORD_LIST_CONNECTED#ROW_CLICKED",
                  "id" : null,
                  "type" : "UXEVENT"
                },
                "sourceEventSysId" : null,
                "targets" : [ {
                  "broker" : null,
                  "clientScript" : null,
                  "conditional" : null,
                  "declarativeAction" : null,
                  "event" : {
                    "apiName" : "x_555051_incatec_0.NAV_ITEM_SELECTED_RELAY_0f19034565a30110f2ddfcb9517f49a2",
                    "payload" : {
                      "type" : "MAP_CONTAINER",
                      "container" : {
                        "route" : {
                          "type" : "JSON_LITERAL",
                          "value" : "record"
                        },
                        "fields" : {
                          "type" : "MAP_CONTAINER",
                          "container" : {
                            "table" : {
                              "type" : "EVENT_PAYLOAD_BINDING",
                              "binding" : {
                                "address" : [ "table" ]
                              }
                            },
                            "sysId" : {
                              "type" : "EVENT_PAYLOAD_BINDING",
                              "binding" : {
                                "address" : [ "sys_id" ]
                              }
                            }
                          }
                        },
                        "params" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        },
                        "redirect" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        },
                        "passiveNavigation" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        },
                        "title" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        },
                        "multiInstField" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        },
                        "targetRoute" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        },
                        "external" : {
                          "type" : "JSON_LITERAL",
                          "value" : null
                        }
                      }
                    },
                    "sysId" : "cb190345aca30110e187dc8ebccbc7a2"
                  },
                  "operation" : null,
                  "targetId" : "ckhggreebisaaaaaadddhhhngccznijjjs",
                  "type" : "EVENT"
                } ]
              } ],
              "slot" : null,
              "definition" : {
                "id" : "2b1c080881e05dc63b917044290b233f",
                "type" : "MACROPONENT"
              },
              "overrides" : null,
              "isHidden" : {
                "type" : "JSON_LITERAL",
                "value" : ""
              },
              "isHero" : false,
              "isNonDestructive" : false,
              "styles" : { }
            } ],
            "layout" : {
              "default" : {
                "children" : null,
                "isInline" : null,
                "items" : [{"rules":{},"styles":{"grid-area":"main"},"element_id":"list__simple_1"}],
                "root" : null,
                "rules" : null,
                "styles" : {"grid-template-rows":"auto","grid-template-columns":"1fr","grid-template-areas":"\"main\"","grid-gap":"1rem","height":"100%"},
                "templateId" : "5832fd4d53c31010e6bcddeeff7b12db",
                "type" : "grid"
              },
              "version" : "3.0.0"
            }
          },
          "isHidden" : {
            "type" : "JSON_LITERAL",
            "value" : ""
          },
          "isHero" : false,
          "isNonDestructive" : false,
          "styles" : {
            "width" : "100%",
            "height" : "100%"
          }
        } ],
        "layout" : {
          "default" : {
            "children" : null,
            "isInline" : null,
            "items" : [{"rules":{},"styles":{"flex":"1","grid-area":"main"},"element_id":"container_1"}],
            "root" : null,
            "rules" : null,
            "styles" : {"grid-template-rows":"minmax(400px,auto)","grid-template-columns":"1fr","grid-template-areas":"\"main\"","grid-gap":"1rem","height":"100%"},
            "templateId" : "28bde4cd53431010e6bcddeeff7b12cc",
            "type" : "grid"
          },
          "version" : "3.0.0"
        }
      },
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isHero" : false,
      "isNonDestructive" : false,
      "styles" : {
        "margin-top" : "16px"
      }
    } ],
    "layout" : {
      "default" : {
        "children" : null,
        "isInline" : null,
        "items" : [{"rules":{},"styles":{},"element_id":"container_2"},{"rules":{},"styles":{},"element_id":"myWork"}],
        "root" : null,
        "rules" : {},
        "styles" : {"height":"100%","flex-direction":"column","display":"flex","padding":"16px"},
        "templateId" : null,
        "type" : "flex"
      },
      "version" : "3.0.0"
    }
  },
  "isHidden" : {
    "type" : "JSON_LITERAL",
    "value" : null
  },
  "isHero" : false,
  "isNonDestructive" : false,
  "styles" : {
    "height" : "100%"
  }
} ]</composition>
        <da_relay_models/>
        <data>[ ]</data>
        <dispatched_events>cb190345aca30110e187dc8ebccbc7a2</dispatched_events>
        <extends display_value="Page Template">19be392623033300f4b4c50947bf65ba</extends>
        <handled_events/>
        <interactions/>
        <interfaces/>
        <internal_event_mappings>{ }</internal_event_mappings>
        <layout>{
  "default" : {
    "children" : null,
    "isInline" : null,
    "items" : [{"rules":{},"styles":{"height":"100%","grid-area":"main"},"element_id":"0f19034565a30110f2ddfcb9517f49a2_Main"}],
    "root" : null,
    "rules" : null,
    "styles" : {"grid-template-rows":"minmax(400px,auto)","grid-template-columns":"1fr","grid-template-areas":"\"main\"","grid-gap":"1rem","height":"100%"},
    "templateId" : "28bde4cd53431010e6bcddeeff7b12cc",
    "type" : "grid"
  },
  "version" : "3.0.0"
}</layout>
        <macroponent_dependencies/>
        <name>Home</name>
        <props>[ ]</props>
        <required_translations>[ {
  "message" : "Happening now",
  "comment" : ""
}, {
  "message" : "Incident",
  "comment" : ""
}, {
  "message" : "Incidents Opened Today",
  "comment" : ""
}, {
  "message" : "My Incidents",
  "comment" : ""
}, {
  "message" : "Open Incidents",
  "comment" : ""
}, {
  "message" : "Overdue Incidents",
  "comment" : ""
}, {
  "message" : "Unassigned Incidents",
  "comment" : ""
} ]</required_translations>
        <root_component/>
        <root_component_config>{ }</root_component_config>
        <root_component_definition/>
        <schema_version>1.0.0</schema_version>
        <state_properties>[ ]</state_properties>
        <sys_class_name>sys_ux_macroponent</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-19 14:47:12</sys_created_on>
        <sys_id>d57a79352f2b41107cd2d0e62799b690</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Home</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_macroponent_d57a79352f2b41107cd2d0e62799b690</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-19 14:47:15</sys_updated_on>
    </sys_ux_macroponent>
</record_update>
