<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_screen">
    <sys_ux_screen action="INSERT_OR_UPDATE">
        <active>true</active>
        <app_config display_value="INCATech Help Desk Portal Config">e4c1fe0d11230110b972a0ad9fa547a2</app_config>
        <description/>
        <event_mappings>[ {
  "eventMappingId" : "ckhffjjisfyaaaabboddhhhmwraaxeeaft",
  "isConfiguration" : false,
  "offRowStorageId" : null,
  "sourceEventApiName" : "x_555051_incatec_0.NAV_ITEM_SELECTED_RELAY_a0c1fe0dad230110e4d2ec74b454e8a0",
  "sourceEventCorrelationId" : null,
  "sourceEventDefinition" : {
    "apiName" : "x_555051_incatec_0.NAV_ITEM_SELECTED_RELAY_a0c1fe0dad230110e4d2ec74b454e8a0",
    "id" : null,
    "type" : "UXEVENT"
  },
  "sourceEventSysId" : null,
  "targets" : [ {
    "broker" : null,
    "clientScript" : null,
    "conditional" : null,
    "declarativeAction" : null,
    "event" : {
      "apiName" : "sn_canvas_core.NAV_ITEM_SELECTED",
      "payload" : {
        "type" : "MAP_CONTAINER",
        "container" : {
          "route" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "route" ]
            }
          },
          "fields" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "fields" ]
            }
          },
          "params" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "params" ]
            }
          },
          "redirect" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "redirect" ]
            }
          },
          "passiveNavigation" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "passiveNavigation" ]
            }
          },
          "title" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "title" ]
            }
          },
          "multiInstField" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "multiInstField" ]
            }
          },
          "targetRoute" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "targetRoute" ]
            }
          },
          "external" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "external" ]
            }
          }
        }
      },
      "sysId" : "8b82bf18e5276c8e423b6e4e0889b463"
    },
    "operation" : null,
    "targetId" : "ckhffjjisfyaaaabbnddhhhmsoffggkjjsjj",
    "type" : "EVENT"
  } ]
} ]</event_mappings>
        <macroponent display_value="Home">a0c1fe0dad230110e4d2ec74b454e8a0</macroponent>
        <macroponent_config>{
  "label" : {
    "type" : "TRANSLATION_LITERAL",
    "value" : {
      "code" : null,
      "message" : "",
      "comment" : ""
    }
  },
  "bare" : {
    "type" : "JSON_LITERAL",
    "value" : true
  },
  "scrollable" : {
    "type" : "JSON_LITERAL",
    "value" : "none"
  },
  "headerLevel" : {
    "type" : "JSON_LITERAL",
    "value" : "1"
  },
  "headingOnlyVisibleToScreenReaders" : {
    "type" : "JSON_LITERAL",
    "value" : false
  },
  "interceptNotifications" : {
    "type" : "JSON_LITERAL",
    "value" : false
  },
  "propagateNotifications" : {
    "type" : "JSON_LITERAL",
    "value" : false
  }
}</macroponent_config>
        <name>Home default</name>
        <order>0</order>
        <parent_macroponent display_value="Agent Workspace App Shell">c276387cc331101080d6d3658940ddd2</parent_macroponent>
        <required_translations>[ ]</required_translations>
        <rollback_screen/>
        <screen_condition/>
        <screen_type display_value="Home">28c1fe0d2b230110746a0af09f6d2da1</screen_type>
        <sys_class_name>sys_ux_screen</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-17 10:53:25</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>24c1fe0d4c23011087a6e856060dc09f</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Home default</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_screen_24c1fe0d4c23011087a6e856060dc09f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-17 10:56:05</sys_updated_on>
    </sys_ux_screen>
    <sys_translated_text action="delete_multiple" query="documentkey=24c1fe0d4c23011087a6e856060dc09f"/>
</record_update>
