<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_screen">
    <sys_ux_screen action="INSERT_OR_UPDATE">
        <active>true</active>
        <app_config display_value="INCATech Users Portal Config">50732ce7bb2b011031e5ea61899bee8f</app_config>
        <description/>
        <event_mappings>[ {
  "eventMappingId" : "ckfqfaahueaaaadffddhhhdktvjjjkhn",
  "isConfiguration" : false,
  "offRowStorageId" : null,
  "sourceEventApiName" : "x_555051_incatec_0.MODAL_SELECTED_RELAY_94732ce70b2b011056bb68d5c229b9d7",
  "sourceEventCorrelationId" : null,
  "sourceEventDefinition" : {
    "apiName" : "x_555051_incatec_0.MODAL_SELECTED_RELAY_94732ce70b2b011056bb68d5c229b9d7",
    "id" : null,
    "type" : "UXEVENT"
  },
  "sourceEventSysId" : null,
  "targets" : [ {
    "broker" : null,
    "clientScript" : null,
    "declarativeAction" : null,
    "event" : {
      "apiName" : "sn_canvas_core.MODAL_SELECTED",
      "payload" : {
        "type" : "MAP_CONTAINER",
        "container" : {
          "modalId" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "modalId" ]
            }
          },
          "showModal" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "showModal" ]
            }
          },
          "displayOptions" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "displayOptions" ]
            }
          },
          "bare" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "bare" ]
            }
          },
          "preserveState" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "preserveState" ]
            }
          }
        }
      },
      "sysId" : "882eed4091382d3a41f1bb3f382ae089"
    },
    "operation" : null,
    "targetId" : "ckfqfaahueaaaadeeddhhhdddvohkddeec",
    "type" : "EVENT"
  } ]
}, {
  "eventMappingId" : "ckfpuvmyggaaaaggjddhhhdovffmhieebb",
  "isConfiguration" : false,
  "offRowStorageId" : null,
  "sourceEventApiName" : "x_555051_incatec_0.NAV_ITEM_SELECTED_RELAY_94732ce70b2b011056bb68d5c229b9d7",
  "sourceEventCorrelationId" : null,
  "sourceEventDefinition" : {
    "apiName" : "x_555051_incatec_0.NAV_ITEM_SELECTED_RELAY_94732ce70b2b011056bb68d5c229b9d7",
    "id" : null,
    "type" : "UXEVENT"
  },
  "sourceEventSysId" : null,
  "targets" : [ {
    "broker" : null,
    "clientScript" : null,
    "declarativeAction" : null,
    "event" : {
      "apiName" : "sn_canvas_core.NAV_ITEM_SELECTED",
      "payload" : {
        "type" : "MAP_CONTAINER",
        "container" : {
          "route" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "route" ]
            }
          },
          "fields" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "fields" ]
            }
          },
          "params" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "params" ]
            }
          },
          "redirect" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "redirect" ]
            }
          },
          "passiveNavigation" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "passiveNavigation" ]
            }
          },
          "title" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "title" ]
            }
          },
          "multiInstField" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "multiInstField" ]
            }
          },
          "targetRoute" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "targetRoute" ]
            }
          },
          "external" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "external" ]
            }
          }
        }
      },
      "sysId" : "8b82bf18e5276c8e423b6e4e0889b463"
    },
    "operation" : null,
    "targetId" : "ckfpuvmyggaaaaggiddhhhdddeecmfchr",
    "type" : "EVENT"
  } ]
} ]</event_mappings>
        <macroponent display_value="Article page">94732ce70b2b011056bb68d5c229b9d7</macroponent>
        <macroponent_config>{
  "table" : "kb_knowledge",
  "sysId" : "",
  "label" : "",
  "bare" : true,
  "scrollable" : "none",
  "headerLevel" : "1",
  "interceptNotifications" : false,
  "propagateNotifications" : false
}</macroponent_config>
        <name>Article page Default</name>
        <order>0</order>
        <parent_macroponent display_value="Portal App Shell">b66bf1075b31101016fd7c1bf481c7a7</parent_macroponent>
        <required_translations>[ ]</required_translations>
        <rollback_screen/>
        <screen_condition/>
        <screen_type display_value="Article page">54732ce7192b01101cb9e317b4f647d9</screen_type>
        <sys_class_name>sys_ux_screen</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-24 18:56:30</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>dc732ce7c22b0110d73bf71a85f456dc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Article page Default</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_screen_dc732ce7c22b0110d73bf71a85f456dc</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-24 18:56:30</sys_updated_on>
    </sys_ux_screen>
    <sys_translated_text action="delete_multiple" query="documentkey=dc732ce7c22b0110d73bf71a85f456dc"/>
</record_update>
