<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="business_impact" label="Business Impact" language="en" table="x_555051_incatec_0_incaincident">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>business_impact</element>
            <help/>
            <hint/>
            <label>Business Impact</label>
            <language>en</language>
            <name>x_555051_incatec_0_incaincident</name>
            <plural>Business Impacts</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-05-01 21:59:04</sys_created_on>
            <sys_id>b7a0ba082f5b41107cd2d0e62799b6a1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Business Impact</sys_name>
            <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
            <sys_policy/>
            <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
            <sys_update_name>sys_documentation_x_555051_incatec_0_incaincident_business_impact_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-05-01 21:59:04</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
