<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_data_broker_transform">
    <sys_ux_data_broker_transform action="INSERT_OR_UPDATE">
        <acl_failure_result/>
        <api_name>x_555051_incatec_0.Transform metadata to add catalog filter_4</api_name>
        <description>This is an interim way to add dynamic catalog filter before Related catalogs EVAM usecase </description>
        <mutates_server_data>false</mutates_server_data>
        <name>Transform metadata to add catalog filter</name>
        <output_schema/>
        <private>false</private>
        <props>[&#13;
    {&#13;
        "name": "graphqlData",&#13;
        "label": "GraphQL Metadata Response",&#13;
        "description": "",&#13;
        "readOnly": false,&#13;
        "fieldType": "object",&#13;
        "mandatory": true,&#13;
        "defaultValue": ""&#13;
    },&#13;
    {&#13;
        "name": "catalogSysId",&#13;
        "label": "Catalog Sys Id",&#13;
        "description": "Pass the sys_id of catalog to pull related catalogs for",&#13;
        "readOnly": false,&#13;
        "fieldType": "string",&#13;
        "mandatory": true,&#13;
        "defaultValue": ""&#13;
    }&#13;
]</props>
        <required_translations/>
        <schema_version>1.0.0</schema_version>
        <script><![CDATA[function transform(input) {

	var compositeMetadata = input
		.graphqlData
		.data
		.GlideCompositeDataMetadata_Query
		.getMetadata;
	var END_QUERY = '^EQ';
	var AND = '^';
	compositeMetadata.datasources.map(function(source) {
		if (source.table === 'sc_2_sc') {
			var catalogFilter = 'sc_cat_item=' + input.catalogSysId + END_QUERY;
			source.query = source.query? new String(source.query).replace(END_QUERY, "") + AND + catalogFilter : catalogFilter;
		}
	});
	
	return compositeMetadata;
}]]></script>
        <sys_class_name>sys_ux_data_broker_transform</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:03:35</sys_created_on>
        <sys_id>58956eff2fef41107cd2d0e62799b63d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Transform metadata to add catalog filter</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_data_broker_transform_58956eff2fef41107cd2d0e62799b63d</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:03:35</sys_updated_on>
    </sys_ux_data_broker_transform>
    <sys_translated_text action="delete_multiple" query="documentkey=58956eff2fef41107cd2d0e62799b63d"/>
</record_update>
