<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_event">
    <sys_ux_event action="INSERT_OR_UPDATE">
        <description/>
        <event_name>CATALOG_ITEM_CARD_CLICKED</event_name>
        <interfaces/>
        <label>Catalog item card clicked</label>
        <props>[&#13;
   {&#13;
      "name":"sysId",&#13;
      "fieldType":"string",&#13;
      "label":"Sys ID",&#13;
      "interfaceApiName":null,&#13;
      "typeMetadata":null,&#13;
      "mandatory":false,&#13;
      "readOnly":false&#13;
   },&#13;
    {&#13;
      "name":"table",&#13;
      "fieldType":"string",&#13;
      "label":"Table",&#13;
      "interfaceApiName":null,&#13;
      "typeMetadata":null,&#13;
      "mandatory":false,&#13;
      "readOnly":false&#13;
   }&#13;
]</props>
        <required_translations/>
        <schema_version>1.0.0</schema_version>
        <sys_class_name>sys_ux_event</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 22:56:19</sys_created_on>
        <sys_id>26e3aa7fa6ef4110567bfa8eccfb4524</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Catalog item card clicked</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_event_26e3aa7fa6ef4110567bfa8eccfb4524</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 22:56:19</sys_updated_on>
    </sys_ux_event>
    <sys_translated_text action="delete_multiple" query="documentkey=26e3aa7fa6ef4110567bfa8eccfb4524"/>
</record_update>
