<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_app_route">
    <sys_ux_app_route action="INSERT_OR_UPDATE">
        <app_config display_value="INCATech Users Portal Config">7de1fe3f832381102ddd1407a195c3aa</app_config>
        <description/>
        <fields/>
        <icon/>
        <name>Additional details</name>
        <optional_parameters/>
        <order>100</order>
        <parent_macroponent display_value="Record Page(request)">3de1fe3ffc2381106d9e1fc08384eab6</parent_macroponent>
        <parent_macroponent_composition_element_id>tab_set_1</parent_macroponent_composition_element_id>
        <route_type>rec_req_add</route_type>
        <screen_type display_value="Additional details">fde1fe3fed2381105efe9ee0f3f625b5</screen_type>
        <sys_class_name>sys_ux_app_route</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:57:21</sys_created_on>
        <sys_id>71e1fe3fe0238110c76aabdcf6ecf9b6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Additional details</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_app_route_71e1fe3fe0238110c76aabdcf6ecf9b6</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:57:21</sys_updated_on>
    </sys_ux_app_route>
    <sys_translated_text action="delete_multiple" query="documentkey=71e1fe3fe0238110c76aabdcf6ecf9b6"/>
</record_update>
