<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_theme_m2m_asset">
    <sys_ux_theme_m2m_asset action="INSERT_OR_UPDATE">
        <asset display_value="now-logo-dark">a0956eff36ef4110853a8ecd9f76e55a</asset>
        <properties>{&#13;
"position": "header_logo"&#13;
}</properties>
        <sys_class_name>sys_ux_theme_m2m_asset</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:03:31</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>e0956eff90ef4110bdbde3dc37f1ff5a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_theme_m2m_asset_e0956eff90ef4110bdbde3dc37f1ff5a</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:03:31</sys_updated_on>
        <theme display_value="Light Theme">a8956effc8ef4110f1dd47886fef5b6c</theme>
    </sys_ux_theme_m2m_asset>
</record_update>
