<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_composite_data_template_predicate">
    <sys_ux_composite_data_template_predicate action="INSERT_OR_UPDATE">
        <active>true</active>
        <condition table="sc_2_sc">active=true^EQ<item endquery="false" field="active" goto="false" newquery="false" operator="=" or="false" value="true"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <custom_condition/>
        <custom_field_list/>
        <field_list>related_sc_cat_item.category.title,related_sc_cat_item.picture,related_sc_cat_item.name,related_sc_cat_item.price,related_sc_cat_item.short_description,related_sc_cat_item.recurring_price,related_sc_cat_item.recurring_frequency</field_list>
        <name>Custom portal - Related items predicate</name>
        <order/>
        <predicate_bundle display_value="Custom portal - Related items">54732ce7672b0110875c4329517381d3</predicate_bundle>
        <required_roles/>
        <sys_class_name>sys_ux_composite_data_template_predicate</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-24 18:56:30</sys_created_on>
        <sys_id>54732ce7512b01102c3d062a62144fd2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Custom portal - Related items predicate</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_composite_data_template_predicate_54732ce7512b01102c3d062a62144fd2</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-24 18:56:30</sys_updated_on>
        <table>sc_2_sc</table>
        <ux_template display_value="Custom Portal Catalog item page - Related items template">58732ce77e2b0110775aea2aab0c99d2</ux_template>
    </sys_ux_composite_data_template_predicate>
</record_update>
