<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="subcategory" label="SubCategory" language="en" table="x_555051_incatec_0_inca_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>subcategory</element>
            <help/>
            <hint/>
            <label>SubCategory</label>
            <language>en</language>
            <name>x_555051_incatec_0_inca_request</name>
            <plural>SubCategories</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-05-24 14:57:18</sys_created_on>
            <sys_id>a9bca3df2f2701107cd2d0e62799b609</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>SubCategory</sys_name>
            <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
            <sys_policy/>
            <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
            <sys_update_name>sys_documentation_x_555051_incatec_0_inca_request_subcategory_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-05-24 14:57:18</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
