<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_client_script">
    <sys_ux_client_script action="INSERT_OR_UPDATE">
        <includes/>
        <macroponent display_value="Order success">31e1fe3f8923811018aa64b9eeecbbb4</macroponent>
        <name>Refresh submitted screen</name>
        <required_translations>[ {
  "message" : "Reference Number : ",
  "comment" : ""
} ]</required_translations>
        <script><![CDATA[/**
 * @param {params} params
 * @param {api} params.api
 * @param {any} params.event
 * @param {any} params.imports
 */
async function handler({
    api,
    event,
    helpers,
    imports
}) {
    let {
        table,
        sysId,
        number
    } = api.context.props;
    if(table !== "sc_request"){
        api.setState("successNumber",number);
        api.setState("successSysId",sysId);
    }else{
        api.setState("requestSysId",sysId);
    }
    let referenceLabl = await helpers.translate('Reference Number : ');
    api.setState("referenceLabel",referenceLabl);
}]]></script>
        <script_api_version>2.0.0</script_api_version>
        <sys_class_name>sys_ux_client_script</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:57:26</sys_created_on>
        <sys_id>fde1fe3fc3238110bf67441f4acde5b3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Refresh submitted screen</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_client_script_fde1fe3fc3238110bf67441f4acde5b3</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:57:26</sys_updated_on>
        <type/>
    </sys_ux_client_script>
</record_update>
