<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_composite_data_template_predicate_bundle">
    <sys_ux_composite_data_template_predicate_bundle action="INSERT_OR_UPDATE">
        <active>true</active>
        <name>My Requests (task) bundle</name>
        <sys_class_name>sys_ux_composite_data_template_predicate_bundle</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:03:35</sys_created_on>
        <sys_id>e4956eff09ef4110d4fb4e9b92def75e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>My Requests (task) bundle</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_composite_data_template_predicate_bundle_e4956eff09ef4110d4fb4e9b92def75e</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:03:35</sys_updated_on>
    </sys_ux_composite_data_template_predicate_bundle>
</record_update>
