<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_composite_data_template_predicate">
    <sys_ux_composite_data_template_predicate action="INSERT_OR_UPDATE">
        <active>true</active>
        <condition table="sc_req_item">active=true^EQ<item endquery="false" field="active" goto="false" newquery="false" operator="=" or="false" value="true"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <custom_condition/>
        <custom_field_list/>
        <field_list>due_date,cat_item.picture,short_description,price,recurring_price,recurring_frequency,state,number,cat_item.name</field_list>
        <name>My Requests - Requested item predicate</name>
        <order/>
        <predicate_bundle display_value="My requests - reqested item bundle">ec956eff17ef4110000b9e9f984f4e5f</predicate_bundle>
        <required_roles/>
        <sys_class_name>sys_ux_composite_data_template_predicate</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:03:33</sys_created_on>
        <sys_id>6c956effd2ef411077c05c2e0dba2d5e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>My Requests - Requested item predicate</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_composite_data_template_predicate_6c956effd2ef411077c05c2e0dba2d5e</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:03:33</sys_updated_on>
        <table>sc_req_item</table>
        <ux_template display_value="Custom Portal Landing - My Requests template">20956eff76ef411072643cee67845c5f</ux_template>
    </sys_ux_composite_data_template_predicate>
</record_update>
