<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <caller_access/>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>true</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>true</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Incident</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_555051_incatec_0_incaincident</name>
        <number_ref display_value="INC#">0f1efca72fcb01107cd2d0e62799b6fa</number_ref>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class display_value="Task" name="task">daa57ea745110110a86630cf9552f345</super_class>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-30 00:11:58</sys_created_on>
        <sys_id>69ea38272fcb01107cd2d0e62799b675</sys_id>
        <sys_mod_count>6</sys_mod_count>
        <sys_name>Incident</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_db_object_69ea38272fcb01107cd2d0e62799b675</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-01 16:44:39</sys_updated_on>
        <update_access>true</update_access>
        <user_role display_value="x_555051_incatec_0.Incatech_App_user" name="x_555051_incatec_0.Incatech_App_user">02e2f49d2f1781107cd2d0e62799b63b</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
