<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_macroponent">
    <sys_ux_macroponent action="INSERT_OR_UPDATE">
        <associated_types/>
        <category>page</category>
        <component_dependencies/>
        <composition>[ {
  "elementId" : "hero_banner",
  "elementLabel" : "Hero Banner",
  "propertyValues" : {
    "label" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    },
    "bare" : {
      "type" : "JSON_LITERAL",
      "value" : true
    }
  },
  "eventMappings" : [ ],
  "slot" : "Row 1",
  "definition" : {
    "id" : "4b8588d1ef6ef74fbf981f602d6ae48f",
    "type" : "MACROPONENT"
  },
  "overrides" : {
    "composition" : [ {
      "elementId" : "container_6",
      "elementLabel" : "Container 6",
      "propertyValues" : { },
      "eventMappings" : [ ],
      "slot" : "Main",
      "definition" : {
        "id" : "d356d14b6e293a3020a244b63d278d8f",
        "type" : "MACROPONENT"
      },
      "overrides" : {
        "composition" : [ {
          "elementId" : "heading_2",
          "elementLabel" : "Heading 2",
          "propertyValues" : {
            "label" : {
              "type" : "TRANSLATION_LITERAL",
              "value" : {
                "message" : "Hello,",
                "comment" : ""
              }
            },
            "level" : {
              "type" : "JSON_LITERAL",
              "value" : "1"
            },
            "variant" : {
              "type" : "JSON_LITERAL",
              "value" : "header-secondary"
            },
            "wontWrap" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "hasNoMargin" : {
              "type" : "JSON_LITERAL",
              "value" : true
            }
          },
          "eventMappings" : [ ],
          "slot" : "Main",
          "definition" : {
            "id" : "1f6e0643eca7a637e36bd7833549ec9e",
            "type" : "MACROPONENT"
          },
          "overrides" : null,
          "isHidden" : {
            "type" : "JSON_LITERAL",
            "value" : ""
          },
          "isNonDestructive" : false,
          "styles" : {
            "margin-bottom" : "1rem"
          }
        }, {
          "elementId" : "heading_8",
          "elementLabel" : "Heading 8",
          "propertyValues" : {
            "label" : {
              "type" : "CONTEXT_BINDING",
              "binding" : {
                "address" : [ "user", "firstName" ],
                "category" : "session"
              }
            },
            "level" : {
              "type" : "JSON_LITERAL",
              "value" : "1"
            },
            "variant" : {
              "type" : "JSON_LITERAL",
              "value" : "header-secondary"
            },
            "wontWrap" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "hasNoMargin" : {
              "type" : "JSON_LITERAL",
              "value" : true
            }
          },
          "eventMappings" : [ ],
          "slot" : "Main",
          "definition" : {
            "id" : "1f6e0643eca7a637e36bd7833549ec9e",
            "type" : "MACROPONENT"
          },
          "overrides" : null,
          "isHidden" : {
            "type" : "JSON_LITERAL",
            "value" : ""
          },
          "isNonDestructive" : false,
          "styles" : {
            "padding-left" : "4px"
          }
        } ],
        "layout" : {
          "default" : {
            "children" : null,
            "items" : [{"slotName":"Main","rules":{"grid-area":"main"},"styles":{"display":"flex","flex-direction":"row","align-items":"flex-start"}}],
            "root" : null,
            "rules" : {"grid-template-rows":"auto","grid-template-columns":"1fr","grid-template-areas":"\"main\"","grid-gap":"1rem","height":"100%"},
            "styles" : null,
            "templateId" : "5832fd4d53c31010e6bcddeeff7b12db",
            "type" : "grid"
          }
        }
      },
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isNonDestructive" : false,
      "styles" : {
        "width" : "100%"
      }
    }, {
      "elementId" : "heading_3",
      "elementLabel" : "Heading 3",
      "propertyValues" : {
        "label" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "message" : "Get the help you need",
            "comment" : ""
          }
        },
        "level" : {
          "type" : "JSON_LITERAL",
          "value" : "1"
        },
        "variant" : {
          "type" : "JSON_LITERAL",
          "value" : "header-primary"
        },
        "wontWrap" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "hasNoMargin" : {
          "type" : "JSON_LITERAL",
          "value" : true
        }
      },
      "eventMappings" : [ ],
      "slot" : "Main",
      "definition" : {
        "id" : "1f6e0643eca7a637e36bd7833549ec9e",
        "type" : "MACROPONENT"
      },
      "overrides" : null,
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isNonDestructive" : false,
      "styles" : {
        "margin-bottom" : "1rem"
      }
    }, {
      "elementId" : "search_combobox_component_1",
      "elementLabel" : "Search Combobox Component 1",
      "propertyValues" : {
        "searchTerm" : {
          "type" : "JSON_LITERAL",
          "value" : ""
        },
        "searchContextConfigId" : {
          "type" : "JSON_LITERAL",
          "value" : "00731b9d5b231010d9a5ce1a8581c7dd"
        },
        "placeholder" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "message" : "Search",
            "comment" : ""
          }
        },
        "placement" : {
          "type" : "JSON_LITERAL",
          "value" : "body"
        },
        "disableAutocomplete" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "size" : {
          "type" : "JSON_LITERAL",
          "value" : "lg"
        }
      },
      "eventMappings" : [ {
        "eventMappingId" : "ckhffzbbhhylaaaaddcddhhhiihcwlfffffgg",
        "isConfiguration" : false,
        "offRowStorageId" : null,
        "sourceEventApiName" : "sn_search_combobox.SN_SEARCH_COMBOBOX#SEARCH_EXECUTED",
        "sourceEventCorrelationId" : null,
        "sourceEventDefinition" : {
          "apiName" : "sn_search_combobox.SN_SEARCH_COMBOBOX#SEARCH_EXECUTED",
          "id" : null,
          "type" : "UXEVENT"
        },
        "sourceEventSysId" : null,
        "targets" : [ {
          "broker" : null,
          "clientScript" : {
            "sysId" : "20e83049ffeb4510e65936af1b05b873"
          },
          "declarativeAction" : null,
          "event" : null,
          "operation" : null,
          "targetId" : "ckhffzbbhhylaaaadddddhhhiiffypwhbeq",
          "type" : "CLIENT_SCRIPT"
        } ]
      } ],
      "slot" : "Main",
      "definition" : {
        "id" : "ce26d6793802478648556dc1f88fe020",
        "type" : "MACROPONENT"
      },
      "overrides" : null,
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isNonDestructive" : false,
      "styles" : {
        "width" : "44rem"
      }
    } ],
    "layout" : {
      "default" : {
        "children" : null,
        "items" : [{"slotName":"Main","rules":{"grid-area":"main"},"styles":{"width":"auto","display":"flex","flex-direction":"column","justify-content":"flex-start","align-items":"flex-start","margin-top":"5rem","height":"auto"}}],
        "root" : null,
        "rules" : {"grid-template-rows":"auto","grid-template-columns":"1fr","grid-template-areas":"\"main\"","grid-gap":"1rem","height":"100%","max-width":"90rem","margin":"auto"},
        "styles" : null,
        "templateId" : "5832fd4d53c31010e6bcddeeff7b12db",
        "type" : "grid"
      }
    }
  },
  "isHidden" : {
    "type" : "JSON_LITERAL",
    "value" : ""
  },
  "isNonDestructive" : false,
  "styles" : { }
}, {
  "elementId" : "container_1",
  "elementLabel" : "Container 1",
  "propertyValues" : { },
  "eventMappings" : [ ],
  "slot" : "Row 2",
  "definition" : {
    "id" : "d356d14b6e293a3020a244b63d278d8f",
    "type" : "MACROPONENT"
  },
  "overrides" : {
    "composition" : [ {
      "elementId" : "data_row_1",
      "elementLabel" : "Data row 1",
      "propertyValues" : {
        "title" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "message" : "Complete your tasks",
            "comment" : ""
          }
        },
        "layout" : {
          "type" : "JSON_LITERAL",
          "value" : "horizontal"
        },
        "data" : {
          "type" : "DATA_OUTPUT_BINDING",
          "binding" : {
            "address" : [ "data_row_evam_broker__my_tasks_1", "output", "evambroker" ]
          }
        },
        "cardHeightHorizontal" : {
          "type" : "JSON_LITERAL",
          "value" : "md"
        },
        "maxVisibleCardsHorizontal" : {
          "type" : "JSON_LITERAL",
          "value" : "4"
        },
        "minCardPixelWidth" : {
          "type" : "JSON_LITERAL",
          "value" : 254
        },
        "noDataMessage" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "message" : "No content to display.",
            "comment" : ""
          }
        },
        "viewAllLinkLabel" : {
          "type" : "JSON_LITERAL",
          "value" : ""
        },
        "noBox" : {
          "type" : "JSON_LITERAL",
          "value" : true
        },
        "daClientActionContract" : {
          "type" : "JSON_LITERAL",
          "value" : null
        },
        "titleHeadingLevel" : {
          "type" : "JSON_LITERAL",
          "value" : "1"
        },
        "titleStyleVariant" : {
          "type" : "JSON_LITERAL",
          "value" : "header-secondary"
        },
        "dataBrokerIsLoading" : {
          "type" : "JSON_LITERAL",
          "value" : false
        }
      },
      "eventMappings" : [ ],
      "slot" : "Main",
      "definition" : {
        "id" : "fae56519b74e7995b69ae7cf66e280f9",
        "type" : "MACROPONENT"
      },
      "overrides" : null,
      "isHidden" : {
        "type" : "DATA_OUTPUT_BINDING",
        "binding" : {
          "address" : [ "hide_data_row_1", "output" ]
        }
      },
      "isNonDestructive" : false,
      "styles" : {
        "margin-bottom" : "3rem"
      }
    }, {
      "elementId" : "data_row_2",
      "elementLabel" : "Data row 2",
      "propertyValues" : {
        "title" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "message" : "Track your requests",
            "comment" : ""
          }
        },
        "layout" : {
          "type" : "JSON_LITERAL",
          "value" : "horizontal"
        },
        "data" : {
          "type" : "DATA_OUTPUT_BINDING",
          "binding" : {
            "address" : [ "data_row_evam_broker__my_requests_1", "output", "evambroker" ]
          }
        },
        "cardHeightHorizontal" : {
          "type" : "JSON_LITERAL",
          "value" : "md"
        },
        "maxVisibleCardsHorizontal" : {
          "type" : "JSON_LITERAL",
          "value" : "4"
        },
        "minCardPixelWidth" : {
          "type" : "JSON_LITERAL",
          "value" : 254
        },
        "noDataMessage" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "message" : "No content to display.",
            "comment" : ""
          }
        },
        "viewAllLinkLabel" : {
          "type" : "JSON_LITERAL",
          "value" : ""
        },
        "noBox" : {
          "type" : "JSON_LITERAL",
          "value" : true
        },
        "daClientActionContract" : {
          "type" : "JSON_LITERAL",
          "value" : null
        },
        "titleHeadingLevel" : {
          "type" : "JSON_LITERAL",
          "value" : "1"
        },
        "titleStyleVariant" : {
          "type" : "JSON_LITERAL",
          "value" : "header-secondary"
        },
        "dataBrokerIsLoading" : {
          "type" : "JSON_LITERAL",
          "value" : false
        }
      },
      "eventMappings" : [ ],
      "slot" : "Main",
      "definition" : {
        "id" : "fae56519b74e7995b69ae7cf66e280f9",
        "type" : "MACROPONENT"
      },
      "overrides" : null,
      "isHidden" : {
        "type" : "DATA_OUTPUT_BINDING",
        "binding" : {
          "address" : [ "hide_data_row_2", "output" ]
        }
      },
      "isNonDestructive" : false,
      "styles" : {
        "margin-bottom" : "3rem"
      }
    }, {
      "elementId" : "data_row_3",
      "elementLabel" : "Data row 3",
      "propertyValues" : {
        "title" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "message" : "Updated Articles",
            "comment" : ""
          }
        },
        "layout" : {
          "type" : "JSON_LITERAL",
          "value" : "horizontal"
        },
        "data" : {
          "type" : "DATA_OUTPUT_BINDING",
          "binding" : {
            "address" : [ "data_row_evam_broker__popular_articles_1", "output", "broker" ]
          }
        },
        "cardHeightHorizontal" : {
          "type" : "JSON_LITERAL",
          "value" : "md"
        },
        "maxVisibleCardsHorizontal" : {
          "type" : "JSON_LITERAL",
          "value" : "4"
        },
        "minCardPixelWidth" : {
          "type" : "JSON_LITERAL",
          "value" : 254
        },
        "noDataMessage" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "message" : "No content to display.",
            "comment" : ""
          }
        },
        "viewAllLinkLabel" : {
          "type" : "JSON_LITERAL",
          "value" : ""
        },
        "noBox" : {
          "type" : "JSON_LITERAL",
          "value" : true
        },
        "daClientActionContract" : {
          "type" : "JSON_LITERAL",
          "value" : null
        },
        "titleHeadingLevel" : {
          "type" : "JSON_LITERAL",
          "value" : "1"
        },
        "titleStyleVariant" : {
          "type" : "JSON_LITERAL",
          "value" : "header-secondary"
        },
        "dataBrokerIsLoading" : {
          "type" : "JSON_LITERAL",
          "value" : false
        }
      },
      "eventMappings" : [ ],
      "slot" : "Main",
      "definition" : {
        "id" : "fae56519b74e7995b69ae7cf66e280f9",
        "type" : "MACROPONENT"
      },
      "overrides" : null,
      "isHidden" : {
        "type" : "DATA_OUTPUT_BINDING",
        "binding" : {
          "address" : [ "hide_data_row_3", "output" ]
        }
      },
      "isNonDestructive" : false,
      "styles" : { }
    } ],
    "layout" : {
      "default" : {
        "children" : null,
        "items" : [{"slotName":"Main","rules":{"grid-area":"main"},"styles":{"padding-top":"3.5rem","max-width":"90rem","margin":"auto","padding-bottom":"4rem"}}],
        "root" : null,
        "rules" : {"grid-template-rows":"auto","grid-template-columns":"1fr","grid-template-areas":"\"main\"","grid-gap":"1rem","height":"100%"},
        "styles" : null,
        "templateId" : "5832fd4d53c31010e6bcddeeff7b12db",
        "type" : "grid"
      }
    }
  },
  "isHidden" : {
    "type" : "JSON_LITERAL",
    "value" : ""
  },
  "isNonDestructive" : false,
  "styles" : { }
}, {
  "elementId" : "alert_1",
  "elementLabel" : "Alert 1",
  "propertyValues" : {
    "headerLabel" : {
      "type" : "JSON_LITERAL",
      "value" : "You have approved the following task"
    },
    "content" : {
      "type" : "DATA_OUTPUT_BINDING",
      "binding" : {
        "address" : [ "look_up_record_1", "result", "sysapproval", "displayValue" ]
      }
    },
    "buttonLabel" : {
      "type" : "JSON_LITERAL",
      "value" : "Got it"
    },
    "size" : {
      "type" : "JSON_LITERAL",
      "value" : "md"
    },
    "preventDefaultAction" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "defer" : {
      "type" : "JSON_LITERAL",
      "value" : true
    }
  },
  "eventMappings" : [ ],
  "slot" : null,
  "definition" : {
    "id" : "05d8b1515b230010b913cbd59b81c71a",
    "type" : "MACROPONENT"
  },
  "overrides" : null,
  "isHidden" : {
    "type" : "JSON_LITERAL",
    "value" : ""
  },
  "isNonDestructive" : false,
  "styles" : { }
}, {
  "elementId" : "alert_2",
  "elementLabel" : "Alert 2",
  "propertyValues" : {
    "headerLabel" : {
      "type" : "JSON_LITERAL",
      "value" : "You have rejected the following task"
    },
    "content" : {
      "type" : "DATA_OUTPUT_BINDING",
      "binding" : {
        "address" : [ "look_up_record_1", "result", "sysapproval", "displayValue" ]
      }
    },
    "buttonLabel" : {
      "type" : "JSON_LITERAL",
      "value" : "Got it"
    },
    "size" : {
      "type" : "JSON_LITERAL",
      "value" : "md"
    },
    "preventDefaultAction" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "defer" : {
      "type" : "JSON_LITERAL",
      "value" : true
    }
  },
  "eventMappings" : [ ],
  "slot" : null,
  "definition" : {
    "id" : "05d8b1515b230010b913cbd59b81c71a",
    "type" : "MACROPONENT"
  },
  "overrides" : null,
  "isHidden" : {
    "type" : "JSON_LITERAL",
    "value" : ""
  },
  "isNonDestructive" : false,
  "styles" : { }
}, {
  "elementId" : "custom_3",
  "elementLabel" : "Custom 3",
  "propertyValues" : {
    "size" : {
      "type" : "JSON_LITERAL",
      "value" : "md"
    },
    "bare" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "disableDismiss" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "defer" : {
      "type" : "JSON_LITERAL",
      "value" : true
    }
  },
  "eventMappings" : [ ],
  "slot" : null,
  "definition" : {
    "id" : "9c2e3b0978b3250ef3081204f151026a",
    "type" : "MACROPONENT"
  },
  "overrides" : {
    "composition" : [ {
      "elementId" : "heading_6",
      "elementLabel" : "Heading 6",
      "propertyValues" : {
        "label" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "message" : "Approve request",
            "comment" : ""
          }
        },
        "level" : {
          "type" : "JSON_LITERAL",
          "value" : "1"
        },
        "variant" : {
          "type" : "JSON_LITERAL",
          "value" : "header-secondary"
        },
        "wontWrap" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "hasNoMargin" : {
          "type" : "JSON_LITERAL",
          "value" : true
        }
      },
      "eventMappings" : [ ],
      "slot" : "modal-title",
      "definition" : {
        "id" : "1f6e0643eca7a637e36bd7833549ec9e",
        "type" : "MACROPONENT"
      },
      "overrides" : null,
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isNonDestructive" : false,
      "styles" : { }
    }, {
      "elementId" : "form_3",
      "elementLabel" : "Form 3",
      "propertyValues" : {
        "table" : {
          "type" : "JSON_LITERAL",
          "value" : "sysapproval_approver"
        },
        "sysId" : {
          "type" : "DATA_OUTPUT_BINDING",
          "binding" : {
            "address" : [ "look_up_record_1", "result", "_row_data", "uniqueValue" ]
          }
        },
        "view" : {
          "type" : "JSON_LITERAL",
          "value" : "custom_portal_approval"
        },
        "forcedViewName" : {
          "type" : "JSON_LITERAL",
          "value" : ""
        },
        "sections" : {
          "type" : "DATA_OUTPUT_BINDING",
          "binding" : {
            "address" : [ "glide_form_1", "nowRecordFormBlob", "sections" ]
          }
        },
        "fields" : {
          "type" : "DATA_OUTPUT_BINDING",
          "binding" : {
            "address" : [ "glide_form_1", "nowRecordFormBlob", "fields" ]
          }
        },
        "isSectionMenuHidden" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "disableCollapse" : {
          "type" : "JSON_LITERAL",
          "value" : true
        },
        "config" : {
          "type" : "JSON_LITERAL",
          "value" : "{ \"showActivityStream\": false, }"
        },
        "serializedChanges" : {
          "type" : "JSON_LITERAL",
          "value" : [ ]
        },
        "encodedRecord" : {
          "type" : "JSON_LITERAL",
          "value" : null
        },
        "scrollableHost" : {
          "type" : "JSON_LITERAL",
          "value" : null
        },
        "inUiBuilder" : {
          "type" : "JSON_LITERAL",
          "value" : true
        },
        "userSession" : {
          "type" : "CONTEXT_BINDING",
          "binding" : {
            "address" : [ "user" ],
            "category" : "session"
          }
        },
        "formMessages" : {
          "type" : "JSON_LITERAL",
          "value" : [ ]
        }
      },
      "eventMappings" : [ ],
      "slot" : "modal-content",
      "definition" : {
        "id" : "cdf8d604a3fda59e69ccd6dd407263d6",
        "type" : "MACROPONENT"
      },
      "overrides" : null,
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isNonDestructive" : false,
      "styles" : { }
    }, {
      "elementId" : "container_4",
      "elementLabel" : "Container 4",
      "propertyValues" : { },
      "eventMappings" : [ ],
      "slot" : "modal-footer",
      "definition" : {
        "id" : "d356d14b6e293a3020a244b63d278d8f",
        "type" : "MACROPONENT"
      },
      "overrides" : {
        "composition" : [ {
          "elementId" : "button_5",
          "elementLabel" : "Button 5",
          "propertyValues" : {
            "variant" : {
              "type" : "JSON_LITERAL",
              "value" : "secondary"
            },
            "size" : {
              "type" : "JSON_LITERAL",
              "value" : "md"
            },
            "label" : {
              "type" : "TRANSLATION_LITERAL",
              "value" : {
                "message" : "Cancel",
                "comment" : ""
              }
            },
            "icon" : {
              "type" : "JSON_LITERAL",
              "value" : null
            },
            "disabled" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "tooltipContent" : {
              "type" : "TRANSLATION_LITERAL",
              "value" : {
                "message" : "Cancel",
                "comment" : ""
              }
            },
            "configAria" : {
              "type" : "MAP_CONTAINER",
              "container" : { }
            }
          },
          "eventMappings" : [ {
            "eventMappingId" : "ckhupejjxkaaaaaavddhhhrjsoqfhgcc",
            "isConfiguration" : false,
            "offRowStorageId" : null,
            "sourceEventApiName" : "sn_button.NOW_BUTTON#CLICKED",
            "sourceEventCorrelationId" : null,
            "sourceEventDefinition" : {
              "apiName" : "sn_button.NOW_BUTTON#CLICKED",
              "id" : null,
              "type" : "UXEVENT"
            },
            "sourceEventSysId" : null,
            "targets" : [ {
              "broker" : null,
              "clientScript" : {
                "sysId" : "e0e8304964eb4510bad9e79af419b071"
              },
              "declarativeAction" : null,
              "event" : null,
              "operation" : null,
              "targetId" : "ckhupejjxlaaaaaawddhhhrkhhacccmro",
              "type" : "CLIENT_SCRIPT"
            } ]
          } ],
          "slot" : "Main",
          "definition" : {
            "id" : "d37ce8abca89d02905fed903c8e34d8e",
            "type" : "MACROPONENT"
          },
          "overrides" : null,
          "isHidden" : {
            "type" : "JSON_LITERAL",
            "value" : ""
          },
          "isNonDestructive" : false,
          "styles" : { }
        }, {
          "elementId" : "button_6",
          "elementLabel" : "Button 6",
          "propertyValues" : {
            "variant" : {
              "type" : "JSON_LITERAL",
              "value" : "primary-positive"
            },
            "size" : {
              "type" : "JSON_LITERAL",
              "value" : "md"
            },
            "label" : {
              "type" : "TRANSLATION_LITERAL",
              "value" : {
                "message" : "Approve",
                "comment" : ""
              }
            },
            "icon" : {
              "type" : "JSON_LITERAL",
              "value" : null
            },
            "disabled" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "tooltipContent" : {
              "type" : "TRANSLATION_LITERAL",
              "value" : {
                "message" : "Approve",
                "comment" : ""
              }
            },
            "configAria" : {
              "type" : "MAP_CONTAINER",
              "container" : { }
            }
          },
          "eventMappings" : [ {
            "eventMappingId" : "ckhupfajfaaaaaaxddhhhriccjneggffs",
            "isConfiguration" : false,
            "offRowStorageId" : null,
            "sourceEventApiName" : "sn_button.NOW_BUTTON#CLICKED",
            "sourceEventCorrelationId" : null,
            "sourceEventDefinition" : {
              "apiName" : "sn_button.NOW_BUTTON#CLICKED",
              "id" : null,
              "type" : "UXEVENT"
            },
            "sourceEventSysId" : null,
            "targets" : [ {
              "broker" : null,
              "clientScript" : null,
              "declarativeAction" : null,
              "event" : null,
              "operation" : {
                "dataBrokerId" : "dc6e87a5232200100e4bc50947bf654b",
                "operationName" : "SAVE",
                "parentResourceId" : "glide_form_1",
                "payload" : {
                  "type" : "MAP_CONTAINER",
                  "container" : { }
                }
              },
              "targetId" : "ckhupfajfaaaaaayddhhhrlggeewghdz",
              "type" : "DATABROKER_OP"
            }, {
              "broker" : null,
              "clientScript" : null,
              "declarativeAction" : null,
              "event" : {
                "apiName" : "sn_uxf.MACROPONENT_STATE_UPDATE_REQUESTED",
                "payload" : {
                  "type" : "MAP_CONTAINER",
                  "container" : {
                    "propName" : {
                      "type" : "JSON_LITERAL",
                      "value" : "taskApproveSysId"
                    },
                    "value" : {
                      "type" : "STATE_BINDING",
                      "binding" : {
                        "address" : [ "cardID" ]
                      }
                    }
                  }
                },
                "sysId" : "32408b42ff7a10109046e490703bf176"
              },
              "operation" : null,
              "targetId" : "ckhupffpfaaaaaazddhhhrbbkggbcpccv",
              "type" : "EVENT"
            }, {
              "broker" : null,
              "clientScript" : {
                "sysId" : "e0e8304964eb4510bad9e79af419b071"
              },
              "declarativeAction" : null,
              "event" : null,
              "operation" : null,
              "targetId" : "ckhupfukiiaaaabbaaddhhhrmybcchzlcc",
              "type" : "CLIENT_SCRIPT"
            }, {
              "broker" : null,
              "clientScript" : {
                "sysId" : "6ce83049a0eb4510ebaa4cce9acf5072"
              },
              "declarativeAction" : null,
              "event" : null,
              "operation" : null,
              "targetId" : "ckhupgbbyoaaaabbbbddhhhrkzadapjx",
              "type" : "CLIENT_SCRIPT"
            }, {
              "broker" : null,
              "clientScript" : null,
              "declarativeAction" : null,
              "event" : null,
              "operation" : {
                "dataBrokerId" : "0ce830492feb45107cd2d0e62799b61b",
                "operationName" : "REFRESH",
                "parentResourceId" : "task_approve_transform",
                "payload" : {
                  "type" : "MAP_CONTAINER",
                  "container" : { }
                }
              },
              "targetId" : "ckhupgjjdtaaaabbccddhhhrwbbfvjges",
              "type" : "DATABROKER_OP"
            }, {
              "broker" : null,
              "clientScript" : null,
              "declarativeAction" : null,
              "event" : null,
              "operation" : {
                "dataBrokerId" : "e6af35d9dbb810106b3982c9689619e5",
                "operationName" : "REFRESH",
                "parentResourceId" : "evam_mytasks",
                "payload" : {
                  "type" : "MAP_CONTAINER",
                  "container" : { }
                }
              },
              "targetId" : "ckhupgmuiiaaaabbddddhhhrocaphhaaiiu",
              "type" : "DATABROKER_OP"
            }, {
              "broker" : null,
              "clientScript" : null,
              "declarativeAction" : null,
              "event" : null,
              "operation" : {
                "dataBrokerId" : "80e830492feb45107cd2d0e62799b61b",
                "operationName" : "REFRESH",
                "parentResourceId" : "hide_data_row_1",
                "payload" : {
                  "type" : "MAP_CONTAINER",
                  "container" : { }
                }
              },
              "targetId" : "ckhupgxbbzaaaabbeeddhhhrbbeyhrrffee",
              "type" : "DATABROKER_OP"
            } ]
          } ],
          "slot" : "Main",
          "definition" : {
            "id" : "d37ce8abca89d02905fed903c8e34d8e",
            "type" : "MACROPONENT"
          },
          "overrides" : null,
          "isHidden" : {
            "type" : "JSON_LITERAL",
            "value" : ""
          },
          "isNonDestructive" : false,
          "styles" : {
            "padding-left" : "16px"
          }
        } ],
        "layout" : {
          "default" : {
            "children" : null,
            "items" : [{"slotName":"Main","rules":{"grid-area":"main"},"styles":{"display":"flex","flex-direction":"row","justify-content":"flex-end"}}],
            "root" : null,
            "rules" : {"grid-template-rows":"auto","grid-template-columns":"1fr","grid-template-areas":"\"main\"","grid-gap":"1rem","height":"100%"},
            "styles" : null,
            "templateId" : "5832fd4d53c31010e6bcddeeff7b12db",
            "type" : "grid"
          }
        }
      },
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isNonDestructive" : false,
      "styles" : {
        "width" : "100%"
      }
    } ],
    "layout" : {
      "default" : {
        "children" : null,
        "items" : [{"slotName":"modal-title","rules":{"grid-area":"1 / 1 / 2 / 2","min-height":"50px"},"styles":{"display":"flex","flex-direction":"row","align-items":"center"}},{"slotName":"modal-content","rules":{"grid-area":"2 / 1 / 3 / 2","min-height":"100px"},"styles":{"display":"flex","flex-direction":"column"}},{"slotName":"modal-footer","rules":{"grid-area":"3 / 1 / 4 / 2","min-height":"50px"},"styles":{"display":"flex","flex-direction":"row","align-items":"flex-end"}}],
        "root" : null,
        "rules" : {"grid-template-columns":"1fr","grid-template-rows":"repeat(3, auto)","grid-column-gap":"0px","grid-row-gap":"1rem"},
        "styles" : {},
        "templateId" : null,
        "type" : "grid"
      }
    }
  },
  "isHidden" : {
    "type" : "JSON_LITERAL",
    "value" : ""
  },
  "isNonDestructive" : false,
  "styles" : { }
}, {
  "elementId" : "custom_4",
  "elementLabel" : "Custom 4",
  "propertyValues" : {
    "size" : {
      "type" : "JSON_LITERAL",
      "value" : "md"
    },
    "bare" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "disableDismiss" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "defer" : {
      "type" : "JSON_LITERAL",
      "value" : true
    }
  },
  "eventMappings" : [ ],
  "slot" : null,
  "definition" : {
    "id" : "9c2e3b0978b3250ef3081204f151026a",
    "type" : "MACROPONENT"
  },
  "overrides" : {
    "composition" : [ {
      "elementId" : "heading_7",
      "elementLabel" : "Heading 7",
      "propertyValues" : {
        "label" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "message" : "Reject request",
            "comment" : ""
          }
        },
        "level" : {
          "type" : "JSON_LITERAL",
          "value" : "1"
        },
        "variant" : {
          "type" : "JSON_LITERAL",
          "value" : "header-secondary"
        },
        "wontWrap" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "hasNoMargin" : {
          "type" : "JSON_LITERAL",
          "value" : true
        }
      },
      "eventMappings" : [ ],
      "slot" : "modal-title",
      "definition" : {
        "id" : "1f6e0643eca7a637e36bd7833549ec9e",
        "type" : "MACROPONENT"
      },
      "overrides" : null,
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isNonDestructive" : false,
      "styles" : { }
    }, {
      "elementId" : "form_4",
      "elementLabel" : "Form 4",
      "propertyValues" : {
        "table" : {
          "type" : "JSON_LITERAL",
          "value" : "sysapproval_approver"
        },
        "sysId" : {
          "type" : "DATA_OUTPUT_BINDING",
          "binding" : {
            "address" : [ "look_up_record_1", "result", "_row_data", "uniqueValue" ]
          }
        },
        "view" : {
          "type" : "JSON_LITERAL",
          "value" : "default view"
        },
        "forcedViewName" : {
          "type" : "JSON_LITERAL",
          "value" : ""
        },
        "sections" : {
          "type" : "DATA_OUTPUT_BINDING",
          "binding" : {
            "address" : [ "glide_form_1", "nowRecordFormBlob", "sections" ]
          }
        },
        "fields" : {
          "type" : "DATA_OUTPUT_BINDING",
          "binding" : {
            "address" : [ "glide_form_1", "nowRecordFormBlob", "fields" ]
          }
        },
        "isSectionMenuHidden" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "disableCollapse" : {
          "type" : "JSON_LITERAL",
          "value" : true
        },
        "config" : {
          "type" : "JSON_LITERAL",
          "value" : "{ \"showActivityStream\": false, }"
        },
        "serializedChanges" : {
          "type" : "JSON_LITERAL",
          "value" : [ ]
        },
        "encodedRecord" : {
          "type" : "JSON_LITERAL",
          "value" : null
        },
        "scrollableHost" : {
          "type" : "JSON_LITERAL",
          "value" : null
        },
        "inUiBuilder" : {
          "type" : "JSON_LITERAL",
          "value" : true
        },
        "userSession" : {
          "type" : "CONTEXT_BINDING",
          "binding" : {
            "address" : [ "user" ],
            "category" : "session"
          }
        },
        "formMessages" : {
          "type" : "JSON_LITERAL",
          "value" : [ ]
        }
      },
      "eventMappings" : [ ],
      "slot" : "modal-content",
      "definition" : {
        "id" : "cdf8d604a3fda59e69ccd6dd407263d6",
        "type" : "MACROPONENT"
      },
      "overrides" : null,
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isNonDestructive" : false,
      "styles" : { }
    }, {
      "elementId" : "container_5",
      "elementLabel" : "Container 5",
      "propertyValues" : { },
      "eventMappings" : [ ],
      "slot" : "modal-footer",
      "definition" : {
        "id" : "d356d14b6e293a3020a244b63d278d8f",
        "type" : "MACROPONENT"
      },
      "overrides" : {
        "composition" : [ {
          "elementId" : "button_7",
          "elementLabel" : "Button 7",
          "propertyValues" : {
            "variant" : {
              "type" : "JSON_LITERAL",
              "value" : "secondary"
            },
            "size" : {
              "type" : "JSON_LITERAL",
              "value" : "md"
            },
            "label" : {
              "type" : "TRANSLATION_LITERAL",
              "value" : {
                "message" : "Cancel",
                "comment" : ""
              }
            },
            "icon" : {
              "type" : "JSON_LITERAL",
              "value" : null
            },
            "disabled" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "tooltipContent" : {
              "type" : "TRANSLATION_LITERAL",
              "value" : {
                "message" : "Cancel",
                "comment" : ""
              }
            },
            "configAria" : {
              "type" : "MAP_CONTAINER",
              "container" : { }
            }
          },
          "eventMappings" : [ {
            "eventMappingId" : "ckhupquxdaaaaccuddhhhrccvfnuggpaa",
            "isConfiguration" : false,
            "offRowStorageId" : null,
            "sourceEventApiName" : "sn_button.NOW_BUTTON#CLICKED",
            "sourceEventCorrelationId" : null,
            "sourceEventDefinition" : {
              "apiName" : "sn_button.NOW_BUTTON#CLICKED",
              "id" : null,
              "type" : "UXEVENT"
            },
            "sourceEventSysId" : null,
            "targets" : [ {
              "broker" : null,
              "clientScript" : {
                "sysId" : "e0e8304964eb4510bad9e79af419b071"
              },
              "declarativeAction" : null,
              "event" : null,
              "operation" : null,
              "targetId" : "ckhupquxdaaaaccvddhhhrzneckadhh",
              "type" : "CLIENT_SCRIPT"
            } ]
          } ],
          "slot" : "Main",
          "definition" : {
            "id" : "d37ce8abca89d02905fed903c8e34d8e",
            "type" : "MACROPONENT"
          },
          "overrides" : null,
          "isHidden" : {
            "type" : "JSON_LITERAL",
            "value" : ""
          },
          "isNonDestructive" : false,
          "styles" : { }
        }, {
          "elementId" : "button_8",
          "elementLabel" : "Button 8",
          "propertyValues" : {
            "variant" : {
              "type" : "JSON_LITERAL",
              "value" : "primary-negative"
            },
            "size" : {
              "type" : "JSON_LITERAL",
              "value" : "md"
            },
            "label" : {
              "type" : "TRANSLATION_LITERAL",
              "value" : {
                "message" : "Reject",
                "comment" : ""
              }
            },
            "icon" : {
              "type" : "JSON_LITERAL",
              "value" : null
            },
            "disabled" : {
              "type" : "JSON_LITERAL",
              "value" : false
            },
            "tooltipContent" : {
              "type" : "TRANSLATION_LITERAL",
              "value" : {
                "message" : "Reject",
                "comment" : ""
              }
            },
            "configAria" : {
              "type" : "MAP_CONTAINER",
              "container" : { }
            }
          },
          "eventMappings" : [ {
            "eventMappingId" : "ckhuprmluaaaaccyddhhhrbokohvky",
            "isConfiguration" : false,
            "offRowStorageId" : null,
            "sourceEventApiName" : "sn_button.NOW_BUTTON#CLICKED",
            "sourceEventCorrelationId" : null,
            "sourceEventDefinition" : {
              "apiName" : "sn_button.NOW_BUTTON#CLICKED",
              "id" : null,
              "type" : "UXEVENT"
            },
            "sourceEventSysId" : null,
            "targets" : [ {
              "broker" : null,
              "clientScript" : null,
              "declarativeAction" : null,
              "event" : null,
              "operation" : {
                "dataBrokerId" : "dc6e87a5232200100e4bc50947bf654b",
                "operationName" : "SAVE",
                "parentResourceId" : "glide_form_1",
                "payload" : {
                  "type" : "MAP_CONTAINER",
                  "container" : { }
                }
              },
              "targetId" : "ckhuprmluaaaacczddhhhrzmsawfxff",
              "type" : "DATABROKER_OP"
            }, {
              "broker" : null,
              "clientScript" : null,
              "declarativeAction" : null,
              "event" : {
                "apiName" : "sn_uxf.MACROPONENT_STATE_UPDATE_REQUESTED",
                "payload" : {
                  "type" : "MAP_CONTAINER",
                  "container" : {
                    "propName" : {
                      "type" : "JSON_LITERAL",
                      "value" : "taskRejectedSysId"
                    },
                    "value" : {
                      "type" : "STATE_BINDING",
                      "binding" : {
                        "address" : [ "cardID" ]
                      }
                    }
                  }
                },
                "sysId" : "32408b42ff7a10109046e490703bf176"
              },
              "operation" : null,
              "targetId" : "ckhuprqrjjaaaaddaaddhhhreevggghggqa",
              "type" : "EVENT"
            }, {
              "broker" : null,
              "clientScript" : {
                "sysId" : "e0e8304964eb4510bad9e79af419b071"
              },
              "declarativeAction" : null,
              "event" : null,
              "operation" : null,
              "targetId" : "ckhupsccggyaaaaddbbddhhhraakqoiggsq",
              "type" : "CLIENT_SCRIPT"
            }, {
              "broker" : null,
              "clientScript" : {
                "sysId" : "ace83049bdeb4510711c40f1f3b60d70"
              },
              "declarativeAction" : null,
              "event" : null,
              "operation" : null,
              "targetId" : "ckhupsggyqaaaaddccddhhhrnsffffeebbdbb",
              "type" : "CLIENT_SCRIPT"
            }, {
              "broker" : null,
              "clientScript" : null,
              "declarativeAction" : null,
              "event" : null,
              "operation" : {
                "dataBrokerId" : "0ce830492feb45107cd2d0e62799b61b",
                "operationName" : "REFRESH",
                "parentResourceId" : "task_reject_transform",
                "payload" : {
                  "type" : "MAP_CONTAINER",
                  "container" : { }
                }
              },
              "targetId" : "ckhupsdffdaaaaddddddhhhrluajltrl",
              "type" : "DATABROKER_OP"
            }, {
              "broker" : null,
              "clientScript" : null,
              "declarativeAction" : null,
              "event" : null,
              "operation" : {
                "dataBrokerId" : "e6af35d9dbb810106b3982c9689619e5",
                "operationName" : "REFRESH",
                "parentResourceId" : "evam_mytasks",
                "payload" : {
                  "type" : "MAP_CONTAINER",
                  "container" : { }
                }
              },
              "targetId" : "ckhupslooaaaaddeeddhhhrviitdiiqngg",
              "type" : "DATABROKER_OP"
            }, {
              "broker" : null,
              "clientScript" : null,
              "declarativeAction" : null,
              "event" : null,
              "operation" : {
                "dataBrokerId" : "80e830492feb45107cd2d0e62799b61b",
                "operationName" : "REFRESH",
                "parentResourceId" : "hide_data_row_1",
                "payload" : {
                  "type" : "MAP_CONTAINER",
                  "container" : { }
                }
              },
              "targetId" : "ckhupssjtaaaaddffddhhhrkedjjvuhl",
              "type" : "DATABROKER_OP"
            } ]
          }, {
            "eventMappingId" : "ckhuprmfgaaaaccwddhhhrdeewbzrg",
            "isConfiguration" : false,
            "offRowStorageId" : null,
            "sourceEventApiName" : "sn_button.NOW_BUTTON#CLICKED",
            "sourceEventCorrelationId" : null,
            "sourceEventDefinition" : {
              "apiName" : "sn_button.NOW_BUTTON#CLICKED",
              "id" : null,
              "type" : "UXEVENT"
            },
            "sourceEventSysId" : null,
            "targets" : [ {
              "broker" : null,
              "clientScript" : null,
              "declarativeAction" : null,
              "event" : {
                "apiName" : null,
                "payload" : {
                  "type" : "JSON_LITERAL",
                  "value" : { }
                },
                "sysId" : null
              },
              "operation" : null,
              "targetId" : "ckhuprmfhaaaaccxddhhhrhhkqypbbffhh",
              "type" : "EVENT"
            } ]
          } ],
          "slot" : "Main",
          "definition" : {
            "id" : "d37ce8abca89d02905fed903c8e34d8e",
            "type" : "MACROPONENT"
          },
          "overrides" : null,
          "isHidden" : {
            "type" : "JSON_LITERAL",
            "value" : ""
          },
          "isNonDestructive" : false,
          "styles" : {
            "padding-left" : "16px"
          }
        } ],
        "layout" : {
          "default" : {
            "children" : null,
            "items" : [{"slotName":"Main","rules":{"grid-area":"main"},"styles":{"display":"flex","flex-direction":"row","justify-content":"flex-end"}}],
            "root" : null,
            "rules" : {"grid-template-rows":"auto","grid-template-columns":"1fr","grid-template-areas":"\"main\"","grid-gap":"1rem","height":"100%"},
            "styles" : null,
            "templateId" : "5832fd4d53c31010e6bcddeeff7b12db",
            "type" : "grid"
          }
        }
      },
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isNonDestructive" : false,
      "styles" : {
        "width" : "100%"
      }
    } ],
    "layout" : {
      "default" : {
        "children" : null,
        "items" : [{"slotName":"modal-title","rules":{"grid-area":"1 / 1 / 2 / 2","min-height":"50px"},"styles":{"display":"flex","flex-direction":"row","align-items":"center"}},{"slotName":"modal-content","rules":{"grid-area":"2 / 1 / 3 / 2","min-height":"100px"},"styles":{"display":"flex","flex-direction":"column"}},{"slotName":"modal-footer","rules":{"grid-area":"3 / 1 / 4 / 2","min-height":"50px"},"styles":{"display":"flex","flex-direction":"row","align-items":"flex-end"}}],
        "root" : null,
        "rules" : {"grid-template-columns":"1fr","grid-template-rows":"repeat(3, auto)","grid-column-gap":"0px","grid-row-gap":"1rem"},
        "styles" : {},
        "templateId" : null,
        "type" : "grid"
      }
    }
  },
  "isHidden" : {
    "type" : "JSON_LITERAL",
    "value" : ""
  },
  "isNonDestructive" : false,
  "styles" : {
    "width" : "100%"
  }
} ]</composition>
        <da_relay_models/>
        <data>[ {
  "definition" : {
    "id" : "e6af35d9dbb810106b3982c9689619e5",
    "type" : "COMPOSITE"
  },
  "elementId" : "evam_mytasks",
  "elementLabel" : "EVAM databroker - My Tasks",
  "eventMappings" : [ ],
  "inputValues" : {
    "evamDefinitionId" : {
      "type" : "JSON_LITERAL",
      "value" : "28e8304967eb4510ccbde6eae2834670"
    },
    "pageCursor" : {
      "type" : "JSON_LITERAL",
      "value" : "Hello world"
    },
    "pageSize" : {
      "type" : "JSON_LITERAL",
      "value" : "20"
    },
    "pageNumber" : {
      "type" : "JSON_LITERAL",
      "value" : "0"
    },
    "filterPreference" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "e6af35d9dbb810106b3982c9689619e5",
    "type" : "COMPOSITE"
  },
  "elementId" : "evam_myrequests",
  "elementLabel" : "EVAM broker - My Requests",
  "eventMappings" : [ ],
  "inputValues" : {
    "evamDefinitionId" : {
      "type" : "JSON_LITERAL",
      "value" : "e4e8304914eb451036ace6e313f66270"
    },
    "pageCursor" : {
      "type" : "JSON_LITERAL",
      "value" : "Hello world"
    },
    "pageSize" : {
      "type" : "JSON_LITERAL",
      "value" : "20"
    },
    "pageNumber" : {
      "type" : "JSON_LITERAL",
      "value" : "0"
    },
    "filterPreference" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "e6af35d9dbb810106b3982c9689619e5",
    "type" : "COMPOSITE"
  },
  "elementId" : "evam_popular_articles",
  "elementLabel" : "EVAM - Popular articles",
  "eventMappings" : [ ],
  "inputValues" : {
    "evamDefinitionId" : {
      "type" : "JSON_LITERAL",
      "value" : "68e8304912eb45107f3c496a31f58e70"
    },
    "pageCursor" : {
      "type" : "JSON_LITERAL",
      "value" : "Hello world"
    },
    "pageSize" : {
      "type" : "JSON_LITERAL",
      "value" : "20"
    },
    "pageNumber" : {
      "type" : "JSON_LITERAL",
      "value" : "0"
    },
    "filterPreference" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "50e830492feb45107cd2d0e62799b61c",
    "type" : "TRANSFORM"
  },
  "elementId" : "data_row_evam_broker__popular_articles_1",
  "elementLabel" : "Data row evam broker - Popular articles 1",
  "eventMappings" : [ ],
  "inputValues" : {
    "broker" : {
      "type" : "DATA_OUTPUT_BINDING",
      "binding" : {
        "address" : [ "evam_popular_articles", "compositeDataViews" ]
      }
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "c4e830492feb45107cd2d0e62799b61b",
    "type" : "TRANSFORM"
  },
  "elementId" : "data_row_evam_broker__my_tasks_1",
  "elementLabel" : "Data row evam broker - My Tasks 1",
  "eventMappings" : [ ],
  "inputValues" : {
    "evambroker" : {
      "type" : "DATA_OUTPUT_BINDING",
      "binding" : {
        "address" : [ "evam_mytasks", "compositeDataViews" ]
      }
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "90e830492feb45107cd2d0e62799b61c",
    "type" : "TRANSFORM"
  },
  "elementId" : "data_row_evam_broker__my_requests_1",
  "elementLabel" : "Data row evam broker - My Requests 1",
  "eventMappings" : [ ],
  "inputValues" : {
    "evambroker" : {
      "type" : "DATA_OUTPUT_BINDING",
      "binding" : {
        "address" : [ "evam_myrequests", "compositeDataViews" ]
      }
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "9664d48053461010cbc2ddeeff7b128e",
    "type" : "COMPOSITE"
  },
  "elementId" : "look_up_record_1",
  "elementLabel" : "Look Up Record 1",
  "eventMappings" : [ ],
  "inputValues" : {
    "table" : {
      "type" : "JSON_LITERAL",
      "value" : "sysapproval_approver"
    },
    "recordId" : {
      "type" : "STATE_BINDING",
      "binding" : {
        "address" : [ "cardID" ]
      }
    },
    "returnFields" : {
      "type" : "JSON_LITERAL",
      "value" : "sysapproval"
    },
    "returnTableMetadata" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "returnFieldMetadata" : {
      "type" : "JSON_LITERAL",
      "value" : false
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "dc6e87a5232200100e4bc50947bf654b",
    "type" : "CLIENT_STATE"
  },
  "elementId" : "glide_form_1",
  "elementLabel" : "Glide Form 1",
  "eventMappings" : [ ],
  "inputValues" : {
    "table" : {
      "type" : "JSON_LITERAL",
      "value" : "sysapproval_approver"
    },
    "sysId" : {
      "type" : "STATE_BINDING",
      "binding" : {
        "address" : [ "cardID" ]
      }
    },
    "actionConfigId" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    },
    "headerConfigId" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    },
    "ribbonConfigId" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    },
    "viewRuleConfigId" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    },
    "highlightedValueConfigId" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    },
    "view" : {
      "type" : "JSON_LITERAL",
      "value" : "custom_portal_approval"
    },
    "forcedViewName" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    },
    "query" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    },
    "showActivityStreamInDetails" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "detailsContext" : {
      "type" : "CONTEXT_BINDING",
      "binding" : {
        "address" : [ "activityLogs" ],
        "category" : "props"
      }
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "80e830492feb45107cd2d0e62799b61b",
    "type" : "TRANSFORM"
  },
  "elementId" : "hide_data_row_1",
  "elementLabel" : "Hide data row 1",
  "eventMappings" : [ ],
  "inputValues" : {
    "broker" : {
      "type" : "DATA_OUTPUT_BINDING",
      "binding" : {
        "address" : [ "evam_mytasks", "compositeDataViews" ]
      }
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "80e830492feb45107cd2d0e62799b61b",
    "type" : "TRANSFORM"
  },
  "elementId" : "hide_data_row_2",
  "elementLabel" : "Hide data row 2",
  "eventMappings" : [ ],
  "inputValues" : {
    "broker" : {
      "type" : "DATA_OUTPUT_BINDING",
      "binding" : {
        "address" : [ "evam_myrequests", "compositeDataViews" ]
      }
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "80e830492feb45107cd2d0e62799b61b",
    "type" : "TRANSFORM"
  },
  "elementId" : "hide_data_row_3",
  "elementLabel" : "Hide data row 3",
  "eventMappings" : [ ],
  "inputValues" : {
    "broker" : {
      "type" : "DATA_OUTPUT_BINDING",
      "binding" : {
        "address" : [ "evam_popular_articles", "compositeDataViews" ]
      }
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "9664d48053461010cbc2ddeeff7b128e",
    "type" : "COMPOSITE"
  },
  "elementId" : "look_up_record_2",
  "elementLabel" : "Look Up Record 2",
  "eventMappings" : [ {
    "eventMappingId" : "ckgumuqmlaaaaeewddhhhiiccbeohdrj",
    "isConfiguration" : false,
    "offRowStorageId" : null,
    "sourceEventApiName" : "sn_uxf.DATA_FETCH_SUCCEEDED",
    "sourceEventCorrelationId" : null,
    "sourceEventDefinition" : {
      "apiName" : "sn_uxf.DATA_FETCH_SUCCEEDED",
      "id" : null,
      "type" : "UXEVENT"
    },
    "sourceEventSysId" : null,
    "targets" : [ {
      "broker" : null,
      "clientScript" : {
        "sysId" : "68e8304918eb45100359e4b819077672"
      },
      "declarativeAction" : null,
      "event" : null,
      "operation" : null,
      "targetId" : "ckgumuqmlaaaaeexddhhhiitqaayljaaff",
      "type" : "CLIENT_SCRIPT"
    } ]
  } ],
  "inputValues" : {
    "table" : {
      "type" : "JSON_LITERAL",
      "value" : "sc_item_produced_record"
    },
    "recordId" : {
      "type" : "STATE_BINDING",
      "binding" : {
        "address" : [ "producedRecordSysId" ]
      }
    },
    "returnFields" : {
      "type" : "JSON_LITERAL",
      "value" : "sys_id,task"
    },
    "returnTableMetadata" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "returnFieldMetadata" : {
      "type" : "JSON_LITERAL",
      "value" : false
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "9664d48053461010cbc2ddeeff7b128e",
    "type" : "COMPOSITE"
  },
  "elementId" : "look_up_record_3",
  "elementLabel" : "Look Up Record 3",
  "eventMappings" : [ {
    "eventMappingId" : "ckgtnfdditaaaaccpddghhiirtzdzsedd",
    "isConfiguration" : false,
    "offRowStorageId" : null,
    "sourceEventApiName" : "sn_uxf.DATA_FETCH_SUCCEEDED",
    "sourceEventCorrelationId" : null,
    "sourceEventDefinition" : {
      "apiName" : "sn_uxf.DATA_FETCH_SUCCEEDED",
      "id" : null,
      "type" : "UXEVENT"
    },
    "sourceEventSysId" : null,
    "targets" : [ {
      "broker" : null,
      "clientScript" : {
        "sysId" : "24e8304908eb451001368b63feda1a72"
      },
      "declarativeAction" : null,
      "event" : null,
      "operation" : null,
      "targetId" : "ckgtnfddiuaaaaccqddghhiipwdxggffeeu",
      "type" : "CLIENT_SCRIPT"
    } ]
  } ],
  "inputValues" : {
    "table" : {
      "type" : "JSON_LITERAL",
      "value" : "sysapproval_approver"
    },
    "recordId" : {
      "type" : "STATE_BINDING",
      "binding" : {
        "address" : [ "taskcard" ]
      }
    },
    "returnFields" : {
      "type" : "JSON_LITERAL",
      "value" : "sysapproval"
    },
    "returnTableMetadata" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "returnFieldMetadata" : {
      "type" : "JSON_LITERAL",
      "value" : false
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "0ce830492feb45107cd2d0e62799b61b",
    "type" : "TRANSFORM"
  },
  "elementId" : "task_approve_transform",
  "elementLabel" : "Task approve transform",
  "eventMappings" : [ ],
  "inputValues" : {
    "sysId" : {
      "type" : "STATE_BINDING",
      "binding" : {
        "address" : [ "taskApproveSysId" ]
      }
    },
    "state" : {
      "type" : "JSON_LITERAL",
      "value" : "approved"
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "0ce830492feb45107cd2d0e62799b61b",
    "type" : "TRANSFORM"
  },
  "elementId" : "task_reject_transform",
  "elementLabel" : "Task reject transform",
  "eventMappings" : [ ],
  "inputValues" : {
    "sysId" : {
      "type" : "STATE_BINDING",
      "binding" : {
        "address" : [ "taskRejectedSysId" ]
      }
    },
    "state" : {
      "type" : "JSON_LITERAL",
      "value" : "rejected"
    }
  },
  "readEvaluationMode" : "EAGER"
} ]</data>
        <dispatched_events>a4e8304936eb4510645cf52fa977d36c,ece83049d3eb4510c59f1d88088df26b</dispatched_events>
        <extends display_value="Page Template">19be392623033300f4b4c50947bf65ba</extends>
        <handled_events>e8e8304935eb4510ae5b8c0de1625e75,28e83049f6eb45101e8acc8342ecd176,e0e8304987eb4510c6fe07e666d13276,e4e8304976eb45102ccecd3bcb31d776,ace83049ffeb45105516dc1eb50d3b76</handled_events>
        <interactions/>
        <interfaces/>
        <internal_event_mappings>{
  "MACROPONENT_READY" : [ {
    "broker" : null,
    "clientScript" : null,
    "declarativeAction" : null,
    "event" : null,
    "operation" : {
      "dataBrokerId" : "e6af35d9dbb810106b3982c9689619e5",
      "operationName" : "REFRESH",
      "parentResourceId" : "evam_mytasks",
      "payload" : {
        "type" : "MAP_CONTAINER",
        "container" : { }
      }
    },
    "targetId" : "ckhvpjjhhxlaaaaaatddhhhrmociiuact",
    "type" : "DATABROKER_OP"
  } ],
  "MACROPONENT_PROPERTY_CHANGED" : [ {
    "broker" : null,
    "clientScript" : null,
    "declarativeAction" : null,
    "event" : null,
    "operation" : {
      "dataBrokerId" : "e6af35d9dbb810106b3982c9689619e5",
      "operationName" : "REFRESH",
      "parentResourceId" : "evam_myrequests",
      "payload" : {
        "type" : "MAP_CONTAINER",
        "container" : { }
      }
    },
    "targetId" : "ckhdbbffeaaffaaaaccjjddhiibbgvnhhpfsff",
    "type" : "DATABROKER_OP"
  }, {
    "broker" : null,
    "clientScript" : null,
    "declarativeAction" : null,
    "event" : null,
    "operation" : {
      "dataBrokerId" : "e6af35d9dbb810106b3982c9689619e5",
      "operationName" : "REFRESH",
      "parentResourceId" : "evam_mytasks",
      "payload" : {
        "type" : "MAP_CONTAINER",
        "container" : { }
      }
    },
    "targetId" : "ckhdbbffvyuaaaaccaddhiibbhhecfvddak",
    "type" : "DATABROKER_OP"
  }, {
    "broker" : null,
    "clientScript" : null,
    "declarativeAction" : null,
    "event" : null,
    "operation" : {
      "dataBrokerId" : "80e830492feb45107cd2d0e62799b61b",
      "operationName" : "REFRESH",
      "parentResourceId" : "hide_data_row_1",
      "payload" : {
        "type" : "MAP_CONTAINER",
        "container" : { }
      }
    },
    "targetId" : "ckhdbbggbndaaaaccbddhiibbzjjdwogjjg",
    "type" : "DATABROKER_OP"
  }, {
    "broker" : null,
    "clientScript" : null,
    "declarativeAction" : null,
    "event" : null,
    "operation" : {
      "dataBrokerId" : "80e830492feb45107cd2d0e62799b61b",
      "operationName" : "REFRESH",
      "parentResourceId" : "hide_data_row_2",
      "payload" : {
        "type" : "MAP_CONTAINER",
        "container" : { }
      }
    },
    "targetId" : "ckhdbbggqneaaaacccddhiibbmpffehhhgcc",
    "type" : "DATABROKER_OP"
  }, {
    "broker" : null,
    "clientScript" : {
      "sysId" : "28e83049fceb4510f5f39f12597b8472"
    },
    "declarativeAction" : null,
    "event" : null,
    "operation" : null,
    "targetId" : "ckhdbbldggmaaaaggggddhiibbmfyadbit",
    "type" : "CLIENT_SCRIPT"
  } ],
  "x_555051_incatec_0.MY_TASKS_APPROVE" : [ {
    "broker" : null,
    "clientScript" : {
      "sysId" : "e8e8304903eb45101086691fb22ae372"
    },
    "declarativeAction" : null,
    "event" : null,
    "operation" : null,
    "targetId" : "ckgsctjjjjsaaaabbpddhhhhhxrjjrohhqn",
    "type" : "CLIENT_SCRIPT"
  }, {
    "broker" : null,
    "clientScript" : null,
    "declarativeAction" : null,
    "event" : null,
    "operation" : {
      "dataBrokerId" : "dc6e87a5232200100e4bc50947bf654b",
      "operationName" : "SET_MANDATORY",
      "parentResourceId" : "glide_form_1",
      "payload" : {
        "type" : "MAP_CONTAINER",
        "container" : {
          "fieldName" : {
            "type" : "JSON_LITERAL",
            "value" : "comments"
          },
          "mandatory" : {
            "type" : "JSON_LITERAL",
            "value" : null
          }
        }
      }
    },
    "targetId" : "ckhxmaagtmaaaaiiiddhiieekyjjbbjjgghn",
    "type" : "DATABROKER_OP"
  }, {
    "broker" : null,
    "clientScript" : null,
    "declarativeAction" : null,
    "event" : {
      "apiName" : "x_555051_incatec_0.MODAL_SELECTED_RELAY_a0e8304920eb4510e3111c0a23b3db77",
      "payload" : {
        "type" : "JSON_LITERAL",
        "value" : {
          "modalId" : "[component-id$='custom_3']",
          "showModal" : true,
          "displayOptions" : null,
          "bare" : true,
          "preserveState" : null
        }
      },
      "sysId" : "ece83049d3eb4510c59f1d88088df26b"
    },
    "operation" : null,
    "targetId" : "ckhxmaasxvaaaaiijddhiieenhhrrxwow",
    "type" : "EVENT"
  } ],
  "x_555051_incatec_0.MY_TASKS_REJECT" : [ {
    "broker" : null,
    "clientScript" : {
      "sysId" : "e8e8304903eb45101086691fb22ae372"
    },
    "declarativeAction" : null,
    "event" : null,
    "operation" : null,
    "targetId" : "ckgscsfjzaaaabbnddhhhhhaiibwjltr",
    "type" : "CLIENT_SCRIPT"
  }, {
    "broker" : null,
    "clientScript" : null,
    "declarativeAction" : null,
    "event" : null,
    "operation" : {
      "dataBrokerId" : "dc6e87a5232200100e4bc50947bf654b",
      "operationName" : "SET_MANDATORY",
      "parentResourceId" : "glide_form_1",
      "payload" : {
        "type" : "MAP_CONTAINER",
        "container" : {
          "fieldName" : {
            "type" : "JSON_LITERAL",
            "value" : "comments"
          },
          "mandatory" : {
            "type" : "JSON_LITERAL",
            "value" : true
          }
        }
      }
    },
    "targetId" : "ckhuokfiifaaaabbeeddhiiccnfceddanw",
    "type" : "DATABROKER_OP"
  }, {
    "broker" : null,
    "clientScript" : null,
    "declarativeAction" : null,
    "event" : {
      "apiName" : "x_555051_incatec_0.MODAL_SELECTED_RELAY_a0e8304920eb4510e3111c0a23b3db77",
      "payload" : {
        "type" : "JSON_LITERAL",
        "value" : {
          "modalId" : "[component-id$='custom_4']",
          "showModal" : true,
          "displayOptions" : null,
          "bare" : true,
          "preserveState" : null
        }
      },
      "sysId" : "ece83049d3eb4510c59f1d88088df26b"
    },
    "operation" : null,
    "targetId" : "ckhupuapjjaaaaeeeeddhhhrlxiayffrdd",
    "type" : "EVENT"
  } ],
  "x_555051_incatec_0.MY_TASKS" : [ {
    "broker" : null,
    "clientScript" : {
      "sysId" : "20e83049b9eb4510e7223b7918015e71"
    },
    "declarativeAction" : null,
    "event" : null,
    "operation" : null,
    "targetId" : "ckgujjcchuaaaaaabbjjddghhiimqhhllddvjj",
    "type" : "CLIENT_SCRIPT"
  } ],
  "x_555051_incatec_0.POPULAR_ARTICLES" : [ {
    "broker" : null,
    "clientScript" : null,
    "declarativeAction" : null,
    "event" : {
      "apiName" : "x_555051_incatec_0.NAV_ITEM_SELECTED_RELAY_a0e8304920eb4510e3111c0a23b3db77",
      "payload" : {
        "type" : "MAP_CONTAINER",
        "container" : {
          "route" : {
            "type" : "JSON_LITERAL",
            "value" : "article"
          },
          "fields" : {
            "type" : "MAP_CONTAINER",
            "container" : {
              "sysId" : {
                "type" : "EVENT_PAYLOAD_BINDING",
                "binding" : {
                  "address" : [ "sysId" ]
                }
              }
            }
          },
          "params" : {
            "type" : "JSON_LITERAL",
            "value" : null
          },
          "redirect" : {
            "type" : "JSON_LITERAL",
            "value" : null
          },
          "passiveNavigation" : {
            "type" : "JSON_LITERAL",
            "value" : null
          },
          "title" : {
            "type" : "JSON_LITERAL",
            "value" : null
          },
          "multiInstField" : {
            "type" : "JSON_LITERAL",
            "value" : null
          },
          "targetRoute" : {
            "type" : "JSON_LITERAL",
            "value" : null
          },
          "external" : {
            "type" : "JSON_LITERAL",
            "value" : null
          }
        }
      },
      "sysId" : "a4e8304936eb4510645cf52fa977d36c"
    },
    "operation" : null,
    "targetId" : "ckgsbamiivaaaaaaeddhhhffxiialddffit",
    "type" : "EVENT"
  } ],
  "x_555051_incatec_0.MY_REQUEST" : [ {
    "broker" : null,
    "clientScript" : {
      "sysId" : "e4e8304977eb451008f0e8c8fd8acb73"
    },
    "declarativeAction" : null,
    "event" : null,
    "operation" : null,
    "targetId" : "ckgseejhhhraaaabbjddhhhffggurqgvhdd",
    "type" : "CLIENT_SCRIPT"
  } ]
}</internal_event_mappings>
        <layout>{
  "default" : {
    "children" : null,
    "items" : [{"slotName":"Row 1","rules":{"grid-area":"row1"},"styles":{"width":"100%","height":"22rem","background-position":"85% 100%","background-repeat":"no-repeat","background-size":"820px 382px","background-color":"rgb(var(--now-color_grouped--blue-1))","background-image":"url(custom_portal_banner.svg)"}},{"slotName":"Row 2","rules":{"grid-area":"row2"},"styles":{"background-color":"rgb(var(--now-color_background--secondary))"}}],
    "root" : null,
    "rules" : {"grid-template-rows":"auto 1fr","grid-template-columns":"1fr","grid-template-areas":"\"row1\" \"row2\"","grid-gap":"0px","min-height":"400px","height":"100%"},
    "styles" : null,
    "templateId" : "1afa9dc153c31010e6bcddeeff7b1280",
    "type" : "grid"
  }
}</layout>
        <macroponent_dependencies/>
        <name>Landing Page</name>
        <props>[ {
  "name" : "refresh",
  "label" : "Refresh",
  "fieldType" : "number",
  "typeMetadata" : null,
  "valueType" : "string",
  "mandatory" : false,
  "defaultValue" : null,
  "description" : "",
  "readOnly" : false,
  "selectable" : false
} ]</props>
        <required_translations>[ {
  "message" : "Approve",
  "comment" : ""
}, {
  "message" : "Approve request",
  "comment" : ""
}, {
  "message" : "Cancel",
  "comment" : ""
}, {
  "message" : "Complete your tasks",
  "comment" : ""
}, {
  "message" : "Get the help you need",
  "comment" : ""
}, {
  "message" : "Hello,",
  "comment" : ""
}, {
  "message" : "No content to display.",
  "comment" : ""
}, {
  "message" : "Reject",
  "comment" : ""
}, {
  "message" : "Reject request",
  "comment" : ""
}, {
  "message" : "Search",
  "comment" : ""
}, {
  "message" : "Track your requests",
  "comment" : ""
}, {
  "message" : "Updated Articles",
  "comment" : ""
} ]</required_translations>
        <root_component/>
        <root_component_config>{ }</root_component_config>
        <root_component_definition/>
        <schema_version>1.0.0</schema_version>
        <state_properties>[ {
  "name" : "cardID",
  "label" : "cardID",
  "fieldType" : "string",
  "valueType" : "string",
  "shape" : "",
  "description" : "",
  "initialValue" : {
    "type" : "JSON_LITERAL",
    "value" : null
  }
}, {
  "name" : "cardsysId",
  "label" : "cardsysId",
  "fieldType" : "",
  "valueType" : "",
  "shape" : "",
  "description" : "",
  "initialValue" : {
    "type" : "JSON_LITERAL",
    "value" : ""
  }
}, {
  "name" : "taskcard",
  "label" : "taskcard",
  "fieldType" : "",
  "valueType" : "",
  "shape" : "",
  "description" : "",
  "initialValue" : {
    "type" : "JSON_LITERAL",
    "value" : null
  }
}, {
  "name" : "producedRecordSysId",
  "label" : "producedRecordSysId",
  "fieldType" : "",
  "valueType" : "",
  "shape" : "",
  "description" : "",
  "initialValue" : {
    "type" : "JSON_LITERAL",
    "value" : null
  }
}, {
  "name" : "taskApproveSysId",
  "label" : "taskApproveSysId",
  "fieldType" : "",
  "valueType" : "",
  "shape" : "",
  "description" : "",
  "initialValue" : {
    "type" : "JSON_LITERAL",
    "value" : null
  }
}, {
  "name" : "taskRejectedSysId",
  "label" : "taskRejectedSysId",
  "fieldType" : "",
  "valueType" : "",
  "shape" : "",
  "description" : "",
  "initialValue" : {
    "type" : "JSON_LITERAL",
    "value" : null
  }
} ]</state_properties>
        <sys_class_name>sys_ux_macroponent</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-17 02:05:21</sys_created_on>
        <sys_id>a0e8304920eb4510e3111c0a23b3db77</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Landing Page</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_macroponent_a0e8304920eb4510e3111c0a23b3db77</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-17 02:05:21</sys_updated_on>
    </sys_ux_macroponent>
</record_update>
