<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_page_property">
    <sys_ux_page_property action="INSERT_OR_UPDATE">
        <choices/>
        <description/>
        <name>actionConfigId</name>
        <page display_value="INCATech Users Dashboard">2c8722b39323811049960431abd7cc68</page>
        <required_translations>[]</required_translations>
        <route/>
        <suffix/>
        <sys_class_name>sys_ux_page_property</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-25 23:11:54</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>global</sys_domain_path>
        <sys_id>608722b30b238110bda8f84e2280bc68</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>actionConfigId</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_page_property_608722b30b238110bda8f84e2280bc68</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-25 23:11:54</sys_updated_on>
        <type>string</type>
        <unique_name>x_555051_incatec_0.2c8722b39323811049960431abd7cc68.root.actionConfigId</unique_name>
        <value>df28e3db0f1210107d20409dc4767ee0</value>
    </sys_ux_page_property>
    <sys_translated_text action="delete_multiple" query="documentkey=608722b30b238110bda8f84e2280bc68"/>
</record_update>
