<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_addon_event_mapping">
    <sys_ux_addon_event_mapping action="INSERT_OR_UPDATE">
        <active>true</active>
        <description/>
        <name>Landing Page Default - 3.0.0 preview. Approve Mapping</name>
        <parent_macroponent display_value="Landing Page">eaf4eebf2fef41107cd2d0e62799b610</parent_macroponent>
        <source_da display_value="approve">22e3aa7fc9ef4110201fad433f016429</source_da>
        <source_element_id>data_row_1</source_element_id>
        <sys_class_name>sys_ux_addon_event_mapping</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-25 23:00:56</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>37f4a2ff2fef41107cd2d0e62799b63a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Landing Page Default - 3.0.0 preview. Approve Mapping</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_addon_event_mapping_37f4a2ff2fef41107cd2d0e62799b63a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-25 23:00:56</sys_updated_on>
        <target_event display_value="My tasks approve">62e3aa7f83ef4110c5b3022f74483a24</target_event>
        <target_payload_mapping>{
  "type": "MAP_CONTAINER",
  "container": {
    "sysId": {
      "type": "EVENT_PAYLOAD_BINDING",
      "binding": {
        "address": [
          "sysId"
        ]
      }
    },
    "table": {
      "type": "EVENT_PAYLOAD_BINDING",
      "binding": {
        "address": [
          "table"
        ]
      }
    }
  }
}</target_payload_mapping>
    </sys_ux_addon_event_mapping>
</record_update>
