<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_macroponent">
    <sys_ux_macroponent action="INSERT_OR_UPDATE">
        <associated_types/>
        <category>page</category>
        <component_dependencies/>
        <composition>[ {
  "elementId" : "attachment_1",
  "elementLabel" : "Attachment 1",
  "propertyValues" : {
    "table" : {
      "type" : "CONTEXT_BINDING",
      "binding" : {
        "address" : [ "table" ],
        "category" : "props"
      }
    },
    "sysId" : {
      "type" : "CONTEXT_BINDING",
      "binding" : {
        "address" : [ "sysId" ],
        "category" : "props"
      }
    },
    "isAttachmentUploadDisabled" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "isReadOnly" : {
      "type" : "JSON_LITERAL",
      "value" : false
    },
    "mode" : {
      "type" : "JSON_LITERAL",
      "value" : "full"
    },
    "recordDisplayValue" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    }
  },
  "eventMappings" : [ ],
  "slot" : "default-slot",
  "definition" : {
    "id" : "0e238931bce36c9fe3b52475c69c85a3",
    "type" : "MACROPONENT"
  },
  "overrides" : null,
  "isHidden" : {
    "type" : "JSON_LITERAL",
    "value" : ""
  },
  "isNonDestructive" : false,
  "styles" : { }
} ]</composition>
        <da_relay_models/>
        <data>[ ]</data>
        <dispatched_events/>
        <extends display_value="Page Template">19be392623033300f4b4c50947bf65ba</extends>
        <handled_events/>
        <interactions/>
        <interfaces/>
        <internal_event_mappings>{ }</internal_event_mappings>
        <layout>{
  "default" : {
    "children" : null,
    "items" : [{"slotName":"default-slot","styles":{"flex-direction":"column","margin-top":"1.5rem"}}],
    "root" : null,
    "rules" : {"flex-direction":"column"},
    "styles" : null,
    "templateId" : null,
    "type" : "flex"
  }
}</layout>
        <macroponent_dependencies/>
        <name>Attachment</name>
        <props>[ {
  "name" : "sysId",
  "label" : "sysId",
  "fieldType" : "string",
  "typeMetadata" : null,
  "valueType" : "string",
  "mandatory" : false,
  "defaultValue" : null,
  "description" : null,
  "readOnly" : false,
  "selectable" : false
}, {
  "name" : "table",
  "label" : "table",
  "fieldType" : "string",
  "typeMetadata" : null,
  "valueType" : "string",
  "mandatory" : false,
  "defaultValue" : null,
  "description" : null,
  "readOnly" : false,
  "selectable" : false
} ]</props>
        <required_translations>[]</required_translations>
        <root_component/>
        <root_component_config>{ }</root_component_config>
        <root_component_definition/>
        <schema_version>1.0.0</schema_version>
        <state_properties>[ ]</state_properties>
        <sys_class_name>sys_ux_macroponent</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 22:56:16</sys_created_on>
        <sys_id>a2e3aa7fe4ef4110b40b30c369500719</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Attachment</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_macroponent_a2e3aa7fe4ef4110b40b30c369500719</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 22:56:16</sys_updated_on>
    </sys_ux_macroponent>
</record_update>
