<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_declarative_action_payload_definition">
    <sys_declarative_action_payload_definition action="INSERT_OR_UPDATE">
        <action_key>MY_TASKS_APPROVE_ACTION</action_key>
        <applicable_to>035d270073151010c342d5fdbdf6a715</applicable_to>
        <description/>
        <label>Approve</label>
        <payload_field_table>var__m_sys_declarative_action_payload_field_31e1fe3fc12381105d9e97a052eaa7bd</payload_field_table>
        <payload_template>{&#13;
        "table": "{{table}}",&#13;
        "sysId": "{{sys_id}}"&#13;
}</payload_template>
        <sys_class_name>sys_declarative_action_payload_definition</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:57:24</sys_created_on>
        <sys_id>31e1fe3fc12381105d9e97a052eaa7bd</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Approve</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_declarative_action_payload_definition_31e1fe3fc12381105d9e97a052eaa7bd</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:57:24</sys_updated_on>
    </sys_declarative_action_payload_definition>
</record_update>
