<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_screen_type">
    <sys_ux_screen_type action="INSERT_OR_UPDATE">
        <description/>
        <name>All Dashboards</name>
        <sys_class_name>sys_ux_screen_type</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-17 10:53:24</sys_created_on>
        <sys_id>e0c1fe0d052301106d1603a25198d5a1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>All Dashboards</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_screen_type_e0c1fe0d052301106d1603a25198d5a1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-17 10:53:24</sys_updated_on>
    </sys_ux_screen_type>
    <sys_translated_text action="delete_multiple" query="documentkey=e0c1fe0d052301106d1603a25198d5a1"/>
</record_update>
