<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_data_broker_transform">
    <sys_ux_data_broker_transform action="INSERT_OR_UPDATE">
        <acl_failure_result/>
        <api_name>x_555051_incatec_0.Hide data rows_5</api_name>
        <description>This is used to hide the data row with no cards on the custom portal</description>
        <mutates_server_data>false</mutates_server_data>
        <name>Hide data rows</name>
        <output_schema/>
        <private>false</private>
        <props>[&#13;
 {&#13;
    "name": "broker",&#13;
    "label": "EVAM broker",&#13;
    "fieldType": "json",&#13;
    "valueType": "object",&#13;
    "readOnly": false,&#13;
    "mandatory": true,&#13;
    "description": "Graphql Query Output"&#13;
  }&#13;
]</props>
        <required_translations>[{"message":"EVAM broker","comment":""},{"message":"Graphql Query Output","comment":""}]</required_translations>
        <schema_version>1.0.0</schema_version>
        <script><![CDATA[function transform(input) {
	var modelData = input.broker.items;
	if(modelData.length == 0)
		return true;
	else
		return false;
}
]]></script>
        <sys_class_name>sys_ux_data_broker_transform</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:57:20</sys_created_on>
        <sys_id>a5e1fe3f2f2381107cd2d0e62799b682</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Hide data rows</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_data_broker_transform_a5e1fe3f2f2381107cd2d0e62799b682</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:57:20</sys_updated_on>
    </sys_ux_data_broker_transform>
    <sys_translated_text action="delete_multiple" query="documentkey=a5e1fe3f2f2381107cd2d0e62799b682"/>
</record_update>
