<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_app_config">
    <sys_ux_app_config action="INSERT_OR_UPDATE">
        <active>true</active>
        <custom_icon/>
        <default_route_type/>
        <description>INCATech Users Dashboard</description>
        <encode_query_string>false</encode_query_string>
        <icon/>
        <landing_path>home</landing_path>
        <name>INCATech Users Dashboard Config</name>
        <prefetch_limits/>
        <sys_class_name>sys_ux_app_config</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-25 23:11:54</sys_created_on>
        <sys_id>e08722b3a5238110c9bc1f48cda29f6b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>INCATech Users Dashboard Config</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_app_config_e08722b3a5238110c9bc1f48cda29f6b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-25 23:11:54</sys_updated_on>
    </sys_ux_app_config>
    <sys_translated_text action="delete_multiple" query="documentkey=e08722b3a5238110c9bc1f48cda29f6b"/>
</record_update>
