<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_event">
    <sys_ux_event action="INSERT_OR_UPDATE">
        <description/>
        <event_name>GLIDE_FORM_1_SAVE_RELAY_90732ce70a2b0110d3a34a8c2e195793</event_name>
        <interfaces/>
        <label>Glide Form 1 SAVE Relay (Tasks Default)</label>
        <props>[]</props>
        <required_translations/>
        <schema_version>1.0.0</schema_version>
        <sys_class_name>sys_ux_event</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-24 18:56:34</sys_created_on>
        <sys_id>dc732ce7112b0110c97ba196bf0b4b92</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Glide Form 1 SAVE Relay (Tasks Default)</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_event_dc732ce7112b0110c97ba196bf0b4b92</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-24 18:56:34</sys_updated_on>
    </sys_ux_event>
    <sys_translated_text action="delete_multiple" query="documentkey=dc732ce7112b0110c97ba196bf0b4b92"/>
</record_update>
