<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_wizard_answer">
    <sys_wizard_answer action="INSERT_OR_UPDATE">
        <active>true</active>
        <answer>INCA Incident Task</answer>
        <button_label/>
        <dependent_value/>
        <element/>
        <name>INCA Incident Task</name>
        <next_question/>
        <order>100</order>
        <payload_name/>
        <question display_value="Task" name="Task">92a57ea745110110a86630cf9552f346</question>
        <roles/>
        <script/>
        <sys_class_name>sys_wizard_answer</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-30 00:19:13</sys_created_on>
        <sys_id>dd9d38e72fcb01107cd2d0e62799b64e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>INCA Incident Task</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_wizard_answer_dd9d38e72fcb01107cd2d0e62799b64e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-30 00:19:13</sys_updated_on>
        <table/>
        <target_url>x_555051_incatec_0_inca_incident_task.do</target_url>
        <type>1</type>
    </sys_wizard_answer>
</record_update>
