<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_app_route">
    <sys_ux_app_route action="INSERT_OR_UPDATE">
        <app_config display_value="INCATech Help Desk Portal Config">e0e830491ceb4510e8db570db855fd69</app_config>
        <description/>
        <fields/>
        <icon/>
        <name>Attachments</name>
        <optional_parameters/>
        <order>200</order>
        <parent_macroponent display_value="Record Page(request)">a0e830490deb45107c54716a65ee6775</parent_macroponent>
        <parent_macroponent_composition_element_id>tab_set_1</parent_macroponent_composition_element_id>
        <route_type>rec_req_att</route_type>
        <screen_type display_value="Attachments">e4e83049bbeb4510f618dbf7f1841775</screen_type>
        <sys_class_name>sys_ux_app_route</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-17 02:05:21</sys_created_on>
        <sys_id>ece8304912eb4510d328f21e01bd7774</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Attachments</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_app_route_ece8304912eb4510d328f21e01bd7774</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-17 02:05:21</sys_updated_on>
    </sys_ux_app_route>
    <sys_translated_text action="delete_multiple" query="documentkey=ece8304912eb4510d328f21e01bd7774"/>
</record_update>
