<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:57:38</sys_created_on>
        <sys_id>d6f1f27f2f2381107cd2d0e62799b603</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>a9e1fe3f2f2381107cd2d0e62799b682.x_555051_incatec_0.Incatech_App_user</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_security_acl display_value="a9e1fe3f2f2381107cd2d0e62799b682">31e1fe3fe62381102b766df99ec2b0bc</sys_security_acl>
        <sys_update_name>sys_security_acl_role_d6f1f27f2f2381107cd2d0e62799b603</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:57:38</sys_updated_on>
        <sys_user_role display_value="x_555051_incatec_0.Incatech_App_user" name="x_555051_incatec_0.Incatech_App_user">02e2f49d2f1781107cd2d0e62799b63b</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
