<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_composite_data_template_predicate">
    <sys_ux_composite_data_template_predicate action="INSERT_OR_UPDATE">
        <active>true</active>
        <condition/>
        <custom_condition/>
        <custom_field_list/>
        <field_list>due_date,short_description,state,number</field_list>
        <name>My Request - task predicate</name>
        <order/>
        <predicate_bundle display_value="My request - task bundle">6c956eff93ef41109e2bc245c2aa4b5f</predicate_bundle>
        <required_roles/>
        <sys_class_name>sys_ux_composite_data_template_predicate</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:03:27</sys_created_on>
        <sys_id>a8956effafef411036f426e6490ce85e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>My Request - task predicate</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_composite_data_template_predicate_a8956effafef411036f426e6490ce85e</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:03:27</sys_updated_on>
        <table>task</table>
        <ux_template display_value="Item produced template">60956effd3ef4110c1e32ae17880d15f</ux_template>
    </sys_ux_composite_data_template_predicate>
</record_update>
