<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_client_script">
    <sys_ux_client_script action="INSERT_OR_UPDATE">
        <includes/>
        <macroponent display_value="Search Page">2ce830495feb4510b170567e9f3f3d72</macroponent>
        <name>handle_search</name>
        <required_translations>[ ]</required_translations>
        <script><![CDATA[function handler({ api, event, helpers }) {
    const fields = {
        searchContextConfigId: api.context.props.searchContextConfigId
    };
    const params = {
        searchFilters: api.context.props.searchFilters
    };
    
	if (event.name === 'SN_SEARCH_RESULTS_CONTAINER#SEARCH_EXECUTED') {
		fields.searchTerm = event.payload.searchTerm;
		params.disableSpellCheck = true;
        
  	} else if (event.name === 'SN_SEARCH_COMBOBOX#SEARCH_EXECUTED') {
		fields.searchTerm = event.payload.searchTerm;
		params.disableSpellCheck = false;
        console.log("search clicked");
        api.setState('loading', true);
        api.setState('searchTerm', event.payload.searchTerm);
  	}
	//helpers.navigate.to('search', fields, params);
}]]></script>
        <script_api_version>2.0.0</script_api_version>
        <sys_class_name>sys_ux_client_script</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-17 02:05:22</sys_created_on>
        <sys_id>6ce83049b3eb45104f7a324f412dd671</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>handle_search</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_client_script_6ce83049b3eb45104f7a324f412dd671</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-17 02:05:22</sys_updated_on>
        <type/>
    </sys_ux_client_script>
</record_update>
