<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_composite_data_template_predicate">
    <sys_ux_composite_data_template_predicate action="INSERT_OR_UPDATE">
        <active>true</active>
        <condition table="kb_knowledge">active=true^EQ<item endquery="false" field="active" goto="false" newquery="false" operator="=" or="false" value="true"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <custom_condition/>
        <custom_field_list/>
        <field_list>short_description,author.avatar,author.name,description,sys_view_count,rating</field_list>
        <name>Popular articles predicate</name>
        <order/>
        <predicate_bundle display_value="Popular articles bundle">a4956eff99ef4110a2747d790763305f</predicate_bundle>
        <required_roles/>
        <sys_class_name>sys_ux_composite_data_template_predicate</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:03:29</sys_created_on>
        <sys_id>68956effd7ef4110f7e958baec36525e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Popular articles predicate</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_composite_data_template_predicate_68956effd7ef4110f7e958baec36525e</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:03:29</sys_updated_on>
        <table>kb_knowledge</table>
        <ux_template display_value="Popular articles template">64956effbcef411063f51242ac55b65f</ux_template>
    </sys_ux_composite_data_template_predicate>
</record_update>
