<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_event">
    <sys_ux_event action="INSERT_OR_UPDATE">
        <description/>
        <event_name>MODAL_SELECTED_RELAY_3de1fe3f36238110a84e9864a599eab8</event_name>
        <interfaces/>
        <label>Open or close modal dialog Relay (Landing Page Default)</label>
        <props>[{"name":"modalId","fieldType":"string","interfaceApiName":"global.modal","label":"Modal"},{"name":"showModal","fieldType":"boolean","interfaceApiName":null,"label":"Open modal dialog"},{"name":"displayOptions","fieldType":"json","interfaceApiName":null,"label":"Display options (advanced)"},{"name":"bare","fieldType":"boolean","interfaceApiName":"global.modal","label":"Use bare modal"},{"name":"viewportElementId","fieldType":"string","interfaceApiName":null,"label":"Viewport ID"},{"name":"viewportRoute","fieldType":"string","interfaceApiName":null,"label":"Viewport Route"},{"name":"viewportFields","fieldType":"json","interfaceApiName":null,"label":"Viewport Fields"}]</props>
        <required_translations>[ {
  "message" : "Display options (advanced)",
  "comment" : ""
}, {
  "message" : "Modal",
  "comment" : ""
}, {
  "message" : "Open modal dialog",
  "comment" : ""
}, {
  "message" : "Use bare modal",
  "comment" : ""
}, {
  "message" : "Viewport Fields",
  "comment" : ""
}, {
  "message" : "Viewport ID",
  "comment" : ""
}, {
  "message" : "Viewport Route",
  "comment" : ""
} ]</required_translations>
        <schema_version>1.0.0</schema_version>
        <sys_class_name>sys_ux_event</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:57:22</sys_created_on>
        <sys_id>79e1fe3fe72381106309efa9b11ddbad</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Open or close modal dialog Relay (Landing Page Default)</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_event_79e1fe3fe72381106309efa9b11ddbad</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-26 00:03:42</sys_updated_on>
    </sys_ux_event>
    <sys_translated_text action="delete_multiple" query="documentkey=79e1fe3fe72381106309efa9b11ddbad"/>
</record_update>
