<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_screen">
    <sys_ux_screen action="INSERT_OR_UPDATE">
        <active>true</active>
        <app_config display_value="INCATech Users Portal Config">50732ce7bb2b011031e5ea61899bee8f</app_config>
        <description/>
        <event_mappings>[ {
  "eventMappingId" : "ckfhhjjlptggaaaaddoddhhhaccckywbbhhz",
  "isConfiguration" : false,
  "offRowStorageId" : null,
  "sourceEventApiName" : "x_555051_incatec_0.MODAL_SELECTED_RELAY_dc732ce75c2b011008973692758b5591",
  "sourceEventDefinition" : {
    "apiName" : "x_555051_incatec_0.MODAL_SELECTED_RELAY_dc732ce75c2b011008973692758b5591",
    "id" : null,
    "type" : "UXEVENT"
  },
  "sourceEventSysId" : null,
  "targets" : [ {
    "broker" : null,
    "clientScript" : null,
    "declarativeAction" : null,
    "event" : {
      "apiName" : "sn_canvas_core.MODAL_SELECTED",
      "payload" : {
        "type" : "MAP_CONTAINER",
        "container" : {
          "modalId" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "modalId" ]
            }
          },
          "showModal" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "showModal" ]
            }
          },
          "displayOptions" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "displayOptions" ]
            }
          },
          "bare" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "bare" ]
            }
          }
        }
      },
      "sysId" : "882eed4091382d3a41f1bb3f382ae089"
    },
    "operation" : null,
    "targetId" : "ckfhhjjlptffaaaaddnddhhhaiffabjjadd",
    "type" : "EVENT"
  } ]
} ]</event_mappings>
        <macroponent display_value="Security &amp; sign-in">dc732ce75c2b011008973692758b5591</macroponent>
        <macroponent_config>{
  "label" : "",
  "bare" : true,
  "scrollable" : "none",
  "headerLevel" : "2",
  "interceptNotifications" : false,
  "propagateNotifications" : false
}</macroponent_config>
        <name>Security and login Default</name>
        <order>0</order>
        <parent_macroponent display_value="Settings Page">98732ce7e62b0110f9e1c9e12c9f0bd9</parent_macroponent>
        <required_translations>[]</required_translations>
        <rollback_screen/>
        <screen_condition/>
        <screen_type display_value="Security and login">d4732ce74e2b01107d9017df5ffcc9d8</screen_type>
        <sys_class_name>sys_ux_screen</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-24 18:56:31</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>50732ce7af2b011025ae2ad2e25b99dd</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Security and login Default</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_screen_50732ce7af2b011025ae2ad2e25b99dd</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-24 18:56:31</sys_updated_on>
    </sys_ux_screen>
    <sys_translated_text action="delete_multiple" query="documentkey=50732ce7af2b011025ae2ad2e25b99dd"/>
</record_update>
