<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_data_broker_transform">
    <sys_ux_data_broker_transform action="INSERT_OR_UPDATE">
        <acl_failure_result/>
        <api_name>x_555051_incatec_0.Data row evam broker - Updated articles_5</api_name>
        <description>Used to transform EVAM data to fit design of custom portal data row cards.</description>
        <mutates_server_data>false</mutates_server_data>
        <name>Data row evam broker - Updated articles</name>
        <output_schema/>
        <private>false</private>
        <props>[&#13;
  {&#13;
    "name": "broker",&#13;
    "label": "EVAM Broker",&#13;
    "fieldType": "json",&#13;
    "valueType": "object",&#13;
    "readOnly": false,&#13;
    "mandatory": true,&#13;
    "description": "Graphql Query Output"&#13;
  }&#13;
]</props>
        <required_translations>[{"message":"EVAM Broker","comment":""},{"message":"Graphql Query Output","comment":""}]</required_translations>
        <schema_version>1.0.0</schema_version>
        <script><![CDATA[function transform(input) {
	for(var i = 0; i < input.broker.items.length; i++){
		var model = input.broker.items[i].propValues;
		if(model.model.rating != ""){
			model.detailValueTwo = gs.getMessage("{0} out of 5", model.detailValueTwo);
		}
	}
	return input;
}]]></script>
        <sys_class_name>sys_ux_data_broker_transform</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:57:22</sys_created_on>
        <sys_id>65e1fe3f2f2381107cd2d0e62799b683</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Data row evam broker - Updated articles</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_data_broker_transform_65e1fe3f2f2381107cd2d0e62799b683</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:57:22</sys_updated_on>
    </sys_ux_data_broker_transform>
    <sys_translated_text action="delete_multiple" query="documentkey=65e1fe3f2f2381107cd2d0e62799b683"/>
</record_update>
