<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_theme">
    <sys_ux_theme action="INSERT_OR_UPDATE">
        <active>true</active>
        <description/>
        <name>Light Theme</name>
        <parent display_value="Default">a309795273230010fd843c78caf6a724</parent>
        <sys_class_name>sys_ux_theme</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-17 02:05:21</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>20e830497feb45100e8d4ef82400587c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Light Theme</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_theme_20e830497feb45100e8d4ef82400587c</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-17 02:05:21</sys_updated_on>
        <theme>{&#13;
    "canvas-nav-item--main-nav-navigation--selected--box-shadow": "var(--now-color--primary-3)",&#13;
    "canvas-menu--background-color": "var(--now-color--primary-0)",&#13;
    "--now-button--border-radius": "4px",&#13;
    "--now-color--primary-0": "227, 235, 237",&#13;
	"--now-color--primary-1": "71, 123, 138",&#13;
	"--now-color--primary-2": "53, 92, 104",&#13;
	"--now-color--primary-3": "36, 62, 69",&#13;
    "--now-button--border-width": "0",&#13;
	"--now-card--border-radius": "4px"&#13;
}</theme>
    </sys_ux_theme>
</record_update>
