<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_declarative_action_payload_field">
    <sys_declarative_action_payload_field action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes/>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <configurable>true</configurable>
        <create_roles/>
        <default_value>{{table}}</default_value>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>table</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="String">string</internal_type>
        <label>table</label>
        <mandatory>false</mandatory>
        <max_length>100</max_length>
        <model display_value="Approve">31e1fe3fc12381105d9e97a052eaa7bd</model>
        <model_id>31e1fe3fc12381105d9e97a052eaa7bd</model_id>
        <model_table/>
        <name>var__m_sys_declarative_action_payload_field_31e1fe3fc12381105d9e97a052eaa7bd</name>
        <next_element/>
        <order>100</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_declarative_action_payload_field</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:57:23</sys_created_on>
        <sys_id>bde1fe3fbd238110305ec36a9c6696bc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>table</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_declarative_action_payload_field_bde1fe3fbd238110305ec36a9c6696bc</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:57:23</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_declarative_action_payload_field>
</record_update>
