<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_screen">
    <sys_ux_screen action="INSERT_OR_UPDATE">
        <active>true</active>
        <app_config display_value="INCATech Users Portal Config">aee36a7fe4ef4110856e33e89a6d34fd</app_config>
        <description/>
        <event_mappings>[ {
  "eventMappingId" : "ckhbbvlebuaaaaccddddhhhhhnqwpffceec",
  "isConfiguration" : false,
  "offRowStorageId" : null,
  "sourceEventApiName" : "8daaf0272fcb01107cd2d0e62799b688.GLIDE_FORM_1_SAVE_RELAY_6ee3aa7f70ef4110b26dfd7e7b12a11a",
  "sourceEventDefinition" : {
    "apiName" : "8daaf0272fcb01107cd2d0e62799b688.GLIDE_FORM_1_SAVE_RELAY_6ee3aa7f70ef4110b26dfd7e7b12a11a",
    "id" : null,
    "type" : "UXEVENT"
  },
  "sourceEventSysId" : null,
  "targets" : [ {
    "broker" : null,
    "clientScript" : null,
    "declarativeAction" : null,
    "event" : null,
    "operation" : {
      "dataBrokerId" : "dc6e87a5232200100e4bc50947bf654b",
      "operationName" : "SAVE",
      "parentResourceId" : "glide_form_1",
      "payload" : {
        "type" : "JSON_LITERAL",
        "value" : { }
      }
    },
    "targetId" : "ckhbbvlebuaaaaccccddhhhhhsggddhkxpf",
    "type" : "DATABROKER_OP"
  } ]
}, {
  "eventMappingId" : "ckhbbvjtghhaaaabbeeddhhhhhslggaaaabbhm",
  "isConfiguration" : false,
  "offRowStorageId" : null,
  "sourceEventApiName" : "8daaf0272fcb01107cd2d0e62799b688.GLIDE_FORM_1_SET_MANDATORY_RELAY_6ee3aa7f70ef4110b26dfd7e7b12a11a",
  "sourceEventDefinition" : {
    "apiName" : "8daaf0272fcb01107cd2d0e62799b688.GLIDE_FORM_1_SET_MANDATORY_RELAY_6ee3aa7f70ef4110b26dfd7e7b12a11a",
    "id" : null,
    "type" : "UXEVENT"
  },
  "sourceEventSysId" : null,
  "targets" : [ {
    "broker" : null,
    "clientScript" : null,
    "declarativeAction" : null,
    "event" : null,
    "operation" : {
      "dataBrokerId" : "dc6e87a5232200100e4bc50947bf654b",
      "operationName" : "SET_MANDATORY",
      "parentResourceId" : "glide_form_1",
      "payload" : {
        "type" : "JSON_LITERAL",
        "value" : { }
      }
    },
    "targetId" : "ckhbbvjtghhaaaabbddddhhhhhcmshhbbaabk",
    "type" : "DATABROKER_OP"
  } ]
}, {
  "eventMappingId" : "ckhbbvirmeeaaaaaarddhhhhhpeeygbabo",
  "isConfiguration" : false,
  "offRowStorageId" : null,
  "sourceEventApiName" : "8daaf0272fcb01107cd2d0e62799b688.GLIDE_FORM_1_SET_VALUE_RELAY_6ee3aa7f70ef4110b26dfd7e7b12a11a",
  "sourceEventDefinition" : {
    "apiName" : "8daaf0272fcb01107cd2d0e62799b688.GLIDE_FORM_1_SET_VALUE_RELAY_6ee3aa7f70ef4110b26dfd7e7b12a11a",
    "id" : null,
    "type" : "UXEVENT"
  },
  "sourceEventSysId" : null,
  "targets" : [ {
    "broker" : null,
    "clientScript" : null,
    "declarativeAction" : null,
    "event" : null,
    "operation" : {
      "dataBrokerId" : "dc6e87a5232200100e4bc50947bf654b",
      "operationName" : "SET_VALUE",
      "parentResourceId" : "glide_form_1",
      "payload" : {
        "type" : "JSON_LITERAL",
        "value" : { }
      }
    },
    "targetId" : "ckhbbvirmddaaaaaaqddhhhhhaauaehhivw",
    "type" : "DATABROKER_OP"
  } ]
}, {
  "eventMappingId" : "ckfejcxhhyaaaacceeddhhhbemzsynabb",
  "isConfiguration" : false,
  "offRowStorageId" : null,
  "sourceEventApiName" : "x_555051_incatec_0.NAV_ITEM_SELECTED_RELAY_6ee3aa7f70ef4110b26dfd7e7b12a11a",
  "sourceEventDefinition" : {
    "apiName" : "x_555051_incatec_0.NAV_ITEM_SELECTED_RELAY_6ee3aa7f70ef4110b26dfd7e7b12a11a",
    "id" : null,
    "type" : "UXEVENT"
  },
  "sourceEventSysId" : null,
  "targets" : [ {
    "broker" : null,
    "clientScript" : null,
    "declarativeAction" : null,
    "event" : {
      "apiName" : "sn_canvas_core.NAV_ITEM_SELECTED",
      "payload" : {
        "type" : "MAP_CONTAINER",
        "container" : {
          "route" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "route" ]
            }
          },
          "fields" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "fields" ]
            }
          },
          "params" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "params" ]
            }
          },
          "redirect" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "redirect" ]
            }
          },
          "passiveNavigation" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "passiveNavigation" ]
            }
          },
          "title" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "title" ]
            }
          },
          "multiInstField" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "multiInstField" ]
            }
          },
          "targetRoute" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "targetRoute" ]
            }
          },
          "external" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "external" ]
            }
          }
        }
      },
      "sysId" : "8b82bf18e5276c8e423b6e4e0889b463"
    },
    "operation" : null,
    "targetId" : "ckfejcxhhyaaaaccddddhhhbzxegnyacc",
    "type" : "EVENT"
  } ]
} ]</event_mappings>
        <macroponent display_value="Tasks">6ee3aa7f70ef4110b26dfd7e7b12a11a</macroponent>
        <macroponent_config>{
  "sysId" : "@context.props.approvalId",
  "label" : "",
  "bare" : true,
  "scrollable" : "none",
  "headerLevel" : "1",
  "interceptNotifications" : false,
  "propagateNotifications" : false
}</macroponent_config>
        <name>Tasks Default</name>
        <order>0</order>
        <parent_macroponent display_value="Record Page(task)">aae3aa7fc8ef411082d5caa7632ebb23</parent_macroponent>
        <required_translations>[]</required_translations>
        <rollback_screen/>
        <screen_condition/>
        <screen_type display_value="Indicate your decision">a6e3aa7fa0ef41104236b0779c381421</screen_type>
        <sys_class_name>sys_ux_screen</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 22:56:13</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>aee3aa7fefef4110275d6ed5dd78b317</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Tasks Default</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_screen_aee3aa7fefef4110275d6ed5dd78b317</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 22:56:13</sys_updated_on>
    </sys_ux_screen>
    <sys_translated_text action="delete_multiple" query="documentkey=aee3aa7fefef4110275d6ed5dd78b317"/>
</record_update>
