<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_app_route">
    <sys_ux_app_route action="INSERT_OR_UPDATE">
        <app_config display_value="INCATech Help Desk Portal Config">e4c1fe0d11230110b972a0ad9fa547a2</app_config>
        <description/>
        <fields>notificationTrayDisplayed,notificationQueue,notificationTrayIsLoading,notificationUIRoute,toastItem</fields>
        <icon/>
        <name>Notification tray</name>
        <optional_parameters/>
        <order>0</order>
        <parent_macroponent display_value="Agent Workspace App Shell">c276387cc331101080d6d3658940ddd2</parent_macroponent>
        <parent_macroponent_composition_element_id>wsSidepanel</parent_macroponent_composition_element_id>
        <route_type>notificationtray</route_type>
        <screen_type display_value="Notification tray">68c1fe0d57230110204177df26feb3a1</screen_type>
        <sys_class_name>sys_ux_app_route</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-17 10:53:24</sys_created_on>
        <sys_id>64c1fe0d6d230110a43e514a0c14eaa1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Notification tray</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_app_route_64c1fe0d6d230110a43e514a0c14eaa1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-17 10:53:24</sys_updated_on>
    </sys_ux_app_route>
    <sys_translated_text action="delete_multiple" query="documentkey=64c1fe0d6d230110a43e514a0c14eaa1"/>
</record_update>
