<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_client_script">
    <sys_ux_client_script action="INSERT_OR_UPDATE">
        <includes/>
        <macroponent display_value="Landing Page">d0732ce7ba2b01104506d9a799d531db</macroponent>
        <name>Refresh landing</name>
        <required_translations>[ ]</required_translations>
        <script><![CDATA[/**
 * @param {params} params
 * @param {api} params.api
 * @param {any} params.event
 * @param {any} params.imports
 */
function handler({api, event, helpers, imports}) {
    if(event.payload.name !== 'refresh'){
        return;
    }
    api.data.evam_mytasks.refresh();
    api.data.evam_myrequests.refresh();
    api.data.hide_content_sets_1.refresh();
    api.data.hide_content_sets_2.refresh();
}]]></script>
        <script_api_version>2.0.0</script_api_version>
        <sys_class_name>sys_ux_client_script</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-24 18:56:27</sys_created_on>
        <sys_id>58732ce74e2b01106e3f1f4e11ca8ed6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Refresh landing</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_client_script_58732ce74e2b01106e3f1f4e11ca8ed6</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-24 18:56:27</sys_updated_on>
        <type/>
    </sys_ux_client_script>
</record_update>
