<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_data_broker_transform">
    <sys_ux_data_broker_transform action="INSERT_OR_UPDATE">
        <acl_failure_result/>
        <api_name>x_555051_incatec_0.Image for record header</api_name>
        <description>Used to fetch the image from a cat item to a record header</description>
        <mutates_server_data>false</mutates_server_data>
        <name>Image for record header</name>
        <output_schema/>
        <private>false</private>
        <props>[&#13;
  {&#13;
    "name": "catBroker",&#13;
    "label": "catalog item broker",&#13;
    "fieldType": "json",&#13;
    "valueType": "object",&#13;
    "readOnly": false,&#13;
    "mandatory": true,&#13;
    "description": "Graphql Query Output"&#13;
  }&#13;
]</props>
        <required_translations>[{"message":"Graphql Query Output","comment":""},{"message":"catalog item broker","comment":""}]</required_translations>
        <schema_version>1.0.0</schema_version>
        <script><![CDATA[function transform(input) {
    var model = {};
    var modelData = input.catBroker.picture.displayValue;
    if(modelData != undefined){
		model.headerImage = modelData;
		model.fieldLabel = "Test value"; //Here only to support the required structure of the object
	}
    return model;
}]]></script>
        <sys_class_name>sys_ux_data_broker_transform</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-17 02:05:19</sys_created_on>
        <sys_id>44e830492feb45107cd2d0e62799b61b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Image for record header</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_data_broker_transform_44e830492feb45107cd2d0e62799b61b</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-17 02:05:19</sys_updated_on>
    </sys_ux_data_broker_transform>
    <sys_translated_text action="delete_multiple" query="documentkey=44e830492feb45107cd2d0e62799b61b"/>
</record_update>
