<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_screen">
    <sys_ux_screen action="INSERT_OR_UPDATE">
        <active>true</active>
        <app_config display_value="INCATech Help Desk Portal Config">dd001a7fc3c701106906f9790e958db2</app_config>
        <description/>
        <event_mappings>[ ]</event_mappings>
        <macroponent display_value="Preview Email">2c7542b27703101033809b30691061fc</macroponent>
        <macroponent_config>{
  "label" : "",
  "bare" : true,
  "scrollable" : "y",
  "headerLevel" : "1",
  "interceptNotifications" : false,
  "propagateNotifications" : false
}</macroponent_config>
        <name>Preview Email Page</name>
        <order>200</order>
        <parent_macroponent display_value="Agent Workspace App Shell">c276387cc331101080d6d3658940ddd2</parent_macroponent>
        <required_translations>[]</required_translations>
        <rollback_screen/>
        <screen_condition/>
        <screen_type display_value="Record">15001a7fdbc70110174063842f5104b2</screen_type>
        <sys_class_name>sys_ux_screen</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-01 00:57:55</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>15001a7fbec701109b00ab6826c394af</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Preview Email Page</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_screen_15001a7fbec701109b00ab6826c394af</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-01 00:57:55</sys_updated_on>
    </sys_ux_screen>
    <sys_translated_text action="delete_multiple" query="documentkey=15001a7fbec701109b00ab6826c394af"/>
</record_update>
