<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_client_script">
    <sys_ux_client_script action="INSERT_OR_UPDATE">
        <includes/>
        <macroponent display_value="Landing Page">9713fabf2f2381107cd2d0e62799b6f8</macroponent>
        <name>On search </name>
        <required_translations/>
        <script><![CDATA[/**
 * @param {params} params
 * @param {api} params.api
 * @param {any} params.event
 * @param {any} params.imports
 */
function handler({
    api,
    event,
    helpers,
    imports
}) {

    const {
        searchContextConfigId,
        searchTerm
    } = event.payload;
    
    api.emit('NAV_ITEM_SELECTED', {
        route: "search",
        fields: {
            searchContextConfigId
        },
        params: {
            searchTerm
        }
    });
}]]></script>
        <script_api_version>2.0.0</script_api_version>
        <sys_class_name>sys_ux_client_script</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-26 00:02:38</sys_created_on>
        <sys_id>3f133ebf2f2381107cd2d0e62799b62c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>On search </sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_client_script_3f133ebf2f2381107cd2d0e62799b62c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-26 00:02:38</sys_updated_on>
        <type>default</type>
    </sys_ux_client_script>
</record_update>
