<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_composite_data_template_predicate">
    <sys_ux_composite_data_template_predicate action="INSERT_OR_UPDATE">
        <active>true</active>
        <condition table="sc_2_sc">active=true^EQ<item endquery="false" field="active" goto="false" newquery="false" operator="=" or="false" value="true"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <custom_condition/>
        <custom_field_list/>
        <field_list>related_sc_cat_item.category.title,related_sc_cat_item.picture,related_sc_cat_item.name,related_sc_cat_item.price,related_sc_cat_item.short_description,related_sc_cat_item.recurring_price,related_sc_cat_item.recurring_frequency</field_list>
        <name>Custom portal - Related items predicate</name>
        <order/>
        <predicate_bundle display_value="Custom portal - Related items">24e830496feb45105f1faa4f666ade6f</predicate_bundle>
        <required_roles/>
        <sys_class_name>sys_ux_composite_data_template_predicate</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-17 02:05:23</sys_created_on>
        <sys_id>24e8304922eb4510cf07a9d593c6ed6e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Custom portal - Related items predicate</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_composite_data_template_predicate_24e8304922eb4510cf07a9d593c6ed6e</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-17 02:05:23</sys_updated_on>
        <table>sc_2_sc</table>
        <ux_template display_value="Custom Portal Catalog item page - Related items template">28e83049abeb4510da3467539a07486e</ux_template>
    </sys_ux_composite_data_template_predicate>
</record_update>
