<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_macroponent">
    <sys_ux_macroponent action="INSERT_OR_UPDATE">
        <associated_types/>
        <category>page</category>
        <component_dependencies/>
        <composition>[ {
  "elementId" : "label_value_tabbed_1",
  "elementLabel" : "Label Value Tabbed 1",
  "propertyValues" : {
    "items" : {
      "type" : "DATA_OUTPUT_BINDING",
      "binding" : {
        "address" : [ "catalog_item_variables_transform_1", "output" ]
      }
    },
    "size" : {
      "type" : "JSON_LITERAL",
      "value" : "md"
    },
    "delimiter" : {
      "type" : "JSON_LITERAL",
      "value" : ","
    }
  },
  "eventMappings" : [ ],
  "slot" : "default-slot",
  "definition" : {
    "id" : "07639c819178b528f1ece9228c9629b1",
    "type" : "MACROPONENT"
  },
  "overrides" : null,
  "isHidden" : {
    "type" : "JSON_LITERAL",
    "value" : ""
  },
  "isNonDestructive" : false,
  "styles" : { }
} ]</composition>
        <da_relay_models/>
        <data>[ {
  "definition" : {
    "id" : "54732ce7082b01101101533a9fe18b93",
    "type" : "GRAPHQL"
  },
  "elementId" : "fetch_catalog_item_variables_1",
  "elementLabel" : "Fetch catalog item variables 1",
  "eventMappings" : [ ],
  "inputValues" : {
    "sysId" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    }
  },
  "readEvaluationMode" : "EAGER"
}, {
  "definition" : {
    "id" : "33632ce72f2b01107cd2d0e62799b65b",
    "type" : "TRANSFORM"
  },
  "elementId" : "catalog_item_variables_transform_1",
  "elementLabel" : "Catalog item variables transform 1",
  "eventMappings" : [ ],
  "inputValues" : {
    "catBroker" : {
      "type" : "DATA_OUTPUT_BINDING",
      "binding" : {
        "address" : [ "fetch_catalog_item_variables_1", "output" ]
      }
    },
    "sysId" : {
      "type" : "CONTEXT_BINDING",
      "binding" : {
        "address" : [ "sysId" ],
        "category" : "props"
      }
    }
  },
  "readEvaluationMode" : "EAGER"
} ]</data>
        <dispatched_events/>
        <extends display_value="Page Template">19be392623033300f4b4c50947bf65ba</extends>
        <handled_events/>
        <interactions/>
        <interfaces/>
        <internal_event_mappings>{ }</internal_event_mappings>
        <layout>{
  "default" : {
    "children" : null,
    "items" : [{"slotName":"default-slot","styles":{"flex-direction":"column","margin-top":"1.5rem"}}],
    "root" : null,
    "rules" : {"flex-direction":"column"},
    "styles" : null,
    "templateId" : null,
    "type" : "flex"
  }
}</layout>
        <macroponent_dependencies/>
        <name>Additional details</name>
        <props>[ {
  "name" : "sysId",
  "label" : "sysId",
  "fieldType" : "string",
  "typeMetadata" : null,
  "valueType" : "string",
  "mandatory" : false,
  "defaultValue" : null,
  "description" : null,
  "readOnly" : false,
  "selectable" : false
} ]</props>
        <required_translations>[]</required_translations>
        <root_component/>
        <root_component_config>{ }</root_component_config>
        <root_component_definition/>
        <schema_version>1.0.0</schema_version>
        <state_properties>[ ]</state_properties>
        <sys_class_name>sys_ux_macroponent</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-24 18:56:27</sys_created_on>
        <sys_id>d8732ce74b2b0110eee0e505e5a49991</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Additional details</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_macroponent_d8732ce74b2b0110eee0e505e5a49991</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-24 18:56:27</sys_updated_on>
    </sys_ux_macroponent>
</record_update>
