<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_composite_data_template_predicate">
    <sys_ux_composite_data_template_predicate action="INSERT_OR_UPDATE">
        <active>true</active>
        <condition/>
        <custom_condition/>
        <custom_field_list/>
        <field_list>due_date,short_description,state,number</field_list>
        <name>My Request - task predicate</name>
        <order/>
        <predicate_bundle display_value="My request - task bundle">14732ce7bf2b01102be553927b73fcd3</predicate_bundle>
        <required_roles/>
        <sys_class_name>sys_ux_composite_data_template_predicate</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-24 18:56:26</sys_created_on>
        <sys_id>9c732ce7c02b0110092c276bfab39393</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>My Request - task predicate</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_composite_data_template_predicate_9c732ce7c02b0110092c276bfab39393</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-24 18:56:26</sys_updated_on>
        <table>task</table>
        <ux_template display_value="Item produced template">18732ce76b2b01100f66fccad406abd2</ux_template>
    </sys_ux_composite_data_template_predicate>
</record_update>
