<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>10</order>
        <role display_value="x_555051_incatec_0.app_admin" name="x_555051_incatec_0.app_admin">c9e0f2ad2fff09107cd2d0e62799b695</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-31 10:23:09</sys_created_on>
        <sys_id>ca11fead2fff09107cd2d0e62799b646</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>c9e0f2ad2fff09107cd2d0e62799b695</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_embedded_help_role_ca11fead2fff09107cd2d0e62799b646</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-31 10:23:09</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
