<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_composite_datasource">
    <sys_ux_composite_datasource action="INSERT_OR_UPDATE">
        <active>true</active>
        <condition table="incident">active=true^caller_idDYNAMIC90d1921e5f510100a9ad2572f2b477fe^EQ<item endquery="false" field="active" goto="false" newquery="false" operator="=" or="false" value="true"/>
            <item endquery="false" field="caller_id" goto="false" newquery="false" operator="DYNAMIC" or="false" value="90d1921e5f510100a9ad2572f2b477fe"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <encoded_query_script/>
        <name>My Request - Incident datasource</name>
        <sort_by>sys_created_on</sort_by>
        <sys_class_name>sys_ux_composite_datasource</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-17 02:05:26</sys_created_on>
        <sys_id>24e8304999eb4510c49efd9bd29adb70</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>My Request - Incident datasource</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_composite_datasource_24e8304999eb4510c49efd9bd29adb70</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-17 02:05:26</sys_updated_on>
        <table>incident</table>
    </sys_ux_composite_datasource>
</record_update>
