<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_macroponent">
    <sys_ux_macroponent action="INSERT_OR_UPDATE">
        <associated_types/>
        <category>page</category>
        <component_dependencies/>
        <composition>[ {
  "elementId" : "container_1",
  "elementLabel" : "Container 1",
  "propertyValues" : {
    "label" : {
      "type" : "JSON_LITERAL",
      "value" : ""
    },
    "bare" : {
      "type" : "JSON_LITERAL",
      "value" : true
    }
  },
  "eventMappings" : [ ],
  "slot" : "wrapper",
  "definition" : {
    "id" : "4b8588d1ef6ef74fbf981f602d6ae48f",
    "type" : "MACROPONENT"
  },
  "overrides" : {
    "composition" : [ {
      "elementId" : "breadcrumbs_1",
      "elementLabel" : "Breadcrumbs 1",
      "propertyValues" : {
        "items" : {
          "type" : "DATA_OUTPUT_BINDING",
          "binding" : {
            "address" : [ "breadcrumbs_broker_1", "output" ]
          }
        },
        "delimiter" : {
          "type" : "JSON_LITERAL",
          "value" : "chevron"
        },
        "overflow" : {
          "type" : "JSON_LITERAL",
          "value" : "collapse"
        }
      },
      "eventMappings" : [ {
        "eventMappingId" : "ckgrvmuquaaaaeetddghhiijaccjefffu",
        "isConfiguration" : false,
        "offRowStorageId" : null,
        "sourceEventApiName" : "sn_breadcrumbs.NOW_BREADCRUMBS#ITEM_CLICKED",
        "sourceEventDefinition" : {
          "apiName" : "sn_breadcrumbs.NOW_BREADCRUMBS#ITEM_CLICKED",
          "id" : null,
          "type" : "UXEVENT"
        },
        "sourceEventSysId" : null,
        "targets" : [ {
          "broker" : null,
          "clientScript" : {
            "sysId" : "35e1fe3fcb238110162b9d28a76c48b4"
          },
          "declarativeAction" : null,
          "event" : null,
          "operation" : null,
          "targetId" : "ckgrvmuquaaaaeeuddghhiihfjjrrwrii",
          "type" : "CLIENT_SCRIPT"
        } ]
      } ],
      "slot" : "Main",
      "definition" : {
        "id" : "9c2e48402c6c25d281faeb20637f6106",
        "type" : "MACROPONENT"
      },
      "overrides" : null,
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isNonDestructive" : false,
      "styles" : {
        "margin-left" : "1.5rem",
        "margin-bottom" : "1.5rem"
      }
    }, {
      "elementId" : "heading_1",
      "elementLabel" : "Heading 1",
      "propertyValues" : {
        "label" : {
          "type" : "TRANSLATION_LITERAL",
          "value" : {
            "message" : "Settings",
            "comment" : ""
          }
        },
        "level" : {
          "type" : "JSON_LITERAL",
          "value" : "1"
        },
        "variant" : {
          "type" : "JSON_LITERAL",
          "value" : "header-primary"
        },
        "wontWrap" : {
          "type" : "JSON_LITERAL",
          "value" : false
        },
        "hasNoMargin" : {
          "type" : "JSON_LITERAL",
          "value" : true
        }
      },
      "eventMappings" : [ ],
      "slot" : "Main",
      "definition" : {
        "id" : "1f6e0643eca7a637e36bd7833549ec9e",
        "type" : "MACROPONENT"
      },
      "overrides" : null,
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isNonDestructive" : false,
      "styles" : {
        "margin-left" : "1.5rem"
      }
    }, {
      "elementId" : "container_2",
      "elementLabel" : "Container 2",
      "propertyValues" : { },
      "eventMappings" : [ ],
      "slot" : "Main",
      "definition" : {
        "id" : "d356d14b6e293a3020a244b63d278d8f",
        "type" : "MACROPONENT"
      },
      "overrides" : {
        "composition" : [ {
          "elementId" : "tab_set_1",
          "elementLabel" : "Tab Set 1",
          "propertyValues" : {
            "dynamicTabData" : {
              "type" : "JSON_LITERAL",
              "value" : ""
            },
            "defaultRoute" : {
              "type" : "JSON_LITERAL",
              "value" : "cketv4fts00003g8yxah9e3hs"
            },
            "viewportConfiguration" : {
              "type" : "JSON_LITERAL",
              "value" : {
                "validation" : {
                  "name" : {
                    "required" : true
                  },
                  "order" : {
                    "required" : false
                  },
                  "icon" : {
                    "required" : false
                  }
                },
                "enableDataDrivenTabs" : true
              }
            },
            "selectedTabIndex" : {
              "type" : "JSON_LITERAL",
              "value" : null
            }
          },
          "eventMappings" : [ ],
          "slot" : "Main",
          "definition" : {
            "id" : "b324da974cef96f2db1d484cfeda4e3e",
            "type" : "MACROPONENT_VIEWPORT"
          },
          "overrides" : null,
          "isHidden" : {
            "type" : "JSON_LITERAL",
            "value" : ""
          },
          "isNonDestructive" : false,
          "styles" : { }
        } ],
        "layout" : {
          "default" : {
            "children" : null,
            "items" : [{"slotName":"Main","rules":{"grid-area":"main"},"styles":{"display":"flex","flex-direction":"column"}}],
            "root" : null,
            "rules" : {"grid-template-rows":"auto","grid-template-columns":"1fr","grid-template-areas":"\"main\"","grid-gap":"1rem","height":"100%"},
            "styles" : null,
            "templateId" : "5832fd4d53c31010e6bcddeeff7b12db",
            "type" : "grid"
          }
        }
      },
      "isHidden" : {
        "type" : "JSON_LITERAL",
        "value" : ""
      },
      "isNonDestructive" : false,
      "styles" : {
        "background-color" : "white",
        "padding" : "1.5rem",
        "border-radius" : "2px",
        "margin-top" : "2rem"
      }
    } ],
    "layout" : {
      "default" : {
        "children" : null,
        "items" : [{"slotName":"Sidebar 1","rules":{"grid-area":"sidebar1"},"styles":{}},{"slotName":"Main","rules":{"grid-area":"main"},"styles":{"display":"flex","flex-direction":"column"}},{"slotName":"Sidebar 2","rules":{"grid-area":"sidebar2"},"styles":{}}],
        "root" : null,
        "rules" : {"grid-template-rows":"auto","grid-template-columns":"1fr 4fr 1fr","grid-template-areas":"\"sidebar1 main sidebar2\"","grid-gap":"0px 2rem","max-width":"90rem"},
        "styles" : {"margin":"2rem auto 4rem auto"},
        "templateId" : "f5ff467615f39010f87783c65626d829",
        "type" : "grid"
      }
    }
  },
  "isHidden" : {
    "type" : "JSON_LITERAL",
    "value" : ""
  },
  "isNonDestructive" : false,
  "styles" : { }
} ]</composition>
        <da_relay_models/>
        <data>[ {
  "definition" : {
    "id" : "6de1fe3f2f2381107cd2d0e62799b682",
    "type" : "TRANSFORM"
  },
  "elementId" : "breadcrumbs_broker_1",
  "elementLabel" : "Breadcrumbs broker 1",
  "eventMappings" : [ ],
  "inputValues" : {
    "displayValue" : {
      "type" : "JSON_LITERAL",
      "value" : "Settings"
    }
  },
  "readEvaluationMode" : "EAGER"
} ]</data>
        <dispatched_events>39e1fe3fbb2381102137c4443309bcae</dispatched_events>
        <extends display_value="Page Template">19be392623033300f4b4c50947bf65ba</extends>
        <handled_events/>
        <interactions/>
        <interfaces/>
        <internal_event_mappings>{ }</internal_event_mappings>
        <layout>{
  "default" : {
    "children" : null,
    "items" : [{"slotName":"wrapper","rules":{"grid-area":"wrapper"},"styles":{"display":"flex","flex-direction":"column"}}],
    "root" : null,
    "rules" : {"grid-template-rows":"minmax(400px, auto)","grid-template-columns":"1fr","grid-template-areas":"\"wrapper\"","grid-gap":"0px","height":"100%"},
    "styles" : {"background-color":"#f6f7f7"},
    "templateId" : "b09f467615f39010f87783c65626d825",
    "type" : "grid"
  }
}</layout>
        <macroponent_dependencies/>
        <name>Settings Page</name>
        <props>[ ]</props>
        <required_translations>[{"message":"Settings","comment":""}]</required_translations>
        <root_component/>
        <root_component_config>{ }</root_component_config>
        <root_component_definition/>
        <schema_version>1.0.0</schema_version>
        <state_properties>[ ]</state_properties>
        <sys_class_name>sys_ux_macroponent</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:57:24</sys_created_on>
        <sys_id>f1e1fe3f0423811082098238845899b7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Settings Page</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_macroponent_f1e1fe3f0423811082098238845899b7</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:57:24</sys_updated_on>
    </sys_ux_macroponent>
</record_update>
