<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_event">
    <sys_ux_event action="INSERT_OR_UPDATE">
        <description/>
        <event_name>GLIDE_FORM_1_SET_VALUE_RELAY_ac956eff8cef4110bc80f0dc2c12bf5d</event_name>
        <interfaces/>
        <label>Glide Form 1 SET_VALUE Relay (Tasks Default)</label>
        <props>[{"name":"fieldName","fieldType":"string","label":"Field Name"},{"name":"value","fieldType":"string","label":"Value"},{"name":"displayValue","fieldType":"string","label":"Display Value"}]</props>
        <required_translations/>
        <schema_version>1.0.0</schema_version>
        <sys_class_name>sys_ux_event</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:03:31</sys_created_on>
        <sys_id>2c956eff0cef4110243ec32d1351605d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Glide Form 1 SET_VALUE Relay (Tasks Default)</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_event_2c956eff0cef4110243ec32d1351605d</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:03:31</sys_updated_on>
    </sys_ux_event>
    <sys_translated_text action="delete_multiple" query="documentkey=2c956eff0cef4110243ec32d1351605d"/>
</record_update>
