<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_client_script">
    <sys_ux_client_script action="INSERT_OR_UPDATE">
        <includes/>
        <macroponent display_value="Search Page">2ce830495feb4510b170567e9f3f3d72</macroponent>
        <name>handle_pagination</name>
        <required_translations>[ ]</required_translations>
        <script><![CDATA[function handler({ api, event, helpers }) {
	const props = api.context.props;
	const fields = {
		searchContextConfigId: props.searchContextConfigId,
		searchTerm: props.searchTerm
	};
	const token = event.payload.paginationToken;
	const params = {
		searchFilters: props.searchFilters,
		facetFilters: props.facetFilters,
		disableSpellCheck: props.disableSpellCheck,
		paginationToken: token
	};
	global.window.scrollTo(0, 0);
	helpers.navigate.to('search', fields, params);
}]]></script>
        <script_api_version>1.0.0</script_api_version>
        <sys_class_name>sys_ux_client_script</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-17 02:05:27</sys_created_on>
        <sys_id>ace83049b0eb45107b603b3dcbb9c672</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>handle_pagination</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_client_script_ace83049b0eb45107b603b3dcbb9c672</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-17 02:05:27</sys_updated_on>
        <type/>
    </sys_ux_client_script>
</record_update>
