<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_screen">
    <sys_ux_screen action="INSERT_OR_UPDATE">
        <active>true</active>
        <app_config display_value="INCATech Users Dashboard Config">e08722b3a5238110c9bc1f48cda29f6b</app_config>
        <description/>
        <event_mappings>[ {
  "eventMappingId" : "clddrjgghhtaacaavddjjggzccjjieemmffff",
  "isConfiguration" : false,
  "offRowStorageId" : null,
  "sourceEventApiName" : "x_555051_incatec_0.MODAL_SELECTED_RELAY_9d44f14d2ffb85107cd2d0e62799b682",
  "sourceEventCorrelationId" : null,
  "sourceEventDefinition" : {
    "apiName" : "x_555051_incatec_0.MODAL_SELECTED_RELAY_9d44f14d2ffb85107cd2d0e62799b682",
    "id" : null,
    "type" : "UXEVENT"
  },
  "sourceEventSysId" : null,
  "targets" : [ {
    "broker" : null,
    "clientScript" : null,
    "conditional" : null,
    "declarativeAction" : null,
    "event" : {
      "apiName" : "sn_canvas_core.MODAL_SELECTED",
      "payload" : {
        "type" : "MAP_CONTAINER",
        "container" : {
          "modalId" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "modalId" ]
            }
          },
          "showModal" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "showModal" ]
            }
          },
          "displayOptions" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "displayOptions" ]
            }
          },
          "bare" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "bare" ]
            }
          },
          "viewportElementId" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "viewportElementId" ]
            }
          },
          "viewportRoute" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "viewportRoute" ]
            }
          },
          "viewportFields" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "viewportFields" ]
            }
          }
        }
      },
      "sysId" : "882eed4091382d3a41f1bb3f382ae089"
    },
    "operation" : null,
    "targetId" : "clddrjgghhsaacaauddjjggzxzgdfreex",
    "type" : "EVENT"
  } ]
}, {
  "eventMappingId" : "clddqjsxddmaabbjjpddjjggzskobbnbbic",
  "isConfiguration" : false,
  "offRowStorageId" : null,
  "sourceEventApiName" : "x_555051_incatec_0.MODAL_SELECTED_RELAY_ac8722b31723811091a70deba8337068",
  "sourceEventCorrelationId" : null,
  "sourceEventDefinition" : {
    "apiName" : "x_555051_incatec_0.MODAL_SELECTED_RELAY_ac8722b31723811091a70deba8337068",
    "id" : null,
    "type" : "UXEVENT"
  },
  "sourceEventSysId" : null,
  "targets" : [ {
    "broker" : null,
    "clientScript" : null,
    "conditional" : null,
    "declarativeAction" : null,
    "event" : {
      "apiName" : "sn_canvas_core.MODAL_SELECTED",
      "payload" : {
        "type" : "MAP_CONTAINER",
        "container" : {
          "modalId" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "modalId" ]
            }
          },
          "showModal" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "showModal" ]
            }
          },
          "displayOptions" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "displayOptions" ]
            }
          },
          "bare" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "bare" ]
            }
          },
          "viewportElementId" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "viewportElementId" ]
            }
          },
          "viewportRoute" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "viewportRoute" ]
            }
          },
          "viewportFields" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "viewportFields" ]
            }
          }
        }
      },
      "sysId" : "882eed4091382d3a41f1bb3f382ae089"
    },
    "operation" : null,
    "targetId" : "clddqjsxddmaabbjjoddjjggzyccxspvpi",
    "type" : "EVENT"
  } ]
}, {
  "eventMappingId" : "ckhffjjisfyaaaabboddhhhmwraaxeeaft",
  "isConfiguration" : false,
  "offRowStorageId" : null,
  "sourceEventApiName" : "x_555051_incatec_0.NAV_ITEM_SELECTED_RELAY_ac8722b31723811091a70deba8337068",
  "sourceEventCorrelationId" : null,
  "sourceEventDefinition" : {
    "apiName" : "x_555051_incatec_0.NAV_ITEM_SELECTED_RELAY_ac8722b31723811091a70deba8337068",
    "id" : null,
    "type" : "UXEVENT"
  },
  "sourceEventSysId" : null,
  "targets" : [ {
    "broker" : null,
    "clientScript" : null,
    "conditional" : null,
    "declarativeAction" : null,
    "event" : {
      "apiName" : "sn_canvas_core.NAV_ITEM_SELECTED",
      "payload" : {
        "type" : "MAP_CONTAINER",
        "container" : {
          "route" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "route" ]
            }
          },
          "fields" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "fields" ]
            }
          },
          "params" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "params" ]
            }
          },
          "redirect" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "redirect" ]
            }
          },
          "passiveNavigation" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "passiveNavigation" ]
            }
          },
          "title" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "title" ]
            }
          },
          "multiInstField" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "multiInstField" ]
            }
          },
          "targetRoute" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "targetRoute" ]
            }
          },
          "external" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "external" ]
            }
          }
        }
      },
      "sysId" : "8b82bf18e5276c8e423b6e4e0889b463"
    },
    "operation" : null,
    "targetId" : "ckhffjjisfyaaaabbnddhhhmsoffggkjjsjj",
    "type" : "EVENT"
  } ]
} ]</event_mappings>
        <macroponent display_value="Home">9d44f14d2ffb85107cd2d0e62799b682</macroponent>
        <macroponent_config>{
  "label" : {
    "type" : "TRANSLATION_LITERAL",
    "value" : {
      "code" : null,
      "message" : "",
      "comment" : ""
    }
  },
  "bare" : {
    "type" : "JSON_LITERAL",
    "value" : true
  },
  "scrollable" : {
    "type" : "JSON_LITERAL",
    "value" : "none"
  },
  "headerLevel" : {
    "type" : "JSON_LITERAL",
    "value" : "1"
  },
  "headingOnlyVisibleToScreenReaders" : {
    "type" : "JSON_LITERAL",
    "value" : false
  },
  "interceptNotifications" : {
    "type" : "JSON_LITERAL",
    "value" : false
  },
  "propagateNotifications" : {
    "type" : "JSON_LITERAL",
    "value" : false
  }
}</macroponent_config>
        <name>Home default Copy</name>
        <order>0</order>
        <parent_macroponent display_value="Agent Workspace App Shell">c276387cc331101080d6d3658940ddd2</parent_macroponent>
        <required_translations>[ ]</required_translations>
        <rollback_screen/>
        <screen_condition/>
        <screen_type display_value="Home">248722b3f9238110fea208871807e16a</screen_type>
        <sys_class_name>sys_ux_screen</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-29 16:40:27</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>d944f14d2ffb85107cd2d0e62799b685</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Home default Copy</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_screen_d944f14d2ffb85107cd2d0e62799b685</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-29 16:51:03</sys_updated_on>
    </sys_ux_screen>
    <sys_translated_text action="delete_multiple" query="documentkey=d944f14d2ffb85107cd2d0e62799b685"/>
</record_update>
