<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_app_route">
    <sys_ux_app_route action="INSERT_OR_UPDATE">
        <app_config display_value="INCATech Users Dashboard Config">e08722b3a5238110c9bc1f48cda29f6b</app_config>
        <description/>
        <fields/>
        <icon/>
        <name>Analytics Center</name>
        <optional_parameters/>
        <order>0</order>
        <parent_macroponent display_value="Agent Workspace App Shell">c276387cc331101080d6d3658940ddd2</parent_macroponent>
        <parent_macroponent_composition_element_id/>
        <route_type>analytics-center</route_type>
        <screen_type display_value="Analytics Center">a08722b36c2381105865e9df9461df6a</screen_type>
        <sys_class_name>sys_ux_app_route</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-25 23:11:54</sys_created_on>
        <sys_id>e48722b3c12381104297738bdb96c56a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Analytics Center</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_app_route_e48722b3c12381104297738bdb96c56a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-25 23:11:54</sys_updated_on>
    </sys_ux_app_route>
    <sys_translated_text action="delete_multiple" query="documentkey=e48722b3c12381104297738bdb96c56a"/>
</record_update>
