<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_app_route">
    <sys_ux_app_route action="INSERT_OR_UPDATE">
        <app_config display_value="INCATech Help Desk Portal Config">e0e830491ceb4510e8db570db855fd69</app_config>
        <description/>
        <fields/>
        <icon/>
        <name>Preferences</name>
        <optional_parameters/>
        <order>0</order>
        <parent_macroponent display_value="Settings Page">68e830493ceb4510e216a64fe718c775</parent_macroponent>
        <parent_macroponent_composition_element_id>tab_set_1</parent_macroponent_composition_element_id>
        <route_type>cketv4fts00003g8yxah9e3hs</route_type>
        <screen_type display_value="Preferences">e0e8304975eb4510893420eb11eef075</screen_type>
        <sys_class_name>sys_ux_app_route</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-17 02:05:20</sys_created_on>
        <sys_id>64e83049b8eb4510a8e9499b05b9a975</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Preferences</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_app_route_64e83049b8eb4510a8e9499b05b9a975</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-17 02:05:20</sys_updated_on>
    </sys_ux_app_route>
    <sys_translated_text action="delete_multiple" query="documentkey=64e83049b8eb4510a8e9499b05b9a975"/>
</record_update>
