<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_data_broker_transform">
    <sys_ux_data_broker_transform action="INSERT_OR_UPDATE">
        <acl_failure_result/>
        <api_name>x_555051_incatec_0.Task state update transform_5</api_name>
        <description>Custom portal - Task state update transform</description>
        <mutates_server_data>false</mutates_server_data>
        <name>Task state update transform</name>
        <output_schema/>
        <private>false</private>
        <props>[&#13;
  {&#13;
    "name": "sysId",&#13;
    "label": "SysId of the task",&#13;
    "fieldType": "string",&#13;
    "valueType": "object",&#13;
    "readOnly": false,&#13;
    "mandatory": true,&#13;
    "description": "Graphql Query Output"&#13;
  },&#13;
{&#13;
    "name": "state",&#13;
    "label": "state of the task",&#13;
    "fieldType": "string",&#13;
    "valueType": "object",&#13;
    "readOnly": false,&#13;
    "mandatory": true,&#13;
    "description": "Graphql Query Output"&#13;
  }&#13;
]</props>
        <required_translations>[{"message":"SysId of the task","comment":""},{"message":"state of the task","comment":""},{"message":"Graphql Query Output","comment":""}]</required_translations>
        <schema_version>1.0.0</schema_version>
        <script><![CDATA[function transform(input) {
	var sys = input.sysId;
	var state = input.state;
    var gr = new GlideRecord('sysapproval_approver');
    gr.get(sys);
    gr.setValue('state', state);
    gr.update();
}]]></script>
        <sys_class_name>sys_ux_data_broker_transform</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:57:26</sys_created_on>
        <sys_id>21e1fe3f2f2381107cd2d0e62799b683</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Task state update transform</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_data_broker_transform_21e1fe3f2f2381107cd2d0e62799b683</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:57:26</sys_updated_on>
    </sys_ux_data_broker_transform>
    <sys_translated_text action="delete_multiple" query="documentkey=21e1fe3f2f2381107cd2d0e62799b683"/>
</record_update>
