<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_composite_data_template_predicate">
    <sys_ux_composite_data_template_predicate action="INSERT_OR_UPDATE">
        <active>true</active>
        <condition table="task">active=true^EQ<item endquery="false" field="active" goto="false" newquery="false" operator="=" or="false" value="true"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <custom_condition/>
        <custom_field_list/>
        <field_list>number,priority,state,assigned_to.name,assignment_group.name,sys_created_on,description</field_list>
        <name>Custom Portal Landing - My Tasks Predicate</name>
        <order/>
        <predicate_bundle/>
        <required_roles/>
        <sys_class_name>sys_ux_composite_data_template_predicate</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 22:56:19</sys_created_on>
        <sys_id>66e3aa7f31ef411084a8db6c8551b01b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Custom Portal Landing - My Tasks Predicate</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_composite_data_template_predicate_66e3aa7f31ef411084a8db6c8551b01b</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 22:56:19</sys_updated_on>
        <table>task</table>
        <ux_template display_value="Custom Portal Landing - My Tasks template">e2e3aa7feeef41101220ef524977441c</ux_template>
    </sys_ux_composite_data_template_predicate>
</record_update>
