<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_client_script">
    <sys_ux_client_script action="INSERT_OR_UPDATE">
        <includes/>
        <macroponent display_value="Landing Page">eaf4eebf2fef41107cd2d0e62799b610</macroponent>
        <name>My task page redirection</name>
        <required_translations/>
        <script><![CDATA[/**
 * @param {params} params
 * @param {api} params.api
 * @param {any} params.event
 * @param {any} params.imports
 */
function handler({
    api,
    event,
    helpers,
    imports
}) {
    const {
        state,
        emit,
        data
    } = api;
    let sysId = "";
    let table = "";
    try {
        sysId = data.look_up_record_3.result.sysapproval.value;
        let tableDisplayValue = data.look_up_record_3.result.sysapproval.displayValue;
        let tableStartsWith = tableDisplayValue.substring(0, 3);

        if (tableStartsWith == "INC") {
            table = "incident";
        }else if (tableStartsWith == "RIT") {
            table = "sc_req_item";
        } else {
            table = "task";
        }

        if (state.taskcard && sysId) {
            api.setState("taskcard", "");
            emit('NAV_ITEM_SELECTED', {
                route: "rec_task",
                fields: {
                    table,
                    sysId,
                    approvalId: api.state.taskcard
                }
            });
        }
    } catch (e) {}
}]]></script>
        <script_api_version>2.0.0</script_api_version>
        <sys_class_name>sys_ux_client_script</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-25 23:00:53</sys_created_on>
        <sys_id>57f462ff2fef41107cd2d0e62799b6d4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>My task page redirection</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_client_script_57f462ff2fef41107cd2d0e62799b6d4</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-25 23:00:53</sys_updated_on>
        <type>default</type>
    </sys_ux_client_script>
</record_update>
