<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_app_route">
    <sys_ux_app_route action="INSERT_OR_UPDATE">
        <app_config display_value="INCATech Users Dashboard Config">e08722b3a5238110c9bc1f48cda29f6b</app_config>
        <description/>
        <fields/>
        <icon>graduation-cap-outline</icon>
        <name>Agent assist</name>
        <optional_parameters/>
        <order>0</order>
        <parent_macroponent display_value="Record">558adc930f0210107d20409dc4767e84</parent_macroponent>
        <parent_macroponent_composition_element_id>contextual_sidebar</parent_macroponent_composition_element_id>
        <route_type>agentassisttab</route_type>
        <screen_type display_value="Agent assist tab">d15fd4970f0210107d20409dc4767e08</screen_type>
        <sys_class_name>sys_ux_app_route</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-25 23:11:54</sys_created_on>
        <sys_id>a88722b3a02381102b2e947662dc9269</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Agent assist</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_app_route_a88722b3a02381102b2e947662dc9269</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-25 23:11:54</sys_updated_on>
    </sys_ux_app_route>
    <sys_translated_text action="delete_multiple" query="documentkey=a88722b3a02381102b2e947662dc9269"/>
</record_update>
