<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_composite_data_template_predicate">
    <sys_ux_composite_data_template_predicate action="INSERT_OR_UPDATE">
        <active>true</active>
        <condition table="sc_req_item">active=true^assigned_toDYNAMIC90d1921e5f510100a9ad2572f2b477fe^EQ<item endquery="false" field="active" goto="false" newquery="false" operator="=" or="false" value="true"/>
            <item endquery="false" field="assigned_to" goto="false" newquery="false" operator="DYNAMIC" or="false" value="90d1921e5f510100a9ad2572f2b477fe"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <custom_condition/>
        <custom_field_list/>
        <field_list>due_date,cat_item.picture,short_description,price,recurring_price,recurring_frequency,requested_for,quantity,number</field_list>
        <name>My tasks requested item</name>
        <order/>
        <predicate_bundle display_value="My Tasks - Requested item bundle">1c732ce7d62b01102a666fcf7431b193</predicate_bundle>
        <required_roles/>
        <sys_class_name>sys_ux_composite_data_template_predicate</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-24 18:56:28</sys_created_on>
        <sys_id>18732ce7ba2b0110e3fec4e203fdc193</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>My tasks requested item</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_composite_data_template_predicate_18732ce7ba2b0110e3fec4e203fdc193</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-24 18:56:28</sys_updated_on>
        <table>sc_req_item</table>
        <ux_template display_value="My Tasks - requested item template">98732ce7982b0110d2af80fe46dd4bd2</ux_template>
    </sys_ux_composite_data_template_predicate>
</record_update>
