<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_applicability_m2m_screen">
    <sys_ux_applicability_m2m_screen action="INSERT_OR_UPDATE">
        <active>true</active>
        <applicability display_value="Public">a6e3aa7f16ef4110e7b3c6932591d829</applicability>
        <order>0</order>
        <screen display_value="Login Default">aae3aa7f86ef41105d59ffbdc4dc6f25</screen>
        <sys_class_name>sys_ux_applicability_m2m_screen</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 22:56:16</sys_created_on>
        <sys_id>6ae3aa7f26ef4110ca529765749a5b23</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_applicability_m2m_screen_6ae3aa7f26ef4110ca529765749a5b23</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 22:56:16</sys_updated_on>
    </sys_ux_applicability_m2m_screen>
</record_update>
