<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Allow write for comments in x_555051_incatec_0_incaincident, for users with role x_555051_incatec_0.Incatech_App_Admin.</description>
        <name>x_555051_incatec_0_incaincident.comments</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-30 13:36:40</sys_created_on>
        <sys_id>8803da992f7fc5107cd2d0e62799b6bf</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_555051_incatec_0_incaincident.comments</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_security_acl_8803da992f7fc5107cd2d0e62799b6bf</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-30 13:44:44</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
