<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_screen_type">
    <sys_ux_screen_type action="INSERT_OR_UPDATE">
        <description/>
        <name>KB</name>
        <sys_class_name>sys_ux_screen_type</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-01 00:57:54</sys_created_on>
        <sys_id>15001a7fbec70110238d9f404a3883b1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>KB</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_screen_type_15001a7fbec70110238d9f404a3883b1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-01 00:57:54</sys_updated_on>
    </sys_ux_screen_type>
    <sys_translated_text action="delete_multiple" query="documentkey=15001a7fbec70110238d9f404a3883b1"/>
</record_update>
