<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_screen">
    <sys_ux_screen action="INSERT_OR_UPDATE">
        <active>true</active>
        <app_config display_value="INCATech Help Desk Portal Config">e0e830491ceb4510e8db570db855fd69</app_config>
        <description/>
        <event_mappings>[ ]</event_mappings>
        <macroponent display_value="Attachment">28e8304998eb45108fdc9de07dfa916b</macroponent>
        <macroponent_config>{
  "sysId" : "@context.props.sysId",
  "table" : "@context.props.table",
  "label" : "",
  "bare" : true,
  "scrollable" : "none",
  "headerLevel" : "1",
  "interceptNotifications" : false,
  "propagateNotifications" : false
}</macroponent_config>
        <name>Attachment Default</name>
        <order>0</order>
        <parent_macroponent display_value="Record Page(request)">a0e830490deb45107c54716a65ee6775</parent_macroponent>
        <required_translations>[]</required_translations>
        <rollback_screen/>
        <screen_condition/>
        <screen_type display_value="Attachments">e4e83049bbeb4510f618dbf7f1841775</screen_type>
        <sys_class_name>sys_ux_screen</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-17 02:05:21</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>20e8304906eb45108e2771822f61126a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Attachment Default</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_screen_20e8304906eb45108e2771822f61126a</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-17 02:05:21</sys_updated_on>
    </sys_ux_screen>
    <sys_translated_text action="delete_multiple" query="documentkey=20e8304906eb45108e2771822f61126a"/>
</record_update>
