<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ux_screen">
    <sys_ux_screen action="INSERT_OR_UPDATE">
        <active>true</active>
        <app_config display_value="INCATech Users Portal Config">a4956efff4ef41106d203a304bd63959</app_config>
        <description/>
        <event_mappings>[ {
  "eventMappingId" : "ckfccxfzsiaaaabbbddhhhiijjqxwffffbbs",
  "isConfiguration" : false,
  "offRowStorageId" : null,
  "sourceEventApiName" : "x_555051_incatec_0.NAV_ITEM_SELECTED_RELAY_24956eff1def411059ba4676908f4d5d",
  "sourceEventCorrelationId" : null,
  "sourceEventDefinition" : {
    "apiName" : "x_555051_incatec_0.NAV_ITEM_SELECTED_RELAY_24956eff1def411059ba4676908f4d5d",
    "id" : null,
    "type" : "UXEVENT"
  },
  "sourceEventSysId" : null,
  "targets" : [ {
    "broker" : null,
    "clientScript" : null,
    "declarativeAction" : null,
    "event" : {
      "apiName" : "sn_canvas_core.NAV_ITEM_SELECTED",
      "payload" : {
        "type" : "MAP_CONTAINER",
        "container" : {
          "route" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "route" ]
            }
          },
          "fields" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "fields" ]
            }
          },
          "params" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "params" ]
            }
          },
          "redirect" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "redirect" ]
            }
          },
          "passiveNavigation" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "passiveNavigation" ]
            }
          },
          "title" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "title" ]
            }
          },
          "multiInstField" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "multiInstField" ]
            }
          },
          "targetRoute" : {
            "type" : "JSON_LITERAL",
            "value" : null
          },
          "external" : {
            "type" : "EVENT_PAYLOAD_BINDING",
            "binding" : {
              "address" : [ "external" ]
            }
          }
        }
      },
      "sysId" : "8b82bf18e5276c8e423b6e4e0889b463"
    },
    "operation" : null,
    "targetId" : "ckfccxfzsiaaaabbaddhhhiiddgjddceewf",
    "type" : "EVENT"
  } ]
} ]</event_mappings>
        <macroponent display_value="Login">24956eff1def411059ba4676908f4d5d</macroponent>
        <macroponent_config>{
  "label" : "",
  "bare" : true,
  "scrollable" : "none",
  "headerLevel" : "1",
  "interceptNotifications" : false,
  "propagateNotifications" : false
}</macroponent_config>
        <name>Login Default</name>
        <order>0</order>
        <parent_macroponent display_value="Portal App Shell">b66bf1075b31101016fd7c1bf481c7a7</parent_macroponent>
        <required_translations>[ ]</required_translations>
        <rollback_screen/>
        <screen_condition/>
        <screen_type display_value="Login">e0956eff62ef41104bbb9e9a96ec0c65</screen_type>
        <sys_class_name>sys_ux_screen</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2022-05-25 23:03:29</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>e8956eff4bef41106bc2e7bf1b48f868</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Login Default</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_ux_screen_e8956eff4bef41106bc2e7bf1b48f868</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2022-05-25 23:03:29</sys_updated_on>
    </sys_ux_screen>
    <sys_translated_text action="delete_multiple" query="documentkey=e8956eff4bef41106bc2e7bf1b48f868"/>
</record_update>
