<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role/>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-30 00:20:26</sys_created_on>
        <sys_id>4bddb8e72fcb01107cd2d0e62799b6e0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>87ddb8e72fcb01107cd2d0e62799b6df</sys_name>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_embedded_help_role_4bddb8e72fcb01107cd2d0e62799b6e0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-30 00:20:26</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
