<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script_client">
    <sys_script_client action="INSERT_OR_UPDATE">
        <active>true</active>
        <applies_extended>false</applies_extended>
        <condition/>
        <description/>
        <field>category</field>
        <global>true</global>
        <isolate_script>true</isolate_script>
        <messages/>
        <name>incident_subcategory_choice</name>
        <order/>
        <script><![CDATA[function onChange(control, oldValue, newValue, isLoading, isTemplate) {
    if (newValue == '') {
        return;
    }
    var subcategory = g_form.getValue('subcategory');
    // Clear all of the choices from the What needed field choice list
    g_form.clearOptions('subcategory');


    if (newValue == 'office365') {
        g_form.addOption('subcategory', 'sharepoint', 'Software Support - Sharepoint');
        g_form.addOption('subcategory', 'teams', 'Software Support - Teams');
        g_form.addOption('subcategory', 'outlook', 'Software Support - Outlook');
        g_form.addOption('subcategory', 'office365_other', 'Other');
    }

    if (newValue == 'software') {
        g_form.addOption('subcategory', 'license_request', 'Software License Request');
        g_form.addOption('subcategory', 'software_license_issue', 'Software License Issue');
        g_form.addOption('subcategory', 'request_new_software', 'Request New Software');
        g_form.addOption('subcategory', 'software_other', 'Other');
    }

    if (newValue == 'windows10') {
        g_form.addOption('subcategory', 'reset_change_password', 'Reset/Change Password');
        g_form.addOption('subcategory', 'network_connectivity_support', 'Network connectivity support');
        g_form.addOption('subcategory', 'display_support', 'Display support');
        g_form.addOption('subcategory', 'audio_support', 'Audio Support');
        g_form.addOption('subcategory', 'windows10_other', 'Other');
    }

    if (newValue == 'telecommunications') {
        g_form.addOption('subcategory', 'request_desk_phone', 'Request Desk Phone');
        g_form.addOption('subcategory', 'audio_support', 'Audio Support');
        g_form.addOption('subcategory', 'telecommunications_other', 'Other');
    }

    if (newValue == 'printer') {
        g_form.addOption('subcategory', 'printer_connectivity', 'Printer Connectivity');
        g_form.addOption('subcategory', 'printer_other', 'Other');
    }

    if (newValue == 'documentation') {
        g_form.addOption('subcategory', 'how_to_guide', 'How to Guide');
        g_form.addOption('subcategory', 'sop', 'SOP');
        g_form.addOption('subcategory', 'knowledge_base', 'Knowledge Base');
    }
	

    if (isLoading && !g_form.isNewRecord()) {
        g_form.setValue('subcategory', subcategory);
    }
}]]></script>
        <sys_class_name>sys_script_client</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-05 21:12:06</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>bdc2cb1d2f5f81107cd2d0e62799b6b4</sys_id>
        <sys_mod_count>10</sys_mod_count>
        <sys_name>incident_subcategory_choice</sys_name>
        <sys_overrides/>
        <sys_package display_value="INCATech Help Desk Portal" source="x_555051_incatec_0">8daaf0272fcb01107cd2d0e62799b688</sys_package>
        <sys_policy/>
        <sys_scope display_value="INCATech Help Desk Portal">8daaf0272fcb01107cd2d0e62799b688</sys_scope>
        <sys_update_name>sys_script_client_bdc2cb1d2f5f81107cd2d0e62799b6b4</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-24 15:00:09</sys_updated_on>
        <table>x_555051_incatec_0_incaincident</table>
        <type>onChange</type>
        <ui_type>10</ui_type>
        <view/>
    </sys_script_client>
</record_update>
